420

6, 76. eum Ι 3, 80. 4, 29. 88. ΙΙ 3,
134. Ε Ι 7, 69. id Ι 1, 64. 4, 73.
5, 102. ΙΙ 3, 177. 232. E Ι 1, 24.
II 2, 32. eo (neutr.) I 4, 108. Ε Ι
14, 18. eorum Ι 4, 80. earum 118,
92. eos E II 1, 67. eas Ι 10, 14.
ea. E Ι 1, 47. Π 1, 81.
iste Ι 10, 18. Ε Ι 14, 23. 19, 47. ΙΙ
1, 43. 2, 90. 1863. Π 5, 61. 1861 Ι 3,
41. ΙΙ 3, 99. A 6. istam ΙΙ 2, 86.
isto Ι 9, 48. Ε ΙΙ 2, 163. ista ΙΙ 2,
27. isto E I 16, 56. ΙΙ 2, 205. 16616
(dat.) I 2, 73. 16616 Ι 6, 92. ΙΙ 3,
108. ista Ε Ι 10, 8. 19, 43. 161318 Ι
4, 52. II 2, 99. E Ι 6, 67. Α 376.

16616 Ε I 14, 37.

istinc I 4, 131. E Ι 7, 32.

16666 Ε Ι 14, 8.

ita Ι 1, 96. 2, 20. 3, 79. 101. 6, 50.
II 1, 59. 2, 46. 124. 5, 18. 6, 1. 7,
2. 6, 76. Ε Ι 2, 5. 6, 55. 20, 5. ΙΙ
1, 64. Α 61. 101. 151. 225. 226. 254.
itaque E Ι 1, 10.

Italiae E Ι 12, 29. Italiam I 6, 35.
Italus Ital& II 6, 56. Italo (abl. neutr.)
{17, 32. Italis E Ι 18, 57. Italas E
item Ι 3, 77. A 90.
iter I 9, 16. Ε Ι 15, 12. 18,103. iter
Ι 5, 5. 95. ΙΙ 6, 43. 99. Ε Ι 17, 4.
iterat E Ι 18, 12.
ifssrlllm I 10, 39 (bis). 72. Π 7, 69 (bis).
1, 3. 5, 4.
Ithace Ε Ι 7, 41. sthacam II 5, 4.
Ithacensis E I 6, 63.
iubeo Ι 1, 104. 10, 91. ΙΙ 3, 77. 5,
70. iubes I 6, 61. 161066 II 3, 148.
Ε Ι 5,17. 7, 14. 66. ΙΙ 2, 63. A
420. iubemus E Ι 10, 1. iubeas 1
1, 63. iube II 5, 38. iubebat I 4,
121. Ε Ι 6, 59. A 440. 1611616131 6,
93. iubebo ΙΙ 5, 20. Ε Ι 17, 8. Α
317. iussit Π 3, 35. 101. 141. Α 252.
iusserit ΙΙ 1, 59. 7, 32. iuberis E Ι
13, 7. iubetur E Ι 7, 75. 166666 I
ᾗ, 180. iussa Ι 2,122. Α 232. iussae
iucundus Ι 3, 93. iucundum E Ι 6, 66.
iucundo I 5, 44. iucunda ΙΙ 6, 62.
Α 334. iucundis II 6, 96. iucunde

Iudaeus I 5, 100. ‘Iudaei I 4, 143.
Iudaeis Ι 9, 70.

iudex II 2, 9. 7, 101. Α 263. iudicis
A 314. 364. 387. iudex (uocat.) E I
4, 1. iudice Ι 2, 134. 6, 15. 10, 38.

INDEX VERBORVM

ΙΙ 1, 49. 84. 2, 54. 7, 54, Ε Ι 16,
42. A 78. 244. iudicibus I 4, 123.
iudicium II 1, 83. A 386. iudicium
Ι 4, 99. Ε ΙΙ 1, 242. iudicio Ι 6,
98. iudicia E ΙΙ 1, 245. iudiciis E

1, 71. , ·
ῖιιΙᾱίεο iudicat Ε II 1, 68. iudicet Ε
Ι 2, 191. ,

iugera. I 1, 50.

iugis (yen. fem.) II 6, 2. Ε Ι 15, 16.
iugulas Ι 7, 35. iugulata I 10, 36. iu-
gulenf, E I 2, 32.

iugulo (abl.) Ι 3, 89. ΙΙ 3, 136.
ἱαέίψη 1111380 ἐξ 7, 92.

1316ῗῖ <nami Iuli Ε Ι 3, 1.
1611161163. Ε I 18, 46.

iunctura A 48. 242.

iungit I 3, 54. iungere A 2. iunga-
661· Ε I 5, 26. iunctos I 3, 54. iun-
6616 A 75.

iunior E I 17, 16. H 1, 44.

Iunonis Ι 3, 11. -

16 pisser Ι 1, 20. Ε Ι 16, 29. Iouis
EPI 17, 34. 19, 43. 1066111 Ε 1 18,
111. Iuppiter (uocat.) I 2, 18. II 1,
‘1¹13' 3, 288. Ioue Ε Ι 1, 106. 12, 3.

1, 68.

iurgia (acc.) E II 1, 38. 2, 171.

5⁴1⁷qu iurgares E II 2, 22. iurgatur
2, 100.

iuro iurat E Ι 1, 89. iu‘res Ε Ι 18

93. iurare E I 1, 14. iuramfiem ΙΙ

6, 57. iurares E ΙΙ 1, 244. iuran-

das E ΙΙ 1, 16. iuratus Ε Ι 17, 60.

166 iusculzcm (nom.) II 4, 38. 8, 45.
69. iuris ΙΙ 4, 63. (acc.) Ι 3, 81.
ius (nom.) ΙΙ 1, 82. A 72. 466. iuris I
1, 9. 4, 104. ΙΙ 2, 131. A 131. 369.
ius (aec.) I 5, 67. 7, 20. 9, 77.
ΙΙ 3, 72. 217. 5, 29. 34. Ε Ι 12,

27. iure I 2, 46. 6, 50. 7, 10. ΙΙ 2, ·

99. A 284. iura Ι 3, 111. 9, 39. Ε
Ι 3, 23. 16, 41. ΙΙ 1, 104. 2, 23.
174. A 122. 256. 398.

iusiurandum iure iurando II 3, 179.
iussa (acc.) E I 7, 52. 9, 12.
1666161661 A 199.

166666 ΙΙ 3, 97. 189. Ε Π 1, 18. iusta
II 7, 15. 62. iustum I 4 63. iusti
(neutr.) I 3, 98. iusto E² Ι 16, 61.
iustum II 1, 16. 16660 Ι 1, 57. 3,
113. 1666101· ΙΙ 7, 63. iustius 11 4, 86.

iuuenca E I 3, 36.

iuuenis ΙΙ 3, 233. 5, 62. Α 161. iu-

ueni Ε I 8, 14. A 177. iuuenem Ε ’

