444

praeco Ι 6, 86, Α 419. praeconis H
2 4⁷ graeeongmlff, 1897 15Ι64, 26.

ξξὲἓὲιῖἱῖἑῗθ( (ffel 10, 33. praecurre-

{goffia} (Zeu.) E Ι 15, 38. praeda

Ρτξι63ᾶ1ἒ8ΙΙ3, 168. 6, 56. 7, 110.

praedonum Ι 2, 43.

praedor plaedantur E II 2, 55.

pfiaffgezatllgessz, 184. praetulerim

prae auat H 2, 78. Ε ΙΙ 1, 13..

praea ambens II 6,109.

ἷῖἓὲξῗὲἮΕῡᾎῙέὅ 11. 22 1212222.
9, 11.11 1, 78. 2, 38.

Praeneste Ε I 2, 2.

Praenestinus I 7, 28.

praenomine H 5, 32.

praeparat E I 7, 84.

Ρὲἣθέξοῃθτθ II 6, 92. praeponens I

praeto-so ΙΙ 5, 25.

praerupti ΙΙ 6, 91

ἒξὲἓξὲξι ΞΙΙ 1’155. gfabscripta (aec.)

†I1ira268{‹l:tum A 294.

praesens Π 3, 68. Ε Ι 1, 69. ΙΙ 1,
42. A 184, praesenti Ε ΙΙ 1,15.
ΡΞΞΞΞΞὲῗ22422442, {32233331534

. I 17, 24. praesentia E II 1,134.

3332533 4242142421. 4ῗ.ῗ.4ἒ.2ῒ22ἓ446

ΡΙαΙΘῖίῑὲιΒήΙΕ I 6, 49. praestant II 4,
71. Ε Ι 16, 16. praestet I 1, 87.

raestent Ε Ι 7, 97. praestantia Ε
11, 14. praestabo E Ι 7, 24.

praesto Ι 2,117.

{{{{{g?}⁵21,1 92481715. 3, 139. 4, 88.
10, 19. ΙΙ 2, 117. 5,1. 69. 6,14. E
Ι, 839. 8, 65. A 324.

praeteragendus Ε Ι 15, 11.

praeterea I 1, 23. II 3, 179. 5, 45.

pihgtiireo Ι 16, 88. ΙΙ 7, 73. prae—
tereunt A 342. praeteritum Ι 1,
116. praeterita Ι 9, 36.

praetextam Ι 5, 36.

praetextas A 288.

5212811252 15265526221252
34. 7, 18. Ε Ι 1, 103.

praetenue H 2, 50.

INDEX VERBORVM

praeuertamur I 3, 38.
pranderet Ε Ι 17,13.pra1idere Π
3, 245. pransus Ι 6‚127. pransae
A 340. ranei (nom.) I 5, 25.
prandia I 4, 22.
pratensibus ΙΙ 4, 20.
Ρὲἢὲο (dat.) Ε Ι 14, 30. pratis (abl.)
prau5s Ι 4, 79 praua II 3, 220. 7,
71. praui II 2, 52. *prauom II 2,
55. prauam E II 2,152. prauo A
36. praua Ι 6, 51. prauorum II 3,
244. prauis 11' 7, 8. rauis 1 3, 48.
praue II 3, 87. Ε 1,104. 1'1 1,
266. A 88 ⁴
prece 116, 13. ΕΙ9,2. 13, 18.14,
14. II 1, ⁹135.2, 173. Α 395. pre—
668 (αρε.) Ε ΙΙ 1,133. precibus Π
5532525525.. 55.. 5. 1⁷8⁶, 6155585
catus II 3, 203. renati II 7, 36.
premit 117,115.PE Ι 1, 22. II 2,
118. Α 262. premunt 'E I 5, 29.
remat E I 12, 18. 19, 36. premet
Ι 18, 79. pressiE I 19, 229168-
sit II 8, 46. pr ressisse Ε Ι 16, 37.
premuntur E II 1,189.pren11atur
A 388. pressa ΙΙ 4, 69. pressis ΙΙ
prensare I 9, 64
pretiosa (acc.) Ε I 18, 32.
pretium Ι 2, 37. ΙΙ 2, ’99 4, 63. Ε
1 18,18.111,229.’pretium Ι 8,
104 ΕΙ16,47.17,48.ΙΙ 1, 35.
2, 17. Α 299. pretioI2, 122. 6, 14.
Ε ΙΙ 2,173.Ap37·2.
Ρὲαῳυε II 3,195. Priami II 3,195.
Priapum I 8, 2.
pridem ΙΙ 2, 46. A 254.
primores (acc.) ΙΙ 1, 69.
primus Ι 6, 83. ΙΙ 1, 63. 4, 73. 74.
8, 51. ΕΙ6, 48.19,23. A130.254.
rimaII2, 93. 5, 53. 8, 5. 45. E
1, 41. 7, 5. 18, 17. primo A152
primum A 84. primam Ε I 17, 6.
prlma E I 1,1.7,13.primaA161.
pnmorum Ε ΙΙ 2, 204.
59. Ε Ι 20, 23. primosPIi9, 56.I II
6, 21. riniaI1P26. 117, 33. ΕΙ
3, 25. ΙΙ Ι,2 98. primisI3, 99. cf.
³1¹} Ξ44ἒῗ420424412442442 ,(4243ῗέὧῖ ῗὲζ
13. ΙΙΙ, 93. 2, 49. 92. Α75. 103.
princeps Ε Ι 19, 21. princi e Ε II
1, 256. principibus (dat)E 17, 35.
principium (nom.) II 6, 23. A 309.

