424

34. locaEI 17, 28. ΙΙ 1, 223. A
298. 10018 A 319.

lolium ΙΙ 6, 89.

lolliginis I ’4,100.

Lollius E Ι 20, 28. Lolli (uocat.) E I
†Longarenus Ι 2, 67.
longinquis E I 8, 6.
longus A 1721011 a I 1, 95. 2, 123.
4, 132. ΙΙ4, 12. Ι 1, 20. 21. A
251. 101130οΙ5,104.116,84.1011,ςο
(neutr.) A 360 longum (neutr.) I 3,
137. 5, 94. 111, 57. 2, 118. ΕΙ3,
8. II '1‚ 159. A 346. 459. lon'go
(masc.) I 2, 93. 113, 112. ΕΠ t³1,
4. longa-2 113, 248 longo (neutr.)Il
5, 99. Ε 110, 35. longorum A406.
lon os II 3, 308. Ε I 10, 23. longis
E 7, 82. ’A325. long’e Ι 4, 34.
5, 3. 89. 6, 18 (bis). 92 9, 18. [10,
4]. 115, 73. 8, 28. longiiis A 362.

loquaci 11 5, 95. loquacem Ι 1,13.
lounaiges4wc-e) Ι 9, 33. loquaciter

loquor E II 2,145. loquiizur I 10,
55. loq natur A 114. 237. loquamur
ΕΙῙ7, 5. ΙΙΙ, 30. 10 quiI9‚ 67.
Ε Ι 7, 27. A 192. 280. 324. loquens
I 3, 13. loquentis 14, 18.10quen-
em E I 6, 19. loq uehtes 1 8, 40.
loquendi A 72. loquar Ι 9, 72. lo—
queris E I 20, 21. A 1041000608
16, 56.ΕΙ7,72.100111;0116,27.
loeutas E ΙΙ 1, 27.

loris [Ι 1ο, 5]. Ε Ι 16, 47

lubrica II 4, 30.

Lucania II 1, 38.

Lucanus Π 1, 34. 8, 6. Lucanae (qen.)
E Ι 15, 21. Lucana II 3, 234. Lu-
cani E II 2,178.

lucellum E Ι 18,102. (aec.) II 5, 82.

lucem-511 7, 48. lucernis (dat.) ΙΙ
1, 25. (abts) Ι 6,124.

lucet Ε I 6, 56.

lucidus A 41.

Lucilius Ι 4, 6. 57. 10, 53. 64. ΙΙ 1,
17. 62. Lucili I 10, 2 (bis). 56. Ii
1, 29. 75. [Lucili (uocat.) I 10,1].

Liicrina ΙΙ 4, 32.

lucror lucrata A 238.

lucrum lucri Ε Ι 12,14. lucrum(acc.)
A420. luero Ι 1, 39. ΙΙ 3, 25,

luctamur E ΙΙ 1, 33. luctantur Ε ΙΙ

2, 74. luctantis Ε Ι 19, 46. luctan-
dum ΙΙ 6, 28.

Lucullus E I 6, 40. Luculli E ΙΙ 2, 26.
1110118 A 16. hicum Ε Ι 6, 32.

INDEX VERBORVM

11ἰᾶ1010 Ε II 1, 180. ludicra (aee.)E
ludo I 10, 37. Ε I 17, 61. ludis II
5, 58. ludas II 3, 252. ludere I 5,
49. 111, 73. 3, 172. 248. ΕΠ2,
183. Α 37.9 lud’ere‘n ΕΙΙ 1, 99. lu-
dentis Ε ΙΙ 2,124. ludentem A 107.
ludentes E 1’ 1, 59. 1118181ῑὶ Ε II 2,
214. lusit E II 1,148. luserat II 6,
49. lusisse E I 14, 36. lusum Ι 5, 48.

ludus II 2, 123. Ε Ι 19, 48. A 405.
11κ111111Ι6,72.Ε114,36.18,66.
ΙΙ 2, 56. 142. A 32. ludo Ῑ 1, 27.
EI1, 3. A226. ludi (ηοω.)ΕΠ
1, 203. ludos 11 6, 48. 8, 79. Ε Ῑ
14,15.1udis1 10, 75. Ε 17, 59.

lumbos I 5, 22. 6, 106. lumbis Π
11ὲῶῧο Ε 1 2, 35. lumina II 7, 33.
Luna Ι 8, 21. lunae (qen.) EI 12,
18. Lunam Ι 8, 35. lunam ΙΙ 8, 32.
lunae (nom.) II 4, 30.

lupinis II 3, 182. Ε 1 7, 23.

lupus (fera) II 1, 52. 55. 2, 64. Ε 1
16, 50. II 2, 28. lupi (qen.) 18, 42.
lupus ( iscis) II 2, 31. lupos II 2, 36.
Lupus u o II 1, 68.

luscinias I 3, 245.

Lusco I 5, 34.

lustrum lustra Ι 6, 68.

lusum †I 6,126.

luteum 1 10, 37.

lutulentus I 4,11.lu†.ulenta. Ε II 2,
'1715lutulen12um I 10, 50. lutulenta
luItum 1111ῑο (dat.) Ε Ι 2, 26. (abl.) Ε

1ux15‚39.116‚59. 111018ΕΠ2,
185. lucem Ε I 18, 3411 2,116.
Α 143.448. 11100 ΙΙ 2, 116. ΕΙ 14,
34. A 363.

luxuriam II 3, 224. luxuria 113, 79.
luxuriem A 214.

luxurior luxuriantia Ε ΙΙ 2,122.

Lycamben Ε I 19, 25.

Lycius Lycio (abl. ) I 7,17.

Lydi Lydorum Ι 6,1.

l{1?pluaglEh1{II2kL33ylympha I 5,
Lyn 00118 11, 28. Lyncei12, 90.
lyligbrgm I 5, 20. lynhes (acc.) E Ι
Ιῖξο4ἑῧ71 18, 43. lyrae E II 2, 86.
Lysippo E II 1, 240.

