'mnnx VERBORVM

sedes sede A 257.

sedilia (aee.) A 205.

seditione E I 2, 15.

sedo sedatum E I 18, 90.

sedulitas Ε Ι 7, 8. II 1, 260:

sedulus Ι 5, 71. Ε 1 13, 5. 111, 178.
sedula A 116.

8ἵῧςῖἳ {2 1671, 21. 87. segetes (acc.)

segnis II 3, 236. segnes ΙΙ 3, 102.

,3851511131

881118 I 6, 97.

semel Ι 4, 36. ΙΙ 1, 24. 5, 81. 7, 71.
Ε Ι 2, 69. 7, 96. 10, 17. 17, 58.
18, 71. 11 2, 14. A 331. 365. 468..

semen semina (aec.) H 3, 272.
semessos Ι 3, 81. semessa ΙΙ 6, 85.

ξὲἒῗῗῶῧῗίῖε, 103.

semota. Ε II 1. 21.

. Semper Ῑ 1, 79. 113. II 2, 106. 3,

111. 4, 43. 5, 19. 6, 54. 7, 88. 8,
62. E Ι 2, 56. 16, 68. 18, 98. Α 58.
148. 178. 350. 356.

senator I 6. 77. (uocat.) 110.

senecta Ε II 2, 211.

senectus II 1, 57. 2, 88. Ε Ι 20, 18.

siniscst Ε Ι 7, 85. senescentem E

, 8.

senex II 3, 282. Α 115. senis II 1,
34. 2. 67. Ε II 1, 56, senem I 10,
41. II 5, 71. A 169. senex (uocat.)
ΙΙ 3, 123. sene II 5, 12. 82. 84.
881188 Ι 1, 31. Ε I 1, 55. II 1, 85.
senum II 5, 24. senibus E I 1, 26.
senes Ε Ι 1, 79. senior 11 5, 107.
semorum I 10. 67. A 341.

seni senos A 253. senis Ι 10, 59.

seniles A 176.

senium Ε Ι 18, 47.

88118118 I 3, 97. sensu I 3, 66. 4, 77.
Ε Ι 6, 8. sensus Ι 3, 103.

sententia Ι 2, 32. 10, 9. E I 1, 97.
17, 17. Α 76. 219.

sentis· ΙΙ 2, 31. 7, 25. E Ι 18, 83.
88Πὺιῇ Π 3, 190. Ε Ι 1, 84. 14, 20.
16, 79. Π 1, 134. 2, 162. Α 66. sen-
t1mus I 5, 21. sentiat E Ι 4, 9,
sentire E Ι 18, 106. sensit ΙΙ 3, 90.
sensimus II 8, 58.

sepelio sepultis E II 1, 88.

seffogregi A 273. sepositi (qen. neutr.)

81188188.- 1. 11 2’

Septicium Ε Ι 5, 26.’

Septimius E I 9, 1.

457

septimus II 6, 40.

sepulehrum I 8, 10. sepulchro 113,
84. sepulchrum II 5, 104. sepulchro
ΙΙ 3, 196. sepulchra Ι 8, 36.

sequor I 9, 43. ΙΙ 1, 34. sequitui-H
7, 115. secuntur I 6, 108. A 456.
sequar E I 1, 72. 76. 8, 11. sequere
E ΙΙ 2, 95. Α 119. sequi Ε Ι 10, 48.
ΙΙ 2, 80. 143. sequentis I 1, 3.
109. 6, 78. sequerer I 4, 113. 6,
87. sequerere II 3, 175. sequere-
tur I 8, 13. sequar I 9, 19. A 240.
sequentur A 311. secutus I 4, 6.
Ε Ι 19, 24. secuti II 8, 85. secutis
Π 8, 40.

sereno (dat. neutr.) II 4, 51.

series A 242.

serius seria. (nom.) A 107. (acc.) I 1,
27. ΙΙ 2, 125. A 226. 451.

sermo I 4, 48. 10, 23. II 2, 2. 6, 71.
sermonis I 7, 7. sermoni Ι 4, 42.
48. sermonem A 57. sermone I 3,
65. 10, 11. Π 3, 4. 4, 9. Ε Ι 5, 11.
Π 1, 4. 2, 88. Α 95. 229. 8811110-

- num E I 4, 1. A 69. sermonibus

A 81. sermones E II 1, 250. ser-
monibus II 5, 98. E II 1, 127. 2, 60.
sero serendis A 46.

serpens I 3, 27. serpentes A 13.
serpentIs Ι 8, 34. serpentibus II
serpit A 28.

seruile, II 7, 111. seruilibus I 8, 32.
Seruilio II 8, 21.

seruis II 7, 81. seruit I 6, 16. Ε Ι
10, 47. seruiet E Ι 10, 41. 16, 70.
seruitio (abl.) II 5, 99.

Seruius Serui I 10, 86.

Seruius (Oppidius) II 3, 168.

seruo seruas ΙΙ 3, 201. Ε I 10, 6.
19, 44. seruat Ι 3, 54. Ε Ι 11, 20.
16, 41. A 467. seruas Ε 1 2, 33.
18, 80. seruet Ε Ι 16, 28. serua II

3, 59. seruare I 1, 89. 4, 117. E Ι ·

6, 2. 47. 20, 16. A 86. 329. seruan-
tem E I 5, 31. seruaret Ε II 2,
131. seruabis E Ι 13, 12. seruabit
E Ι 2, 69. seruauit Ι 6, 83. 9, 78.
seruastis E II 2, 139. seruetur A
126. seruari A 463. seruanda A 332.
seruatis Π 3, 194.

seru6s II 3, 265. *7, 1. 4⁶70. *E I 16,
47. seruo II 7, 79( *seruom I 3.
80. Ε Ι 6, 50. seruo I 1, 97. EI
16, 63. seruorum Ε ΙΙ 1,121. ser-
uis II 2, 66. E II 2, 133. seruos
Ι 1, 77. 3, 12. 5, 75. 6, 78. 9, 57.

