1101th VERBORVM

uti (p. finalis aut consecutiaa) 14, 108.
5, 63. 6, 102. 7, 19. II 3, 227. 5,
94. E Ι 7, 81. 17, 56.

Vticam E Ι 20, 13. ,

utilis E Ι 16, 14 (bis). ΙΙ 1, 124. Α
204. utile E Ι 2, 3. ΙΙ 2, 141. utile
E Ι 2, 18. 18, 49. Π 1, 163. A343.
utilium E Ῑ 18, 99. Α 164. 218.
uti1iter E I 16, 70.

utilitas I 3, 98.

utinam I 10, 83. II 2, 92.

utor Ε II 1, 45. utitur Ι 1, 37. 3,
78. utare ΙΙ 3, 167. utere II 7, 5.
Ε 1 6, 68. 12, 22. uti Ι 4, 113. ΙΙ
3, 109. Ε 1 2, 50. 5, 12. 7, 57. 10,
41. 17, 2. 13. 14. 19, 45. A 170..
utar Ε ΙΙ 2, 190. uteris E Ι 13, 10.
II 2, 154. utetur II 2, 63. usus (. . .
est) Ι 4, 96. (97). est usus 19, 45.
usum II 2, 113.

475

utpote Ι 4, 24. 5, 94. 114, 9. Α 206.

utrimque I 9, 77. Ε Ι 18, 9.

utrobique Ε Ι 6, 10.

utrum E 11 2, 199. A 470. utrumne

Π 3, 251. 6, 73.

uua, II 2, 121. uuam 114, 72. 7, 109.

8, 50. Ε 11 2, 162. uu5 Ε Ι 14, 23.

uuescit II 6, 70.

uxor I l, 84. II 3, 58. 238. Ε Ι 2,

45. uxorem I 4, 50. 113, 131. 217,

Ε Ι 6, 36. II 2, 133. uxore ΙΙ 3.

2103. uxore's (acc.) 12, 35. uxoribus
2, 57. .

Z.

Zephyris E I 7, 13.
Zethi E I 18, 42.
Zmyrna E I 11, 3.
zonam Ε II 2, 40.

