INDEX VERBORVM

prior Ι 5, 56. 116, 24. 7, 19. 1317,
{³⁶24 3153, 532-13306323 5621213139.
priorem (masc.) II 5, 30. E ΙΕΙῗΙ,
ξῖῑιοῖῗωῖτξιξ 1¹⁹4 ῗὸίοὲτὲῗῒὲῗ 11 3,
252. 4, 36. 5, 73. 6, 17. E Ι 19, 32.
11 1, 112. A 108. 415.

Priscus II 7, 9.ι

priscus prisca Ι 4, 2. 10, 16. priscpJ
{E} I1,¹⁵1³{÷9¹.' ἕέἷέῑῖθέᾗῑῃζ Εῗῗω

priuatus-I 3, 142. priuati-(neuinhA
ἐῗὲἕῗὲῑῗὲιῑξ f} 333 3355... Ι

priuignus Ε Ι 3, 2.

prino priuet ΙΙ 7, 77.

ρέίιιῗῖ priua Ε Ι 1, 93. *priuom ΙΙ

prb Ι 2, 19. 43. 3, 61. ΙΙ 3, 199. 219.
7, 16.. E Ι 7, 24. A 423.

proam A 270.

probat E II 1, 263. A 249. probes
ξτέὴὲἓΐέξ 'EptloYt821’ 109⁸ ω’ 82·

ΡῖοέιιῗιΙ 3, 56. Ε Π 1, 39. probos

proc’acee (acc.) ΙΙ 6, 66.

procedit Π 8, 14. procedere I 2, 37.
5, 20. processerit A 127.

procellae A 28.
rocera II 5, 64. proceros H 2, 36.
roone A 187.
procul Ῑ 4, 101. 6, 52. II 6, 105. E
Ι 7, 32. 11, 10. ΙΙ 2, 95. 199.

procurare E Ι 5, 21.
procurrunt I 7, 21.
procus proci ΙΙ 5, 78. procis 115, 7.

prodeo prodis II 7, 54. prodire Ε Ι
ρῖὃιῗῑξῑειιῆει A 29. .
prodigus Ι 2, 4. Ε Ι 7, 20. 42. ΙΙ 1,
238. 2, 195. A 164.

prodo rodentem ΙΙ 5, 104. prodi-
119.τίᾑῖ 3, 95.

prodocet E Ι 1, 55.

producimus I 5, 70. producere A 59.
produxerit Ε ΙΙ 2, 119.
productior A 189.

proelia ΙΙ 7, 98. Ε Ι 5, 17. 18, 54.

profanis Ε I 16, 54. A 397.
profecto A 315.
proferat Ε Ι 12, 18. proferre A 135.
proferres A 130. proferet Ε Ι 6,
12:¹41 1Ιῄ 2Ᾱ 15186. protulit I 8, 22. pro-

en .

profesta ΙΙ 2, 116. profestis (abl.

masc.) II 3, 144.

445

proficiente E ΙΙ 2, 151. proficeret Ι
3, 6. profeci Ε ΙΙ 2, 23.

proficiscenti Ε ΙΙ 2, 20. proficiscen-
tem Ε Ι 13, 1.

profiteor professus E I 18, 2. A 27.
professis A 14. “

profor profari Ι 6, 57.

progemes ΙΙ 3, 243.

prognatus ΙΙ 1, 26. prognatum (masc.)
Ι 2, 70. prognatos Ι 6, 78.
prohibere Ι 8, 21. Ε Ι 1, 31. A 398.
prohibebat I 6, 57.

proicit A 97. proicere II 3, 100. pro γ
iectis II 7, 53.

proles E Ι 7, 40.

prolueris II 4, 27. prolutus Ι 5, 16.
promissor A 138.

promissum promissa Ε ΙΙ 1, 52. 2,
10. promissis (abl.) II 3. 6.
pfimImtto I 4, 1035btprszijttIif I 6, 34.
{targittgei’e ‘l4c311302u1111ropliisesi (ἓιὸεὶὲνὸ.)

promo· ἒέἒῐξιίιέδΙιΙ (33027. promati: A
Knigpromere E II 1, 104. promes
promus II 2, 16.

ΡέοιίυῗΟΕἳΙΙ 18, 10. Ἦοέὁιω (masc.)

. ronos .

prope (ban.) 3, 98. ΙΙ 3, 32. 268.
5, 42. Ε Ι 6, 1. 18, 5. 28. Π 2,·21.
61. Α 90. 432. (praep.) Ι 9, 18. II
8, 20.Ἐ I 14, 35. propius 113, 80.
6, 52. E 1 1, 67. 16, 11. A 361.
propellere Ι 2, 6.

propero I 9, 40. properemus E Ι 3,
ἒὸῑῗοέξῖῖἳἎΕ 51εᾶ ¹32, ἓξέἱῗῖἒΐ
17. properabat'l 5, ᾖ. Ρ,
propmquls I 1, 83. propmquos II
prbpior (masc.) ΙΙ 6, 40. propioris
(masc.) E Ι 9, 5. propius Ε Ι 10,
28. ,propiora I 4, 42.

propono proposuit Ε Ι 2, 18. pro-
poni Ε II 1, 265. proposuzum 11
primasium propositi E I 13, 11. pro-
posito (dat.) A 195. propositum II
7, 7.

proprius II 2, 134. proprium Ι 4,
133. Ε ΙΙ 2, 158. 172. pro riae II
2, 129. Ε Ι 9, 9. pro rium 16, 66.
proprium ΙΙ 7, 89. Ι 17, 5. pro—
prio A 79. propria Ι 6, 22. pro-
prios E Ι 7, 51. propria. II 6, 5.
propriis I 3, 73. 10, 64. II 3, 20.
proprie A 128.

