INDEX VI«) RBORVM

E II 1, 255, custode E I 16, 77.
A 161. custodes Ι 2, 98. 4, 16.
eutem A 476. cute E I 2, 29. 4, 15.
cyatho (abl.) I 1, 55. 6, 117.
cyclicus A 136. ’
» Cyclopa I 5, 63. E II 2, 125. Cy-
clope A 145.

. Cynicum E Ι 17, 18.

D.

Dacis (abl.) ΙΙ 6, 53.

Dama ΙΙ 5, 101. 7, 54. Damae (gen.)
Ι 6, 38. Damae (dat.) II 5, 18.
Damasi pus II 3, 64. Damasippi II
3, 65. Damasippe II 3, 16. 324.
damnabis ΙΙ 3, 279. damnati ΙΙ 3, 86.
damnosa (nom. fem.) E Ι 18, 21. II
1, 107. damnose ΙΙ 8, 34.
damnum Ε I 16, 56. damno I 2, 52.
damnum ΙΙ 3, 300. Ε Ι 10, 28.
damno II 2, 96. damnis (dat.) E Ι
17, 57. damnis abt.) Ε Ι 7, 88.
dapis II 6, 89. Ι 17, 51. dapes
(acc.) ΙΙ 6, 108. Α 198. dapibus Π
’ *baffia (†Dauus) ΙΙ 5, 91. Daus ΙΙ
7, 2 (bis). 100. A 237. *Dauom
ἐξ P²Z¹¹¹¹1¹¹2¹³ ἐξ. 7194642111ἳῶ ¹22} ἐξ·
6, 39.' 10, 55. ΙΙ 3,’49. 238. 5,’ 82.
6, 36. 53. 71. 104. 8, 3. 46. 81. E
Ι 1, 105. 2, 32. 4, 16. 7, 88. 14, 7.
34. 16, 19. 55. 17, 43. 18, 15. 68.
[91.] II 1, 245. 2, 55. 191. 212. A
243. 257. 327. 337.

deae (nom.) ΙΙ 3, 16.

debes E I 3, 30. debet E II 1, 37.
debemus I 3, 43. debent I 5, 46.
debeat A 312. debentibus (dat.) Ε
I 1, 21. debentia A 43. debebat Ι
9Α, 37. debetur Ι 6, 88. debemur
debitor I 3, 86.

decantata E Ι 1, 64.

decede Ε II 2, 213. (* decedite Ι 1,
18 Vsener.) decedere E II 2,152.
decedentia E I 6, 3. decedet II 4,
53. decessit A 378.

decem Ι 3, 12. ΙΙ 3, 69. Ε Ι 18, 25.
decembri II 7, 4. Decembris E Ι
20, 27.

decenter A 92. decentius E II 2, 216.
decerpere I 2, 79.

decet II 4, 26. E Ι 18, 30. decent
Ε Ι 7, 44. A 106. deceatE I 6, 62,

397

17, 2. Α 308. decens E 11,11. de—
centem †A 92. decebit II 4, 65. Ε
&17, 26. decuit Ε Ι 17, 23. decuere
decidit Ι 2, 42. Ε Ι 14, 29. II 1, 36.
deciens Ι 3, 15. *11 3, 237 (†de-
cies). 240. Α 294. 365.
decipit Ε I 19, 17. decipiunt I 3,
39. decipimur A 25. deceptus Ι 2,
65. Ε Ι 18, 79. decepta Ι 1, 61.
deceptum II 2, 30.
decisa (aee.) E I 7, 59. decisis Ε ΙΙ
Decius Decio I 6, 20.
declamas E I 2, 2.
decor A 157.
ᾶῗὶιοταὺ Ε Ι 6, 38. 7, 6. decorari E
decorus· decora I 2, 87. decorum E
ΙΙ 1, 73. decorum I 8, 21. decor-5
Ε Ι 16, 45. decoris 117, 41. deco-
rum (adu.) E I 7, 27.
decurrere E 17, 74. decurrens ΙΙ 1, 32.
decus II 3, 95. decus (acc.) E Ι 17,
42. A 286.
dedecorant Ε II 1, 245.
dedecus I 4, 51. dedecus II 2, 96.
dedecori I 2, 53.
deditus II 3, 105.
deducis A 129. deducit A 110. de-
ducam Ι 1, 15. deducam Ι 9, 59.
deduxit Ε Ι 2, 48. deduci II 1, 4.
deducti A 244. deducta E 11 1, 225.
defendis II 7, 26. defendit Ι 4, 82.
defendas Ι 4, 95. defendat A 194.
defendere I 3, 14. II 5, 34. A 442.
defendens II 2, 17. defendente Ι
10, 12. defendam I 6, 92.
defensor ΙΙ 5, 30. [defensore I 10, 2.]
defer E 1 12, 23. detulerit Ε Ι 16,
34. deferor Ε I 1, 15. deferar E
Π 1, 269. delatis I 4, 22.
deficit E I 11, 30. deficiunt II 1, 13.
Ε Ι 15, 43. A 27. deficiente E 14,
11. deficient II 3, 153.
defiyo defixis Ε Ι 6, 14.
defingit Ι 10, 37.
defluit I 3, 31. defluat Ε Ι 2, 42.
defluxit E II 1, 158.
defodiet Ε Ι 6, 25. defossa I 1, 42.
defricuit Ι 10, 4.
defuncta E II 1, 22.
defundit Ε Ι 12, 29. defundere II 2,
58. defudit ΤΕ I 12, 29.
dehinc I 3, 104, A 144.
deicere I 6, 39. deiecit I 3, 91. E
II 2, 30. deiecerit A 462.

