454

1, 95. 97. 101. 19, 43. II 2, 209.

ridet Ι 10, 54. Ε Ι 7, 78. Π 1,121.

ridemus I 5, 57. rideat Ε ΙΙ 2, 216.

ride E Ι 1, 91. ridere E I 4, 16.

7, 27. ridens I 1, 23. 9, 66. riden-

tem Ι 1, 24. II 3, 72. ridenbes Ι 5,

35. ridentibus (dat.) A 101. ridereb

γ Ε ΙΙ 1, 194. ridebo A 105. ridebit
E I 20, 14. risi I 4, 91. risisffi II
8, 80. ridetur Ι 7, 22. ΙΙ 8, 83. Α
356. ridentur E ΙΙ 2, 106. rideri Ι
3, 30. ridendus Ε Ι 1, 9.

ridiculus II 3, 311. 8, 24. A 139.
ridiculum Ι 10, 14. Ε II 1, 238.

rigidus E Ι 1,17.rigidisE11 1, 25.

rimam E I 7, 29.

rimosii. II 6, 46.

ringi E ΙΙ 2, 128.

ripa} Ι 1, 58. ΙΙ 3, 294.

risores A 225.

risus ΙΙ 2, 107. risum Ι 4, 34. 11 8,
63. Ε l 3, 19. 13, 9. Α 5. 381. risu
Ι 8, 50. 10, 7. ΙΙ 1, 86. E ΙΙ 2, 84.
A 358. risus (acc.) I 4, 83. 5, 98.
115, 57. Ε I 7, 79.

rite E Π 2, 78. †206.'

11611 ΙΙ 1, 29. 3, 268. Α 62.

riuali (abl.) A 444.

*rius Ε Ι 12, 9 18,104. rius EI 14,
29. riuo E I 16, 12.*1'ium E I 10,
21. rium E I 14, 35. riuos E Ι 3,

rixae E I 17, 51.

*111121701- (†rixahur) Ε Ι 18, 15.

robigine (†rubigine) ΙΙ 1, 43.

robustis Ε ΙΙ 2, 74.

rodit I 4, 81. rodunt I 6, 46. rodere
E Ι 14, 40. roderet) I 10, 71.

rogoE11,11 rogafiI9, 63. EI
9, 2. roges Ε Ι 1, 13. roget I 1,
82. ΙΙ 5, 75. Ε Ι 1', 70. rogare ΙΙ
3, 316. ro gabat Ι 5, 63. 67. roga-
1311814', 97. 114, 88. E16, 41.
rogata Ε Ι 8, 2. rogari I 3, 2.

Roma Ε Ι 7, ’44. 16, 18. 11’ 1, 61.
Romae II 1, 59. 6, 23. 7, 13. 28.
ΕΙ2,.,28 12. 11, 21. 20, 10. Π
1, 103. 2, 41. 65 87. Romam Ι 6,
76.E18,12.11,11.14,17.111,
256. Roma Ῑ 5,1.

Romanus ΙΙ 4, 10. Ε Ι 1, 70. A 54.
Romana Ι 6, 48. II 2, 10. 52. Ε Ι
12, 25, Romano ΙΙ 1, 37. Romane
Ι 4, 85. Romano ΙΙ 7, 54. Romani
Ε ΙΙ 1, 29. Α 113. 325. Romanis

Ε Ι 18, 49. Α 264 Romana Ε Ι 3,
9. Romanis E II 2, 94.
Romulus Ε ΙΙ 1, 5.

INDEX VERBORVM

rorem A 430.

Roscia (lex) E I 1, 62.
Roscius Ε ΙΙ 1, 82.
Roscius (actor) ΙΙ 6, 35.
rosizris ΙΙ 6, 50.

roffi A 22. rot-‚arum Ε 1 17, 7.
rotundentur E Ι 6, 34.

lobundus II 7, 86. rotundo (abl

neutr.) A 323. rotundas ΙΙ 4, 40.
roizundis II 4, 13. Ε Ι 1,100.

rubeam Ε ΙΙ 1, 267. rubere ΙΙ 8,

{Il 2 1·ιίξὲΕῇοω Ι 8, 35. rubores Ε

ruber Ι 8, 5. rubra ΙΙ 5, 39. rubro
ΙΙ 6, 102'.

Rubi Rubos Ι 5, 94.

rubicunda Ε Ι 16, 8.

ructatur A 457.

rude (subst.) E I 1, 2.

rffidiIsI' Ι 10, 66. rude A 410. rudem
Rufam ΙΙ 3, 216.

Rufillus Ι 2, 27. 4, 92.

Rufus ΙΙ 8, 58.

rugosus E I 18,105.

ruinas II 8, 54.

nlmffir ἐΙ, 6, 50. rumore Ι 4,125. Ε

rumpere E I 3, 35. 10, 20. 14, 9.
ruplt Ε Ι 19, 15. ruperis 113, 319.
rumperis I 3, 136. rumpi I 2,118.
ruptls II 7, 70.

ruo ruis E Ι 14, 41. ruit II 7, 88.
Ε ΙΙ 2, 75. ruunss H 2, 104. ruam
ΙΙ 5, 22. ruant II 8, 71. ruentis ΙΙ

3, 57. E Π 1, 47. ruenti ΙΙ 3, 154.
ruebat Ι 7, 26.

rupes II 3, 59. rupem E Π 2, 135.
ωρῖε (†rupes) II 3, 55. E Ι 20, 15.

Rupili ( en.) I 7, 1. 19.

rursum Ι 3, 268.
rursu? 133, 28. 75. II 7, 91. Ε Ι 2,

rus ruris Ε Ι 10, 2. 6. II 1, 160. rus
Ι 6, 102. Π 7, 28. rus (uocat.)11 6,
60. rure I 1, 11. 2, 127. 10, 45. Ε
I 7, 1. 10, 14. 14, 10. 15, 17. 18,
60. rura I 6, 59. Ε I 7, 76. 14, 14.
Rusonem I 3, 86.

rushious I 1, 17. II 2, 3. 6, 80. 115.
7, 28. Ε Ι 2, 42. 7, 83. 13, 13. ΙΙ
2, 39. Α 213. rusffica Ε ΙΙ 1, 146.
rusticius I 3, 31.

Rutubae ΙΙ 7, 96.

