426

mancipium 11· 7, 3. mancipiis †E I
7112116911·ζο mancipat E ΙΙ 2, 159.
mancupiis E I 6, 39.

maneus manca (nom.) Il 7, 88. man-
cum E II 2, 21.

· Mandela Ε Ι 18, 105.

mando mandare I 6, 19. mandabo
I 19, 9. mandentur A 177. man-
data (acc.) Ε Ι 13, 19. Α 104.
mane Ι 3, 18. 6, 120. Π 3, 230. 282.
291. Ε Ι 6, 20. 58. 7, 64. 68. 75.
19, 5. Π 1, 104. .

maneo manet Ε I 20, 17. manemus
Ι 5, 37. 16211661 Ε II 1, 160. ma-
nentis A 154. manebo E I 5, 3.
manserunt E ΙΙ 1, 160. mansuri Ι
5, 87.

Manes (nom.) Ε ΙΙ 1, 138. manes
(aec.) I 8, 29.

mangonum E II 2, 13.

manlcis E I 16, 76.

manifestum II 5, 46.

mannis E I 7, 77.

mano manat II 6, 50. A 337. manet

E Ι 15, 19. 17, 59. manare Ε Ι 19,

44. manaret I 9, 11.

mantica I 6,· 106.

manus I 4, 72. 141. A 348. manum
ΙΙ 7, 44. manu 1 9, 4. 64. Ε 1 11,
23. A 269. manibus E I 16, 23.
manus I 5, 24. manibus ,Ι 3, 91.
4, 68. 11 3, 282. †303. 4, 79. 5, 97.
E Ι 19, 34. 20, 11. Π 1,‘53. 191.
mappa E Ι 5, 22. mappa Π 8, 63.
mappis II 4, 81. ’
marcentem ΙΙ 4, 58.

mare Ι 1, 39. 112,.17. 4, 31. Ε 1
1, 84. maris· Π 8, 15. Ε Ι 6, 6. 11,
6. 26. mare Ι 1, 30. Π 8, 47. Ε Ι
1, 46. 7, 11. 11, 16. 27. 12, 16. 15,
18. Π 1, 202. A 345. mari II 5, 63.
Ε Ι 16, 25.

marina ΙΙ 8, 53.

mariti E ΙΙ 1, 132. marito (dac.) II ¹

{X 216. 7, 61. maritis E Ι 1, 89.
Marius II 3, 277.-

marmor marmoris E ΙΙ 1, 96. 1621·-
1601· Ε Ι 6, 17. II 2, 180.
marmoreum Ε Ι 18, 73.
Marsaeus Ι 2, 55.

Marsya I 6, 120.

Martia A 402.

mas marem II 4, 14. maribus E Ι
1, 64. mares A 402:

mascula E Ι 19, 28.

Massica ΙΙ 4, 51.

INDEX VERBORVM

mater Ι 3, 98. 9, 26. ΙΙ 3, 58. 289.
293. Ε Ι 17, 46. 18, 26. matris ΙΙ
3, 136. matri ΙΙ 3, 315. matrem
II 1, 54. 3, 131. mater (uocat. II
3, 62. matre Ι 6, 36. matrum I
1, 22.

matercula Ε Ἰ 7, 7.

materiam A 38.

materies A 131. ’

mEatprnus Ι 6, 3. maternis (abl. fem.)

matrona E Ι 18, 3. Α 116. 232. ma· .

tronae I 2, 94. 117, 62. matronam
Ι 2, 5ιέ.,1621;1011ῖι Ι2, 63. matronas
maturus A 115. maturos Ε ΙΙ 1, 15.
mature E Ι 1, 8. 7, 97. II 1, 100.
Matutine ΙΙ 6, 20. matutina Π 6, 45.
Maxime E I 2, 1.
mazonomo II 8, 86.
Medea A 123. 185.
mediastinus E Ι 14, 14.
medicandum Ε Ι 16, 40.
medicus ΙΙ 3, 147. 292. medici E Ι
1, 102. medicum I 1, 82. II 3, 30.
medici E ΙΙ 1, 116. medicorum Ε
ΙΙ 1, 115. medicis (dat.) Ε 11 2,
147. (abl.) Ε 1 8, 9. -
mediocris ΙΙ 4, 94. Α 370. medio-
cribus (dat.) A 372. (abl. 14, 130.
139. 6, 65. mediocriter I 18, 99.
mediter II 3, 263. ‚meditare E ΙΙ 2,
ἓὸᾙωθᾱῆειηε Ι 9, 2. meditantibus
medium (neutr.) l 2, 28. Ε Ι 18, 9.
A 152. medium (masc.) I 1, 100.
ΙΙ 3, 19. mediam I 5, 83. 10 33.
medium Ι 6, 27. Π 6, 101. 16115,
5. Α 368. medio II 8, 3. 1661112 I
4, 25. ΙΙ 3, 101. 238. E Ι 7, 88. 14,
[8 ⁷⁹14 163236.
, . , . .
ΙΙ 3, 57. Ε Ι 2, 30. A 194. medias
A 148. media Ε ΙΙ 1, 185. mediis
(masc.) E II 2, 85. (fem.) Ε Ι 16, 71,
medullis E Ι 10, 28.
meiat II 7, 52.
mel melli'II 6, 32. melle II 1, 56.
A 375. mella II 2, 15. 4, 24. Ε Ι
Meleagri A 146. .
melimela ΙΙ 8, 31.
melior Ι 3, 32. [10, 4.] II 7, 41. E
Ι 10,, 34. 14, 5. 16, 63. ΙΙ 2, 211.
(fem.) Ι 5, 96. ΙΙ 4, 32. Ε Ι 1, 62.
melius I 2, 82. 4, 116. ΙΙ 1, 45. Ε
Ι 15, 41. 44. melioris II 1, 29. 4,
13. 7,52. meliori Ε Ι 1,48.—meliorem

