434

n6ta Ι 10, 24. notam Ε Π 1, 235.
110δό A 59.

nb'to notat E Ι 17, 15. 11011311ὴ8 I 6,
14. notabit A 449. notabant: I 4,
5. notarent Ι 3, 103. nobando Ι 4,
106. notandi A 156. notari 13, 24.
notatus II 7, 8. notati Π 3, 246.

notus I 2, 31. 9, 3. nota Ε Ι 11, 1.
noto ΙΙ 8, 28. A 346. 1101111111 I 9,
17. Ε Ι 6, 25. 7, 56. 18, 80. notum
I 7, 3. A 47. noto A 240. notill,
85. Ε Ι 10, 5. notos Ι 5, 77. notas
A 149. nota E I 15, 10. 17, 55. ΙΙ
1,11.1101;18 E ΙΙ 1,130.

nouem Ε ΙΙ 2, 92.

nouitas E ΙΙ 1, 90. nouitate A 223.

Nouius Ι 6. 40. Nouium I 3, 21.
Νο1110111111 Ι 6, 121.

11011ὕ8 *Π 2, 128. 3, 28. 110110 I 6,
20. nouam A 126. *nouom A 48.
110115. II 6, 36. noua A 52. 1101118
ΙΙ 4, 2. 1101108 ΙΙ 2, 126, Ε ΙΙ 1,
38. noua II 4, 47. Ε Ι 18, 33. ΙΙ
2, 119. Α 57. 1101118 Ι 8, 7.

nox Ι 5, 9. ΙΙ 5, 101. E Ι 1, 20.
noctem I 4, 52. 5, 9. 83. 10, 33.
ΙΙ 1, 9.7, 109. E Ι 5,11.16,62.
II 2, 169. nocte H 3, 238. E Ι 2,
32. 7, 88. [18, 91.] noctes (aee.) Ι
1, 76. 3, 17. (uocat.) 116, 65.

nu’bem Ε Ι 16, 62. 18, 94. nubes
(acc.) A 230.

nubo nubet II 5, 64. nuptarum I
nudat Ε Ι 18, 21. nudet· II 5, 47.
nudare ΙΙ 8, 74. nudauit A 221,
nudata E Ι 3, 20.
nudus II 3, 184 (bis). 291. 5, 6. nuda
ΙΙ 7, 48. nudam Ι 2, 102. nudo I
2,132. E Ι 19, 12. nudis (abl. masc.)
Ι 8, 24.Ιῖ 5, 86.

nugae A 322. 451. nugarum I 9, 2.
nugls Ε Ι 19, 42. nugas II 6, 43.
nugis 113, 2'44. E118, 16. ΙΙ2,
l4lg. A 451.

nugaris E Ι 18, 60. nugari II 1, 73.

nullus 1'1 2, 90. E Ι 1, 83. nulla. Ι

,71. 6, 54. 9, 70. E117, 57. Π
2,12.22. 146. nullius Ε I 1,14.
17, 22 A 320. 324. nulli II 2,134.
5, 5. E ΙΙ 2, 148175. 1111111 Ι 3,
59. ΙΙ 4, 46. 1111113111 Ι 2, 30. 54.
nullum A 443. nullo Ι 1, 88. 8, 20.
nulla-2 Ε I 1, 61. 6, 4. nulla E Ι 1,
75. nullos ΙΙ 8, 79. Ε Π 1, 111.
1111113 Ι 3, 20. nullis I 6, 10.

INDEX 'VERBORVM

num I 2, 114. 115. 116. 3, 35. 4, 77.
78. 6, 36. 10, 57 (bis). II 1, 65. 2,
27. 28. 3, 317. 318. 5, 58. 8, 81.
Ε I 18, 98. 99. cf. numquid.
Numa Ε Ι 6, 27. Numaqu ΙΙ 1, 86.
†numen (nomen) E ΙΙ 1,16. numina
(aec.) E II 1,134.

numerabilis A 206.

numeras E II 2, 210. numerat Ε II
1, 61. numerare ΙΙ 3,173. nume-
retur Ι 3, 53. numerandum Π 3,
150. numerato E ΙΙ 2,166.
numerus II 1, 25. E Ι 2, 27. II 1,
158. numerum Ε I 14, 41. 18, 59.
numero I 4, 40 6, 62. 116, 42.
Ε ΙΙ 1, 183. A 74. numeris A’211.
numeros Ε Ι 19, 24. II 2, 144. A
270. numeris Ι 4, 7. E II '1.261.

’ Numici (.uocat) Ε I 6,1.

nummahum Ε Ι 6, 38.
nummus I 1, 73. nummum Ε ΙΙ 1,
175. nummo 115, 109. 1111111111112,
133. nummorum '11 3, 149. Ε ΙΙ2,
5.165. Α 384.111111111111111(9.οη)Ε ·
112, 33. nummos I 1, 67. 96. 2,
43. 3. 88. II3, 109. E11,54. 18,
35.111‚105.2‚15.152.nummis
12, 9. 113] II 3,184.A421.
†numqui Ι 4, 52
ῃῗέηὲηὲὲ ΙΙ2, 69. 4, 52. 136. 9, 6.
c num.
nuncI2, 23. 3, 19. 4, 56. 64. 5, 51.
6‚.4547.87.104.8,.149,.516.
2811 2, 51. 70. 114.133.135(513).
3, 46. 224. 232. 262. 321. 4, 6. 5,
101. 6, 9. 61. Ell, 10. 16. 18. 2,
67.68.4,2.,.6177,.7114,.15
31.18‚57. 107. ΙΙ 1, 95 (hies. 98
(bis).1’27. 2, 73(bis). 75.118.125
(bis). 173 (quater). A 19. 43 (bis).
71. 202. 416.
nunquamI 3, 2. 3, 127. 5, 79. Π3,
66. 76. 167. 5, 83. 8, 3. 66. num-
quam E Ι 19, 7. A 300. 437.
nuper Π 2, 133. E Ι 1, 98. ῙῙ l, 77.
2, 166. A ’52. 228.
nusquam ΙΙ 5, 102. 7, 29. 32. Ε Ι
17, 39.
nutans I 9, 64.
nufiricula Ε Ι 4, 8.
nutritur Ε I 10,22.nu171·iri Ε ΙΙ 2,
41. nutritus ΙΙ 4, 40. Ε Ι 20, 5.
nutrix A 116. nutrice Ε Π 1, 99.
nutum Ε Ι 18, 11. nutus Ε 1'1 2, 6.
nux ΙΙ 2, 122. nucis A 249. nuce ΙΙ
5, 36. Ε 11⁴1, 31. nuces (ace.) Il
3, 171.

