ADDENDA ET CORRIGENDA

p. 2 = text. serm. l 1, 6 pro austris leg. Austris
p. 3 = text. serm. l 1, 20 recipiendum crat *causaesh
p. 6 Ξ appar. serm. Ι 1, 57 ante copiajusto] pon. interuallum

p. 7 = appar. serm. Ι 1, 62 post cett.'‘ add. ψ uar. Α
p. 10 = text. serm. 1 1, 97 pro adusque leg. ad usqne3 itexm 5, 96
p. 11 pro LIB. 1, 96-115 leg. LIB. I 1, 96—115

ibid. = text. serm. l 1, 113 pro opstat leg. *opstat

ibid. = appar. serm. l 1, 108 pro Ι ne 1⁹13 leg. 1 ne 133²-
p. 12 = appar. serm. 1 2 titul. pro iz'n leg. in

p. 15 = text. serm. 1 2, 26 pro obscenum leg. opscenum

p. 19 = text. serm. 1 2, 72 pro puella est leg. *puellast

p. 20 = appar. serm. 1 2, 78 pro (r et β leg. r (et β)

p. 23 Ξ appar. serm. Ι 2, 111 post pelliDEyFl'nnteu adde&
p. 25 Ξ text. serm. 1 2, 133 pro sama leg. sama

ibid. = appar. serm. 1 2, 133 pro ‘suga leg. suga

p. 26 Ξ testim. serm. Ι 3, 7 adde: 7 ede quo supra: io Bacche’
⁸ schol. y serm. I 9, 25

p. 27 Ξ text. serm. 1 3, 25 post inunctis udde (luo puncta

p. 28 Ξ testim. serm. I 3, 26 sq. post dicitur adde punctum

p. 29 Ξ text. serm. 1 3, 37 pro neglectis neclectis erat recipiendum

p. 32 Ξ text. serm. l 3, 75 post rursus adde punctum ¹

p. 33 Ξ text. serm. 1 3, 79 pro quaeque est leg. *quaequest

p. 34 = text. serm. Ι 3, 89 pro captiuus leg. *captius

ibid. = text. serm. Ι 3, 91 post rem del. comma

p. 37 Ξ text. serm. 1 3, 140 pro si quid leg. siquid

ibid. = text. serm. Ι 4, 2 pro uirorum est lege *uirorumst

ibid. = testim. serm. Ι 3, 133 sq. addes 133 sq. cf. Persius s. 1,

133: esi(J{f11ico barbam petulans nonaria uellat’

