INDEX VERBORVM

{I 1, 52. 2, 61 Ε Ι 12, 29. cornua

6, 44.

cornum corna ΙΙ 2, 57. Ε Ι 16, 9.

coronae E Ι 18, 53. coronam Ι 10,
49. E II 2,⁴96. coron5 A 250. co-
ronae A 381. coronas II 3, 256.

‘ coronet E Ι 18, 64. coronari Ε Ι

corpus I 1, 80. ΙΙ 2, 77. Ε Ι 4, 6.
corporis I 2, 90. Ε Ι 20, 24. cor-
pus Ι 2, 125. ΙΙ 1, 9. 2, 84. 109.
7, 109. Ε Ι 1, 31. ΙΙ 1, 141. cor-
pore Ι 2, 43. 3, 34. 6, 67. ΙΙ 3, 310.
7, 67. Ε Ι 2, 48. 6, 14. 7, 31. 8, 7.
12, 13. 17, 40.

corrector E II 1, 129.

corrige A 438. correctus E Ι 15, 37.

corripio correptus II 3, 257.

corrumpam I 9, 57. corruptus II 2,
51). 25. corrupta I 2, 39. corruptius

corruptorem II 7, 63.

6016166 Ι 4, 120.

Coruinus I 10, 29.

*6011156 Ε Ι 17, 50. *coruom ΙΙ 5,
56. cornorum I 8, 38. coruos Ε Ι
16, 48.

corycio ΙΙ 4, 68.

cos coffis A 304.

606111ῗο A 280. coturni A 80. cotur-
nis 5, 64.

Gfus Coa ἸΙ 8, 9. Coo ΙΙ 4, 29. Cois

2, 101.

Crantore E Ι 2, 4.

cras Ι 6, 119. ΙΙ 3, 232. 6, 35. Ε Ι
1, 86. 5, 9. 16, 33.

crassa I 3, 15. crassum A 375. crassi
II 4, 52. crasso E II 1, 244. crassa
ΙΙ 2, 3. 6111666 Ε II 1, 76.

craterae II 4, 80.

Craterum ΙΙ 3, 161.

Cratinus I 4, 1. Cratino E Ι 19, 1.

crebro E I 1, 7. -

credibile Ι 9, 52.

creditor ΙΙ 3, 65.

credo ΙΙ 2, 90. 3, 88. 5, 87. 7, 68.
credis ΕΙ 1, 42. 102. 6, 8. 14, 20.
16,15.18‚1'06. 19,1.ΙΙ 2,159.

“ ore'dit Ε ΙἸ 1, 67. A 296. credam

E Ι 8,11. 6161136 ΙΙ 2,72. 112.
’ Ε 1 16’, 19. 18, 13. ΙΙ 1, ’101. cre-
dat I 5, 100. II 7, 65. crede I 7,
35. ΙΙ 1, 53. 3, 52. 75. 232. 6, 93.
Ε Ι4, 13. 9, 13. credite E 117,
61. A 6. credere Ι 2, 19. ΕΙ1, 48.
7, 61. 111, 214. credebat II 1, 31.
Ε ΙΙ 2‚129.crederet Ι 6, 80. 616-
didit 1’1 3, 91. crediderim E I 2, 5.

395

crediderit E I 18, 65. creditur II
,21. Ε ΙΙ 1, 168. credi A 339.

eveo creandis Ε Ι 2, 44.

crepidas I 3,127.

crepo erepat⁷ II 3, 33. E Ι 7, 84.
ciqgggznissliggd II 2,101. 61666616
Ε ΙΙ 1, 107. crescentem ΙΙ 5, 98.
crescent II 5, 44. creuit II 4, 15.
61611616 A 216.

61665 II 3, 246.

crimine ΙΙ 3, 278. Ε Ι 7, 56. A 262.
crimina I 3, 61. Ε Ι 18, 80.
Crispinus I 4, 14. Crispini Ι 1,120.
II 7, 45. Crisp inum Ip3, 139
critici Ε II 1, 51.

crocum Ε II 1, 79. croco ΙΙ 4, 68.
Croesi Ε Ι 11, 2.

61116166 I 10, 78. cruciauerit 12, 22.
crudeles Ε Ι 17, 61. crudelior ΙΙ
8, 61.

crudi Ε Ι 6, 61. crudis I 5, 49.
cruentus II 5, 15. cruento E ΙΙ 1,
150, cruentis II 3, 223.

crumina Ε Ι 4, 11.

611101 Ι 8, 28. cruoris A 476. cruor
rem II 3, 275.

crus Ι 2, 81. 61116 Ι 6, 27. 61116 (noe.)
I 2, 92. crure Ι 2, 102. Ε Ι 17, 59.
6111115116 Ι 2, 131. cruribusI 3, 47.
crustula I 1, 25. H 4, 47.

cru-v cruce I 3, 82. Π 7, 47. Ε 1
16, 48.

cubilia Ι 3, 100.

cubital II 3, 255.

cubitum II 4, 39. 6115160 11 5, 42.
cubo cubat Ι 9, 18. Ε II 2, 68. cu—
bans 11 6, 110. cubantis ΙΙ 3, 289.
cucullum Ι 7, 31.

61111666 Ι 5,14.

culinae II 5, 80. culinam Ι 5, 38. 73.
culmo ΙΙ 2‚124.

culpa E Ι 18, 79. culpae E Ι 9,10.
Α 31. cul am A 267. culpa ΙΙ 2,
1236, 713311,61. 14, 13.

culpo culpabit A 446. cul ante Ι 4,
82. culpatur I 2,11. cu pantur ΙΙ
3, 7. cul ari 14, 25.

cuitello Ι 7, 51.

culter cultro I 9, 74.

cultor A 117,

cultura E I 18, 86. culturae E I 1 40.
cultas II 2, 66. cultum II 3, 323.
cultu Ε II 2, 123.

culullis A 434.

cum (praep.) I 1, 58. 2, 57. 58 (bi-9).
3, 70. 4, 5. 50. 52. 66. 81. 105. 5,
81. 6, 117. 118. 7, 5. 17. 20. 8, 25.

