410

frons fronde E Ι 18, 64. ΙΙ 1, 110.
frondibus E I 14, 28.

frons I 5, 59. frontis ΙΙ 2, 125. 8,
84. Ε Ι 9, 11. frontem Ι 5, 61.
fronte Ι 8, 12. Ε Ι 7, 26. fronssibus

fri12t'u2105311'00.) 1 2, τε). fructibus E 1
frlu2,‹g'alli'ter 1 4, 107.

frugi I 3, 49. ΙΙ 5, 77. 81. 7, 3. ΕΙ

16, 49. A 207.
frumenti Ι 1, 45. ΙΙ 3, 87. 111. ΕΙ
6, 21. 7, 30. 15, 14. frumenta E I

16, 72. II 1, 140 2,161.
fruor fruar Ε I 1, 71. fruaris Ε ΙΙ
*ἐξ {93 frueris ΕΙ 12, 2. fruendi
frustra I 10, 46. ΙΙ 2, 54. 98. 3, 7.
7, 115.‘E I 7, 31. A 241. 440.
frustrere II 3, 32.
frustum frusta II 6, 86. frustis (†cru-
stis) Ε Ι 1, 78.
fruae frugis E I 18, 109. A 341. fruge
E I 16, 10. frugibus A 67. fruges
(aec.) E I 2, 27. 12,
Ε ΙΙ 1, 137.
fucum Ε Ι 10, 27. fucis I 2, 83.
Fufidius I 2, 12.
Fufius II 3, 60.
fquaIIG 95. ΕΙ18, 24. ΙΙ), 16.
A31. fugamEIss, 29. 7, 28. fu-
gas E II 1, 121.
’ fugacem II 7, 115.
fugio I 6,12’6. fugis I 3, 86. ΙΙ 7,
35. fugit13, 58. 6, 13. 9, 73. ΕΠ
2, 75. 77. fugiuntE 111, 190. Α455.
fugiamE11,72.8,11. f,ue14
34. Ello, 32. 20, 5. fugioEI
18, 69 fug⁷ere Ε Ι 1, 41. fugiens
Ι2 42 3, 10. E11,46. 9,10. fu—
'gienhe E Ι 16, 7. fugientes I 1,
78. fugientia Ι 1, 68. 2,108.fuge—
rem Ι 4,106.1“11361·θε Ἐ II 2,·150.
fugies Ε Ι 20, 13. fugi E I 16, 46.
fugisti II 3, 5. fugimus H 8,
fugere E ΙΙ 2, 206. fugerit Ι 4,100.
ΙΙ 5, 25. 6, 40. fugasset I 5, 68.
fugiendum Ι 2,132. fugienda Ι 2,
*fuffitiubs ἸΙ 5, 16. 7, 113. fugitius
fugo13 fu ab E Π 1,18·2. A 474. fu-
ffao 2, 21.
fulcio fulta Ι 2, 88. fultum 13, 48.
fulgente Ι 6, 23.

fulgore E ΙΙ 1, 13. Α 143. fulgori-
bus II 2, 5.

fultura II 3‚154.

28. frugibus

INDEX VERBORVM

Fului II 7, 96.

fumante ΙΙ 7,102.

fumosae II 2,117.

fumum Ε I 15, 39. A 143, fumo Ι
5, 80. 114, 72. A 143.

Fundam (local.) I 10, 42. Π 8,19.
fundata E I 15, 46.

Fundi Fundos Ι 5, 34. .

fundo fundet E ΙΙ 2, 121. fudit Ε II
1, 146. A 352. fusum II 3, 22.
fundus II 5,13. E Ι 2, 47.16, 1.
17, 47. fundi ΙΙ 5, 108. E ΙΙ 2, 51.
fundum I 2, 56.

funebre Ε Ι 19, 49.

funesto E I 8‚10.·

fun 311111· II 6,109. fungar A 304.
fungi Ε Ι 9, 5. functus A 224.
l'unqus fung is II 4, 20.

funis funem E I 10, 48. Π 1, 210.
Α 4611. fune ΙΙ 7, 20. [funibus I
funus Ι 4, 126. (ace.) II 5, 105. fu-
nere A 431. funera. I 6, 43. E II
fur Ι 3, 106. 4, 3. 8, 39. ΙΙ 7, 72.
furem E Ι 16, 36. fures I 8, 17.
furum Ι 8, 3. furibus E I 6, 46.
fures I 1, ’77. 8, 4.

furcam ΙΙ 7, 66. furca E I 10, 24.
furcifer II 7, 22.

buriam II 3, 141. Furiarum I 8, 45.
Furiis II 3.135.

furibundus E Ι 10, 17.

furiosus II 3, 207. 222 furiosa 113.
304. furios& ΙΙ 3, 207. furiosius 1'
Furius II 5, 41.

Furni I 10, 86.

furno Ι 4, 37 furnos Ε I 11,13.
furo furis ΙΙ 5, 58. furif A 4²72. fu-
rere II 3, 41. furenti II 7, 66. fu-
rentem E I 11, 10.

furor E I 2, 62. ΙΙ 2, 90. furores II

3. furtimI1,42.,8 43. 113, 256. E

11, 18. 10, 25.

furtiuae E I 13‚14.furt1u5 H 7,110. “

furtiuis Ε Ι 3, 20.

furtum Ι 3, 94. Ε Ι 16, 46. furto Ε
Ι 7, 86. f'urta. I 3,122.ΙΙ 4, 79.
furtis I 4, 94. Π 3,157

Fuscus Ι 9, 61. 10, 83. Fuscum Ε Ι
ftigc'usli ΙΙ 8,

fustis Ε Π 1, 4154. fusfie Ι 3,134. 5, “
23. ΙΙ 3, 112. fustibus I 3,101.
1111110 Ι 2', 127.

