INDEX VERBORVM

namque Ι 2, 119. 3, 36. 5, 39. 49.
101. 6, 19. 41. 57. 9, 29. II 4, 14.
Ε 1 17, 17.

nanciscetur A 299. nanctus E Ι 15, 38.

naris I 4, 8. naribus Ι 3, 30. naris
E Ι 5, 23. naribus Ε Ι19, 45.

, narro I 6, 60. narras Ι 9, 52. narrat

E Ι 7, 55. narres Ε I 13,16.nar-
ret A 184. narra ΙΙ 7, 5. narrare
E II 1,199. narrantem ΙΙ 2,116.
narrares E II 2,147. 1131131186 ΙΙ
8, 92. narrabo A 464. narratur Ι
1, ΊΟΪΙΕΓΙ 2, 6. narrari A 91. nar-
11ιεὶιᾶεὲῗῄυέ ἷῖἐῗὲᾁ naszentcis5115433g.
n sc ur . na us ⁸. ,
8221? 29. 36. 10, 31. ΙΙ 3,’8. 118.
7, 14. Ε Ι 17, 10. 'naha I 2, 72.
natum· I 6, 6. 45. 46. 58. Π 2, 93.
Ε Ι 2ο, 20. Π 1, 244. 2, 2. A 82.
377. nate II 6, 5. nato ΙΙ 8, 47.
Ε Ι 5, 9. nati Ε Ι 2, 27. nata A 62.
natis Ε II 1, 233. nata A 122.
Nascia. II 5, 57. 67. Nasicae II 5, 65.
Nasidienus II 8, 75. Nasidieni II 8,
1. Nasidiene II 8, 84.
nasus II 2, 89. nasum ΙΙ 7, 38. naso
Ι 6, 5. ΙΙ 8, 64. A 36.
nasuta I 2, 93.
nuta nat-am ΙΙ 3, 199.
natale E II 2, 187.'nata118 II 2, 60.
Ε ΙΙ 2, 210.
natis nasse I 8, 47. -
nato natat'II 7, 7. natanffis ΙΙ 8, 42.
Natta I 6,124.
natu E Ι 7, 49
natura I 1, 75. 88. 2, 74 111. 124.
3, 36. 113. 5, 102. 6, 66. 93. 10, 58.
ΙΙ 1, 51. 2, 37. 129. 3, 178. 4, 21. 45.
6, 76. 7, 48. 74. E Ι 18, 100. A 108.
353. naturae (qen.) I 1, 50. ΙΙ 4, 7.
E ΙΙ 2, 188. naturae (dat.) Ε 110,
12. naturam ΙΙ 4, 64. Ε Ι 10, 24.
12, 10. natum} Ε ΙΙ 1, 165. Α 408,
naturis A 157. naturas ΙΙ 8, 93.
nauigio E Ι 1, 92.
ffiffloffaiuissetgff {⁹121}ssss 'EEI1 16114‘
nauem I 1, 6. E111,16.111,114.
naue E 112, 200. naues (nom.) E II
},111922.8na‡.1&118 ΙΙ 3, 205. nauibus E

, nau6s Ε Ι 6, 20. *nauom (nauum)

E I 18, 90. nauiter Ε Ι 1, 24.
nauseat. Ε Ι 1, 93.
nautaI5,16.19. nautae I 5, 22.
nautae (nom.) Ι 1, 29. ,.11 nautis
(dat.) Ι 5, 11. (abl.) Io 5, 4.

- 113. 115.128. 4, 47 (bis). 73. 5,

431

nautica II 3, 106.

116 I 1, 14. 23. 40. 78. 94. 98. 120.
2, 4. 77. 87. 90. 102 (bis). 127.133.
3, 73. 106. 119. 137. 4, 31. 110. 113.
6, 85. 102. 8, 13. 36. Π 1, 5. 37.
57. 61. 80. 2, 16. 3. 31 (bis). 88.
123.174.175. 177 (bis).*179.187.
220. 297. 4,18. 49. 5, 16. 37. 46.
6, 24,7,.5187.8,68 '69. E11,6.
8.13..,473 18.,5 2223. 24.(3,
21. 32. 33 (51.8) '40. 7, 82. 9‚8. 12,
25. 13, 4. 12. 16. 19. 1'6, 1. ’19. 17,
37. 18, 58. 74. 76. 88. 19, 26. 46.
II 1, 208. 239. 267. 2, 21. 215. Α
152 (his). 176. 185. 227. 245. 272.
339. 381. 406.

118 (suffiae.) I 1, 40. †108 (nemon). 2,
76. 109. 3, 20. 4, 64. 5, 65. 6, 38.-8,
2. 9, 41. 69 (uin). 72. 10, 21. 78. Π
2, 32107. 3, 67. 97. 12881111). 152
(men). 166. 210. 251. 253. 295. 317.
4, 83 (ten). 5, 3.18. 54. 76. 6, 73.
75. 7, 2. 34 (nemon). 61. 75. 88.
8. 67. Ε 1 1, 65. 3, 3. 12. 6, 12.
10, 14. 11, 3 (†ue). 4. 12, 17. 14,
4. 15, 15. 16, 3. 27. 31. 17, 44. 18,
100. 19, 14. Π 1, 41. 2, 65. 148. A

114. 115. 117. 237. 265. ef. necne,
utrumne.

nebulonis I 2, 12. nebulonem I 1,
104. nebulones E Ι 2, 28.

nee Ι 1. 60. 2, 52. 80. 124. 127. 3,
6, 3. 85. 8, 21. 9, 31. 32 (bis). 49. 50.
10, 5. 39. II 1, 14. 44. 2, 2. 22. 68.
130 (513). 3, 105 (bis). 133. 251. 262.
266. 4, 35. 37. 5, 80. 6, 7. 18 (his).
72. 108. E 1 1, 30. 72. 102 (bis). 2,
71 (his). 5, 2. 7, 23. 35 (bis). 38.
42. 8, 4 (ms). 6. 10, 45. 11, 12. 15.
14, 24. 25. 36. 16, 12. 13. 46 (bis).
17, 10. 47 (bis). 58. 18, 39. 40. 70.
19, 2. 30. 31. II 1, 78. 248. 250.
258. 266. 2, 191. A 8 (bis). 41 (bis).
133. 134. 136. 146. 147. 191. 192.
236. 249. 286. 289, †339. 350. 371.
409. 410. †416. 450. 468 (bis). 470.

necdum ΙΙ 2. 44,

necesse Ι 3,111. II 2, 34. 6, 26.

neclego uide neglego.

necneI4,45.63.125. 116, 72.F.

neco necabit II 3, 293. 'necari ΙΙ

nectit E I 19, 31. nectat. Ε 110, 96.

nedum A 69.

nefarius A 186.

