INDEX VERBORVM

comas E II 1, 110.

c<I>medunt Ε Ι 15, 40. comedendaE
comes I 5, 2. 6, 102. ΙΙ 5, 17. 6, 93.
7, 115. Ε Ι 7, 76. 17, 52. E ΙΙ 2,
187. comiti E Ι 8, 2. comitem Ε Ι
18, 30. comites Ι 5, 9. 7, 25. ΙΙ
.., 12.

comicus II 5, 91. comica A 89.
comis I 4, 90. 10, 41. 53. 65. II 8,
76. Ε II 2, 133.

commendat E I 18, 7. ΙΙ 1, 261.
commendes E I· 18, 76. commen-
det E I 15, 21. commendare A 225.
comminyo cdmmixit Ι 3, 90.
comminuas I 1, 43.

commisceo commixta I 10, 24.
committis A 125. committere II 4,
25. committes II 7, 67. commisisse
A 168. commiseritA 301. commit-
tenda Ε II 1, 231. commissum EI
18, 38. commissa I 3, 95. 4, 84. Ε
l 18, 70. A 200.

commodet E I 1, 40.

commodum commoda ΙΙ 8, 76. Ε Ι
14, 37. II 1, 3. A 175.

commodus E I 9, 9. ΙΙ 1, 227. A
257. commoda E ΙΙ 2, 70. com-

’ modius Ι 6, 110. ΙΙ 2, 91.
commorit II 1, 45. commotus II 3,
209. commotae II 3, 278.
commune I 8, 10. communi Ι 3, 66.
ΙΙ 6, 36. Ε II 1, 152. communiaE
I 20, 4. Α 128. communibus E Ι
10, 34. communiter Ε Ι 2, 13.
comoedia Ι 4, 2. 45. 10, 16. Ε 111,
169. A 93. 2’81.

comparet I 1, 112. E II 1, 65.
compellans I 7, 31. compellor E Ι
7, 34. com ellarer II 3, 297.
compenset 3, 70.

comperit E ΙΙ 1,12.

compes comp 0ᾶο Ε Ι 3, 3. compe-
dibus E Ι 16, 77.

compescant Ε Ι 12, 16. compesce E
I 2, 63. conpescere II 8, 63. con-
12100102οἔοὺ I 8, 31. conpescet E ΙΙ
compilent I 1, 78. compilasse Ι 1,

, compita113‚ 26. 281. 6, 50. E11, 49.

comp lere Ε II 1, 217. A 205.
compluris Ι 10, 87.

compono E Ι 1,12.ΙΙ 2, 91. com-
ponunltlss 1101514'88 ,20123 11οῗἳέ
gera. E Ι 2,11. ΙΙ 1, 251. A ’352
composui Ι 9, 28. ΙΙ 1, 3. 00111Ρο-

393

situm I 7, 20. Ε II 1, 77. compo-
sitis II 3, 110.

compos Α 76.

0οηΡέ0οΙοΙἰο8Ι ἒό 138.

com 1

concedas Ι 3, 85. concedere I 4,
140.143. II 3, 305. Ε Π 2, 142.
concedes Ε Ι 7, 13. concessere A
373. conceditur Ε Ι 5, 12. concedi
A 369. 0011000οᾱ Ι 4, 113.
concentum Ε Ι 14, 31.

concha I 3. 14. conchae II 4, 28.
concliy lia II 2, 74. 4, 30. 8, 27.
concinnus I 3, 50. 10, 23. concinna
E I 11, 2. concinnior E II 1, 74.
conclaue ΙΙ 6, 113.

concludere I 4, 40. 0011010000 Ι 4,
76. conclusas I 4, 19.

concordia Ε I 12, 19

concredere ΙΙ 6, 43.

concubitu A 398.

concurrit E II 1, 205. concurrant Ι
6, 43. concurritur 1 1, 7.
concursus I 9, 78.

concute Ι 3, 35. concussa ΙΙ 3, 295.
condicio II 8, 65. E I 1, 51. condi-
cione' E II 1,152.

condio conditum II 8, 69.

eonditor A 394.

condo E Ι 1, 12. condis E Ι 3, 24.
condunt E ΙΙ 1, 8. conderet ΙΙ 7,
11. condes A 436. condet Ε I 6,
25. condiderit II 1, 82. 84. condi-
tus Ι 5, 92. condita Ι 4, 09. Ε ΙΙ
condoluit I 1, 80.

conducat A 195. conducere E Ι 1,
77. conductum II 7, 18. conducto
E I 1, 92. conducti A 431. condu-
ctis Ι 2, 9.

conectere Ε ΙΙ 2, 86.

confero contulerim Ι 5, 44. contu-
lerit I 5, 54. conlatis A 3.
conseruesco conferbuit I 2, 71.
confestim Ε Ι 12, 9.

confice I 9, 29. confecta Ε ΙΙ 1, 254.
confidens Ι 7, 7.

confusus I 8, 28. A 213. confusa E
II 1, 195. confusum ΙΙ 4, 67.
colnqerssocongesta Ι 1, 32. congestis
coffinum( II 5, 31. 7, 46. coniuge E
coniurat A 411.

conlaudem Ι 6, 70. ’
conlegam E Ι 20, 28. uid. collega.
conlegia I 2,1.

conlisa E I 2, 7.

