mnux vunnom'm

405

184. 188. 203. 213. 217. 225. 228 euinoet II 3, 250.

(bis). 233. ·.243 252 (bis). 253. 256.

euitare I 2, 61.

261. 263. 267. 269. 270 (bis) 2, 3 euoluere 1',3 112.

(bis). 14. 19. 31. 33. 60 76. 77. 78.
80. 82. 83. 84. 85. 95. 96. 97. 101.
103. 104. 107 (bis). 112 (bis). 114. 118.
120. 124. 128. 134. 135. 138. 140.
142. 153. 158. 160. 167. 174. 175.
183 (bis). 185. 186. 189. 190. 192.
194, 200. 207. 211, 216. Α 2. 11.
14. 15. 16. 17. 19. 23. 24. 39. 42.
44. 52. 56. 57. 62. 66. 69. 72 (hist.
73. 78. 81. 82. 84 (bis). 85 (bis). 95.
96 (bis). 97. 100. 110. 116. 125. 127.
137. 142. 145, 148. 149. 153. 154.
157. 158. 159. 160. 162. 165. 167.
170. 181. 190. 195. 196. 197 (bis).
199. 200. 204. 207. 208. 214. 217.
218. 221. 223. 224 (bis). 228. 230.
234. 237.,248 (bis). 249. 257. 264.
266. 272. 274. 276. 282. 287. 291.
293. 296. 306. 312. 313. 318. 320.
330. 332. 348. 355. 358. 362. 368.
369. 375 (his). 383. 388 (bis). 392.
394. 395. 400. 404 (bis). 406. 407.
411. 413. 414. 418. 423 (bis). 432.
435. 439. 441. 444. 445. 454. 457.
et (= ettam) Ι 3, 28. 4, 131. 9, 25.
10, 6. 25. 56. ΙΙ 3, 32. 117. 150.
222. 322. 4, 10. Ε 1 5, 28. 10, 4.
1 ,-5. ΙΙ 1, 214. A 93.

et —- et Ι 3, 54. 4, 38. 6, 11. 93.
7311116584849891.
Eli, 10. 64. 5, 21. 23. 6, 34. 35.
42. 45’. 46. 7, 57 (quater). 10,16.
16, 28. 18, 22. 38. ΙΙ 1, 42. 50
(ter). 68 (ter). 137. 2, 3. 4. 28. 51.
A 32. 33. 258. 259. 270. 279. 280.
309. 334. 345. 346. 366. 367.
etenim Ι 6, 54. 7, 10. II 3, 284. 5,
etiam12 44. 82 3, 36. 39. 4, 62.
7, 5. 113, 97. 122. 306. 5, 91. EI
3, 30. 7, '24. 16, 12. 15. 18, 76 (bis).
107. ΕΠ 1, 46. 128. 152. 182. 2,
9. 24. 95. 165. Α 46. 76. 21.6 221.
252. 429.

Etrusci (qen.) Ι 10, 61. Etruscos* Ι
6, 1.

eu A 328..

euado euasti ΙΙ 7, 68.

eualuere Ε ΙΙ 1, 201.

Euandri Ι 3, 91.

, 81181188 Ε Ι 14, 5. euellere II 7, 27.
euenit I 3, 28.

euentum A 148.

euertere E II 2, 34.

Eupolis I 4,1. Eup oh'n II 3,12.
Eutrapelus Ε Ι 18p 31.

ex11,51. 52. 56'. 2, 79. 4, 123.
129. 140. 5, 66. 77. 103. 6, 80. ΙΙ.
2, 56. 3, 137. 235. 239. 256. 280.
293. 5, 56. 85. 108. 6, 16. 41. 78.
7, 11. 54. 89. E I 2, 65. 7, 60. 83.
11, 5. ΙΙ 1,168. 2,153. 190. A 143.
184. 240. 430. 432.

exacuit A 403.

exagitent II 6, 54.

examen Ε Ι 19, 23.

exammat II 2, 8.

exangue E I 19, 18.

exammem I 1, 76. exanimes ΙΙ 6,
exanimo exanimat I 4, 127. Ε ΙΙ 1,
exauditus Ε Ι 20,14. exaudita A 50.
excerpens II 3, 272. excerpam Ι
4, 40.

eonardo excidere Ι 8, 49. excidit A
282.

eaecfdo excidi I 3, 76.

. excipiant E I 1, 79. exciperet II 3,

286. elipe it I 4, 134. II 7, 49. ex-
cep ta
masc.) A 452. excepbo I 7, 25. II
3, 46. excepto (neutr.) Ε Ι 10, 50.
exciizat II 3, 148. 8, 56.

exclamat Ι 2, 18. 7, 33.

excludit Α 296. excludat E II 1, 38.
exclusit II 3, 264. exclusas Ι 2, 67.

I 2,16. exceptum (acc.

9, 58. ΙΙ 3, 260.
excors II 3, 67. E I 2, 25.

excusare E Ι 7, 67. excusatus E Ι —

9, 7.
excutiat Ι 4, 35. excussit 11 6, 112.
excussus II 3, 20.

execat †I 2,14.exeeto Ι 5, 59.
exemplar Ε Ι 19, 17. exemplar E Ι
Ξϊ18. ΙΙ 1, 58. A 317. exemplaria
exemp lum ΙΙ 3,103. exemplo Ι 1,
33. exemplo 1‘1 2, 67. exemplis 1'
4, 106. E ΙΙ 1, 131.
eoeeo exit Ε ΙΙ 2, 83.

A 22. exirem

, Ι 6, 103. exiret Ι 2, 31. ΙΙ 7, 12.

exierit Ι 2, 120.

exercet Ε Ι 11, 28. exerceat Ε Ι
exercitus Ε Ι 18, 61.

exigitur I 5,13. exacta II 4, 36.
exacto I 1,11.8 exactis‘ E ΙΙ 1, 72.
exiguae Ε 1 19, 13, exiguiE I 20, 24.

