398

dein Ι 3, 101. 5, 97.

deinceps ΙΙ 8, 80.

deinde I 5, 37. 6, 119. ΙΙ 8, 85.

delassare 1' 1,14.

delectat ΙΙ 1, 28.8, 17. Ε Ι 17, 7.
delectant Ι 3, 40. delectet I 1, 57.
ΙΙ 3, 249. delectent E ΙΙ 2, 127.

. delectare A 333. delectauere E I
10, 30. delector E Ι 16, 32. (1616-
ctatur E II 2, 59. delectandum E
II 1,155. delectando A 344.
dfileff A 389. 440. delenda (aec.)
deliciis Ε Ι 6, 31.

delictum A 4⁷42. delicta (nom.) A
347. delicta (ειη.) Ι 3, 79. 141.
deliqo delecta ΙΙ 8, 32. '
deliquit I 3, 84.

delirant E Ι 2, 14. deliret E I 12, 20.

delirus II 3, 107. Ε 112, 126. delira
II 3, 293. delirum II 5, 71.
delitigat A 94.

Delphi Delphis A 219.

delp phinum A 30.

delubra I 6, 35.

deludet II 5, 56.

demens Ι 6] 97. 10, 74. ΙΙ 3, 133.
303 (†manibus). dementem II 3,
135.

demeteret Ι 2, 46.

DIemetrius I 10, 79. Demetri (uoe.)
Demetrius seruos Demetri (gen.) EI
demitto Ι 9, 20. demittit EI 16, 64.
demittere Ι 5, 103. Ε ΙΙ 1, 175. A
461. demisit I 6, 28. ΙΙ 7, 60. (16-
missus I 3, 57. demissa I 2, 99.
demissum II 5, 63. (1611116611 Ι 2, 95.
demissa A 180. demissis I 2, 25.
(161110 Ε ΙΙ 1 46. (1611166 Ε 120, 22.
deme Ε Ι 18, 94. (16111616 Ε Ι 2,
38. demptus Ε ΙΙ 2,140.
Democritus E ΙΙ 1,194. A 297. De-
mocriti Ε Ι 12, 12.

demoueat Ι 1, 39.

demum I 5, 23.

dena E ΙΙ 2, 33.

denarrat ΙΙ 3, 315.

denique Ι 1, 92. 106. 2, 133. 3, 34.
76. 4, 80. 5, 68. E Ι 1, 107. 7, 68.
13, 3. 18, 54. ΙΙ 2, 58
267.

denormat II 6, 9.
dentem ΙΙ 1, 77. dente Ι 6, 33. 8,
42. ΙΙ 1, 52. 55. 6, 87. E Ι 18, 82.
Π 1, 151. dentes (ace.) I 8, 48.
dentibus E Ι 18, 7. ΙΙ 2, 29.

. 127. A 23.

INDEX VERRORVM

depellere ΙΙ 5, 78. depulit E Ι
dep isrdat I 4, 32. dep erdere12, 61.
deperiit Ε II 1, 40.

deponas II 5, 26. depone Ε Ι 18,
47. deponere I 1, 42. Ε Ι 1, 35.
deponuntur ΙΙ 6, 46. depositum ·

·(ma..,ee)16 25.E19, 12.

deposco Ι 2, 70.
deprenderis ΙΙ 7, 43. dep rendi I 2,

134. deprensa I 2,131.pdeprensi Ι
depromere E I 1,12.
depugis Ι 2, 93.
depugnare Ε ΙΙ 1,184.
dequoqueretur II 1, 74.
deridet ΙΙ 3, 53. Ε II 1, 263. deri-
sum A 452.
derisor 11 6, 54. Ε Ι 18‚11.A438.
desaeuit E 1 3,14.
descendat A 387. descendere Ι 2,
34. Ε Ι 20, 5. descendet E I 7,11.
descendi Ε Ι 9,11.
describat II 1,15. descripsi II ³, 34.
describitur A 18. describi I 4, 3.
E ΙΙ 1, 154. deser-ip ta 111, 33. ’de-
scriptas A 86.
deserat E Ι 20, 10. deserere A 287.
deseret A 41. deseruit Ε Ι 16, 67.
deserta (nom. fem.) E II 2, 118.
(1Ε6ῗ61116 (acc.) E I 14, 19. desertior
desiderium (acc.) Ε Ι 14, 22.
deSi‘Iiero. desideret A 153. desideror
desidia ΙΙ 3,15.
desiliat 1 2,130. desilies A 134.
desinat A 4. desine Ι 2, 78. II 3,
323. Ε Ι 18, 30.
desipit ΙΙ 3, 211. E I 20, 9. desi-
piant II 3, 47.
desistam Ι 9, 58. desistant I 3, 3.
desperat A 150. desperes Ε I 1, 30.
destinet II 3, 83. 217.
destringere 1’1 1, 41.
desum ζἸ 4,134. dest Ε Ι 12, 24.
desunt E Ι 1, 58. (16616 ΙΙ 5, 89.
desit II 3, 123. Ε II 2, 52. dero
1 9, 56. Π 1, 17. derit 1'1 2, 98.
desumpsit E ΙΙ 2, 81.“
desurgat ΙΙ 2, 77.
deterior 112 8, 44. deterius Ι 5, 67.
deterrima 1 5, 7. deterius I 10, 90.
detero detereret Ι 10, 69.
deterreret I 4,112. deterruit A 392.
detinet E Ι 5, 28.
detorseris II 2, 55. detorta A 53.

