mnnvannnonvm

tepefecifi Π 3,136.

tepet Ι 4, 30. tepeanfi Ε Ι 10, 15.
tepidus Ε Ι 20, 19. tepidum (aee.
neutr.) I 3, 81. hep ido ΙΙ 3,10.

’ tepores (acc.) Ε I 18, 93.

ter110,43. 111, 7.3, 116. 7, 76.
E Ι 1, 37. A 358. 440.

ΤΙΘι-61111118 Ε ΙΙ 1, 59. Terenti (yon.)
teres II 7, 86.

Teresia (uocat.) II 5,1.

13618616 II 2, 24.

tergo ΙΙ 3, 299. 7, 105.

terna (acc.) ΙΙ 4, 76.

tero tereret E 11’ 1, 92. 1111161113 Ι 1,
45. trita Ε 1 1, 96. tritae Ε Ι 19,
38. tribum I 3, 91.

†erra I 5, 42. terrae Ε Ι 6, 5. 1361·-
rae Ε I 14, 26. terram I '1‚ 28. 8,
26. A430. terra I 1, 42. EIG, 24.
11, 10. 16, 25. Α 64. terrarum E
Ι 3, 1. ΙΙ 1, 252. terris I 5 9.1361·-
ras116,25.E111‚ 7. terris13,
99. 8, 43. Ε ΙΙ 1, 21. 194. 2, 157.

terreo terret I 8, 7. Ε Ι 16, 39. ΙΙ
1, 182. terreni: ΙΙ

terreat II 1, 50. terrere ΙΙ 7, 44.

terrestria II 6, 93.

13131ῗο168οΕ II 2, 208. terroribus E

tert-,ia Ε I 6, 35.

tesqua Ε Ι 14, 19.

testaH8‚ 53. ΕΙ2, 70. testae 114, 31

testamentum (acc.) II 5, 51. 1368139.-
111611130 abl.) ΙΙ 5, 85. testamenta
(αα-6116, 24. Ε’,Ι7 9.

inistis Ι 8, 36. 44. teste [110,11. E
136813ῑ8 Ι 2,

testudinis A 5395.

befirarohas I 3,12.

Teucrum ΙΙ 3, 204.

textam Ε Ι 17, 30.

textore Ε Ι 19,13.

theatro Ε Π 1, 60.2, 130. theatia
(nom.) E ΙΙ 1, 201. theassris Ι 10,
39. E I 19, 41.

Thebae Thebarum E I 16, 74. The-
bis ΙΙ 5, 84. Ε II 1, 213. A 118.
Thebanae A 394. Thebanois E I 3,13.

thensauro 11 6,11.

. Theonino (abl. mam) E I 18, 82.

Thep 818 Ε II 1, 163. A 276.
Thessala (acc.) Ε II 2, 209.
*Thraeca Ε Ι 3, 3. Thraecam Ε Ι
Tagae-{5} II 6, 44. Ε Ι 18, 36.

‘ Thurinus II 8, 20.

HORA'rva 11 2

7, 84. Ε 1 1, 74·

465

Thyestae A 91.

thyma (aec.) E Ι 3, 21.

thy nni II 5, 44.

Tiberinus ΙΙ 2, 31. Tiberino (abl.
Τ16Ξ1718) ΙΙΙ] II 11115'149. Tiberim I 9,18.
ΙΙ 1, 8. Tiberi II 3, 292.

Tiberius Tiberi (uocat.) ΙΙ 3,173.
tibia A 202.

1311110611 A 215. 415. tibicinibus E ll⁴
bibicina E I 14, 25.

Tibur E Ι 7, 45. Tibur E I 8,12.
Τ11)ι11·6 Ε Ι 8, 12 ΙΙ 2, 3.

Tiburte Ι 6,108. Tiburtia Π 4, 70.
Tigellius (8⁷ardus) I 3, 4. Tigelli
(qen.) I 2, 3.

Tigellius (Hermogenes). Tigelli (96η.)
Ι 4, 72. 10, 80. (uocat.) I 10, 90.
13181111111 Ε ΙΙ 2, 73. tignis A 279.

tigribus A 13. 71318118 A 393.

Tllli (uocat.) I 6,24. 107.
Timagenis Ε Ι 19,15.
13111168ΕΙ5,2.13111161312,12. ΙΙ1,
23.E16,9.111,114.A170. ti-
ment A 4⁷55. timentis Ι 4, 23. ΙΙ 3,
54.131111611131 Ε Ι 7, 4. timentis Ι 5,
75. A 197. 131111111Ε19,8.19,27.
timuit Ι 6, 85. Ε I 17, 37.

timidus A '28. timido ’E ΙΙ 2, 36.
timidum I 1, 42. Ε II 2,156. timi-
dis Ε Ι 15, 33. timide A 171.
timor I 4, 67. 131111016 ΙΙ 3, 295. ti-
mores (ιιι-ο.) Ε Ι 4, 12.

tinearum ΙΙ 3, 119. tineas E Ι 20, 12.
linquo 1311101391. ΙΙ 6, 103. tinctas E Π

, tironum I 2, 17.

tisanarium ΙΙ 3, 155.

Tisiphonen I 8, 34.

titillet, ΙΙ 3, 179.

Titius E Ι 3, 9.

titubes Ε Ι 13, 19.

titulos II 3, 212. titulis Ι 6, 17.

to a Ι 3, 14. 31. E Ι 1, 96. 18, 30.
Ι 1, 57. togae E I 19, 13. togam
ΙΙ 3, 77. togae E Ι 14, 32. -
togatae I 2, 82. 13086135 Ι 2, 63. to· ’
6ῇῖξῖἷῇ ἶῗ8668.

tolerare ΙΙ 5, 20.

tollis ΙΙ 7, 29. 13011113 Ε Ι 18, 12. Α
93. ‘collas Ε Ι 16, 76. tollant A 381.
130116 ΙΙ 7, 73. Ε Ι 7, 16. 12, 3. Α
368. ’60111136 Ε Ι 17, 61. 13οΠ616 Ι 1,
51. 3, 80. 4, 11. 7, 34. ΙΙ 6, 42. A
460. tolleret ΙΙ 7, 16. 8, 61. EI 6,
44. tollam Ε II 2, 191. tolles A.

30

