INDEX DEFECTVVM

codd. Α’(Αα)Ι)Ε’(Εε)γΒοΕ(φψ)λ’(λῖ)δ’(δᾱ)6αβ’(β Fran.)
νπ’(π Lips.)6v9rv

 

ΙΝ SERMONIBVS DEFICIVNT OM·
NlNO Ατ,· in y remotus υ
serm. 1 1, 1——5 deficiunt Cee
serm. 1 1, 6—117 defle. Ce
serm. 1 1, 118-121 defic. 0εο
serm. Ι 2, 1--65 defic. Cea
serm. 1 2, 66—69 defle. Cede
serm. Ι 2, 70-113 defle. Ceden
serm. 1 2, 114-134 defic. Οδέεπ
serm. 1 3, 1-134 defle. Οὸἐεπ
serm. 1 3, 135—‚142 defic. BCd'
εεπ
serm. l 4, 1-121 defle. ΒΟδέεπ
'sermssl 4, 122-143 (1060’.Βδέοπ
serm. Ι 5 defle. omnino Βδέεπ
serm. 1 6, 1—40 defle. Βδέσπ
ser1n‚l 7 — 11 1
omnino Bcd'eew
serm. 11 2, 1-131 (10110. ΒΟόἐεπ
serm. 11 2, 132—3, 74 defle. DB
Οδέαεπ
serm. 11 3, 75—326 defle. Bcd'
suen:
serm. ΙΙ 4 defle. ΒΟδέαεπ
serm. 11 5, 1-2 defin. ΒΟδέῑιεπ
serm. 11 5, 3—-86 defin. Bcd'uen
serm. ll 5, 87—94 defle. E'BC'
δἐιιπ
serm. 11 5, 95—110 defin. DE'B
Οὸἐιιπ

deficiunt

serm. ΙΙ 6, 1—25 defic. DE'BC

, δἐιιπ

serm. 11 6, 26-33 defle. DE‘Bo
δἐῑινπ

serm. 11 6, 34—60'defic. ποῦ’
savem '
serm. 11 6, 61-99 defie. Deo&
ανεπ ¹

serm. 11 6, 100-102 defle, DB
Οδέανεπ

serm. Il 6, 103—117 defin. DBC
δάνεπ ..

serm. ΙΙ 7, 1—27 defic. Dsscd'uew
serm. 11 7, 28—45 defle. DBGA'

⁴ δαθπ

serm. 11 7, 46—69 defin. DBGd'
ειινεπ

serm. Π 7, 70—-91 defic. DBGd'
ανεπ

serm. 11 7, 92-—117 defle. DBC'
δἀθπ

serm. 11 7, 118 defin. ΒΒδίιεπ

serm. 11 8, 1-36 defic. ΒΒδίιεπ

serm. 11 8, 37-58 (ἰθίίο.ΒΒδέαεπ ·

serm. ll 8, 595-64 defle. DBd'e
(ιεῑπ v
serm. 11 8, 65—part. 83 defle.
ΒΒὸἐιινεῖπ ,
serm. 11 8, part. 83÷89 defle. D

Βδίινεὶπ

