464

1133, 18. 283. 5, 77 (bis). 102 (bis).
7, 21. Ε 1 7, 18. Π 1, 90. 238 (bis).
tamen 1 1, 27. 3,128. 129. 4, 99. 5,
83. 10, 5. 8. 111, 75. 80. 2, 23. 29.
82. 3, 71. 4, 91. 5, 16. 53. 61. 6,
82. 7, 63. Ε 1 1, 29. 6, 27. 42. 7,
23. 10, 24. 11, 8. 12, 25. 14, 8. 26.
15, 3. 17, 4. 20, 25. ΙΙ 1, 118. 159.
229. 2, 19, 24. 154. 192. 202. Α 77.
93. 182. 347. 372. 382. 386.
tamquam Ι 1, 71. 72. II 2, 27. Ε II
2, 171.
Tanain I 1, 105. .
tandem Ι 5, 17. ΙΙ 3, 326. 5, 68. 6,
90. Ε Ι 7, 73. 17, 2. A 161.
tango Ι 2, 54. tangas II 7, 61. tan-v
gere Ι 2, 106. ΙΙ 1, 45. E I 3, 16.
tangens II 5, 42. tangentis II 6,
87. tetigisse Ι 2, 28. Α 98. 455.
tacta (acc.) E Ι 14, 27.
Tantalus 1 1, 68.
tantuli I 1, 59.
tantum (= tantummodo) I 4, 7. 64.
8, 17. 9, 3. 10, 60. II 3, 140. 306.
tantumdem I 1, 52. 56. 3, 115. 113,
237. 4, 91.
tantummodo I 9, 54.
tantus II 1, 10. tanti (neum) Ι 1,
62. Α 304. tantam E Ι 12, 14. tan-
tum II 3, 236. 621160 II 2, 105. E
II 1, 203. A 138. tanto Ι 2, 15. Il
3, 313 (bis). 318. 4, 86. 7, 19. Ε Ιῐ
1, 169. 2, 148. tantum II 3, 317.
4, 47. 5, 80. A 242. 243.¹ tantos Π
3, 12. 621162 1 2, 68. Ε II 1, 1. tan-
tis II 7, 76.
tardus A 164. tarda I 9, 32. ΙΙ 2,
88. 621·ᾶο Ι 3, 58. tardum Ε Ι 2,
71. tarda E I 1, 23. tardis I 5, 6.
II 6, 28. tardior A 255. tardius
(adu.) Π 2, 91. 3, 101.
, Tarentino Ε ΙΙ 1, 207.
Tarentum ΙΙ 4, 34. E I 7, 45. Taren·
tum I 6, 105. Ε Ι 16, 11.
’ Tarp5 Ι 10, 38.
Tarquinius I 6, 13.
Tauro E Ι 5, 4.
taurus I 3, 110. ΙΙ 1, 52.
Teanum E I 1, 86.
tecto ΙΙ 6, 2. tectum Ι 5, 45. 74. Ε
Ι 6, 20. tecto Ι 2, 41. 5, 103. 113,
10. E Ι 10, 32.
tegam II 5, 18. tegat I 2, 29. Α 200.
tegentis I 2, 95. teges E Ι 18, 38.
tectus ΙΙ 1, 41.
Telemachus Ε I 7, 40.
Telephus A 96. Telephe A 104.
tellus 112, 93. telluris II 2, 129.

INDEX VERBORVM

Tellurem Ε Π 1, 143. tellure 115,
telum ἸΙ 1, 43.
temere I 3, 67. II 2, 116, 4, 35. Ε
Η 1, 120. 2, 13. A 160.
temeti E II 2, 163.
temnit ΙΙ 2, 38. temnens Ι 1, 116.
temperiem E I 16, 8.
tempero temperat E I 19, 28. 29. Π
2, 187. temperet 115, 71. Ε 1 12, 16.
tempestas I 5, 96. E Ι 1, 15. 15, 31.
tempestatis ΙΙ 3, 268. tempestati-
bus Ε II 2, 85.
tempestium E II 2, 142.
templa 11 2, 104. templa. E ΙΙ 1, 6.
templis Ε I 18, 56.
temptat Ε I 17, 34. temptent Ε Ι
18, 80. temqtare E Π 1, 259. 66111-
ptantem E 17, 24. temptauit E
II 1, 164. A 222. temptantur Ε I
6, 28. temptentur II 3, 163. tom-
ptata A 405. temptatum I 1, 80.
tempus 11 4, 1. Ε 11 2, 215. tempo·-
ris A 173. 302. tempus I 1, 98. ΙΙ ,
,2, 118. 6, 47. Ε 1 2, 39. 16, 22. 11
1, 62. 2, 34. A 44. tempore Ι 1,
118. 4, 78. 5, 47. 9, 69. 11 1 18.
[3, 34. 4, 4. 5, 62. E Ι 2, 66. 11 1⁴¹
140. 2, 198. tempora E Ι 1, 23. 11
2, 46. tempora 1 3, 112. 4, 58. 6,
126. 9, 58. E Ι 6, 4. ΙΙ 1, 4. 130.
A 141. temporibus Ε II 1, 22. ,
tendis I 9, 63. E I 15, 11. tendit E
[ 7, 89. 10, 20, 19 16. tendimus I
5, 71. tendunt E 11 2, 57. tendant

117, 21. tenderess 1, 2. E Ι 5,, .

11. tendebat I 7, 31. tentus ΙΙ 5 40,
teneo tenet I 6, 44. II 3, 46. Ε Ι
18, 23. Α 475. teneam Ε Ι 1, 90.
teneas ΙΙ 3, 324. teneatis A 5. 'te-
neant A 92. 336. teneto Il 7, 44.
tenente I 7, 18. tenebat H 6, 100.-
tenerem II 4, 8. teneret Ε 1 15,
28. tenebo Ι 9, 15. E I 16, 77. 66-
11601· Ι 4, 131. Ε Ι 7, 18. tenentur
Ε, 11643. teneriE 1 1, 81. 1234
tenerum (nom.) I 2, 81. teneram ΙΙ
4, 20. tenerum Ε ΙΙ 1, 126. teneri
E· I 2, 64. teneros Ι 3, 116. 4, 128.
teneris A 246.
tentigine I 2, 118.
tenuis II 2, 70. Ε Ι 7, 29. Δ 46.
203. tenui ΙΙ 2, 53. 4, 9. 36. 6, 117.
Ε Ι 7, 56. 20, 20. 111, 225. tenues
E Ι 14, 32. tenufs ΙΙ 4, 9.

tenuo tenuabitur Π 4, 52. tenuatum .

ΙΙ 2, 84,
tenus E Ι 1, 32.

