INDEX VERBORVM

260. missa A 390. missi A 315.
missae Ι 5, 18. missi Ι 5, 28. mis-
εῙῖε Ι 1, 114. A 260. missis Ι 7, 18.

mitulus ΙΙ 4, 28.

mobile II 7, 82. mobilis (qemf fem.)
E II 2,172. mobilibus A 157. mo-
bilia 11’ 3, 269.

moderabitur E Ι 2, 59.

modestus Ε Ι 18, 94. modeste} Ι 2, 50.

modico ab1.'masc.) E II 2, 190. mo-
dici} Ε 5, 2. modico (neutr.) Ι 5,
2. modicis (dat. neutr.) A 279. mo-
dicis (abl. neutr.) ΙΙ 6, 70,-

modiis E I 16, 55.
mod011,16.17.2,16.74 3, 7.8.
12..1371.,815.9,9.10 11.12.
ΙΙ 3, 73 (bis). 7, 7. 9. 8, 72. Ε Ι 1,
40. Π 1, 213 (bis). A 62. 272.

modulator I 3, 130.

modulor modulanda E II 2, 143,
modulus moduli II 3, 309. modulo
(abl.) E I 7, 98. modulis (abl.) Ι
modus 1 1,106. II 6,1. modum Ι
2,111. 112, 37. 3, 266. Ε118, 59.
ΙΙΙ, 154. 111011018, 21 9, 49. ΙΙ
3, 52. 266. 271. EI'1, 66. 6, 8. II
1, 20. 2, 163. modis A211. modos
14, 58. EI3, 13. 19,27. 112,
144. modis18‚33. 115, 3. A405.

moechas 1 4, 11'.3

moechatur I 2, 49.

moechus I 4¹, 4. II 7, 13. 72. moe-
chis I 2, 38.

moenia (acc.) Ι 5, 97. II 6, 100. †A

111015 II 3, 200.

mole Ε Ι 14, 30.

molestus I 3⁷, 65. E I 6,10. molesta
Ε Ι 1, 108. molestum I 6, 99. mo-
lesti Ι 7, 10. molestas 1 7, 5.
molimine E II 2, 93.

molitur A 140. moliri A 399.
molliat Ι 4, 20.

mollis molle (nom.) ΙΙ 4, 34. (aee.) I
10, 44. molli 1 2, 88. molles II 5,
32. 111011ῖο Α 33. molliter ΙΙ 2,12.
mollius Ῑ 9, 25. 10, 59. ΙΙ 2, 85.
mollitiem II 2, 87.

Molossis II 6,114.

11101ηο1160 (abl. ) Ι 1, 8. momenta E
I 10, 16. momentis Ε Ι 6, 4.
11101106 Ι 2, 73. moneam E Ι 18, 67.
mone II 5, 93. monendus E 1 3,15.
monendo A 344. monitus II 1, 80,
Ε 1 3, 15. A 355.

monito⁷r Ε 1 2Ο,14. monitoris Ε Ι

429

18, 67 monitoribus (dat.) A 163.
(abl.) Ε ΙΙ 2,154.

mons monte Ε Π 1, 27. montes E
Ι 16, 5. Α 139. montibus E II 1,
253.1110116ῑ8 Ι 5, 77. II 6, 16.

monstret ΙΙ 6, 10. Ε Ι 2, 65. mon-
strare Ε Ι 17, 4. Α 49. monstraret
II 8, 26. monstraui II 8, 52. mon-
strauit A 74. monstrata A 404. mon*
stratum II 1, 53. monstrata Ε II
monumentum Ι 8,13.

mora A 291.

morata A 319.

morbus A 453. morbi II 3, 27. 254.
Ε Ι 1, 35. 6, 29. morbum Ι 5, 62.
Ε Ι 15, 6. ΙΙ2,137. morb016',30.
II 3,80.121.157.163. Ε Ι 6, 28.
7, 86. morbos E II 1,136. ”
mordax14‚ 93. mordacem E I 17,18.
mordent ΙΙ 6, 45. momorderit E I
8, 5. mordear E 1 16, 38. ⁴
mordicus I 8, 27.

moriens II 3, 170. Ε I 17,10. mo-
riar E I 16, 79. morietur Ε Ι 17,
31. moriemur II 8, 34. mortua ΙΙ

moror Ι 4, 13. Ε 115,16.II 1, 264.
moraris Ε ΙΙ 2,19. moratur Ε I
14, 6. A 321. morantur E I 1, 24.
35 morer1114EI783II
1, 4. morari ΙΙ 7, 87. EI 1;4,
morandus A 223. moraberis A 132.
morabitur ΙΙ 4, 27. morabimur A

,11101οε3111 II 5, 90.

morsI1,.87‚.,.,1311158784
E I 16, 79. mortis I 4, 127.'112
98. E ΙΙ 2, 207. A 469. morti 121
3, 197. 283. A 63.]110160111 12, 42.
m'orte Ι 2, 3. Ε 112,173.morti—
bus Ι 3,108.

morsu Ε Ι 14, 38.

mortalis E ΙΙ 2,188 mortalem II

6, 58. mortalia A 68. mortalibus
19, 60.11101·63,1Ῑ8 Ι 6, 37. ΙΙ 6, 94.
morum moris II 4, 22.

m0812, .,8.64 95.6,6Ο. 9,1. ΙΙ
7, 79. moremI4, 117. Ι11, 63. Ε
111, 145. more Ι 3,109.10,30.
113, 280. EI7, 14. 18, 62. 112,
132. moresI3, 97. ΕΙΙ, 57. 11'
1, 249. Α 156. morum A 317.1110-
ribus Ε I 18, 44. mores II 7, 23.
{}I2,20.19,14. A 142. mor⁷ibus
1, 2.
Moschi Ε Ι 5, 9.

