INDEX VERBORVM

ueko uehas Ι 1, 48. 991196 Ε Ι 10,
40. uexisse A 276.

Veianius E I 1, 4.

Veiens Veientis E II 2,167.
Veientanum II 3,143.

uel Ι 1, 49. 55. 2, 134. 6, 22. 105.
112, 1⁷0. 7,63. 9’5. 8, 29. E11,
72.96.2,26..,3756.15.6,44.
17, 16. 18, 14. 991 - 1191113, 232.
8, 37. E112, 10. 11. 16, 58. 18,
51. 111, 25. 44. 83. 84. Α169. 171.
Velabro II 3, 229.

Veliae Ε Ι 15, 1.

Velina Ε Ι 6, 52.

99111996 Ι 10, 79.

99110 Ε ΙΙ 1, 46, 991119 ΙΙ 3, 235.
9911996 Ι 3, 133. uellere I 9, 63.

uellus uellera (acc.) E I 10, 27.

uelo 119196 Ε I 17, 25. 99196 II 5, 94.
uelatum (masc.) I 2, 71.

uelox II 2,11. E Ι 12, 13. 18, 64.
991091 Sabi.) 11 5 55.

uellam ue a (acc.) II 3,106. 119119 Ε

1191116Ῑ3,9. 10. 6, 66. 111, 30. 3,
48..1107,.30 41. 98.,8 94. ΕΙΙ
1, 99. 2, 176. A7. 245. 472 ,
11811161 Ι 3, 40. 4, 142. 111, 33. 40.
3, 98. 6, 107. Ε118, 26. ΙΙΙ, 235.

uena. A 409. uenae (nom.) ΙΙ 3,153.
99919 ΙΙ 4, 25. uenas I 2, 33. E I
9999111119. (acc.) E I 6, 58.
Venafranae ΙΙ 4, 69.

Venafri ΙΙ 8, 45. ,

uenale (acc.) I 2, 84. uenalIs I 1,
47. E II 2,11.

uenatione Ε I 2, 65.

uenator I 2, 105.

uendibilis E I 17, 47.

nendo uendib ΙΙ 7, 110. Ε Π 1, 75.
uendas II 3, 300. Ε Ι“11, 16. 999-
dere E I 16, 69. II 2, 2. uenden-
1Ιῡῗ19 Ε Ι 7, 65. II 1, 269. uenderet

3, 286.

uenenat E I 14, 38.

uenenum I 7,1.II 1, 48. ueneno II
3, 131. Ε 111, 207. uenenaI9, 31.
uenenis I 8, 19.

uene-o uenit Ι 5, 88. 999996 ΙΙ 5, 25.
uenerabilior ΙΙ 5,14.

ueneror Π 6, 8. ueneratur E II 1,
263. uenerantur E ΙΙ 2, 107. 99-
nei-andi Ε Ι 18, 73. uenerat-a. 112,
uenia. A 264. ueniae E II 1, 170. A

46'9

267. ueniam Ι 3, 75. II 4, 5. E I
5, 10. 7, 5. 111, 78. Α11. uenia-1
I 4,105. A 355.
1199191 9, 62119916 Ι 1, 8. 9, 74. E
Ι 11, 5. uenias ΙΙ 5, 50. ueniat I
4, 141. 8, 38. Ε Ι 7, 61. ueniant
II 3, 230. uenire Ι 2, 122. ΙΙ 7, 33.
ueniens Ε Ι 16, 6. uenientes A 175.
ueniret A 255. uenies E Ι 7,
9991 I 6, 56. Ε Ι 15,18. 9911167111
,.128 5, 79. A 401. uenimusEH
1, 32. uenere I 3, 87. 5, 56. ΙΙ 3,
230. uenerit E I 3, 18. uenerat II
2, 118. uenisset Ε Ι 7, 68. uenisse
I 7, 26. uenturus Ε I 3, 9. 9911611-
rus erat I 5, 27. uenturam E II 1,
226. uentura. (acc.) E I 18, 83. uen-
61119 . . . 996 Ι 3, 97. Ε Ι 7, 72. 999-
6911196 II 6, 33. uentum erat I 9, 35.
uennuncula II 4, 71.
uenor Ε I 19, 37. uenemur Ε I 6,
{7⁶ 1191199691· Ε Ι 1, 78. uenari Ε
18, 40.

999691· Ι 1, 46. uentris II 7, 104.
uentri 1 5, 7. E Ι 12, 5. 15, 32.
uentrem I 5, 85. ΙΙ 8, 5. uentre Ι
615,5 1Ξὲ. II 7, 38. 11996199 (acc.) Ε Ι
9991309119 Ε Ι 8, 12. uentosae (qen.
E I 19, 37. 11996090 (abl. masc.)
ugztzlc} 11131111 Ε 11 1, 102.

Venus E I 6, 38. 18, 21.

uenus A 42. ueneris II 5, 80. A 320.
ueneri Ι 5, 84. uenerem Ι 2, 119.
3, 109. Ε 11 2, 56. uenere 1 4,113.

Venusiims II 1, 35.

uep auida †1 2,129.

uepresIE418196, 9.

uerax

uerbera acc.) Ι 3,121.II 7, 49.

uerbum 4, 58. Ε Ι 18, 71. ΙΙ 1,
73. uerbi ΙΙ 3, 42. uerbum Ι 1, 121.
Α 47. 133. 443. uerbo Ε Ι 7, 38.
A 1331191199. ΙΙ 1, 19. Ε Ι 1, 34.
A 52. 106. 311. uerborum A 61.
uerbis I 4, 47. 10, 20. uerba. I 3,
23. 103. 1⁷0, 30. ΙΙ 1, 28. 3, 231.
274. ΕΙ1, 14. 2,68. 6,31. 15, 20.
17, 16. 18, 12. 19, 25. Π 2, 86.113.
143. A 97. 235. uerbis I 2, 68. 4,
54. 10, 10. Π2, 100. 7, 41. ’JE116
26. ΙΙ 2, 36. Α 46.

uerecundus A 207. uerecundum Ε

u{³r7601371.2' 127. 3, 121. Ε Ι 16, 19.

