INDEX DEFECTVVM

serm. 11 8, 90-95 defic. DBd'u
νεῖβπ

, ΙΝ EPISTVLARVM LlBRO 1 DEFI-

CIVNT OMNlNO DBCuve

epist. 1 1, 44— 47 deficit ε
epist. 1 1, 65—102 deficit ε
epist. Ι 1, 103--106 defle. sd
epist. Ι 1, 107. 108 defle. d
epist. 1 2-5 deficit omnino d
epist. Ι 6, 1-64 (1060. cl

epist. Ι 6, 65-·68 (1060. Ad
epist. Ι 7 defle. Ad

epist. Ι 8, 1-7 defle. Aa

epist. Ι 8, 8-17 defle. Ad'
epist. I 9—12 deficiunt omnino
Ac5'

epist. Ι 13-17 deficit omnino δ’
epist. Ι 18 defle. omnino δ, ex
parte sd

x. epist. I 19 defin. omnino ὃ, desunt

perpauca εν
epist. Ι 20 deficiunt omnino ὃν

ΙΝ EPISTVLARVM LIBRO ΙΙ DEFI-
C1VNT ΟΜΝΙΝΟ ΑΒΟιιτε

epist. 11 1, 1—-175 deliciunt de
epist. ΙΙ 1, 176--218 deficiunt
Βδεν

477

epist. 11 1, 219-247 (lenc. mv

epist. 11 1, 248-260 defle. Dydv
epist. 11 1, 260-270 defle. omnino
Βγὸν, ex parte ε

epist. 11 2, 1-19 deficiunt omnino
Βγδν, ex parte ε

epist. 11 2, 20-65 detio. omnino
Dyv, ex parte ε

epist. 11 2, 66—111 (1060. omnino
Dy, ex parte ε

epist. 11 2, 112-115. defle. om-
nino y

epist. 11 2, 116-152 deficiunt ys
epist. 11 2, 153-192 defle. Dys
epist. 11 2, 193--216 defle. γε

ιΝ ARTE POETch DEFlclvN'r
OMNlNO ADdeq

uu. 1—74 defle. Εέ

(ιιι. 75-103 defic. E'

uu. 104—158 defle. Εἰ)

uu. 159—195 defle. Εἐν
uu. 196÷200 defic. Εέ

(ιιι. 201-242 (1060, E'

uu. 243—410 deficiunt Εέ
(ιιι. 411--440 defic. E'

uu. 441--470 deficiunt BC
uu. 471-476 deficiunt BCv‘

