INDEX VERBORVM

2, 14. 6, 13. 10, 4. 15, 32. 38. ΙΙ 2,
108. A 335.

quiuis Ι 4, 55. 6, 50. 77. ΙΙ 1, 13.
4, 35. 5, 35. Ε II 2, 14. A 240. 263.
quiduis II 3, 127. A 23. cuiuis E
1 17, 36. quemuis Ι 4, 25. Ε Ι 15,
30. quiduis E Ι 15, 17. II 2, 8.
quouis I 3, 65. quauis I 4, 87.

quo (adu.) I 1, 15. 73. 2, 23. †3,
128. 6, 24. 73. 7, 27. 8,15(= ubi).
9, 16. 40. 63. 75. ΙῙ 1, 32 (instrum.)
37. 2, 35. 102. 112 (magis). 3, 261.
4, 1. 7, 60. E Ι 3, 27. 5, 12. 6, 27.
57. 13,7.15, 11. 20, 5. ΙΙ 1, 52.
2, 37. 40. A 206. 308 (bis). 396. quo-
cum ue II 4, 89. A 100. quo cum-
que I 1, 15.

quoad II 3, 91.

quocirca II 2, 135. 6, 95 (quo — circa).
Ε ΙΙ 2, 145.
quod Ι 1, 110. 2, 10. 83. 89 (bis). 3,
30. 38. 4, 3. 4. 17. 24. 46. 47. 49.
91. 98. 5, 7. 66. 6, 3. 48. 53. 63.
91. 98. 119. 7, 14. 10, 3. 20. 78.
79. ΙΙ 2, 90. 3 3. 120. 163. 5, 88.
7, 32. 111. 8, 3⁴7. 38. 82. Ε Ι 6,19.
22. 7, 68 (bis). 10, 50. 14, 22. 18,
52. 19, 27. ΙΙ 1, 30. 183. 2, 22. 24.
147. 192. A 169. 171. 222.

quodsi ΙΙ 4, 6. Ε Ι 1, 70. 2, 70. 3,
25. 7, 10. 25. 9, 11. 19, 17. 20, 9.
ΙΙ 1, 90. 241.

quomodo I 9, 43.

quondam I 2, 55. II 2, 82. 3, 145.
5, 21. Ε Ι 18, 78. †112, 167. A 396.

quoniam I 6, 22. ΙΙ 3, 301. 4, 25.
6, 52. E ΙΙ 2, 167.

quoque I 4, 88. 6, 50. 84. 10, 5. 8.
II 2, 69. 78. 3, 286. 312. 5, 1. 73.
8, 81. Ε Ι 3, 6. 16, 65. 20, 17. ΙΙ
1, 151. 164. 187. 257. 2, 36.

quorsum II 3, 11. †201. 246. 7, 21.
qssffi' ΙΙ 1, 27. Ε Ι 6, 42.

quotiens E 118, 45. 104. ΙΙ 1, 55.
quotquot II 7, 14.

ᾳέοᾞιῗ Ε Ι 5, 30. II 1, 35. quota II

R.

rabidos †A 393.

rabies A 79. rabiem II 3, 323. Ε I
10, 16. Π 1, 149.

rabiosa ,E II 2, 75. rabiosi (qen.
neutr.) I 6, 126.

451

radice E II 2, 149. 150. radices
(nom.) II 8, 8.

radit II 6, 25. 1211616 ΙΙ 4, 83.
126115. II 6, 42. 1261118 Ι 5, 86.
Ramnes (nom.) A 342.

ramos I 5, 81.

ranae (qen.) II 3, 314. ranae (nom.)

rancidum (masc.) II 2, 89.

rapaci E I 14, 33. rapacibus (abl.
fem.) ΙΙ 2, 40.

rapidum (aee.) Π 3, 242. rapido l
10, 62. rapidos A 393.

rapinis (abl.) II 3, 157.

rapis II 6, 23. 7, 118. rapit I 1, 114.
9, 77. ΙΙ 1, 10. Ε Ι 1, 15. A 149.
rapias ΙΙ 5, 53. E Ι 17, 45. rapere
Ι 5, 76. rapientis Ι 3, 109. rapies
II 3, 72. rapimur I 5, 86. raptam
E I 17, 56. rapto (abl. masc.) E Ι

raptim Ε ΙΙ 2, 198.

rapula II 8, 8. rapula II 2, 43.
rarus A 259. rara I 2, 40. 7, 27. II
2, 26. raro (adu.) I 1, 117. 4, 18.
ΙΙ 2, 38. 3, 1.

ratio I 1, 2. 2, 50. 3, 78. 115. 6, 93.
ΙΙ 3, 83. 225. 250. Ε Ι 11, 25. ra-
tione II 3, 266. 271. 4, 36. 5, 10.
6, 6. Ε Ι 18, 97. ΙΙ 1, 20. 47. ra-
tionibus A 325.

ratus ratas E I 5, 17.

rauca Ε Ι 17, 62. 121161 (nom.) I 4, 66.

recalcitrat II 1, 20.

recedo E Ι 16, 35. recedant 1 1, 31.
E II 2, 113. recedentes A 176.

recens ΙΙ 2, 42. Ε I 2, 69. II 1, 54.
recentibus A 49.

recideret I 10, 69. recidet A 447.
recisurum I 3, 123.

recinunt E Ι 1, 55.

rfigzifig 113, 153. ξὲ Ιᾷ1ῤ52658. recepit

, . , . . recepis-

set I 5, 80. receptus A 63. recepta}
Ε ΙΙ 2, 104. recepti Ε II 1, 6.

recitator A 474.

recito Ι 4, 73. recitent I 4, 75. reci-
tare I 4, 23. E I 19, 42., recitares
A 438. recitata (acc.) E II 1, 223.

reclamat E I 17, 62.

recludit Ε Ι 5, 16. reclusi E II 1,

recoctus II 5, 55.

recondit ΙΙ 3, 109.

recordor E II 2, 145.

recreare 11 2, 84. Ε Ι 1, 37. recrea-

,bis ΙΙ 4, 58.

rector (uocat.) Ε Ι 16, 74.

29*

