470

uereare ΙΙ 3, 740. ueritus E I 10,
39. 11611131 (nom.) ΙΙ 8, 57.

Vergilius I 5, 40. 48. *6, 55. *10,
81. Ε ΙΙ 1, 247. Vergilio Ι 10, 45.

uergit A 378.

uerna. I 2, 117. E II 2, 6. uernas II
6, 66.

uerni A 302.

uerm'liter ΙΙ 6, 108.

11610 Ι 9, 76. Α 422. 475.

werris II 3, 235.

uerrucis (dat.) Ι 3, 74.

uersiculos I 10, 32. 58. uersiculis I
2, 109.

uerso uersat Ι 5, 72. II 7, 94. uer-
sant I 8, 19. uerset II 3, 249. 1161-
sate A 39. 269. uersetur I 3, 60.
uersentur E ΙΙ 2, 114.

uersus Ε ΙΙ 1, 74. uersum I 4, 40.
54. Ε II 1, 222. uersu Ι 5, 87. 10,
70. ΙΙ 1, 21. 5, 54. uersibus E ΙΙ
1, 233. uersus Ι 4, 8. 10. 33. 9, 24.
[10, 3.] 10, 1. 25. 54. 61. ΙΙ l, 4.
6. 7, 117. E Ι 1, 10. ΙΙ 1, 111. 120.
2, 52. 54. 76. A 231. 246. 260. 322.
382. 427. 441. 445. 457. 470. uersi-
bus II 1, 68. Ε Ι 19, 30. 111,146.
266. A 75. 89. 403.

1161131136 Ι 8, 6. Ε II 2, 4.

116113113 I 1, 28. uertas Ι 10, 72. Ε Ι
13, 19. uertere ΙΙ 8, 35, Ε ΙΙ 1, 164.
A 226. 442. uerteret I 6,' 85. 1161-
161113 ΙΙ 7, 75. uertfire E -ΙΙ 1, 154
1161661613 Ε Ι 15, 39. uerhatur A
187. 1161131 Ε II 1, 149.

uerum I 2, 53. 58. 92. 6, 84. II 1,
7. 2, 7. 3, 165. 205. 8, 47. E Ι 1,
80. 7, 86.12‚ 21. 15, 44. 17, 21. II
1, 187. 214. 2, 70.106. A 225. 303.
351. 360.

verus uera E I 18, 8. uerum (nom.)
113, 312. Ε Ι 1, 11. 7, 98. uerae
(qen.) E I 1, 17 ΙΙ 2, '144.ueri11
3, 33. 43. 208. uerum A 425. uerum
Ι 1, 24. 3, 97. ΙΙ 2, 8. 3, 17. E 1
7, 93. 12, 23. II 2, 45. uero A 433.
11615. ΙΙ 7, 99. uero ΙΙ 2, 56. Ε Ι
10, 29. uera Ι 10, 33. ueris II 3,
305. Ε Ι 17, 57. A 338. uera. Ε Ι
18, 28. ueris II 3, 208. A 151. 11616
1 4, 103. 6, 8. 69. Ε Ι 18,17. ef.
uero, uerum.

†uesania ΙΙ 3,174.

mesanum (macc.) A 455.

ueso0r116, 66. uesceris ΙΙ 2, 27.
neseatur ΙΙ 3,114.11666616 Ε Ι 7,
15. uesci Ε Ι 7,14.

INDEX VERBORVM‘

uesica I 8, 46.
uespertinus H 4, 17. E Ι 6, 20. 116-
spertina l 4,30.1168Ρ61“1311’111111 1 6,
Vestae Ι 9, 35. Ε ΙΙ 2,114. -
11661361· II 7, 80. uestrum (masc.) E
Ι 3, 36. uestri E I 19, 20. A 270.
ues⁷tris A 38.
1166131 gia E Il, 74. H 1,160. 11661ῑί-
gia ἓΙΙ 6, 102. E Ι 19, 21. 112, 80.
uestimenssa (acc.) E I 18, 32.
aestio uestit E I 18, 22. uesfiret Ι
uestis ΙΙ 3, 118. 6, 103. Ε 1 19, 68.
uestem I 5, 85. 6, 78. ΙΙ 3, 215. Α
215. ueste1’2‚ 16. 29. 95. ΙΙ6, 106.
uestis 11 4, 84. ues‘oee E Π 2,181.
1161361110 Ε 1' 8, 10.
ueto Ι 1,104 netas ΙΙ3,187.116136.13
11, 25. 8, 7. 10, 56.11613611ΕΠ1,
228. 11613613 Α 135.11613111113ῑε Ε Π 1,
23. uetabat Ι 4,124.1161311113 Ι 10,
32. E ΙΙ 1, 239.
netuli E Ι ’10, 5.
uetus II 1, 36. 6, 81. Ε ΙΙ 1, 39.
54. 91. A 61. 281. ueteris Π 2,62.
3, 115. 1161611 II 4, 80. ueterem I
5, 73. ΙΙ 3, 28. 6, 81. 11613118 Ε Ι 6,
17. ueterum II 6, 61. 7, 101. Ε II
1, 23. ueteres (aee.) II 3, 64. E ΙΙ
1, 37. 41. 43. 64.
ue'tust'as E II 2,118.
116Χ3.13ΙΙ7,90.ΕΙ3,33. ΙΙ2,90.
11161166 Ι 7, 15. Ε Ι 1'8, 98. nexare
uia15‚ 96. EI6,26. 15,2. 17, 26.
18, 20. A 404. uiae I 5,104. uiam
116, 93. EI2‚ 65. uiaI6, 108.
9,1. uiarumE111,6. · ,
uiatica. E Ι 17, 54. II 2, 26.
uiator Ι 5, 16 17. 90. 7, 30.
Vibidius ΙΙ 8, 22. 33. 40. 80.
uioarius II 7, 79.
uicinia. ΙΙ 5, 106. E I 16, 44. 17, 62.
uicinus II 2, 120. 6, 2. 77. E II 2,
1320161113. I 5, 79. Ε Ι14, 24. ui-
cinum I 4, 126. uicini I 1, 85. Ε Ι
14, 39. uicinos II 2, 97. uicinas Ε
13,11.A66.uieinaE112, 171.
uicis uicem I 3,141 (inque lucem).
10, 12. uice A 304. uices A 86.
uicissim A 11.
11161301 Ε Ι 10, 37. 13, 11. Α 208.
uictorem E II 1, 156. A 84. uicfiore
I 9, 43. uichrix Ε Ι 10, 25. 11161311-
cis E Ι 3, 25.
uictoria I 1, 8. E Ι 18, 64.

