382

agris [Ι 2, 13]. ΙΙ 3, 184. 4, 15. 8,
56. Ε Ι 6, 21. 8, 6. A 421.

ag ere Ι 8, 15.

agiis Ε Ι 1, 16. 3, 21. agilem E Ι
18, 90.

agito I 4, 138. agitamus ΙΙ 6, 73.

agitant A 341. 456. agitet Ε Ι 18,

’ 98. agitauit ΙΙ 7, 50.

agmina ΙΙ 1, 14.

68116111 Ι 8, 27. ΙΙ 3, 214. 68116 ΙΙ
3, 219.

agninae E Ι 15, 35.

algInum E Ι 13, 13. agni A 13. agnos

(ιφ) a'gis Ι 9, 4. 15. ΙΙ 6, 29. agit Ι
9, 60. ΙΙ 2, 13. 3, 44. 103. 260. 6,
111. Ε Ι 3, 15. 686111 I 9, 19. E Ι
8, 3. agat II 7, 24. Ε ΙΙ 2, 3. age
Ι 10, 51. ΙΙ 3, 117. 152. 224. 7, 4.
92. 8, 80. E Ι 6, 31. 14, 31.18,88.
ΙΙ 1, 214. 68111160 A 100. agere I
5, 101. E ΙΙ 1, 114. agenna Ε Ι
19, 25. ageret ΙΙ 3, 174, agerent
A 277. aget E Ι 18, 36. egi E Ι
20, 6. egit E ΙΙ 1, 82. egerit ΙΙ 5,
49. a itur E I 18, 84. A 179. agi-
mur II 2, 201. agendi E I 1, 24.
agendis (dat.) A. 82. (abl.) Ε Ι 7,
ff. acta A 179. acti A 173. actum

12623262 1. 11.
2, 1⁰25.gagrestis A 2’21.' ¹ ’ ⁴

affssoelam Ι 111, ἰ).76ξιέ160166 Ε ΙΙ 1,
. . 6 1160 s .

Agrippag ΙΙ 3, 185.' Agrippae E I 6,

Aiax 11' 3, 193. 201. 211. Aiacem Π

aio ΙΙ 1, 6. Ε I 15, 45. 16, 47. ais
117,72. ait Ι 1, 5. 2, 121. 3, 22.
Π 2, 40. 3, 289. 6, 116. 7, 80. EI
1, 88. 6, 42. 7, 22. 32. 91. 18, 28.
19, 43. ΙΙ 2, 139. aiunt Ι 1, 32. ΙΙ
2, 64. ΕΙ 1, 59. 6, 40. 7, 49. 17,
18. ΙΙ 2, 30. aiebam I 9, 12. aie—
bas I 9, 68. aiebat Ι 4, 115. II 8,
7. 65. Ε Ι 15, 40. A 439.

6111 Ε Ι 13, 12. alis ΙΙ 1, 58.

Albanum II 8, 16. Albanam ΙΙ 4,
72. Albano Ε ΙΙ 1, 27. Albanis E

albatus ΙΙ 2, 61.

Albinouano Ε Ι 8, 1.

‚Albinus Albini A 327.

Albius (Tibullus) Albi E Ῑ 4, l. ⁸

Albius I 4, 28. Albi I 4, 109.

Albuci ll 1, 48. 2, 67.

INDEX VERBORVM

albus I 6, 116. Ε II 1, 196. 2, 189.
alba Ι 2, 124. albi Ι 2, 36. ΙΙ 8,
88. album II 2, 21. 4, 74. albo ΙΙ
4, 29. 8, 49. alb& II 4, 13. albis Ι
7, 8. 8, 16. 37.

Alcaeus Ε Ι 19, 29. ΙΙ 2, 99.

Alcinoi E I 2, 28.

Alcon II 8, 15.

6166 ΙΙ 5, 50. Ε Ι 18, 21.

Alexandri E ΙΙ 1, 241. Alexandro ΙΙ

Alfenus Ι 3, 130.

alg5 ΙΙ 5, 8.

ΞΙΙΞΞ Ι Ιιῗῖᾋ» 491,3’72.Ἐ 11 1, 17.. ,

ahena I 1, 110. 9, 50. II 7, 46. aheni
Ι 3, 116. alieno Ι 4, 78. aliem'i 14,
128. II 6, 33. Ε Ι 18, 77. alienos
E Ι 18, 35. alienas Ι 2, 34. aliena
Π 3, 19. 4, 57. E 1 18, 39. 19, 22.
alienis I 2, 57. II 3, 72. 6, 71. 7, 82.

alio (adaerb.) II 1, 32. 2, 55.

alioqui I 4, 4. alioquin I 6 66.

aliquis 1 3,19. 11 5, 42. aliquid 11
ᾗ 6. aliquid ΙΙ 2, 94. 105. 3, 6. Ε

alius Ι 1, 81. 2, 30. 3, 33. Ε ΙΙ 1,
240. Α 303. aliud II 5, 11. 8, 49.
alii ΙΙ 2, 135. 7, 81. alium E116,
20. aliam I 7, 14. aliud I 4, 103.
ΙΙ 3, 141. alio Ι 4, 82. ΙΙ 3, 80.
alif· II 4, 66. alio Ε Ι 19, 32. alii
1 4, 2. Ε Π 1, 209. aliis ΙΙ 4, 21.
†7‚ 81. alios Ι 6, 95.·10, 87. 11 2,
60. Ε I 1, 81. alias II 3, 208. alia
I 3, 20. aliis Ῑ 6, 111. 10, 47. 77.
Ε Ι 1, 81. aliter Ε ΙΙ 2, 168.

allec ΙΙ 8, 9. allec ΙΙ 4, 73.

, Auifanis 11 8, 39.

alo alit A 66. alat E I 17, 20. A
307. alebat II 2, 48. aletur II 5, 46.
Alpis ΙΙ 5, 41.

Alpinus I 10, 36

61661· Ι 1, 40. 5, 33. 42. 6, 102. 112,
80. 5, 24. 8,11. Ε Ι 6, 32. 10, 4
(bis). 17, 27. 30. 48. 18, 10. 15. II
1, 50. 74. 2, 63. 87. 183. 184. A 15.
altera Ι 2, 101, 8, 30. 33. 34. ΙΙ 1,
2. Ε Ι 18, 18. A 411. alterum ΙΙ
3, 56. alterius Ε Ι 2, 57. 14, 11.
ΙΙ 2, 88. 176, A 410. altera (nom.)
E Ι 6, 34. altera (ace.) ΙΙ 2, 174.

altercante ΙΙ 7, 57.

alternis A 81. alterna I 8, 40. al-
ternis E II 1, 146.

alterutrum E I 18, 64.

altilium Ε Ι 7, 35.

altus alta Π 6, 114. alti (masc.) E

