468

Π 1, 18. 2, 5. 160. tua 1 1, 45. 5,
58. 9, 54. ΙΙ 5, 33. E Ι 18, 84. 87.
II 1, 258. 2, 37. *tuom I 2, 81. tui
E I 9, 13. tuo ΙΙ 8, 66. †‚uum I 4,
120. Ε Ι 18, 66. tuam Ι 4, 117. A
329. tuum H 3, 232. E Ι 18, 72.
tuom Ε ΙΙ 1, 16. tuo I 10, 85. II
3, 207. ‘0115 Ι 5, 24. Π 5, 108. Ε 1
10, 44. tuo Ι 2, 76. 6, 98. Ε 1 16,
31. 18, 81. tua A 103. 11110111111(ηειιιν.)
I 7, 35. †suis (masc) Ε Ι 12, 5. tuos
II3, 129.tua(aec.)1 1, 53. 3, 25.
28. 10, 74. ΙΙ3, 151. EI7,43.18,
39. ΙΙ 1, 4. 24'5. 2, [95. A 444.
tuis (neutr.) ΙΙ 3, 324. E ΙΙ 1, 253.
Tyndaridarum Ι 1, 100.

tyranni (nom.) Ε Ι 2, 58.

'lyrios E I 6, 18. Τ rias Π 4, 84.
Tyrrhena (acc.) E Ι 2,180.
'lyrbaeus A 402.

V.
uaeas E Π 2, 95.

’ Vacunae Ε 1 10, 49.

uacuum Ε I 7, 45. uocuo ΙΙ 2, 119.
uacuum H 3,10. 1100110111 Ε ΙΙ 2,
94.1100110111 ΙΙ 5, 50. uacuum II 1,
37. EI19‚ 21. 110011οΕΙ7, 50.
uacuo E ΙΙ 2,130. uacuis (fem.) II

4, 25. 11001108ΕΙ16, 26 112 81 ·

uadato I 9, 36.

uade Ε Ι ’13, 19. 11οᾶ010 I 8, 23.
uades: Ε Ι 17, 28.

110οΡ 0111ᾶο Ι 2,129.

uafepr Ι 3,130. II 3, 21. 4,
24. uafri (neutr.) ΙΙ 2,131.
uagina II 1, 40.

nagor I 6,122. uager A 265. 110-
gentur Ε Ι 12,17.

uagus Ε I 15, 28. A 117. 215. uaga
15, 73. 8, 21. ΙΙ7, 74. A124.
uago (abl. masc.) A 3’98. uagos ΙΙ
Vala Ε Ι 15, 1.

ualdius Ε Ι ⁷9, 6. Α 321. cf. ualidus.
1101οο I 9, 39. ualet ΙΙ 1, 50 Ε Ι 3,
12. 6, 52. Α 3051101011111 1,14.
ualeas II 2, 71. 6, 116. Ε I 18, 50.
ualeatl 1, '.73 Π 7, 78. 87. E'12,
49.8‚13.’H1,180.ualeant A 40.
11010115, 110. E16,67.13,19 ua.-
1011170111Ε Ι 7,3. 16, 21. uahutA473.
Valeri (qen.) ’I 6,1'2.

ualetudo H 2, 88. E I 4,10.
Valgius Ι 10, 82.

ualidus ΙΙ 2, 87. 5, 45. EIS, 7. 11,
15. 13, 3. es. ualdius.

55. 5,

INDEX VERBORVM

ualle Ε Ι 16, 6.

110Πο Ι 2, 96.

ualuarum II 6, 112.

1101100 (nom.) A 7. uana E H 1, 188.
uanis II 2, 25.

uaporet E Ι 16, 7.

“ῗό)1ῗᾶῗ1(ἕῗ”114ἷ 3333. {aff-⁵1⁸3? 1 ¹⁹

Variam Ε I 14, 3.

uariare A 29.

Varius Ι 5, 40 93. 6,55. 10, 44.
81.118,21.63.E111‚247.Va-
rio A 55. Varium Ι 9, 23.

uarius uariae Ι 8, 42. uaria II 6, 86.
uario E II 2, 62. uariae II 2, 71.
uarios ΙΙ 4, 83. uarias Ε Ι 10, 22.
Α 2. uariis 11 3, 51.

Varrone Ι 10, 46.

uarum ΙΙ 3, 56. Ι

uiis uadibus I 1, 11.

uffis: Ε Ι 2, 54. 11οε Ι 3, 56. uasa (ace.)

7, 72.

1101100 Ε Ι 7, 11. uatis E H 1, 119.
249. 11010111 Ε II 1, 133. uate 115,
6. uatum Ε ΙΙ 1, 26. 2, 80. 102.
Α 24. uassibus Ε ΙΙ 1, 217. Α 400.
uahibus E II 2, 94. *

uatillum Ι 5, 36.
uber (ace.) Ι 1, 110.

ubi (loci) Ι 3, 60. 61. 5, 71. Π 3,
48 220. 5, 12. 6, 2. 102. Ε Ι 6, 45.
10‚15(bz·s). 18 ΙΙ 1, 63. A 35’1.

ubi (temporis) I 1,10. 2,86. 125. 4,
138 6, 125. 111, 71. 2', 80. 84. 3,
260. 315. 4, 67. 3, 16. 97. 106. 7,
47. 72. 8,10. ΕΙ7,73. 86. 10,
45. 12, 24. 15, 33. 38. 44. 20, 7.
11. ΙΙ 2, 10. 136.

ubicum ue I 2, 62. Ε Ι 3, 34.

ubique 2, 60. H 5, 23.

ubiuis Ι 4, 74.

uiis} Ε ΙΙΙ, 2, 8. udos I 5, 81. [udis

ueI2363.3,..,.,.90954746102 ⁸

ΙΙ 2, 9. 60. 3, 29. 79. 129. 139'. 180.
242. 292. 5, 27. 31. 71. 6, 7. 71. 75.
7, 64. Ε Ι 6, 13. 7, 54. 1ὁ, 28. †11,
3. 18, 72. 74. Π 1, 69. 77. 122. 2,
177. A 65. 250. 289. 380 (bie). 385.
uecors ΙΙ 5, 74.

uectigalia (acc.) II 2,100.

uector uectari 1 6, 59. cf. circum
uectari.

ueemens uide uehemens.

uegetas H 2, 81.

uehemens ueemens E 5ss 2, 28. 120.
uehemente E I 13,

