INDEX⁸ VERBORVM

11311111,ῗὲ141ῗῖὲῗὶξὲ1ᾞῗὲξὲῗ
56. ignes (acc.) Ε Ι 1, 46. ,

ignobihs E II 2, 128. ignobile I 6, 9.

ignominiosa A 247.

ignoro A 87.. ignoras Ι 3, 22. E II
1, 87. ignorat E I 7, 23. ignores
Ε Ι 12, 25. ignoratae A 262.
ignosco I 3, 23. ignoscis E ΙΙ 2, 210.
ignoscas I 4, 131. 'gnoscere E II
2, 133. ignosces Ι 9, 72. ignoscet
I 3, 74. lgnoscent I 3, 140. igno—
uisse Ε Ι 7, 69. A 347.

ignotum Ι 3, 22. A 275. ignoto ΙΙ
3, 299. ignotfiI 6, 36. ignotos I 6,
6. 24. ignota A 130. ignotis 13, 108.

Ilerdam E I 20, 13.

ilex E Ι 16, 9.

ilia II 8, 30. E I 1, 9.

Ilia Ι 2, 126.

Iliacum A 129. Iliacos E I 2, 16.

iligna II 4, 40.

Ilionam ΙΙ 3, 61.

ille Ι 1, 11. 28. 2, 20. 41. 55. 3, 4.
68. 4, 126. 6, 41. 9, 6. 12. 21. 41.
10, 67. Π 1, 30. 44. 2, 60. 130. 3,
21. 50. 52. 96. 204. 255. 4, 21., 6,
8.. 83. 110. 7, 19. 37. Ε Ι 2, 42. 6,
52. 7, 63. 66. 18, 40. 20, 14. ΙΙ 1,
88. 157. 210. 232. 237. 2, 17. 39.
60. *89. 99. A 196. 198 (bis). 200.
315. 357. illa (nom. fem.) ΙΙ 3, 316.
7, 63. illud (nom.) I 2, 44. illius
(masc.) Ι 3, 74. 10, 57. ΙΙ 3, 27. 5,
29. Ε Ι 18, 37. ΙΙ 2, 99. illius (sem.)
II 2, 72. E Ι 15, 16. 1111 (dat. masc.
I 1, 63. 3, 9. 57. 4, 136. 5, 60. 64.
6, 88. 9, 13. 53. 74. 10, 48. II 5,
16. 6, 10. 7, 15. E Ι 6, 23. 17, 59.
ΙΙ 2, 89. †89. 152. illi (sem.) Ι 2,126.
1111 (matr.) Ι 6, 49. illum Ι 1, 115.
3, 47. 7, 25. 9, 61. ΙΙ 2, 129. 131.
6, 12. Ε Ι 2, 51. illam Ι 2, 29. 120.
5, 70. illud (aec.) Ι 2, 60. 4, 64.
77. 99. II 2, 29. 54. 3, 150. 242.
5, 70. E ΙΙ 1, 86. 242. 262. illo
§ma-sc.) II 1, 73.·3, 290. 311. 1115.

1, 2. 2, 91. †112, 29. 1110 (neutr.)

I 5, 77. illi (nom.) Ι 2, 90. 3, 28.
108. 10, 16. illae Ι 8, 47.,Ε Ι 19,
41. illa (nom. neutr.) II 4, 53. illo-
rum (maske.) I 3, 141. 4, 39. illis
(ctat. masc.) Ι 1, 20. 2, 39. 11 2, 36.
90. 3, 83. 5, 71. E Ι 11, 9. ΙΙ 1, 65.
illis (dat. fem.) II 8, 94. E I 15, 3.
illos Ι 6, 80. illas Ι 2, 28. illa (aec.)
I 2, 91. ΙΙ 4, 12. 7, 24. 105. 8, 79.
illis (abl. masc.) I 2, 11. illis (abl.

415

fem.) I 9. 2. illis (abl.'neutr.) I 1,
37. 4, 129. 139. II 4, 86.
inio 1 9, 48. ΙΙ 5, 6. 8, 2. Ε Ι 11, 8.
1111118 ΙΙ 3, 112.
inne Ι 1, 108. 2, 23. 3, 38. ΙΙ 5,11.
Ε Ι 13, 11.
imago ΙΙ 3, 320. imagine I 4, 22.
ῗ, 43. Ε I 7, 34. imaginibus (abl.) ’
imber Ε Ι 14, 29. imbrem II 2, 119.
imbre E I 11, 11. imbri Ι 5, 95.
imbre8.(ace.) E I 15, 15. 17, 53.
imbuerit A 331. inbutus E II 2, 7.
inbuta E Ι 2, 69. imbuti E I 6, 5.
imitabile E I 19, 17.
imitator A 134. imitatorem A 318.
imitatores E I 19, 19.
imitor imitaris Π 3, 308. imitare Ι
4, 21. imitaberis E II 2, 8. imita-
bitur ΙΙ 2, 64. A 33. imitandi Ι 10,
17. imitata ΙΙ 3, 186. E 11 1, 207.
immensum Ι 1, 41.
imminuet ΙΙ 2, 127.
immo I 3, 20. ,
immoderatus II 5, 89.
immolet II 3, 164.
immoritur Ε Ι 7 85.
irnpar Ι 3, 19. 11 3, 248. Ε Ι 1, 96.
mparibus II 2, 30. inpariter A 75.
impediat I 10. 10. impediet Ι 6, 27.
impellit A 109. impellat I 3, 65. im-
pulit E II 2, 51.
imperiosus ΙΙ 7, 83. imperiosa 115,

imperito II 3, 189. imperitas II 7,
81. imperitat-int I 6, 4.

imperium I 6, 35. Ε I 5, 6. 12, 27.
imperiis (dat.).E I 18, 45. impe-
riis II 7, 75. ·
impero imperat Ε Ι 2, 63. 10, 47.
imperet II 1, 51. imperor Ε Ι 5, 21.
impetrat E II 1, 137.
impetus I 2, 117.
impiger Ε Ι 1, 45. Α 121.
impius impia ΙΙ 3, 228.
implet E II 1, 212. implent ΙΙ 4,
30. implere I 10, 35. inpleuisse E
20, 27.

implicitum A 424.

implorat E II 1, 135. implorauit Ε
10, 36.

improbus Ι 3, 24. 9, 73. II 5, 28.
Ε Ι 10, 40. improba II 5, 84. cs.
inprobus.

impune Ε Ι 5, 10. ΙΙ 1, 150. 2, 105.
111Α11162 IX· ἐξ ima Ι 3, 8. imum A 152.

