416

imi ΙΙ 8, 40. Ε Ι 18,10. imum E
I 18, 35. A 126. 378. imo II 3, 308.
E11,.54imosI9,10.EII2,4.
ima ΙΙ 4, 57.

in (cum aecus.) I 1, 11. 31. 2, 18. 24.
43. 48. 117. 3, 67. 141. ’4, 80. 143.
5, 62. 6, 72. 7, 20. 8. 12. 28. 38.
47. 9-, 9. 77. 10, 34. 68. ΙΙ 1, 63.
71. 82. 2, 34. 66. 75. 134. 3, 38.
72. 104. 242. 4, 39. 5, 29. 47. 50.
6, 16 (bis). 47. 7, 10. 17. 6⁶2. 88.
8, 55. 61. Ε Ι 1, 14. 18. 79. 2, 30.
39. 43. 3, 8. 9. 36. 6, 24. 7, 30..11,
5. 23. 13, 9. 14, 41. 15, 20. 30. 39.
16, 53. 17, 6. 18, 10. 34. 45. 109.
20, 8. 15. ΙΙ 1, 3. 6. 48. 94. 149.
159. 175. 189. 265. 269. 2, 47. 116.
133.174.188.A 4. 31. 44. 60. 129.
134. 148. 160. 163. 183. 187. 229.
256. 260. 282. 315. 326. 387. 388.
402. 452. 459. 471. in (cum abl.)1
1, 12. 60. 67. 91. 106. [2, 13.] 2,
30. 47. 63. 64. 106. 108. 3, 17. 26.
32. 41. 72. 82. 92. 110. 4, 9. 10:34.
74. 98. 5, 37. 72. 6, 17. 22. 62. 79.
7, 14. 8, 6. 7. 9. 12. 15. 9, 2. 59.
10, 38. 52. 70. 75. 111, 1. 2, 19.
2Ο.111.114. 3, 41. 55. 101.119.
136.182. 183. 234. 248. 251. 267.
287. 292. 294. 310. 4, 15. 48. 81
(ter). 5, 45. 6, 1. 28. 42. 46. 49. 88.

’ 96. 102. 106. 7, 19. 59. 86. 8, 4. 6.
43. 77. Ε I 1, 11. 83. 87. 2, 29. 66.
67. 3, 14. 4, 2. 5, 20. 6, 52. 66. 7,
50.8,.,..61Ο22035.,1112.15.
12, 7. 14,10.13.35.15,1.3. 16,
28. 48. 64. 68. 71. 76. 18, 87. 20,
18. 20. ΙΙ 1,18. 27. 31.53. 173.
194. 205. 244. 2, 12. 15. 68. 69. 85.
130. 157. Α46.71.178. 179. 228.
258. 351. 372. 421. 431. 451.

inaequalis ΙΙ 7, 10. inaequali E Ι 1,
94. inaequalis ΙΙ 6, 68.
inamarescunt II 7,107.

inanis II 2, 14. inane E I 17, 41.
inanem A 443. inane I 2, 113. inani
I 6, 127. Π 7, 9. Ε Π 2, 206. inanIs
Ι 4, 76. Π 3, 212. inania A 230.
inaniter Ε 11 1, 211.

inauret E Ι 12, 9.

inbecillus ΙΙ ’7, 39. inbecilla ΙΙ 2, 86.
inberbus A 161. inberbes E ΙΙ 1, 85
incantata Ι 8, 49.

incastigatum E I 10, 45

incauta Ι 1, 35. incauto 13, 62. in-
cauti A 456.

incedo I 6, 112.

INDEX VERBORVM

incendia (nom.) Ε Ι 18, 85. incen-
dia (aec.) 11, 77. Ε II 1,121.

incepto A 127. inceptis A 14.
inc-erno incretum II 4, 75. .

incertus Ι 8, 2. incertam 1 3, 109.
incertos E II 1,188.·

incessum II 3, 311.

incestus A 472.

incidit Ι 7,11.ineidat I 7, 16. Ε Ι
16, 23 inciderit ΙΙ 2, 88. A 192.

incf'do incidere E Ι 14, 36. Α 399.
incidFre II 3, 84.

incipit I 5, 18. 77. 9, 21. Π 6, 79.
incipias 1’1,94.113, 129. incipe
II 3, 6. E 1' 2, 41.in'cipiamE15‚
15. incipies A 136.

inclamat Ι 9, 76.

inclinet I 3, 71.

inclitum II 3,197.

includere Ε 1' 1, 3. inclusa A 76.

incoigitszf 123 111281, 122.

mco a

incoluit I 6, 2.

incolumis Ι4, 98. incolumem 1 4,
119. Ε Ι 16, 16. incolumi 113, 132.
E Ι 11,17. A 222¹.

incommoda A 169.

incommodus E Ι 18, 75.

incompositol 10,1. ·

11Ξέ61111611ἒί111ἐὲ 8141ss 17, 29. inconcinna

inconsultus E Ι 5,15.

. incorruptissimus Ι 6, 81.

increbruit II 5. 93.

incredulus A 188.

incrustare I 3, 56.

incubet ΙΙ 3, 117.

incultum E I 3, 22. inculto I 3, 34.
incultae E Ι 2, 45. incultis Ε lI
incurata. Ε Ι 16, 24.

incuria A 352.

incurreret II 1, 37.

meus incudi A 4.41

incutiunt E 1 14, 22. incutiat ΙΙ 1,
ῗΙ1. incutiant E Ι 18, 77. incuteret
indell‚ 117. 5, 3. 94. 6, 114. 8,.3
28. Ι16, 98. E115,24.

indeoe indice II 8, 26.

indiciis A 49.

indico Ι 5. 8. indicis ΙΙ 3, 291. 111-
dictis E I 7, 76.

indicta A 130.

indignor E ΙΙ 1, 76. A 359. indi-
gnatur A 90.

indignus Π 2, 103. 3. 236. indigna

