418

inmunem E Ι 14, 33. .

innascitur 1 3, 37. innati A 245.
innatat ΙΙ 4, 59.

Ino A 123.

inops 14, 110. 111, 59. 5, 6. ΕΙ
18, 98. inopis Ι 11, 17. inopi 12, 5.
inopem II 3, 153. Ε ΙΙ 1,,131. 2,
50. inopes A 322.

inornata A 234.

inparibus II 2, 30. inpariter A 75.
ef. impar.

inpensa 111 ensis Ε Ι 19, 38.
inpenso Ι 3, 245.

inperti Ε Ι 6, 68.

inpexa ΙΙ 3,126.

inpingas E Ι 13, 8.

¹333&ssss ἕ8ῗτ,1ῗῗοῗὲ,ῗέἓιέἐ ᾗ
7. 77. inpositum Ι 5, 26. inpositas
Ε II 1, 253.

inportes Ε Ι 13, 5.

inportunus II 5, 96. Ε 16, 54. ΙΙ 2,
185. inportuna E Ι 18, 23. inpor—
tunas I 8, 6.

inpransus E Ι 15, 29. inpransi 113,

257. inpransi ΙΙ 2, 7.

inprimis ΙΙ 2, 71.

inprime inprimat ΙΙ 6, 38.

inprobus ΙΙ 6, 29. inp roba ΙΙ 3,14.

inpiipbe112, 104. 3,200. ef. im-
ro us

hi'prouisa E Ι 6,11.

inprudens I 4,137.

inpugnat Ε 11⁷ 1, 89.

inpunitior II 7‚'105.

inquam Ι 9, 5. 8. 50. 70. 10, 64. ΙΙ

3, 276. 7, 22. 8, 27. inquis 11 1,

5. inquit Ι 1, 62. 2,“ 32. 35. 57.

3,23“..1264,79.5,5,.99714

38. 40. 112, 99. 3, 39. 319. 6,

90. 8, 43. E Ἰ 7, 93.’ 16, 35. 11 2,

40 in quimus Ι 3, 66. inquiet ΙΙ

inquiner I 8, 37

inquiram II 3, 41. inquirant Ι 3, 28.
33333331513'501381333 71
inreuocati E Π 1, 223.

3¹¹riguu¹l¹3² 11111,Ξ.8 inriguo ΙΙ 4,16.
33333311. E 11' 2, 102

inritat E ΙΙ 1, 212. inritant A 180.
inroget Ι 3,118.

insanabile Α 300.

insania ΙΙ 3, 174. 221. Ε Π 1, 118.
insanis 11 3, 32. insanit 1 2, 49. 4,
27. ΙΙ 3,64.7, 117 insanire 113,

INDEX VERBORVM ’

63. 81. 225. 271. 302. Ε I 1,101.
-ΙΙ 2, 134. insanisse II 3,134.

insanus I 4, 49. 6, 27. II 3, 40. 67.
120.159. 197.20.'1. insani I 5, 35.
H 3, 74. Ε Ι 6, 15. insano 113, 48.
EI5 14. insanum12,97.1’13,
41.52.130. 298. 306. insane II 2,
33. 3‚184. 326. 6, 29. 7, 95. insa-

’ nos ΙΙ 3, 40. insanis ΙΙ 2, 5. 6, 69.

1113211101 Ι 3, 82. ΙΙ 3,102. insanius
inscitia ΙΙ 1, 81. 2, 131. 3, 43. Ε Ι
inscitus inscite Ε 11 1,167.
insculpere ΙΙ 3, 90.
insector E II 1. 69. insectere ΙΙ 7, 41.
insenuit E II 2, 82.
insequeris Ε ΙΙ 2,19.
insero (semen) insenerit Ι 3, 35.
insero inseris I 5,12. ⁴
inseruit A 167.
insidias Ι 2, 104. 3, 59. insidiis II “
insidiatorem ΙΙ 5, 25.
insidiosi Ε ΙΙ 1, ⁹172.
insignia ΙΙ 3, 254. insignibus ΙΙ 7, 53.
uffignis II 1, 46. A 401. insignem

3 241.
insiluit A 466.
insolabiliter Ε Ι 14, 8.
insolitum A 217
insons Ι 6, 69.
insparsos '1 6, 67.
inspiciunt Ι 2, 87. inspice Ε I 7, 39.

inspexit E I 2, 20.
insterno instrauit A 279.
instillat ΙΙ 2, 62. instillare Ε18,16.
instita I 2, 29.
instituunt ἸΙ 6, 22. institui A 22.
insto E I 2, 71’. instat I 1, 115. 9,

29. ΙΙ 6, 39. institerat ΙΙ 5, 88.
instructior E 1 18, 25.
instrumento I 3, 131.
instruo instruit Ε II 1, 131.
insuauis Ι 3, 85.
insudet I 4, 72.
insueuit Ι 4,105.
ἰηΙςΙιιηι inest 'I 4, 47. II 4, 94. inerant ⁸
insuniere ΙΙ 2, 102. insumebat A443.
insuper II 4, 68.
intactus ΙΙ 1, 23. intacta ΙΙ 5, 7.

intacti Ι 10, 66. intactis E II 1,151.
integer Π 1, 85. 3, 65. 220. inte-

grum II 2, 92. 4, 54. integris ΙΙ2,
intellegit E I 9,1.
intemptatum A 285.

