INDEX VERBORVM

7. Ε Ι 1,1. summo A 378. summe

Ε ΙΙ 2, 31.

sufflo sumit 11⁴} :13 3'1575 8ἐ1ἔ17188>ῑξ ΙἙ17Ι
sume

11, 23. sumite A 38. sumere Ι 1,

56. 6, 25. 97. Ε I 18, 85. sumet Ε

Ι 18, 33. II 2, 110. sumi 117, 106.

sumpta A 51. sumpti I 2, 16. sum-

ptis A 243.

sumptus ΙΙ 4, 82. sumptum I 2, 191.

II 4, 85. E II 2, 195. sumptusI

supellex Ι 6, 118. Ε Ι 5, 7.

super (cum aec.) I 5, 51. II 6, 103.

8, 23. (cum abl.) II 6, 3. Ε II 1,

152. 2, 24. A 429.

super (adu.) Ι 2, 65. II 7, 78. Ε II

superbus Ι 6,12. superbi E II 1,

215. superbae E I 1, 68. superbum

ΙΙ2, 109. superbo 1’1 6, 87. super-

bis A 201.

supercilio Ε Ι 18, 94.

superi E ΙΙ 1‚13'8.

superne H 7, 64. Α 4.

supero superat II 2‚102. Α 328.

superare I 1, 112. E’ Ι 18, 51.

superstitione ἸΙ 3, 79.

supersum superest Ε Ι 18,108. su·

{35⁸3} ’ἕηὲθῗθὲὲῃδῗ {5³3} Ε Ῑ

superuacuum A 337. superuacuas E‘

811 ‹ii-uenit E ΙΙ 2,176. superueniet
supinor II 7, 38.

supinus· I 5,19. supinum I 5, 85.
suppetit E I 12, 4.
supplex Ε ΙΙ 2,103.
suppliciis Ι 3, 79.
supponere E ⁷1 15, 8. suppones II
4, 51. supposuit 1'2, 125.
supra (praep. E Ι 18'‚ 22.
supra (adu.) II 2,1'65.
supremum (acc. neutr.) l 1, 98. Ε Ι
4,13. supremo (masc.) Ε Ι 5, 3.
H 1, 12. suprema E II 2,173. ·
sura '1 6, 33.
surdo Ε II 1, 200.
surgit II 2, 81. surgunt Ε I 2, 32.
surge Ε I 18, 47. surgente I 4, 29.
surgeret 11 2,124. surget II 3,162.
surrexe I 9, 73. surgendum Ι 6,
Surrentina ΙΙ 4, 55
Surrentum E I 17, 52.

suppliciter I

463

111ἒέ11ρί8 11133111297. 2ggbrip pis Ε I 16,
surp1 e

susEI2, 26. ΙΙ2, 75.

suscitet 1 1, 83.

suspecta E I 18, 42. suspectum I 4,
65. suspectos II 1, 50. Ε Ι 16, 51.
suspendis Ι 6, 5. suspendit E I’I 1,
97. sus endens ΙΙ 8, 64. suspensi
Ι 6, 74. Ε Ι 1, 56. suspensa II 8, 54.
g{{p;i{{zls}u}pi{e7}3 8111815111Ιέ88 Ε Ι 18,
susurros ΙΙ 8, 78.

sutor Ι 3,125.128.132. Π3, 106.
suus Ι 9, 52. Sua Ε I 10, 42. 14, 11.
18, 79. suae I 2, 74. suam Ι 3, 5.
suum E112‚170. suo I 6, 90. E
17, 98. 17, 43. ΙΙΙ, 13. suaEI
6, 13. 12, 17. suorum (masc.)116‚
41. suis (masc.) II 5, 69. (neutr.) Ε
Ι18, 65. ΙΙΙ, 9. suosIl, 115.
suas Ε Ι 3, 18. suis (.masc·) 13, 78.
(neutr.) E Π 1, 21.

syllaba A 251.

symphonia A 374.

Syrus Syri I 6, 38. Syro II 6, 44.

Τ.

tabelli II 1, 33. 7, 95. Ε ΙΙ 1, 97.
tabellis II 6, 38. tabellas Ε ΙΙ 2,
180. tabellis I 1, 72.

taberna Ι 4, 71. Ε Ι 14, 24. taberne
Ι 3, 131. tabernas A 229.

tabescat I 1,111

tabulae (dat.) A 6. tabulam Ι 6, 74.
EIl, 56. tabulaeIIl, 86. ΕΙ2,
52. tabulas I 4, 15. II 3, 70. 5, 52.
66. Ε II 1, 23. tabulis Ε 112, 110.

tacet Ι 3, 129. taceas E II 2, 108.

tacere Ι 4, 48. tacentes E I 17, 43. -

tacenda (aee.) E I 7, 72.

taciturnus Ε Ι 18, 95. 20, 12. taei- ,

tui-nius Ε II 2, 83.

tacitus I 9,12 II 5, 68. Ε I 7, 62.
17, 50.II2, 145. tacitum Ι 3, 65.
6, 123. ΕΙ4, 4, taeitaE114, 14.
taetra Ι 2, 33. 4, 60. taeterrima Ι
talentum A 238. talenta. Ε Ι 6, 34.
talenta II 3, 226. 7, 89.

talis tale (acc.) Ε II 1, ¹17. tali (abl.
sem.) I 10, 32. talibus E II 2, 21.
talo E II 1, 176. talos I 2, 29. 99.
9, 11. Π 3, 171. 7, 17. E ΙΙ 2, 4.
talis I 3, 48.

tam] 1, 22. 3, 26. 5, 69. 9, 73. 10, 2.

