INDEX VERBORVM

9, 3. 8. 27.
76. ΙΙ 1, 17. 44. 2, 118.

115. '7,

’16. 15, 2.11. 16, 46.
17,19.4’6. 49. 18, 17. 107 (Ins) 19,
19. ΕΙΙΙ, 70. 2’10. 2,- 41. 61. A
141. 188. 357. 417. mil 1, 101. 2,
57. 131. 3, 23. 4, 108. 116. 9, 50.
71. 116, 2'7. E I 18, 112 1118 (cecc.)
171‚66.’.,.'1202363‚634, 14.
.39. 70 80. 105. 107. 120. 133.

5, 1. 6, 6. 40. 45. 53. 58. 59. 70.
72. 89. 92. 114. 123. 125. 130. 8,
38. 9, 22. 38. 41. 65. 73. 78. 10. 32.
78 (men). ΙΙ 1, 28. 40. 45. 57. 75.
2, 93. 130. 3, 18. 34. 38. 80. 262.
283. 298. 301. 305. 306. 4, 89. 5,
19. 33. 58. 109. 6, 16. 18. 23. 41.
51. 54. 57. 116. 7, 37. 44. 45. 47.
8, 20. 31. Ε Ι 1, 3. 13. 15. 19. 27.
70. 74. 101. 4, 15. 7, 1. 3. 15. 24.
25. 70. 92. 95. 8, 10. 9, 2. 10, 45.
14, 1. 6. 16. 19. 15, 4. 21. 16, 16.
74.78.17‚15.20.18,104.19,26.
20, 20. 23. 27. E II1,111. 180.
208. 213. 264. 2, 12. 20. 46. 49. 65.
79.127.138. A 35.10·2. 103. me
(abl.) I 4, 96. 102. 137. 5, 42. 6, 88
9, 23. 68. Π 1, 51. 2, ’7. 3, 152
(men). 198. 224. 5, 84. 7, 42. Ε 1
6, 68. 7, 70. 9, 6. 14, 20. 18, 30.
ΙΙ 1, 68. 87. 2, 13. 23. 145. 191. A
153. 244.

egomet I 2,131 3, 23. 8, 23. Ε ΙΙ
891·εῶρῆ egressum ΙΓ .›, 1.

8818811 ΙΙ 6, 58. egregio (abl η.) Ι
6, 67. egregias 113, 24. egregie
115, 106. A 47.

eheu Ι 3, 66. ΙΙ 3,156.

eiecta Ι 8, 8.

elabi ΙΙ 5, 87.

elatrem Ε Ι 18,

Electram II 3,140.

elegos Ε II 2, 91. Α 77.

elementa (aee.) Ι 1, 26. Ε Ι 20,1.7
elementis E Ι 1, 27.

elephans E II 1‚196.

elicerent Ι 8, 29.

elidere E I 1'5‚ 6. eliserit ΙΙ 3, 316.
elige I 4, 25.

eliminet Ε Ι 5, 25.

elixa II 2, 74.

· ellebori ΙΙ 3, 82. elleboro Ε ΙΙ 2, 137.

29. 56. 61. 70. 73. 10,
135. 3, 26.
66. 75. 88. 231. 296. 302. 4, 1. 90.
93. 5, 35. 60. 102. 6, 5. 10. 15. 93.
75. 81. 104. 116. 8, ,3.
30. E11‚....1719233, 15. 5,
12.74.44...639293.9,’9.1,41.
56. 61. 66.

403

eloquium A 217.

eludente I 10, 41. eludebat E I 17,
18. elusus E ΙΙ 1, 47.

elutius II 4, 16.

emendes E ΙΙ 1, 3. [emendare I 10,
3]. emendaturus ΙΙ 8, 85. emenda-
‘fiis E I 16, 30. emendata (acc.) E
emetiris II 2‚105.

emelo emetat E I 6, 21.

emicuit Ε ΙΙ 1, 73.

emiserit A 77. emissum Ε 118, 71.
emisso (dat.) Ε Ι 20, 6. ,
emo emat ΙΙ 3, 104. emit E II 1,
238. emisti E II 2, 18. ematur Ι 1,
74. emendo ΙΙ 3, 64. emendas A
419. empta E I 2, 55. emptae II
3, 156. emptum E Ι 6, 61. II 2,
165. emptum E ΙΙ 2, 168. empto
ΙΙ 7, 43. emptas II 3‚104. empta
E I 18, 48. emptis E ΙΙ 2,168.
emouit '11 3, 28. emouere E 112, 46.
Empedocles E Ι 12, 20. Α 465.
emptor ΙΙ 5, 109. E II 2, 167. Α
249. emptorem Ι 2, 88.

emunctae Ι 4, 8. emuncto A 238.
en Ι 1, 15.

enatat A 20.

enectus E I 7, 87.
8111111111,7.4,40.133.ΙΙ1,13,3,
94. 124. 132166. 201. 225. 5, 79.
7, 93. 105. E112,4. 16, 50. 18,
19. 32.19,44.48.⁷20, 16. ΕΙΙῙ,
13. 161. 175. 262. 2, 195. A 108.
212. 248. 299. 428.

enitar A 236.

Ennius Ε Ι 19, 7. ΙΙ 1, 50. Ε11111 Ι
10, 54. A 56. 259.

ensis I 9, 31. ΙΙ 1, 40.

eo Ι 6, 119, it Ι 5, 48. Ε Ι 7, 55.
eas II 7, 31. 59. eat Ι 6, 31. ΙΙ 3,

260. eamus Ε I 6, 56. i I 10, 92. -

Ε Ι 6, 17. 7, 71. Π 2, 37 (613176.
ire I 6, 105. 125. 9, 9. Π 5, 17. 37.
6, 26. E Ι 2, 65. 6, 27. 7, 31. 76.
17, 8. Π 1, 150. 211. Α 420. eun—
tem Ι 1, 116. euntes E ΙΙ 2, 55. 81111-
ffis Ι 10, 58. ibam I 9, 1. ibant I
6, 75. ires Ε 13, 27. irent Π 3, 101.
ibis I 3, 138. ΙΙ 7, 66. ibit Ε II 2,
39. 40. ibunt ΙΙ 1, 19.

eo (adu.) Ι 1, 56. 3, 30. 6, 89. 9,
55. II 3, 120. 8, 65. Ε II 1, 226.
2, 40. A 222.

eodem (adu.) Π 7, 52.

ephebi E ΙΙ 1, 171.

ephippia E I 14, 43.

Epicharmi Ε II -1, 58

26*

