INDEX VERBORVM

orreoto (neutr.) Ι 3, 89. porrecta
face.) E I 18, 92.
porrt‘yo porrigine ΙΙ 3, 126.
porro Ι 3, 101. Ε Ι 6, 34. 13, 18.
plofissuffrtzhporri Ι 6, 115. porrum E Ι
ρέἷὶειῖιὶ 4, 61. portis A 199.
portenta E II 1, 11. 2, 209.
porticus Ι 4, 134. ΙΙ 3, 44. Ε Ι 6,
26. porticibus (abl.) E Ι 1, 71.
''sswssmaflrtfl 3, 303. portes E Ι
ρ’(ἷήαὲθ 1³⁰5,e9⁵0.Ess,I764.;'9922'p{17131a21?2
tes I 6, 109. portarit Ι 1, 49. por-
tatur E II 1. 193. portanda Ι 8, 9.
portus (ace.) E I 6, 32.
poseo E I 19, 47. II 1, 113.

poscis
Ε I 17, 21.

poscit ΙΙ 7, 90. 8, 35.
77. Ε II 1, 134. A 411. poscunt E
II 1, 185. poscas ΙΙ 3, 2. poseat
A1339. poscenti II 8, 82. Α 349.
poscentem Ι 3, 75. oscente Ε I
17, 44. poscentes E Ι 2, 62. posces
E Ι 2, 35. oscet E I 13, 3. II 2,
190. posci II 1, 78. A 190.

possessor E I 2, 49.

possideam II 3, 236.

possum I 4, 103. 119. 8, 20. 10, 84.
ΙΙ 1, 79. 5, 34. Ε Ι 6, 42. 7, 39.
15, 17. A 56. potes I 10, 40. 1} 5,
103. 6, 39. 7, 88. 112. E Ι 5, 1.
potest Ι 1,·34. 3, 113. 4, 84. Ε Ι
6, 30. 47. possunt E I 1, 82. 19, 2.
possim I 6, 53. E Ι 1, 12. 9, 6. 15,
24. possis I 2, 19. 94. 103. II 2,
102. 3, 76. 138. 7, 70. Ε Ι 1, 28.
35. 66. 16, 29. 69. 18, 52. possit I
2, 6. 3, 30. 4, 16. 9, 24. 55. E Ι 1,
39. 2, 1-7. 4, 9. 6, 2. 12, 3. 19. 14,
25. A 422. possint Ε Ι 13, 17. posse
1 2, 109. 6, 121. ΙΙ 1, 4. Ε 12, 11.
ΙΙ 1, 210. 2, 66. Α 150. 332. 439.
poteras II 1, 16. A 328. poterat II
8, 64. A 376. possem Ι 4, 114. 10,
47. Ε Π 1, 257. †2, 44. posses Ε Ι
3, 26. posset Ι 3, 4. 7, 6. 9, 46. ΙΙ
5, 87. 8, 13. Ε 1 6, 41. 17, 50. ΙΙ
1, 107. 164. 2, 133. 135. possent E
II 2, 36. 155. A 74. potero II 2, 8.
poteris Ἀ’329. potent ΙΙ 2, 22. 82.
5, 77. Ε Ι 10, 29. poterunt Ε Ι 1,
37. 12, 6. ΙΙ 2, 53. A 310. ‘
post (praep.) I 6, 40. 55. 122. 8, 36.
10, 33. II 2, 118. 123. 3, 300. 4, 60.
8, 31. 44. E Ι 1, 54. 7. 59. 71. 8,
13. 10, 49. Π 1, 6. 140. 162. 175.
2, 28. 39. A 278. 401. pos A 141.

443

post (adu.) Ι 2, 120. 3, 102. 4, 88.
6, 61. Ε I 18, 83. Α 76. 111.
postera Ι 5, 39. 96. Ε II 1, 42. po-
sterius 1 4, 59.
posthac I 1, 21. II 2, 107. 3, 297.
postico Ε Ι 5, 31.
postis postem Ε Ι 1, 5. postis Ι 4, 61.
postmodo II 6, 27.
post ponas I 1, 86. postponet E I
postquam I 4, 60. 7, 9. 32. II 3,
257. 7, 15. 8, 57. A 208. posquam
113,18. 171. Ε Ι 10, 37.
postremus E 1 6, 48. postremum II
po²stu1at 1 3, 51. 74. postulet Π 5, 17.
potens'II 1, 51. Ε II 1, 61. A 116.
potentis Ε Ι 18, 44. 86. potentius
A 289. otenter A 40.
pftgstgs ΙΙΙ 7, 62. A 10. potestatem
potior Ι 1, 7, Ε Ι 5, 27. 6, 64. 17,
17. potiori ΙΙ 5, 76.· potiorem E I
10, 14. potiore E Ι 10, 11. 39. po-
tius Ι 1, 109. ΙΙ 2, 24. 3, 114. 263.

Ε 1 6, 23. 10, 48. 13, 7. ΙΙ 2, 197. ·

poto potet II 3, 117. otare ΙΙ 2,
123. 3, 143. 8, 3. Ε 1³5, 14. 0-
tantia E Ι 10, 27. potandum If 7,
32. potus I 3, 90. 4, 88. II 3, 255.
Ε Ι 19, 7. Α 224. potum E 112, 215.

potorem II 4, 59. [Ipotores Ε Ι 18,
1Ι11.] potoribus E 19, 3. potores

prae E Ι 11, 4.

praebet Ι 4, 88. praebeat Ι 1, 22.
73. praebere Ε Ι 6, 41. 14, 24. 18,
2. praebentem E II 1, 198. prae-
bente I 5, 38. praebebit II 2, 69.
praebuit Ι 5,. 46. praeberi I 6, 80.

praecanum Ε Ι 20, 24.

Ρὲἃείοθᾶετθ Ι 9, 42. praecedentibus

praeceps Ι 4, 30. Ε Ι 18, 21211 217.
gragggpltem Ι 2, 41. praecip1t1 11

praeceptum Ε Ι 8, 16. praecepta II
3, 34. 4, 11. 95. Ε Ι 1, 18. prae-
ceptis ΙΙ 4, 2. E Π 1, 128.

praecidere E Ι 2, 9.

praecincti ΙΙ 8, 70. praecinctis I 5, 6.
praecipies A 335. praecepit II 2, 2.

praecipitat II 3, 277.

praecipue Ε Ι 1, 108. ΙΙ 1, 261.

praeclaram I 2, 8. praeclare I 6,
{110ss praeclaro I 6, 64. praeclar&

