INDEX VERBORVM

23. fluere Ι 10, 50. fluenti I 7, 28.
flueret Ι 4, 11,

fluuios ΙΙ 3, 55. 57.

focalia II 3, 255.

focus E I 5, 7. focis E Ι 14, 2.
fodicet Ε Ι 6, 51.

foedus E I 3, 35. foedera E II 1, 24.

foedus foeda Ι 5 60. foedum (acc.
neutr.) II 3, 126. foedo (abl. masc.)
A 392, (neutr.) E II 1, 236.

&giis 1 5, 81. ΙΙ 3, 114. Ε Ι 19, 26.
follibus I 4, 19.

ΐείῐηθιιίῑᾶ. Ε Ι 2, 52, (acc.) 11, 82. Ε
fons II 6, 2. Ε Ι 16, 12. 17, 45. A
309. fontis E I 3, 10. fonte A 53.
fontibus E Ι 15, 8. fontis II 4, 94.
Fonteius I 5, 32.

fonticulo I 1, 56.

for fari Ε Ι 4, 9.

foramine A 203.

forensis Ε Ι 7, 8. forenses A 245.
foris (adn.) Ι 10, 30. ΙΙ 2, 16. foras
E Ι 5, 25. 7, 31.

foris (subse.) fore I 2, 67. foribus
(Aac.) ΙΙ 3, 262. (πω.) 7, 90.
forma E Ι 16, 4. formae (qen.) ΙΙ 7,
52. formae (dat.) A 9, formam E
Ι 4, 6. 6, 37. formas ΙΙ 3, 106. for—
mis Π 2, 30.

formica Ι 1, 33.

formido E I 19, 46. formidat A 364.
formidet ΙΙ 7, 65. formidare Ι 1,
77. Ε Ι 18, 93. formidatam E ΙΙ
1, 256.

formido I 8, 4. formidine Π 7, 77.
Ε 1 6, 4. 16, 53. ΙΙ 1, 154. 2, 207.

formo format Ε4 11 1, 128. A 108.
formet A 307. formare A 126. for-
mabat I 4, 121.

formosus Ι 3, 125. form’onsus Ι 6,
31. formosa A 4.

formula ΙΙ 3, 45.

fornix E I 14, 21. fornice Ι 2, 30. 31.
fors Ι 1, 2. 6, 54. ΙΙ 1, 59. 6, 10.
forsit Ι 6, 49.

foArtasse I 3, 20. 6, 98. Ε ΙΙ 2, 164.
fortassis I 4, 131. II 7, 40.

forte Ι 1,· 48. 3, 64. 4, 104. 9, 1. ΙΙ
1, 80. 3, 93. 273. 5, 70. 107. 7, 29.
8, 25. E Ι 1, 13. 70. 95. 3, 18. ·7,
29. 12, 7. 13, 6. 12. 20. 26. II 1,
73. 208. 2, 2. 34. 95. A 48. 120.
176. 406. .

fortis I 3, 52. ΙΙ 3, 97. 6, 69. 7, 86.
Ε 1 6, 30. 7, 46. 15, 43. ΙΙ 1, 50.

409

fortis (qen.) Ε 11 1, 241. forti ΙΙ 3,
216. 5, 64. fortem 11 1,16. 2, 115.

. 5, 20. 102. Ε 1 9, 13. forte Ι 10,

43. Ε Ι 7, 26. forti Ι 5, 92. II 4,
24. fortes I 7, 11. ΙΙ 2, 135. Ε II
1, 139. fortia ΙΙ 2, 136. fortissima
Ι 1, 100. fortiter ΙΙ 3, 42. Ε Ι 15,
27. fortius I 10, 15. E I 14, 4.
Fortuna II 2,126. EI 11, 20. Α 201.
Fortunae (yen.) II 6, 49. E Ι 12, 9.
Fortunae (dae.) E Ι 1, 68. Fortuna
(uocat.) II 8, 61.
fortuna ΙΙ 7, 88. Ε II 1, 94. 191.
fortunae E I 7, 54. ΙΙ 1, 32. for-
tunam II 7, 23. 8, 85. E I 5, 12.
8, 17. A 137. fortunii I 9, 45. for-
tunarum A 109. fortunis A 112.
fortunatum E Ι 6, 49. fortunatam
E Ι 11, 14. fortunati Ι 1, 4. fortu-
natius A 295.
fortunauerit Ε Ι 11, 22.
forum Ε Ι 16, 57. forum (acc.) Ι 6,
114. E Ι 6, 20. 59. 19, 8. foro Ι 4,
75. 6, 43. Π 5, 27. Ε 1 7, 48.
Forum (Appi) I 5, 3.
fossa II 3, 59. fossam I 8, 28.
foueam E I 16, 50. A 459.
fragilis I 8, 39. fragili II 1, 77.
frangas E Ι 13, 19. frangat ΙΙ 8,
72. frangere A 473. fregeritI 3,
116. frangatur I 2, 128. fractus Ι
I 1, 5. fracta II 3, 19. 8, 81. fracta
II -1, 14. fracto E Ι 17, 59. fractis
frater Ε Ι 6, 54. 18, 63. 11 2, 87. Α
313. fratrem E I 14, 7. fratre I
10, 85. E I 14, 7. fratrum II 3,
243. E Ι 18, 41. II 2, 183.
fraternum E I 3, 35. fraterno II 5,
16. fraternis (dat.) E 1 18, 43. fra-
ternis (abl'.) Ε Ι 10, 4.
fraudatis I 6, 124.
fraus fraudem E II 1, 122. fraudi-
bus ΕΙ 16, 62.
frenato E I 15, 13.
frenum E I 10, 36. 38. frenis (dat.)
Ι 1, 91. (abl.) Π 7, 74. Ε Ι 2, 63. .
frequentes 113, 230. frequentia ΙΙ
freta Ε Ι 3, 4.
fricti A 249.
frigidus ΙΙ 6, 50. A 465. frigida ΙΙ
3, 290. frigida Ε Ι 3, 26. 15, 9.
frigidior E Ι 16, 13.
frigus Ι 2, 6. 3, 14. E I 11, 13. 15,
5. 17, 53. frigore I 1, 80. ΙῙ1,”62.
Ε Ι 17, 31. 18, 105. frigora ΙΙ 6, 45.
frondere E Ι 16, 11.

