INDEX VERBORVM

uictus ΙΙ 2, 70. Ε Ι 4, 11. 61615118 Ι
1, 98. uiet'um Ε Ι 17, 48. uictu II
2, ,53 63. A 392.

uicus Ε111,8. 15, 7. 11161113, 228.
uicum E II 1, 269. uici E H 2, 177.
61608 I 9,13.111618ΕΙ 10, 2.Ο 20,18.
uideoI9, 15. 112, 35. ΕῙ14, 22.
16, 65. A 410. ui’des Ι 4, 109. ΙΙ

2, '76. 5, 5. 42. Ε Ι 1, 42. 112, 70.

uidet E Ι 7, 78. 9, 6. 16, 44. ΙΙ 1,
22. 63. Α 263. uideas I 4, 86. II
2, 114. uideamus Ι 4, 16. uidebo Ε
Ι 18, 68. uidere Ι 2, 101. uidenti
Ι 2, 68. uideres Ι 5, 76. 8. 34. 50.
ΙΙ 8, 77. uidi.18, 23. 113, 172. uidit
Ε Ι 6, 13. Α 142. uidimus 11 8, 91.
uidisse II 3, 89. 4, 92. uidisset I 6,
79. uisuros A 266. uideor 1 4, 93.
Π 3, 189. 302. uideris Ι 6, 42. Ε Ι
7, 91. 20, 1. uidetur Ι 4, 90. ΙΙ 3,
304. Ε Ι 1, 21. Π 1, 51. 210. ui-
dentur E II 2, 61. uidear ΙΙ 1, 1.
uideatur 1 3, 51. ΙΙ 3, 120. uideri
Ι 2, 124. Ε Ι 16, 61. ΙΙ 1, 71. 87.
2, 126. A 363. uideretur ΙΙ 3, 94.
uidebor E Ι 10, 46. uidendis E 11
1, 242. uisus Ι 10, 33. Ε Ι 7, 74.
[II 2, 100. uisa E I 11, 1. uisa 14,
84. 11186 Ε II 2, 91.
uiduae E I 1, 78.
uigent Ι 3, 61. A 62.
61811 Ε Ι 2, 37. ΙΙ 1,113.
6181161511 3,112. ui ila II 3,152.
61811616 1⁷1, 76. Ε 1,104. 6181-

lans II 5,100. uigilabaf. Ι 3‚17.-

ui inffi I 5, 86.

62318118 Ε I 14, 15. 112, 160. 1111166
611181 6,118. Ε 112, 24. 15, 35.
uilem I 1, 43. 112,15. A132.220.
11111 Ι 8, 9. 111168 1’1 4, 28. 61115118
. II 2, 45. 1111ῖ8 Ε II 1, 38. uilia. E

I 7, 65. 15, 43. 17, 21. uilibus I.

510, 75. ΙΙ 4, 81. uilior ΙΙ 5, 8. ui-
lius Ε 1 1, 52. uilissima. I 5, 88.
uilla I 5, 50. 80. uillis II 6, 71. EI

Villius 1 2, 64.

uillula Ι 5, 45. II 3,10.

uinaria. (ace.) II 8, 39. ·

uincio uinctus II 7, 31. Ε Ι 3, 3. 20,
13. 61116153. Α 2026111651 E 11 1,110.
uincit H 5, 73. 61116661] 114, 2. uin-
cat I 6, 4’4. Ε I 4, 3. uincere I 7,
6. ΙΙ 6, 87. E 11 1, 59. uincentem
A 82.
Ι 2, 134. uincet Ι 3,115. 113225.
uinci I 9, 55.

uincentibus Ι 1, 115. uincam .

471

uincula 117, 84. uincula I 8, 50. II
3, 71. uin'ola E Ι 7, 67.
uindemiator Ι 7, 30.

1111111166 A 191.-

uindicta 11 7, 76.

uinea Π 4, 43.

uineta E I 7, 84. II 1, 220.

Vini (†Vinni) E I 13, 2.

6810868 Ε Ι 1, 38.19, 6. uinosa E

uinumuinill, 74. 113, 3. E119,
6. uinum 112, 58. 4, '60. EI 14,
24. 111116 ΙΙ 2, ⁷125. 7, 114. 8, 47.
EI18‚ 38. 111, 144. A209. 414
uina. 11’ 4, 49. 8, 38. uina II 4, 51.
56.8‚15.EI5,4.7,.2815 16.
19, 5. ΙΙ 1, 34. Α’85.

uiola uiolas E II 1, 207.

11101668 Ε I 10, 37.

uiolenta II 1, 39.

uiolo uiolare 11 3,139. uiolauit II

111Γ1024, 120 127. 3, 32. II 8, 76. E
I 7, 22. 16, 32. 40. 57. 73. 17, 42.

A· 4456111161 A 141. uiro E 1’ 18,
68. 611111 7, 100. Ε II 1, 24. ui
rorum I 4, 2. Ε Π 1, 249. uiris I
10, 16. Ε 1 17, 3518, 49. uiros I

6116111518 Α 117. uirentem E 11 1, 218.
uirga uirgis II 7, 58.
3111ξ1ς1811182,181). 118, 51.

uirilis A 166. uirile A 193. uirili I
2, 16. uiriles A 1776111113, ΕΙ 18,
52. 6111111561· Ε I 17, 38.

uiritim Ε II 1, 92.

uirtusI3, 42. 7, 14. 9, 54. 10, 8.
111,.722,1.'3‚9.55,833.7,
103. Ε11,41. 54. 2,17. 6,3Ο. 17,
41. 18, 8. 9.II1‚231.2,3'7.A42.
308. 6111561518 I 6, 83. E 1’1,17. 16,
52. 67. uirtuti 1’1 1, 70. uirtutem
Ε16, 16. 31. 18,100. 19,14. 111,
48. ui'rtute I 2, 3’2. 11 3, ’13. 98. 6,
74. E112, 11. 26. 111, 183. 2,
123. 203. Α 28.9 370. uirtutibus Ε
1 20, 22. 6111361568 1 3, 55. E II 1,
119. uirtutibus Ε I 1, 52. 18, 27.

1111118 Ε ΙΙ 1,158.

uis Ι 4, 46. uim ΙΙ 3, 202. Ε 1 2,
61. II 2, 140. Α 282. ui E II 2, 173.
uires ΙΙ 1, 12. Ε ΙΙ 1, 259. uiribus
1 10, 13. Α 39. uires Ε I 18, 22.
85. uiribus 1 3, 110. Ε Ι 13, 10.
18, 51. ΙΙ 2, 203.

Viscum Ι 9, 22. Viscorum I 10, 83.

