INDEX VERBORVM

intendit II 7, 48. intendes E I 2, 36. ,

intentus A 458. intentum Ι 5, 84.

111661· I 1, 47. 105. 116. 2, 40. 80.
3‚.153. 60. 82.,..791112. 10,91.
ΙΙ 2, 4. 32. 92. 3, 40. 6, 59. 77'. 8.
42. Ε Ι 2, 12 (bis). 3, 4. 4, 4. 12.
5, 5. 24. 7, 28. 10, 22. 12, 14. 14,
18. 15, 43. 18, 96. ΙΙ 1, 36. 37.

41. 43. 73. 185. 2, 45. 66. 79. 114ἱ

Α 374.
interciderit ΙΙ 4, 6.
intercinat A 194.
interdic-o interdicta Ε 16,64.111661-

dicta Ι 2, 96.
interdictum interdicto ΙΙ 3, 217.
interdum Ι 9, 9. 10, 13. ΙΙ 7, 8. Ε

118, 60. 111, 63. A93. 319.
interea I 5, 31. ΙΙ 8, 54.
intereo interit A 61. inteream Ι 9, 38.
interemis ΙΙ 3,131.
interiore ΙΙ 6, 26.
inferitum A 464. 1116611611 A 146.
intermisoere I 10, 29.
inter noscere A 424. 425.
interpellet l 6,127. interpellarim

114, 5. intelpellandi I 9, 26.
interpres 114, 91. A 134. 3'91. 111661·-

prete A 111.
inter-sum 1111361· 686 Ι 2, 62 sq. inter-

sit II 8, 32. A 191. 237. intererit

A 114. 233.
interualla Ε ΙΙ 2, 70.

11166813 1111118 ΙΙ .3,181.
intonsum E Ι 7, 90.
intra Ι 1, 49. Ε’ Ι 2, 16. 18, 73. Π

1, 31. A 266.
introrsum ΙΙ 1, 65. Ε Ι 16, 45.
intus Ι 2, 67. ΙΙ 1, 52. 3, 115. 142.

Α 108. 182. 389. ⁷ ’

inuenias Ι 4, 62. inueniet II 5, 68.
inuehere I 3,104.E Ι 2, 58. inue-
nerit. Ε ΙΙ 2,192. inuenisse A 275.
inuenior II 4, 74. Ε II 1,112 111-
1161163, Ε ΙΙ 1, 145. inuentum A 377.
inuento II 6,11. inuenta Ι 3, 111.
inuentis A 170.

inuentore I 10, 48.

inuertimus I 3, 55. inuertunt II 8,
39. inuersum (masc.) Ι 1, 36.

inuicem inque uicem I 3, 141.

1111116668 Ι 7, 30. inuicta A 123. 111-
uicti ΙΙ 1,11. E I 1, 30.

inuidet Ε Ι 14, 41. inuideat Ι 6, 50.
9, 25. inuideant 12, 100. inuid’it ΙΙ
6, 84. inuideor A 56.

inuidiaI 3, 61. 6, 26. ΙΙ 1, 77. in-
uidiae Ε Ι 17, 51. II 1,12⁷9. inui

419

diae ΙΙ 6, 48. inuidiam 113, 13. E
11 1, 12. inuidia Ε Ι 2, 37. 58.
inuidus Ε Ι 1, 38. 2, 57. 15, 7. in-
uida Ε Ι 10, 18.

inuisa Ε ΙΙ 1, 90. inuisum Ε ΙΙ 2.
64. inuisum Ε Ι 15, 4. inuisum Ι
7, 26. inuisa E Ι 14, 17. inuisis Il
3, 262. inuisa E Ι 7, 17.

1111116118 Ε Ι 5, 22. 10, 32. ΙΙ 2, 196.
inuita II 1, 76. inuitum Ε Ι 20,
16. A 467. inuita A 385. 11111162, Ε ’
ΙΙ 2, 113. A 311. ,
inulas ΙΙ 2, 44. 8, 51.

1111116118 Ι 8, 44. ΙΙ 3, ’97. inulto ΙΙ
3, 189. ΕΙ 2, 61. i'nulei 118, 34.
inungui Ε I 1, 29. inunctis 1 3, 25.
inurbanum A 273.

1111113116 I 4, 1248, 1. 118, 12.
io I 3, 7. A 460.

Io A 124.
iocatus I 5, 62.

1060801 10,11. 106081 (nom) Ε 1
18, 89. iocosius Ι 4, 104.
iocularia Ι 1,23.
iocus II 5, 37. Ε ΙΙ 1, 149. 10611111 Ε
Ι 19, 20. A 222. ioco I 8, 50. iocos
I 5, 98. Ε ΙΙ 2, 56. 10618 Ε I 6,
65. 66.

11)86 Ι 1, 67. 4, 108. 5, 57. 6, 81. 86.
Ι 1, 85. 2, 61. 3, 94. 5, 38. 6, 65.
88. ΙΙ 7, 100, Ε Ι 1, 27. 72. 3, 20.
16, 78. 17, 19. 18, 112. 19, 7. 111,
111. 208. A 182. 306. ipsa Ι 3, 98.
II 1, 18. A 305. ipsi A 103. ipsum
Ι 3, 34. 10, 25. Π 3, 204. 6, 12. 7,
113. 8, 23. Ε Ι 2, 33. 17,.11. ipsam
Ε Ι 6, 16. ipsum Ι 3, 17. ΙΙ 5, 73.
ipso II 2, 20. 7, 42. 8, 32. 86. ΕΙ
7, 60. 9, 6. ipsa I 3, 39. ipsas 1 3,
55. ipsa II 4, 11. ipsis (masc.) Ε
ΙΙ 1, 197. ipsis (neutr.) ΙΙ 3, 4. 6,
ira Ι 2, 71. 7, 13. Ε 12,13. 62. 19,
49. irae. I 3, 76. E ΙΙ 1, 129. irae
E Ι 2, 59. iram E I 19, 48. A 109.
159. 1Υῇ ΙΙ 3, 210. Ε Ι 2, 15. 18,
38. ΙΙ 2, 207. iras Ε Ι 4, 12.

,iracundus Ε Ι 1, 38. A 121. ira-

cunda A 454. iracundior Ι 3, 29.

irascar Ε I 8, 9. irasci E I 20, 25. .

iratus I 1, 21. ΙΙ 1, 47. 3, 3. Ε I 7,
89. 20, 16. 112, 29. 42. Α 94. iraho
ΙΙ 3, 258. iratum ΙΙ 2, 97. 8, 5. A
106. iratos A 197. iratis I 5, 98.
ΙΙ 3, 8. 6, 30.

18Ι1, 59. 9, 18. 113, 181. EI1,
65. eaA386. idll, 44. 114, 8
1112 64. A386. eius II 1, 70.

27*

