INDEX VERBORVM

aulaea (nom.) II 8, 54. 71. *Ε ΙΙ 1,
189. (aec.) A 154.

- Aulide II 3,199.

Aulus (Cascellius) A 371.

Aulus Aule II 3, 171.

*auiis Ι 6, 3 131. auiI 2, 7.
auraII5, 93. Ello, 15. 18, 88.
aurae II 2, 79. aur5 ΙΙ4, 52. auras
14,19.aurisE111,18.

aurea Ε Ι 12, 28. aur⁷ea Ι 2,114.
auriculam I 9, 77. auriculae II 5,
33. auriculis⁷ E Ι 8,16 auriculas
I 9, 20. Ε Ι 2, 53.

auriga I 1,115.

auris E I 15, 13. aurem I 1, 22. 9,
911119294595131117
40. II 1, 127. A 180. aure II 3,
239.,6 46.,8 78. ΕΙΙ1,187.Α
274. aures Ε Ι 18, 70. auribus E
I 19 43. aures I 10,10. Ε Ι 13,
17. ΙΙ,2,105.3.111·ῙΒ ΕΙ16,26. 20,
19. A 255. 387. auribus 113, 285.
aurum E I 1, 52. auri I 1, 41. ΙΙ
3, 142. Ε 12, 47. aurum ΙΙ3, 100.
109. 215. auro II 2, 25. E Ii, 52.
II 2, 179. A 228.

ausculto II 7, 1.

auspice Ε Ι 3,13.

auspicium E 1’ 1, 86. auspiciis E ΙΙ
Au'ster ΙΙ 6, 18 Ε Ι 11,15. Austro
II 8, 6. Austri (uocat.) II 2, 41.
Austris Ι 1, 6. Ε II 2, 202.
austerum ΙΙ 2,12.austera A 342.
aut I 1, 8. 72. 81. 101. 2, 81. 117.
133 (bis). 3, 27 (bis). 36. 39. 65. 88.
92. 94. 4, 4 (bis). 26 (bis). 132. 133.
5, 64. 6, 38. 39. 122. 123. 7, 16. 9,
24. 32. 39 (bis). 51. 10, 78. 79. ΙΙ
1, 10..15. 65. 67. 2, 18. 22. 127
(bis). 131 (bis). 3, 15. 78. 80. 122.
163. 204 (bis). 216. 5, 7 (bis). 26
(bis). 32. 59 (bis). 6, 95 (bzs) 7, 25.
26. 50, 52. 97. 98. 117 (bis). Ε '1 1,
72. 76. 2, 51 70. 6, 28. 7, 45. 64.
10, 19. 47. 15, 12. 34. 17, 39. 41.
42. 52. 54. 18, 26. 36. 39. 75. 20,
12. 13 (bis). ΙΙ 1, 91. 96 (bis). 101.
180.186 (bis). 189. 202. 221. 240.
2‚165. 177 A18(bv·s). 42.105(b2·s).
109.110. 119 (bis). 135. 179 (bis).
186. 187. 230. 246. 247. 258. 261.
262. ’,333 334. 352. 353. 443. 453.
autem E II 1, 199. 2, 60. A 53.
autumnus II 6, 19.

autumo autumat ΙΙ 3, 45.

auxilio I 4, 141.

Ο

387
Β.

Βὲοῗ II 4, 69. bacam ΙΙ 3, 241. bacis
Bacchae Ι 3, 7.

Bacchius I 7, 20.

Bacchus Bacchi E ΙΙ 2, 78.

Baiae Bais Ε Ι 1, 83. Baias Ε Ι 15,
Baiano II 4, 32.

Baius I 4, 110.

Balatro ΙΙ 8, 40. 64. Balatroni II 8,
33. Balatrone II 8, 21. 83.
balatrones I 2, 2.

Balbinum Ι 3, 40.

balbus balba ’E Ι 20,18.1)3.11)11111
{ime-us.) E II 1,126.balba (acen-5¹.)
balbutit I 3, 48.

bzlnea Ε Ι 1, 92. 11, 13.14‚ 15.
barathrum Ε I 15, 31. barathro II
barbam I 3, 133. 8, 42.
A 298.

barbariae Ε Ι 2, 7.
barbarus barbara E ΙΙ 1, 253.
barbatum II 3, 249.

Barium Bari I 5, 97.

Barrus I 6, 30. Barros Ι 7, 8.

beatus I 3, 142. 4, 21. II 4, 92. 6,
96. Ε Ι 2, 10. 18, 32. A425. beata
E I 2, 44. beati ΙΙ 8, 1. beatae II
4, 95. beatumll‚ 117. ΕΙ6, 2.
47.14,10.16‚18.20. beato ΕΙ
10, 14. beati ΙΙ 6, 74. Ε Π 1‚139.
2, 108. beatis 11,19.

Bellona ΙΙ 3, 223.

bellum I 7,11. 16. ΙΙ 3, 267. belli
13,.10746.‚1EI21.9.,.2023
ΙΙ 1, 230. 2, 47. bello ΙΙ 2,111.
belllim Ι 5, 8. ΙΙ 1, 38. Ε Ι 19, 49.
A 137. 147. 315. bello Ῑ 3,104.
bella (nom.) A 73. bella (acc.) EI
3,8.ΕΙ1625.18,.,.55Π17
162. Α 402. bellis E II 1, 93.
bellus bell& Ι 4, 114. belle Ι 4,136.
belua ΙῙ 3, 316. 7, 70. Ε Ῑ 1, 76.
bene Ῑ 3, 61, 4,17. 67. 9, 22. 44.
68.ΙῙ 1, 32. 2,18. 71. 120. 3, 18.
74. 4, 56. 6, 4. 46. E Ι 1, 89. 2,
50. 4, 15. 6, 25. 38. 56 (bis). 8, 1.
11,29.12,5.15, 45. 18,1. ΙΙ 1,
155. Α 428.

Beneuentum Ι 5, 71.
benignus I 2, 4. 51. ΙΙ 3, 3. beni-
gnum Ε Ι 11, 20. benigno E Ι 5,

25*

Π 3, 35.

