460 ss

sors Ε Ι 14, 11. sortem Il, 1. sorte
Π3, 269. 6, 110. ΕΙ 10, 44. Sor-
tes A 403. 2
sortilegis A 219
sortitus Ι 6, 53.
Α 92.

Sosiorum E Ι 20, 2. Sosiis A 345.
spargis II 3, 200. spargas Ε ΙΙ 2
195. sparge 11 5, 103. spargere Ε
{15 14..7 spa arsum II 4, 68. sparsi
spatiere II 3,183. spatiari Ι 8.15.
8ῑΙ>8ξ111111 (aec.) Π 6,101. spatiis Ε
speeies 112, 331⁴] Ι 6, 11. 49. spe-
ciem E I 1’8, 2. 95. ΙΙ2, 124. spe-
cie E 11 2, 208. Α 25. species A 8.
species H 3, 208
⁸301053.²}0³;⁹3 ⁵ 18307Γὲ. ΕΑῙῙΞΞ

c s

speciosius Ε Ι 18, 52.
spectaculum Ι 7, 21.
2, 26. Ε ΙΙ 1,198.
spectator E ΙΙ 1,178. A 182. 224.
spectatoris E ΙΙ 1, 215.

specto spectat E I 16, 57. ΙΙ 1, 61.
ἓρῗοΐίαῃὲῚΕ Ι 6, t'last οῗήεέε ΕΙ, 2, 92.
sp ec en s e-
05516 ΙΙ 2, 39. Ε Ι 11, 10. 20.p1.
spectantis A 98. spectante Ε Ι 6,
60. spectantia Ε Ip 1, 75. specta-
bant Ι 8, 16. spectaret E II 1‚197.
spectaue’rat ΙΙ 6, 48 spectasse ΙΙ
8, 79. spectatum A 5. spectantur
E' II 1, 203. spectanda A 190. spe-
ctandum A 37. spectanda I 10, 39
E I 6, 8. sp ectataElll, 230. †A
190. spectatum (masc.) Ε Ι 1, 2.

spernitEI 1, 98. 7, 20. 8 ernatA
45. sperneII2, 15. 5,31. 12, 55.

syffrlo' speras Ι 2,109. speramus E
1311152Ι16 3λῗ {3 Sspglrgglss? 4135] {p}
14. speratum Ε ΙΙ 1,10.

sesEll, 50. 16. 54. 18, 99. spem
1526 '472 ΕΙ1,23.4,12.,7
87. A 267. spe I 10, 89. Ε 16, 13.
15,19.18,110.111,141.A 172.
spes(acc.',)E15 8. 17. 18, 33.
spinas Ε Ι 14, 4 spinis E ΙΙ 2, 212.
spiritus Ι 4, 46. splritum II 3, 311.
ἓξέξαέξῗῖἕέἓ Ist 1118811554ς 205. spissis
splendet E I 5, 7. splendeat A 15.
splendida ΙΙ 3, 141. 8 lendida Ε II
1, 237. splendidius I 17, 20.

sortita Π 6, 94.

spectacula ΙΙ

INDEX VERBORVM

splendor I 4, 28. splendoris Ε 11 2,

spondeo s ondere A 423. sponsum Ε
Ι 3, 95. ἵ] ΙΙ 2, 67.

spondeos A 256.

sponsae E I 19, 31.

sponsorem Π 6, 23. *sponsore Ε I

εὲέηἳῗιξ ἓρῗῃῖἑ ΕΠΙ, 2, 28.

8 on e

εἶξαι-00 II 5,18.

squiuassss, 42. squillisII4, 58.

Staberi (9 eni) II 3, q.84 89.

stabilis A 256.

statuaE II 2, 83. statuas 113, 64.- 5, 40.

statuis II 3,199. statuit H 2,130.
statuat I 2, 111.

status Ε Ι 17, 23.

stEellIae Ε Ι 12,17.850110.8 I ·,7 24.

sterilis A 65.

sterno strauit II 3, 202.

SItJerItinius II 3, 33. 296. Stertinium

stIsertit Ι 5,19. Ε II 2, 27. stertebat

stillabit A 429. -

stilus II 1. 39. stilum I 10, 72.

stimulos ΙΙ 7, 94.

stipator I 3,138.

stipo stipare ΙΙ 311.-85111558. E II

sto stas II 3, 213. Ε II 2, 38. 855518
1119.stes113, 183. 5, 92. A
361. 856512, 122. E 111, 176. Α
69. stare 19⁷, 39. stans '1 4,1o.
stantem Ι 2, 30. II 5, 42. stante Ι
3, 135. stabat Ι 8,10. 3285565115
Ι 10, 17. stabit ΙΙ 3, 292. sumit ΙΙ

ΥΒ, 38. 4, 68. ΕΙῙΙ, 205.

Stoice II 3, 160. 300.

stola 1 2, 99. 85015 Ι 2, 71.

stolidi ue Ε ΙΙ 1, 184.

stomac eris E Ι 1, 104.
tur Ι 4, 55.

stomachosus E Ι 15,

stomachus II 2, 38. stomacho II 2,
75. 3, 154, 4, 60. ’7.8
112, ’18 43. ’7, 44. 8, 9. ΕἸ15,8.

strabonem Ι 3, 44.

stragula II 3,118.

stramentis ΙΙ 3,117.

strenuus Ε Ι 2, 70. 7, 46. 71. stre·
nua E Ι 11, 2'8.

strepitus II 6, 112. Ε Ι 17, 7. stre—
itum Ε Ι 2, 31 14, 26. strepitu

2,129. Ε ΙΙ 1, 203. strepitus

stomache-

'(acc.,)EII2 79. A82.

stomachum ·

