402

ducimus Ε II 2,202.(111611116 E ΙΙ
1, 83. ducabEI,1 9.18,20. du-
6616114, 89. 6, 621312, 31.10,
48. Α 318. 396. 427. 1111061113 Α451.
duceret E Ι 3, 27. II 1, 240. duxit
ΙΙ 1, 66. Ε I 20, 28. ducor II 7,
102. duceris ΙΙ 7, 82. (11161 ΙΙ 7, 38.
A 376. ducendus 16, 101. ducenda
Ι 6, 104. ductus Ε I 17, 52.
dudum uid. iamdudum.
diffluo E Ι 2, 7. ΙΙ 2, 98. duella Ε
(1111616 Ι 3, 69. 4,135. dulcis Ε Ι 18,
86. dulce E I ’18,102. II 1,103.
dulcis Ε Ι 1, 51. (111161 Ε I 4, 8.
dulcem ΙΙ 3, 199. dulce E Ι 7, 27.
ΙΙ 2, 9. dulcis (uocat.) E I 7, 12.
(111161 ΙΙ 4, 64. Α 343. dulces Ι 3,
139. Ε I 16, 15. 19, 5. dulcia ΙΙ 2,
75. Α 99. dulcia Π 5, 12. Ε Ι 11,
23. dulcior ΙΙ 4, 16. dulcissime Ι
9, 4.
dum Ι 1, 40. 52. 2, 24. 127. 3, 137.
4, 20. 118. 5, 13 (bis). 72. 99. 6, 8.
9, 60. 10, 36 (bis). ΙΙ 2, 67. 3, 31.
81. 4, 79. 6, 96. 7, 45. 8, 48. 80.
82. Ε Ι 2,·2. 21 (bis). 42. 61. 7, 5.
7. 48. 79 (bis). 80. 11, 20. 12, 13.
18, 8. 87. 19, 16. ΙΙ 1, 7. 47. 190.
2, 27. 127. A 230. 457. 465.
dummodo I 4, 34.
dumtaxat ΙΙ 6, 42. Α 23.
duo duarum I 8, 45. duobus II 3,
169. ΕΠ2, 64. (111017, 15. duo
(neutr.) I 6,117.II3,16'8.
duplicis II 4, 63. duplice ΙΙ 2,122.
duplici Ε Ι 17, 25.
durare I 6, 128. Ε Ι 1, 82.(1111·3.116-
1·16 Ι 4,119.(1111·3,1161’16 II 4, 72.
durusI4, 8. 7, 6. 29. EI 7, 91.
16, 70. dura I 10, 26. 57. Π 2, 88.
4, 18. 27. E I 1, 22. durum (nom.
neutr.) I 9, 42. duri E II 1, 31.
duram Ι 2, 6. duro (neutr.) I 1, 28.
dura. E II 2, 46. duros A 446. dura
Ι2,4Ο.ΕῙΙ 1, 141. (1111·181217
dure E ΙΙ 1', 66 durius II 3, 22.
dux Ε I 19, 23. (111616 ΙΙ 8, 73. A
315. duce E Ι 1, 13. 18, 56. ’62. du-
cum A 73. ducibus (dat.) E ΙΙ 1, 19.

Ε.

e Ι 2, 110. 4, 87.ψ6, 73. ΙΙ 4, 64. Ε
Ι 6, 60. 11,.10.

ebibat Il 3, 122.

ebrietas Ε Ι 5, 16.

INDEX VERBORVM

ebrius I 4, 51. II 3, 60.

ebur Ε II 1, 193. eboris E II 1, 96.
ebur Ε I 6, 54. ΙΙ2, 180.
eburnos II 6,103,
ecceI4, 13. 9, 60. ΙΙ3, 264.

echinus 1 6,11’7. echini (nom.) II 4,
33. echinos II 8, 52. E I 15, 23.
ἓξὲξὲἐέἶθξΑ 6ὲὲἓ116661ἳὲα111381ὓ8121

edicit II 3, 227. edixi E I 19,10.
edixerit Il 2, 51. edicto (abl. neutr.)
E Π 1, 239.

ediscit Ε ΙΙ 1, 60. ediscere E ΙΙ 2,

edissere ΙΙ 3, 306.

&do 666112, 57. E I 2, 39. edim:
edat) 118, 90. 66666116, 89. edendi
E I 16, 22. edi II 2,11’6. edisti E
ΙΙ 2, 214. 611113 Ε Ι 1212.

fido I’I 7, 45. ede 114, 10. 5, 61.
edideris A 390. editior 1 3, lio.
edormit II 3, 61.

edsicet Ε Ι 15, 22.

ech-cco educere II 3, 12.

educet E Ι

6(1111ῑ6 ΙΙ 4, 43.

effert A 111. elata ΙΙ 5, 85.

effigies Ι 8, 30.

effractam E Ι 17, 54.

effugit Ε Ι 14, 13. effugere E Ι 7,
effugiet II 3, 71. efffigib II 3,

effundi II 3,149.effusi Ε I 11, 26.

effutire A 231.

egeo Ε Ι 10, 11. eges I 4, 118. EI

18, 67 A 154. egetl 1, 59. 112,

103. ΕΙ2, 56. 6, 39. egere EI

1, 102. 111, 228. egenti II 2, 98.

egentem E I 17, 22.

Egeria I 2,126.

ego I 1, 15. 79. 103. 2, 54. 69.119.

4, 39. 56. 70. 91. 129.136.137. 5,

7. 30. 44. 48. 82. 101. 6, 58 (bis).

62....871101228‚3.,97..2528.‘

42. 76. 10, 31. 37. 48. 76. 87. ΙΙ 1,
74 2, 100. 112. 116. 127. 3, 33. 62.
87. 205. 235 236. 302 4, 7’3 (bis).
6, 60. 7, 40. 72. 80. 96. 1'02. 8, 20.
51. 67. Ε Ι 1, 27. 5, 21. 7, 34. 9,
10. 10, 6. 14, 4. 10. 15, 42. 16, 32.
17, 19. 19, 23. 32. 37. 39. 45. Π 1,
111. 250. 2, 84. 199. A 35. 42. 55.
87. 153. 234.
416. 450. mihi Ι 1, 66. 2, 125. 3,
13. 19. 71.94. 139. 4,104.134.142.
5, 51. 78. 6, 48. 50. 54. 69. 80. 81.
97. 100. 104. 107. 119. 7, 35. 8,17.

272. 301. 351. 409. ,

