INDEX VERBORVM

reperire I 1, 119. repertus A 405.
repertor A 278.

re etit Ι 9, 44. Ε Ι 1, 98. repetas

Ι 6, 48. repetat E I 7, 97. repe-

tes II 4, 6. Ε Ι 7, 33. repetitumE
I 3, 18. repetita'A 365.

repo repimus I 5, 25. repentis E ΙΙ
1, 251. repserat E I 7, 30.
reponis A 120. reponere Ε Ι 7, 39.
reponet II 4, 39. reponi A ,190.
repotia Π 2, 60.

repraesentet E Ι 19, 14.

reprehendo reprehendis I 10, 52. re·
{Jghessessarssffefiaffrss ἷῗρὲθῗὲἓῶἒθῑῗ
1, 81. 222. reprendes E I 18. 39.
reprehendet A 445. reprehendi II
4, 86. Ε II 1, 76. reprensis I 10, 55.

reptare E I 4, 4.

repu nt I 3, 97.

repu sam E I 1, 43.

repulsum (masc.) ΙΙ 7, 90.

requiem Ε Ι 7, 79.

requiro E I 15, 18.

res Ι 2, 23. 50. 59. 3, 54. 78. 6,100.
ΙΙ 1, 18. 3, 18. 94. 265. 5, 12. 27.
E Ι 1, 80. 2, 51. 6, 1. 47. 10, 42.
12, 25. 14, 5. 17, 23. -18, 29. 84. 11
1, 107. 180. 2, 12. 190. Α 40. 89.
179. 248. 411. rem I 1, 15. 2, 8.
62. 100. 3, 91. 4, 23. 32. 110. 9, 41.
II 2,·27. 3, 74. 189. 6, 6. 7, 67. Ε
I 1, 65. 66. 6, 12. 7, 71. 8, 1. 13.
16, 75. II 1, 164. 226. 259. 2, 152.
A 29. 310. 311. 329. re Ι 2, 79. 6,
80. ΙΙ 3, 37. 4, 48. 5, 8. 45. 6, 36.
78. 7, 99. E I 10, 2. 16, 68. 20, 20.
II 2, 203. resI 2, 97. Π 2, 71. 106.
8, 73. Ε Ι 10, 30. 15, 43. *16, 43.
A 73. rerum-I 2, 76. 5, 88. 9, 4.
10, 57. ΙΙ 2, 25. Ῡ7, 75. 8, 83. E Ι
1, 103. 2, 22. 3, 33. 12, 4. 19. 16,
79. 17, 45. 18, 99. II 2, 31. 84. 116.
A 49. 57. 218. 322. rebus I 4, 47.
Π 2, 136. 3, 280. 8, 62. Ε 1 1, 19.
2,,36. Α 82. 368. res Ι 3, 121. 10,
15. 111,·11. 4, 9. 5, 2. 6, 29. 8,
92. E Ι 1, 19. 3, 7. 17, 33. 19, 25.
II 1, 2. 168.⁴251. A 1-48. 171. rebus
Ι 1, 106. 5, 28. II 6, 96. Ε Ι 1, 81.
2, 50. 57. 5, 30.·15, 26. 19, 29. Π
1, 125.

rescinditur Ε Ι 3, 32.

rescisco rescieris E ΙΙ 1, 227.
rescribe E I 5, 30. rescribere II 3,
76. Ε Ι 3, 30.

1661 o Ε Ι 7, 34. resignat Ε Ι 7, 9.
reso uit ΙΙ 3, 103. ,

453

resonat I 3, 8. 4, 76. resonet Ι 2,
129.. resonarent 1 8, 41.
riigsstigeEq 1⁴13, 232. A 317. respi-

1616Ῑέ01ἰᾱ66 Ι 6, 60. E'I 16, 31. respon-
rgsponge’atlfi 69,⁷ 2ὅὶ 11636 Iunge 6131·
5, 2. respondere Ι 9, 36. Ι 3, 192.
Ε Ι 3, 24. ΙΙ 1, 9. respondebam Ι
9, 14. responderet Ι 2, 72. respon-
dit Ε Ι 1, 74. responderit ΙΙ 3, 233.
ἔξὲξῗῃὲὶωΙ-ῗ. 2II 43, 66. responsura

responsat II 7', 103. responset ΙΙ 4,
18. responsare II 7, 85. Ε Ι 1, 68.

†respons0re (²¹² res sponsore) Ε Ι

νέξῇοἶξᾶηι responsa I 8, 29.

13 313.Ιὲ

resto Ι 9, 28. restat E Ι 1, 27. 6, 27.

ἔξξιβέἒιῗιεωΙῖαῗέξἸ 1, 47.

retinacula (acc.) I 5, 18.

retinent E I 18, 70. retlnere Ι 1, 89.

retortis Ε ΙΙ 1, 191.

retrahas Ε Ι 18, 58. retractus A 468.

retrorsum E 1 l, 75. 18, 88.

{2:1²3}ss I111 {436 6, 37. Ε Ι 15, 24.

τέιιὶὲἓὲἘ Ι 7, 12.

reuoeas I 6, 61. reuocat II 3, 264.

reuoluimus E ΙΙ 1, 223.

reus rei Ι 10, 26. 1611111 II 4, 3.

rex I 3, 125. 133. 138. ΙΙ 3, 97. 188.
Ε Ι 1, 59. 107. 6, 39. 7, 37. 17, 20.

’ 1Ι 1, 237. regis A 65. regi Ε ΙΙ 1,

232. rex (uocat.) II 1, 42. rege I 3,
142. E I 17, 43. reges E I 2, 14.
A 434. regum I 3, 136. 10, 42. II
2, 45. 3, 190. Ε 1 1, 107. 2, 8. 10,
33. II 1, 24. 191. Α 73. 404. regi-
bus I 2, 86. II 2, 101. reges Ι 3,
12. ,7, 34. ΙΙ 3, 45. Ε Ι 10, 33. re-
gibus E Ι 17, 13. 14.

Rex Re ‘s I 7, 1. Regem Ι 7, 6. 35.
Rege 7, 5. 25.

Rheni I 10, 37. Rhenum A 18.
rhetor Ι 5, 2. E II 2, 87. rhetoris
Rhodio Ι 10, 22.

Rhodos E Ι 11, 17. 21.

rhombus 11 2, 42. 49. rhombi II 8,
30. rhombum I 2, 116. rhombi-II
2, 95. rhombos II 2, 48.

rictum I 10, 7.
rides Ι 1, 69. ΙΙ 3, 310. 5, 3. Ε Ι

