440

†peraget ΙΙ 4, 22. peragendaI 10,
26. peractum I 6, 94. peractas ΙΙ
Ρὲἕαῗῇβώθῡ († perambulat) E II 1,79.
perc1p1ant A 336.

percontatorem E Ι 18,,69.
percontor I 6, 112. 10, 25. percon-
teris Ι 2, 7. Ε Ι 16, 1. percontare
1⁰4³J⁰1²¹7ri³¹13¹230553⁴i1 {ffrssflffffat Ε Π

percusti II 3, 273. percusso Ι 10,
43. percussa II 3, 277.

perdit II 6, 18. perdunt II 4, 54.
perdas I 1, 90. ΙΙ 3, 182. 5, 37. Ε
l 6, 33. erdere Ι 4, 111, 8, 20. 9,
37. per 'dit Ε Ι 16, 67. Π 2, 4ο.
perdlderat Ε ΙΙ 2, 28. perditur ΙΙ
6, 59. erdenda E II 1, 85. per-
ditior·1p2, 15.

perduci Π 5, 77.

peregre *Ι 6, 102. Ε Ι 12, 13. †per-
egreff 6, 102.

peregrina II 2, 22. pere tinum EI
17, 62. peregrinae E I 1, 204.

Perelli (qen.) ΙΙ 3, 75.

perennis Ε Ι 15, 15.

pereo peream ΙΙ 1, 6. 3, 157. pereas
II 3, 42. pereat ΙΙ 1, 43. pereant
I 2, 133. erire Π 7, 69. Α 466.
pereuntis Ι 1, 14. periret 113, 93.
peribunt A 68. perierunt I 3, 108.
periere E Ι 7, 86. periisse E ΙΙ 1,
80. peritura Ι 8, 33.

pererro I 6, 113.

perfacile I 5, 88.

perfectum A 294. perfeetum Ι 10,
70. perfectos Ε Π 1, 37.

perfert E I 17, 41. perferre ΙΙ 2, 59.
ξ 1 13, 7. 15, 17. 16, 74. pertulit.

2, 22.

perficit E II 1, 39.

perfidus Ι 1, 29. Α 124.

perfundit ΙΙ 7, 91. perfundat II 4,
50. perfusus I 7, 32.

perg1s Ι 1, 102. perges II 4, 89.

pericli II 8, 57. periclum II 7, 73.
pericula (ace.) E Ι 18, 83. Π 1, 136.
pericla Ι 2, 40.

periscelidem E Ι 17, 56.
peritus I 1, 9. peritis E ΙΙ 2, 213.

periurus II 3, 164. 5, 15.

perluor E I 15, 4.
permagna I 7, 4.

perminyo permixerunt I 2, 44.

permisceo permixtas Π 3, 209.

INDEX VERBORVM

permitto II 3, 190. permittant I 3,
124. permissum (ace.) -11 5, 105.
permisso E II 1, 45.

permolere Ι 2, 35.

permulceat E I 16, 26.

permulta I 4, 97. 5, 62.

permutet E ΙΙ 2, 174.

pernae ΙΙ 2, 117. pern& II 4, 60.

pernicies Ε I 15, 31. perniciem Ι
4, 130.

perniciosius II 7, 101.

pernix A 165.

pernoscere II 4, 63.

perpauca I 4, 18.

perpetuus E II 2, 175.

perraro Π 5, 50.

perrumpet Ε Ι 10, 25.

persae e Ι 2, 82. 3, 10. A 349.

persorlzere Ι 4, 54.

persequar Ι 9, 16.
ersimilem A 7.

Iersius Ι 7, 2. 4. 22. 33. Persi (qen.)
persona A 192. personae (gen.) A278.

(dae.) A 316. personam I 2, 60. Ε
Ι 17, 29. A 126.
personatus l 4, 56.
Ρεῖἓοηεὺ Ε Ι 1, 7. personuit 11 6,
perspexisse A 435.
persta II 5, 39.
persuades Ι 6, 8. persuadet E 1·7,
81. persuadere Ι 5, 100. '
pertersit Il 8, 11.
pertinet I 2, 23. II 2, 35. 6, 73. per-
tinuit ΙΙ 3, 11.
peruellunt Il 8, 9.
perui-nit E l 17, 38.
5, 94. perueneris E
peruideas Ι 3, 25.
[pfruincam Ι 10, 2]. peruincere E
1, 200.
peruncti A 277.
pes A 8. 252. pedem A 80. 135.
pede I 2, 88. 93. 102. 132. 3, 32.
4, 10. 47. 6, 33. 10, 1. 43. ΙΙ 2,
117. 3„314. 8, 72. Ε Ι 7, 98. 10,
43. 19, 12. 22. 28. Π 2, 37. A 158.
430. pedes lI 7, 108. edibus Ε Ι
12, 5. edes I 8, 12. l 3, 21. pe-
dibus 4, 7. 8, 24. ιο, 59. ΙΙ 1, 28.
{giiihsl14'1i3,4‘2÷i.⁰’11²⁶2', 64. petit 11
1, 52. 55. 4, 57. E 1 11,11. 17, 42.
A 298. petimus E I 11, 29. A 11.
petunt Ε Ι 15, 9. petat Ε Ι 6, 16.
petant Ε II 1, 218. pete ΙΙ 2, 13.
3, 232. Ε I 2, 56. 6, 20. -petere II

eruenimus Ι
13, 11.

