INDEX VERBORVM

0 O.

011, 4. 2, 92(52·s) 5, 43. 58. 9,
11.io,21.11 1, 42. 60. 2, 107.
128. 3, 31. 265. 326. 5, 5. 59. 6, 8.
10. 51. 60. 63. 65. 7, 70. Ε 11, 53.
19, 19. A 291. 301. 366.

0513, 91. 4, 23. 26. 7, 14. 113, 17.
212. ΕΙ1, 104. 5, 13. 9,12. 16,

. 64. Π 2, 32'. A 220. 393.

obdit Ι 3, 59. ·

obdura H 5, 39.

obeo obisset ΙΙ 8, 59. obeundus I 6,

oberrat A 356.

obeso E Ι 15, 40.

06100 Ε Ι 16, 62. obiciebat Ι 4, 123.
0610106 Ι 6, 69. 107. obicierit I 1,
2. obiectos A 473.

oblectat A 321.

oblimare Ι 2, 62.

οὲῖὶἶο 06116110 Ε II 1, 204. oplinat

obliquo Ε Ι 14, 37.

obliuiscendus Ε Ι 11, 9 06116110 Ι
10, 27. Ε Ι 11, 9. 0611611111 ΙΙ4, 85.
ob'liti E I 6, 62.

obliuium 06111113. II 6, 62.

obnoxia. II 7, 8.

obprobrio I 6, 84. obp robria. I 4,
128. Ε Ι 9, 10. 15, 30. II 1, 146.
obprobriis II 1, 85. Ε I 16, 38.

obrepere A 360.

obruitur Ε I 16, 68.

obscenum (opscenum) Ι 2, 26. ob-
sceno I 8, 5. obscenis E '11 l, 127.

obscurante II 7, 55. obscurata E ΙΙ

obscurus A 26. obscuri Ε Ι 18, 95.
obscurum Ε Ι 12, 18. A 363. ob-
scuro Ε Ι 14, 38. obscuras A 229.
obseura ΙΙ 5, 58.

obsecro E Ι 7, 95. obsecret 11²3, 264.

obsequium 11⁷ 5, 47. 7,104. 0600-

quium Ε Ι 18, 10. obsequio II 5, 93..

obsonia Ι 2, 9. ΙΙ 2, 41. q‚7 106. (ubi-
que aar. opsonia.)

obstipo II 5, 92.

obsto op stat I 1, 113. 2,101. obstat
ΙΙ 6, 30. obstet Ι 1, 4’0. opstet E
ΙΙ 2, 71. obstare II 3, 55. opstan-
gastum.) -II 4, 28. obstantia (acc.)
obsum obsit II 6, 27.

obtestor Ε Ι 7, 95.

obuius I 9, 74. ΙΙ 6, 51.

obuoluas 1’1 7, 42.

occido occidis II 3,133. occidit ΙΙ

435 ι

3, 211. A 475. occidere ΙΙ 3,198.
Ε Ι 16, 69. occidenti A 467. occidi
E Ι 16, 48. occidistis E ΙΙ 2,138.
occisa II 3,134.

occo occat Ε ΙΙ 2,161.

occulo occultum E⁷ I 7, 74. occultam
Ε Ι 16, 22. occulto Ε Ι 1, 80.
00011ρο ’1 9, 6. occupat Ε Ι 7, 66.
18, 95. occupet ΙΙ 2, 95. Ε Ι 6, 32.
2ο, 10. A 417.

occurrit Ι 9, 61. occurrunt I 5, 41.
oEecIurram Ι 4, 136. 9, 59. occurri

ocius I 9, 9. ΙΙ 7, 34. 117. Ε Ι 14, 23.
ocreatus II 3, 234.

Octauius I 10, 82.

00611οὄ0 ΙΙ 3, 296. octauo ΙΙ 6, 40.
octauam E I 7, 47.

octo E II 2, 5.

octoginta (unde octoginta) ΙΙ 3,118.
octonos (†octonis) I 6, 75.
octussibu's II 3,156.

oculum Ε Ι 2, 38. oculo Ι 2, 103.
II 5, 55. Ε I 1, 28. 14, 37. oculi Ε
Ι 6, 19. oculis I 5, 30. A 181. ocu-
los Ι 9, 65. 115, 35. Ε Ι 13,17.
Π 1, 100. oculis Ι 2, 91. 3, 25. Π
3, 285. Ε Ι 6, 14. 19, 34. A 37.
184. 430.

odi A 188. odisti Ι 3, 86. Ε Ι 20,
3. odit Π 1, 23. Ε Ι 1, 72. 7, 20.
14, 20. 18, 25. 26. ΙΙ 1, 89. oderunt ,
Ι 1, 85, Ε Ι 16, 52.,18, 89. 92. odere
I 4, 33. odisse ΙΙ 2, 36.

odio E I 14, 11. Π 1, 101. odium E
Ι 13, 4. odio Ι 7, 6. Ε Ι 2, 61. 11,
6. 14, 38. 20, 9.

odor II 4, 53. odorem II 2, 59. Ε
Ι 2, 69. odores Ε ΙΙ 1, 269.

odoratum ΙΙ 7, 55.

&efssfififfiuss 12.. 692112 11 2, 133
Ofellum 11 2112. Ofello ΙΙ 2, 53.

offendunt A 376. offendam A ⁷.451
offendat Ι 3, 73. II 2, 65. offen-
dere ΙΙ 8, 1’3. offenderet A 290.
offendet II 1, 78. 5, 90. ostendun-
tur A 248. offendar E Ι 8901101)-
‹IiIar A 352.011011011οΕΙ 7, 88. offensi

offert⁷E Ι 1, 63. offerE 12, 68.
optulit I 6, 54. optulerim I 3, 64.

⁰1fi2i⁰9o7fficst I 2, 61. 9, 50. officient

officiosus II 5, 48. officiosa E I 7, 8.
officium A 314. officio ΙΙ 6, 24. offi-
cium E Ι 17, 21. 18, 35. 111, 264.

28*

