456

EI1,46. 10, 7. 14, 39. Α395.

saxis ΙΙ 3,128.

scaber scab’rum E Ι 7, 90.

scabies A 417. 453. scabiem Ε 1

:cabo scaberet Ι 10, 71.

scaenae Ε Ι 6, 41. A 125. scaenam

A 183. 260. Ε II 1, 177. scaena ΙΙ
,.71 Ε ΙΙ 1, 205. scaenis A 179.

Scaeua E Ι 17, 1.

Scaeuae 11 1, 53.

scalis (abl.) Ε ΙΙ 2,15.

scalpere I 8. 26.

scalpra (acc.) II 3,106.

scamnum (acc.) Ι 8, 2.

scarus II 2, 22.

' scaurum I 3, 48.

sceleratus ΙΙ 3, 71. 221.

66616116 ΙΙ 1, 54. 3, 208. 279. scelus
II 3, 212. scelere E Ι 2, 15.
Scetani I 4, 112.

scilicet I 10, 27. II 1, 70. 2, 36. 3,
185. 240. 5, 87. 6, 58. Ε 1 6, 36⁹.
9, 3. 10, 2. 15, 36. 18,
Π 2, 44.

scio scis I 9, 40. E I 11, 7. 14, 16.
33.17,1. 18, 53. 20, 7. A20. 462.
scit Ε Ι 14, 44. II 2,187. A 158.
316. 371. scimus A 11. 273. sciat
E 118, 19. 20, 27. scireI4, 37.
II 6, 52’. 57. E I 3, 2. 19, 35. II 1,
35. 87. 2, 193. sciret E Ι 17, 14.
661617 A 424.

Scipiadae 111, 72. Scipiadam II 1, 17.
66111511 Ε Ι 7, 60.

scobe II 4, 81.

εοορὶιεῄεοο Ii⁵5H751’ 81.

6601 a or , .

scorto (dat.) E Ι 18, 34.

scriba I 5, 66. II 5, 56. scribae I
5, 35. Ε Ι 8, 2. scribae II 6, 36.
scribo Ε II 2, 103. scribis II 3, 1.
scribit Ε Ῑ 6, 43. scribimus E ΙΙ
1, 117. -scribitis A 38. scribam A
265. scribat I 4, 41. scribe II 3,
69. Ε Ι 9, 13. scribere I 9, 23. 10,
47. ΙΙ 1, 16. Ε Ι 3, 7. 4, 3. 15, 25.
ΙΙ 1, 111. 228. 2, 54. 66. scribens
A 306. scribentes E ΙΙ 2, 107. 6611-
bam II 1, 60. scribet II 5, 74. scri
psit I 4, ⁷57. scripsere Ε ἸΙ 2,108.
scripseris A 387. scrlpsisse I 1⁷0, 60.
scripturus I 10, 73. scribuntur EI
19, 3. scribare II 5, 48. scribi A
74. scribendi Ι 4, 12’.13.65. 111,
10. Ε ΙΙ 1, 109. Α 309. scribetur

11361 1ξέ4. ¹scripta I 10,16. scripto

16. 20, 2.

INDEX VERBORVM ι’

scrinia (acc.) I 1,120. Ε II 1,113.
scriptor Ε II 1, 36. 2, 126. A' 120.
Ι136. 235. 354. scriptoris ΕΠ 1, 62.
scriptori A 346. scriptorem Ε Ι 2,
533102‘33223113233 ἀἱ ῗὶἳί
6 11 rum
39. ΙΙ 2, 77. scri toresEII 1,199.
II 1, 29. scripto-

scriptum scripta
2. scrip ta. 14, 23. 75.

rum ΙΙ 3,
10, 56. E',13 17. p19, 42. '1126
scrutare II 3, 276. scrutaberis Ε ⁷I
scrutum scruta E I 7, 65.
sculptum ΙΙ 3, 22.
scurra II 7, 15. E I 15, 28. scurrae
(96η.) Ι 5, 52. (dat.) Ι 8,11. Ε Ι
18, 4. scurram II 1, 22. scurrae 11
7, 36. scurris (abl.) II 3. 229.
scurrorE I 17,19.scurrantisE 118, 2.
scutica I 3,119.
Scyllam A 145.
secernis I 6, 63. secernere I 3, 113.
A 397. secretum Ε I 18, 103. se-
creti II 8, 78. secreta 11 1, 71. A
298. secreto I 9, 67.
seco secat I 10, 15. secantur Ε Ι 16,
42. 66661 Ε I 19, 46. secandi A
305. sectum Ε I 1, 104. sectis Π
sectatur I 2,16. sectere Ι 3,119.
sectetur Ι 2⁹,106.sectarier 12, 78.
sectantem A 26. sectabitur I 3,13.9
ΙΙ 4, 44. sectatus II 2, 9.
secundus II 3, 193. 5. 48. secundam
116, 34. secundo 1’1 5, 53. 8, 83.
Ε Ι ’10,9. H 1, 123. 2, 201. secunda
I 2, 47. A 257 secundiEIII, 102.
secundae ΙΙ 8, 74. Ε I 10, 30. se-
cundas Ι 9, 46. ΙΙ 2,121. Ε Ι 18,14.
securis (nom.) I 7, 27⁷. securi I 1, 99.
securus ΙΙ 4, 50. E II 1,176.2,17.
securum (acc. neutr.) I 5, 101. ΙΙ
7, 30.
secus A 149.
sed I 1, 27. 2, 120. 3, 108. 4, 99.
5, 89. 6, 23. 60. 64. 76. 9. 15.,68.
10, 67. Π 1, 39. 56. 80. 83. 2, 2.
20. 90. 121. 134. 3, 17. 51. 207. 4,
5. 29. 31. 5, 73. 109. 6, 72, 8, 18.
73. 79. ΕΙ1, 58,,5 29,7,45. 8,
7.,.,981037.11,1114,36.15,
13.16,6. 19. 44. '17,'5o. 18, 111.
19, 29. II 1, 18. 71. 77. 78. 89. 159.
167.169. 2⁷29. 235. 257. 2, 9. 46.
52.144.170.Α 12. 19. 143. 203.
sedeo sedet 16, 40. seditE I 17, 37.
sederit ΙΙ 2, 73. sessuri A 155.

