436

A 193. 306. officiis E 112, 21. offi-
ciis ΙΙ 6, 109. Ε Ι 7, 47. Π 2, 68.
ohe Ι 5, 12. ΙΙ 5, 96.
oleam E I 8, 5. II 1, 131. oleis ΙΙ
2, 46. oleas II 2, 57.
olet I 2, 27. 4, 92. Ε Ι 10, 19. olenti
(abl.) I 2, 30. oluerunt Ε Ι 19, 5.
oleum (acc.) II 3. 321. 7, 34. olei
ΙΙ 2, 59. oleon 3, 125. 5, 86. 8, 45.
olidae E I 5, 29.
Olim I 1, 25. 3, 35. 46. 4, 57. 137.
5, 92. 6, 4. 47. 54. 85. 8, 1. 111,
30. 2, 73. 3, 20. 60. 253. 5, 27. 6,
79. Ε Ι 1, 73. 3, 18. 6, 57. 10, 42.
ΙΙ 2, 166. 197. A 136. 386.
oliuae Π 4, 69. Ε Ι 16, 2.
oliuo Ῑ 6, 123. Π 4, 50. 64.
olla ollis II 4, 71.
Olympia E I 1, 50.
omasi E Ι 15, 34. omaso II 5, 40.
omittas Π 5, 26. Ε I 6. 48. Α 44.
omitte E Ι 18, 79. omisit E Ι 1,
98. omissis (abl. fem.) Ε Ι 5, 30.
6, 30.
omnino ΙΙ 1, 6. 8, 94.
omnis (masc.) Ι 4, 6. II 2, 8. 76. Ε
Ι 1, 11. 7, 7. 17, 23. 112. 77. (fem.)
ΙΙ 1, 32. 2, 44. 3, 18. 94. E 116,
18. 44. ΙΙ 1, 188. 0111110 I 2, 2. ΙΙ
3, 229. 4, 31. Ε 116, 57 (bis). ΙΙ
1, 54. A 337. omnis (qen. neulr.) I
3, 132. 0111110111 (masc.) Ε Ι 4, 13.
A 108. (sem.) Π 3, 83. 7, 67, omne
I 1, 29. 10, 69. 113, 217. 6, 30.
109. Ε Ι 2, 43. 5, 2. 15. 38. A 343.
omni (muso.) I 7, 22. (fem.) I 2, 38.
Π 8, 67. (neulr.) Ῑ 3, 130. 6, 83. A
384. omnes Ι 1, 84. 2, 46. 4, 33. 6,
46. 7, 10. Π 3, 32. 47. 6, 49. 54.
8, 69. Ε II 2, 58. omnia Ε Ι 1, 75.
omnibus I 3, 1. 7, 3. omnis (masc.)
1 4, 36. 5, 76. 6, 37. 81. 9, 28. 48.
Π 3, 81, A 265. (fem.) Ι 3, 58. E
Ι 6, 44. omnia Ι 1, 86. 2, 9. 116.

3, 13. 9, 5. ΙΙ 3, 300. 4, 61. 8, 64. -

omnibus (masc.) Π 8, 40. Ε l 7, 21.
(neutr.) Ε Π 2, 68.

onerantibus Ι 10,Α 10. onerata Ε Ι
oneris Ε II 1, 170. onus Ι 6, 99. 9,
21. Π 3, 102. Ε 15,18. 13, 12. 17,
39. onere Ι 6, 106.

onustus E Ι 7, 18. onustum II 2,
77. onusto I 1, 47.

opaea-1 Ε Ι 16, 5.

opella E Ι 7, 8.

opera ΙΙ 7, 118. operae Ι 2, 37. ΙΙ
4, 63. Ε II 1, 229. A 261. operae

11011211 VERBORVM

11 5, 89. operam I 1, 90. 3443.
opera Ε Ι 13, 5.

operata E I 2, 29.¹

opertum E Ι 16, 51. operti E ΙΙ 1,
268. operto II 3, 37. opertos I 2,
86. operta, (ace.) E Ι 5, 16.

opifex Ι 3, 133.

Opimius II 3, 142,

opimum E II 1, 181. opimis 11 7,
103. Ε Ι 2, 57.

opinor Ι 3, 53? 7, 2. Ε 1 16, 78. ΙΙ

oplinat Ε Ι 19, 30.

opis I 2, 74. E I 9, 9. opem [I 10,
6 . Ε 11 1, 134. A 411. 461. opes

Ι 18, 29. A 307. opes Π 6, 79.

Ε 1 3, 16. 10, 36. 18, 112. ΙΙ 2,121.
Α 167. opibus II 2, 113. Ε 11 2,

oportet Ι 6, 17. II 6, 52. Ε I 2, 49.

oppedere I 9, 70. .

opperior E I 2, 71.

Oppidius ΙΙ 3, 168.

oppidulo Ι 5, 87.

oppiguK (aggida (acc.) I 3,105. Ε II
, . .

oppono Ι 9, 77. opponite II 2, 136.
oppositis II 5, 95.

opprimeret I 1, 99. oppresserit Π
1141, 17. oppressus II 3, 145. oppressi

opstringam ΙΙ 3, 180.

optinuit A 284. .

optimus 13, 68. 6, 54. 10, 82. optu-
mus I 3, 130. 132. 4, 105. 5, 27.
optima II 4, 20. optimum (nom.) II
1, 7. optime (uocat.) ῙῙ 1, 12. Ε Ῑ
16, 1. optima (nom.) E Π 1, 29.
(acc.) I 2, 90.

op‘ciuo Ε ΙΙ 2, 101.

opto ,E II 1, 266. optas I 3, 126.
ΙΙ 7,“ 28. E Ι 1, 47. 14, 15. optat
Ε Ι 14, 43. optet II 3, 259. Ε Ι 2,
46. optarem I 1, 79. optaret I 6,
96. optatam A 412.

opturem E Π 2, 105.

opulentet Ε Ι 16, 2.

opus Ε Ι 18, 49. Α 65. operis I 3,
132. II 1, 63. Α 34. 135. operi A
360. opus (ac-c.) II 1, 2. 3, 252. Ε
1 1, 21. 3, 28. 6, 48. 14, 29. ΙΙ 1,
249. ἱαοε.) Ε Π 2, 92. opei'um I 7,
35. Ι 2, 119. 6, 21. EI3, 6. II 1,
142. A 86. 406. “

opus (est) I 1, 54. 59. 5, 649, 16.
27. 10, 9.11. ΙΙ 1, 8. 6,116. 7, 116.

opuscula. Ε Ι 4, 3, 19, 35.

