452

rectus recta Ι 2, 123. 6, 66. rectum
I 1, 107. II 6, 75. recti (neutr.) A
25. rectum ΙΙ 3, 201. 7, 26. Ε 11
1, 63. 83. 2, 44. A 367. recto II 5,
78. Ε ΙΙ 1, 176. 2, 131. recta Ι 5,
71. recta ΙΙ 7, 7. rectis E ΙΙ 1,
105. rectius Ι 2, 82. 4, 134. ΙΙ 1,
21. Ε Ι 17, 19. rectius ΙΙ 7, 25. E
I 6, 67. recte I 2, 37. 74. 90. 4, 13.
11 2, 106. 3, 88. 162. 7, 112. 8, 70.
E Ι 1, 60. 63. 66. 2, 41. 6, 29. 7,
3. 8, 4. 15. 12, 2. 16, 17. 21. 17,
42. II 1, 79. 130. 209. 2, 213. A 309.
319. 369. 422. 428. rectius II 4, 72.
A 129. 140.
recumbere E 1³5, 1
recurras II 6, 31. rsscurrat 12, 127.
recurrentis E ΙΙ 1, 147. recurret
E Ι 10, 24.
ree-uso E Ι 10, 10. recusat II 2, 6.
3, 258. recusant ΙΙ 7, 108. recu-
sem E II 1, 208. recuses Π 5, 17.
7, 24. recuset I 4, 50. recusent E
ΙΙ 1, 259. A 39.
reddit ΙΙ 7, 71. E II 1», 34. A 348.
reddas ΙΙ 3, 66. reddat I 1, 83. E
I 18, 101. redde ΙΙ 8, 80. Ε Ι 7,
95. II 1, 216. reddere I 3, 75. II
3, 270. 5, 65. Ε Ι 18, 14. 112,155.
A 133. 158. 305. 316. 4421. redden-
tis E Ι 14, 1. redderet A 253. red-
des Ε Ι 7, 25. 27. 13, 2. reddet Ι
Ξ, 116. reddiderit A 48. reddatur
redemptor Ε ΙΙ 2, 72.
redeo Ι 1, 108. 6, 45. 7, 9. redis II
8, 84. redit Ε 1 7, 48. 55. ΙΙ 1, 48.
2, 138. A 329. redeam [Ι 10, 8.]
II 3, 264. 5, 6. redeat E Ι 7, 97.
A 201. redeant I 10, 39. rediens
II 2, 83. redeuntis I 4, 37. reditu-
rus II 3, 261.
redigatur I 1, 43. redacti Ε II 1, 155.
reditus Ε Ι 20, 6. reditum E I 2,
21. 3, 36. A 146.
reducit E II 1, 181. redducere II
3, 191. reducet II 3, 294. reductum
(nom. neutr.) Ε Ι 18, 9.
refero Ι 6, 115. refers E Ι 7, 60.
refert E Ι 17, 55. II 1, 130. refe—
runt E II 1, 201. referas II 4, 90.
refer E Ι 7, 53. 8, 2. 17, 32. re-
ferre A 85. referentes I 6, 75..refer-
ret E I 6, 60. referam E I 1, 74.
rettulit E Π 1, 234. rettuleris· Ε Ι
17, 32. refertur E Ι 18, 62. A 179.
referri E II 1, 37. referendus Ε ΙΙ
1, 41. referenda ΙΙ 7, 36.

INDEX VERBORVM

rEfert ΙΙ 3, 157. 7, 58. E II 2, 166.
referat Ι 1, 49. referre I 2, 77. 6, 7.

reficit Ε Ι 18, 104. ΙΙ 1, 180. refici
II 4, 61. refectus Ε ΙΙ 2, 136.
refigit E I 18, 56.

reformido II 7, 2.

refregit Ι 4, 61.

reffigit Ε ΙΙ 2, 171. ’
regale Ε II 1, 234. 2, 30. regali
(abl. neutr.) A 228. regales EI 12, 6.
regerit I 7, 29.

regia E I 11, 2.

regina E I 6, 37.

reIgio Ι 4, 30. Ε Ι 15, 2. regione Ε
regius A 453. regia Ε Ι 7, 44.
188110 Ε Ι 10, 8. regnet Ε Ι 2, 10.
regnum (acc.) Ι 3, 123. 6, 9. Ε Ι 1,
ῗίῡ». regno I 6, 13. regna (acc.) Ε
reyo iegit E Ι 18, 26. 18 am Ε 11,
27. regat A 197. rege I 2, 62.
reget E Ι 19, 23. 1881 Α 283.
regula Ι 3, 118.

18188135 ΙΙ 3, 68.

relabor E I 1, 18,,

νείὲῃο 181881 Ε Ι 2, 2.

νεὶέῃο relegat} I 10, 84.

religo religat Ι 5, 19.

relinquit A 150. relinquam I 9, 41.
relinquas Ι 1, 52. relin uere E I 3,
26. A 165. relinquens I 6, 89. re-
linquam Ε Ι 7, 43. relinques Ε Ι
7, 19. reliqui E I 10, 8. reliquitE
ΙΙ 1, 100. reliquerit II 3, 290. re-
linqui E I 15, 5. A 417. relinquen—
dis Ι 10, 51. relictfi ΙΙ 3, 13. relicta.
geo.) E I 7, 97. relictis (neutr.) E

2, 67.

relligio I 9, 71.

remeare Ι 6, 94.

remigium E Ι 6, 63.

remiscet A 151.

remittit A 349, remittunt Ε II 1,
235. remittat ΙΙ 8, 53. remisit ΙΙ
4, 69. remissi (nom.) E Ι 18, 90.
remouere II 5, 52. remoui ΙΙ 6, 16.
remorant II 1, 71. remotus A 384.
remota A 327. remoto (abl. masc.)
A 161. remotos I 6, 18. II 4, 94.
remotis (abl.) II 7, 74.

remus remis A 65.

ren renes II 3, 163. Ε Ι 6, 28.

renascentur A 70.

renuis E II 2, 63. renuit Ε Ι 16, 49.
111801 Ε II 1, 70. reris ΙΙ 3‚134·. rere
reparare II 5, 2.

