INDEX VERBORVM

A 231. 264. indignum E Ι 8, 22.
indign 0E116, 34. ΙΙΙ, 231. in-
dignum (ηιαεε.)ΕΙ 16, 75. indignum
(negutr.) II 3, 39. indigm E Ι 3, 35.
indigna E ΙΙ 2, 112. indign is Ι 6,
16. mdign a E Ι 19, 41.

indoctus A 212. 380. indoctum A

474. indoctum E ΙΙ 2, 9. indocti E,

Π 1, 117. 184.

indomito ΙΙ 2‚10.ind0mit5 E Ι 3, 34.
indormis I 1, 71.

indotata E Ι 17, 46.

inducit I 2, 22. inducat I 2, 88. 111-
ducant I 3,2.111ᾶ11031·8 I 5, 3. A
2. induceris ΙΙ 7, 56.

induo indufius E Ι 17, 28.

Indus Indos Ed 1, 45. 6, 6.
‚42.

ine uni

ῗίῑίε Ε 11³ 1, 27ΡΟ. ineptis I 10, 2.
iners ΙΙ 7, 39. E I 1, 38. II 2,126.
Α 172. inertem 114’, 41. Ε 15,17.
inertis I 7, 15. Ε Ι 20, 12. Α 445.
inertibus II 6, 61.
inertia E Ι 11, 28.
inexcusabilis Ε I 18, 58.
inexorabilis A 121.
inexpertum A 125. inexpertis E Ι
18, 86.
infabre II 3, 22.
infamia E I 16, 39.

infamis II 2, 48.
ingans I 6, 57. Ε ΙΙ 1, 99. infantis
infectum E I 2, 60.
infelixI 1, 90. A34. infelicis 113, 304.
inferiorem Ι 8, 31.
infernas I 8, 35.

infero 1111111111) Ε ΙΙ 1,157.
inferuesco inferbuit ΙΙ 4, 67.
infesto I 4, 91. infestis II 1, 42.
infidus infido E I 18, 4.

infirmus infirmo E Ι 16,14. infir-
mior I 9, 71.

inflat E I'I 1,178. inflet I 1, 21.
infla II 5,98.111113,1·31; ΙΙ 3, 319.

' inflauib I 2, 33.

informis Ε ΙΙ 2,118. informem Ι
ingforiziinia A 103.

infraIIl, 75. 8, 20. 23. E111‚ 14.
infundis Ε I 2, 54.

ingenium 13,33. 4,43. 10, 63. II
2²..tznfm11f ,111-,1111-
295. 323. ingenio '11 ⁷1, 67. E Ii 2,
203. ingeniis E II 1, 88.

HORATIVS 11 2.

417

in-
gentem II 3,'111. ingens II 3, 91.
ingentis II 3, 288. ingentia E ΙΙ 1, 6.
ωῗθέἶὛὲέ ‘1⁵13 {1130318‘} ἑῗὲθῖἒὲἒῗ
111108 I 6, 91. ingenuis E I 19, 34.
ingerere 1' 5,12.
ingluuie Ι 2, 8.
ingratus E 1 19, 35. ingrata Ι 2, 8.
‚ingrata Ε I 1, 23. ingratos E Ι 7, 21.
inguen I 2, 26. inguine I 8, 5. 111-
ingnissssatla 211 181,63O.
111 ians I 1, 71.
inhonestus '1 6, 36. inhonestum I 4,
124.
inhospita E I 14,19.
inhumanae Ε I 18, 47.
inhumato II 3,195.
inicial', 1 6, 32. iniecta I 4, 94.
inimicitias E Ι 19, 49.
inimicus II 4, 53. ’inim-ica II 1, 48.
inimicum I 5, 49. inimice II 3,123.
inimicis ΙΙ 2,107.
iniqus Ε Ι 19, 36. iniqui E 1 6,15.
iniquae Ι 9, 20. ‚iniqum II 2, 97.
miquom A 67. iniquam I 3, 67.
miqum I 3,113.1n1qua Ε 112⁷, 19.

miquis II 7, 14. inique Ε Ι 14,12.
iniuria II 6, 2.8

iniussi Ι 3, 3. ’

iniusti I 3, 111. iniuste Ε II 1, 75.
inlacrimare II 5,103.

inlecebris A 223.

inle ide E Π 1, 77.

inli ere II 1, 77.

inlinet E I 7',10. inlinere Ι 5, 31.
inleueril: Ι 4, 36.

inludo Ι 4, 139. inludit II 3, 51. in-
ludere ΙΙ 8, 62. inlusus 11’ 5, 26.
inlusi II 7,108.

inlustrem 11' 6, 17.

inlutos II 8, 52. inluta II 4, 84.
inmane II 4, 76.

inmaizurus II' 8, 59.

inmemor-ata Ε Ι 19, 33.

· inmeritus II 3, 7. inmeritum E I 14,

12. inmeritos II 3, 211.

inmersabilis E I 2, 22.

inmiscere I 2, 76.

inmitia A 12.

inmodulata A 263.

inmorsus ΙΙ 4, 61.

inmortalis A 464.

inmundus I 6,124. E I 2, 26. in-
mundaE II 2, 199. inmundo I 5, 84.
inmunda A 2⁷47. inmundis 114, 62.

27

