INDEX VERBORVM

stridere H 8, 78.

strigili (abl.) ΙΙ 7,110.

stringat Ι 2, 8. strictis E I 14, 28.
strmtll, 35. EI3, 6.

studetE ’1 3,13.19,16.111,120.
studiosa II 5, 80. Ε Ι 3, 6.
studium A 409. studio ΙΙ3, 105. stu-
dium E I 3, 28. studio Ι 4, 79. ΙΙ
2,12. E113, 4. 111, 109. 218.
stin-idiotam Ι 10, 21. ΙΙ 1, 27. stu-

82. studia Ε Ι 18, 39
1, 81. ΠΙ, 95.2, 104. Α166.
stultitia ΙΙ 3, 43. 22.1 stultitiae II
3, 54. stultitiae II 3, 276.
tiam E I 18, 29. ΙΙ 2,153. stulti-
tia ΙῙ 3, 210. 301. E I 1, 42.
stultus I' 3, 24. 140. 6, 15.' Π 3,158.
159. 6, 8. Ε 1 2, 24. 7, 20. 14, 12.
stultum II 3, 305. stulti 1 2, 24.
ΙΙ 3, 32. stultorum E Ι 2,8. 16,
24. stultos ΙΙ 3, 225. stultior II 7,
42. stultissimus⁷ Ι 5, 82. stulte Ε I'
1, 417. II 1, 260. Α 272.

stupet] 4, 28. 6, 17. Π 2, 5.
Suadela Ε Ι 6, 38.

suades Ι 1,101. suadet E I 1, 65.
suaderet Ι 2, 50. suaserit E I 2, 60.
suaue I 1, 51. 4, 76. suauis Il 2,
51. 8, 92. suauior I 10, 24 suauius
118, 89. suauiter19, 5. Ele, 4.
suauius Ι 6,130.

sub (cum aet-us.) I 1,10.111 9. 35.
2, 33. 7, 33. 66. 109. 8,43. ΕΙ16,
22. Π 2, 34. 169. A 302. subffieum
ablat.)I2, 17. 3, 34. 9, 74 Ῑ2,
133. 7, 48. EI2,25. 6,'24. 10, 32.
13, 12. 16,77. 13, 56111, 99. Α
78. 363. 437.

subducta (acc) Ε Ι 17, 54. subdu-
ctis Ι 2, 26.
subeo subit E I 17, 41. subimus I
5, 25. subire I 3, 120. subisti Ε Ι
7, 33. subiit I 9, 21.
subicio subiecta (nom. fem.) A 251.
subiecta (nom. neutr.) A 181. sub-
iectior II 6, 47.

subiectat II 7, 94.

subiy ο subegit Ε ΙΙ 1. 11.

subinde 11-5, 103. Ε Ι 8, 15.
subito ΙΙ 4, 17. 6, 111. 7, 11. 24.
subiungere Ε Ι 1, 19.

sublc‘zgit II 8, 12.

sublimis E II 1, 165. Α 165. 457.
sublimia (acc.) Ε Ι 12, 15.
subrepere ΙΙ 6, 100.

subruit Ε ΙΙ 1, 180.

stulti· ’

461

subscribe I 10, 92.

substringe II 5, 95.

subsunt subest E I 1, 96. 14, 24.
subsut5 Ι 2, 29.

subtilis ΙΙ 7, 101. suptile II 8, 38.
6011131ὶὶ1 Ε ΙΙ 1, 242. [subtilior I
subucula Ε Ι 1, 95.

subuertet Ε Ι 10, 43.
ειὲὸιΙιτὺειιιο ΙΙ 4, 15. suburbana (aec.)

7, 76.

succedant E Ι 6, 35. succederet E
l 17, 37. successit A 281.
succinctus 11 6, 107. succinctam I
succinit Ε I 17, 48.

succurrite A 459.

sucus I 4, 100. suci H 4, 13. sucum
II· 8, 28. suco 11 4, 70. sucis ΙΙ 8, 46.
sudet A 241. sudauit A 413. suda-
uisse Ε Ι 13, 16. sudando ΙΙ 2, 21.
sudor Ι 9, 10. sudoris E II 1, 169.
suetae Ι 8, 17.

suffigat Ι 3, 82.

sufflans II 3, 317.

suffragia Ε Ι 19, 37. ΙΙ 2,103.

sui sibi (sinq.) Ι 1, 1. 75. 2, 20. 52.
112. 121. 3, 19. 127. 4, 35. 6, 34.
85. 96. 10,' 69. ΙΙ 1, '23. 2, 108.
3, 94. 304. 4, 35. 5, 61. 69. 6, 35.
7, 83. 8, 82. Ε Ι 1, 61. 2, 21. 3, 7.
6, 43. 7, 11. 79. 17, 56. 19, 22. Π
1, 83. 165. 198. 2, 28. 81. 96. Α
122. 127. 182. 240. 254. 339. se
(ace.) I 1, 21.· 96. 98. 109. 111. 117.
2, 18. 22. 41. 53. 130. 6, 120. 10,
9. ΙΙ 3, 198. 277. 317. 319. 4, 34.
39. 7,.’11 32. 63. 71. EI7, 98. 8,
13.,93.,1413.,1664.,187..27
E Π 1, 14. 239. 261. 2, 129. 138
(sese). A 462. se (abl.) Ι 10, 55. ΙΙ
1,4.,.92703,260.7,.1686. ΕΙ
1, 97. 7, 62. A 174. {ibi (plur.) Ι
1, 32. 4, 127. ΙΙ3, 270. Α119. se
(acc. plur.) I 1, 31 (sese). ΙΙ 1, 71.
2, 75. Ε 11 1, 214. 2,107. se (abl.)
Il, 102. 6, 78. EII1, 245. Α175.

Sulcius Ι 4, 65 Sulci (qen.) Ι 4, 70.

sulcos E Ι 7, 84.

Sullae Ι 2, 64.

sulpura E Ι 15, 7.

sumI9, 19. 40. 71. Ill, 74. 3, 188.
6,.7 7,72. 8092 E11,1.1 15,.42
16, 49. II 2,12.θε II 3, 132. 273.
7, 29. 56. 8, 76. E11, 76. 112,
154. 205. ³¹³- 8118, 2. EIi7, 21. eStI
1, 7. 11. 20 (*ε(;·ἓ·). 33. 62. 95. 105.
106. 120. 2, 3. 15. 25. 28. 34. 47.

