’ INDEX VERBORVM

2, 30. petenti II 5, 1. petebas E Ι
ᾆξ’ 3⁴1· 3θὲἒὸ ξθῖεέθῗῑ ἓθῗᾟέῇέε
Ε Ι 1, 98.’ ΙΙ 1, 100. pete⁷ndis Ι 2,
75. 3, 114. petitus I 2, 66. petitum
14, 79. pet-itae (nom.) Π 7, 107.
etita Ι 10, 29. petitis Π 2, 120.
I 7, 96. petitu Ι 4, 115.
etorrita I 6, 104. E II 1, 192.
etrinum Ε Ι 5, 5.
Phaeax E I 15, 24.
pharmacopolae Ι 2, 1.
hilippi (urbs) E 11 2, 49.
Philippos (numism.) E II 1, 234, .
Philippus E I 7, 46. 64. 78. 90. Phi-
lipg}3 Ε Ι 7, 52. 89. Philippo E Ι
7, .
Philodemus Ι 2, 121.
Himum II 7, 17.
hraates E I 12, 27.
iacula E Ι 1, 36.
icenis Π 3, 272. 4, 70.
, pictor A 1. pictoribus (dat.) A 9.

⁷ - ictura A 361.

'eriis A 405.

· pietas Ε Ι 14, 6;

piger I 4, 12. 5, 19. 9, 19. Ε Ι 1,
21. 14, 43. Π 1, 124. pigro E Ι 14,
29. igi-um E ΙΙ 2, 20. pigrior
(†pu cnor) I 7, 17.

pila Ι 4, 71.

pPa5 11199, 11. pilae (gen.) A 380. pila

pilefita E 11 1, 192. .

pilleolo E Ι 13, 15.

pilum pilis II 1, 13. Ἰ

pilus pilos Ε ΙΙ 1, 45.

Pindarici E I 3, 10.

pingimus E II 1, 32. pingeret Ε ΙΙ
1, 240. pingitur A 21. iota ΙΙ 2,
26. Ε ΙΙ 1, 97. pictae I 2, 52.
picta II 7, 98. pictis I 1, 72.
pinguis ΙΙ 4, 42. Ε Ι 15, 24. ingui
I 3, 58. pin uem II 2, 21. I 4,
15. pingue Ι 6, 14. pingui II 4,
65. 5, 40. 6, 64. Ε ΙΙ 1, 267. pin-
gues (nom. masc. Ε Ι 3, 5. pingui-
bus Π 8, 88. Ε 2, 184.

pinnas E Ι 20, 21. pinnis E II 2, 50.
pio piabant E II 1, 143.

piper Π 4, 74. E Ι 14, 23. Π 1, 270.
pffsseff 11178'149'

piscator 11'3, 227.

piscis Ε I 7, 74. piscem A 4. pisci-
bus ΙΙ 4, 45. piscis I 3, 81. ΙΙ 2,
{⁷123 ’Ξῗῗῗῡῗὲἓξῑῖἓὶωῖιέ f} {⁷123}

441

pszcor-piscemur Ε Ι 6, 57.
ssissffissslossessis A 6. 235.

{31¹3ssss (liltl‘zffstf'EffiI' 1, 108.

pius pla II 1, 54. Ε Ι 18, 26.
placabilis Ε Ι 20, 25.

placentas II 8, 24. placentis Ε Ι

10, 11.

plat-eo placet Ε 17, 45. 14, 11. 18,

17. II 1, 101. 206. placeat E I 8,
14. placeant Ι 10, ’89. placere Ε Ι
19, 2. placebit A 365. placui I 6,
63. placuit I 3, 96. Ε Il 1, 83. 165.
Α 365. placuisse Ε Ι 14, 33. 17, 35.
20, 23. placitum Π 6, 22.
Placideiani II 7, 97.

placidis A 12.
placo placat E I 16, 58. placem E
ΙΙ 2, 102. placare II 3, 13. placaui
II 3, 206. †placauerit ΙΙ 8, 5. pla—
cantur Ε ΙΙ 1, 138. placari A 210.
plagas E I 6, 58. plagis Ε Ι 18, 46.
plfigis E II 2, 97.

plagosum E ΙΙ 1, 70.

plantam II 7, 27.

pliinum Ε Ι 17, 59.
planus planis E Ι 7, 41. plane Ι 3,
66. planius E Ι 2, 4.

plateae E II 2, 71.

Platona II 3, 11. 4, 3.
plaudo I 1, 66. plaudit E ΙΙ 1, 88.
plaudite A 155. plaudere I 10, 76.

plausor Ε 112, 130. plosoris A 154.
plaustris E II 2, 74. A 276.
plausus II 3, 185. E I 6, 7,-

Plautinos A 270.
Pleutus Ε ΙΙ 1, 58. 170. Plauto (dat.)
plebecula Ε ΙΙ 1, 186. ’
plebeius ΙΙ 3, 188.
plebs pleps E I 1, 59. plebis ΙΙ 7,
23. Ε Ι 7, 35. 19, 37. plebil 8, 10.
plector‘II 7, 105. plectuntur E I
plenus II 2, 43. E I 20, 8. plena E
ΙΙ 1, 100. A 476. lenum A 427.
pleno (abl. neum) I 7, 31. 12, 29.
Α 337. plena (nom.) A 106. plenior
I 1, 57. Ε II 2, 154. plenissima I
{i 50. plene E I 11, 14. plenius E

plerique Ι 6, 5. pleraque E II 1, 66.
pilsrffihque Ι 10, 15. ΙΙ 5, 55. Ε Ι
18, 94. ΙΙ 2, 84. A 14. 95.

plorat Ε I 17, 54. plorant A 431.

