408

ferent E Ι 17,44.1711]1“ ΙΙ 5, 21.
tulisti Ε Ι 18, 55 tulit I 5, 42. II
5, 86. EI7, 21. 111, 177. 2, 47.
A 217. 343. 413. tulerunt Ε 1'1 1,
24617111166617 ΙΙ 2, 93. ferendo Ε Ι
13, 16. laturus ΙΙ 1, 12. Ε 112, 38.
latura I 2, 112. fertur Ι 4, 31. 7,
27. Π 3, 170. 6, 80. ferar Ε Π 2,
200 (bis). ferentur († feruntur) Ε
ΙΙ 2, 112. lata (nom. fem.) E II 1,
Feronia I 5, 24.

ferox A 123.

ferramenta. E I 1, 86.

ferratos I 4, 61. ’

ferrum I 1, 39. ferrum (ace.) I 4,
20. ΙΙ 3, 136. Α 305. ferro Ι 2, 46.
66. ΙΙ 3, 133. 139. 202. 7, 58. Ε Π
fertile II 4, 31.

feruet E I 1, 33. feruen'n II 4, 62.
feruentius Ι 10, 62.

feruidual 1, 38. A 116. feruida II
serub-1 Ι 3, 120.

feruor II 1, 25.

ferus E Ι 1, 39. 13, S. 19, 12. feri
I 5, 57. ferum Ε ΙΙ 1, 156. feris
ΙΙ 6, 92. feros E Ι 3, 34.
Fescennina Ε ΙΙ 1, 145.

fessus 15, 17. fesso E ΙΙ 1, 221.
fessum Ι 6, 125. fessi I 5, 94.
festinas Ε Ι 2, 38. festinat E Ι 2,
12. 61. 16, 68. Π 2, 72. Α 148.
festinans: E ΙΙ 1, 192. festinanssis Ε
Ι 1, 85. festinanti I 1, 113.

fesbus E I 5, 9. festum II 2, 83. festo
E ΙΙ 1, 140. festos II 2, 61. festis
II 3, 143. Ε ΙΙ 2, 197. Α 210. 232.
ficulnus Ι 8, 1.

ficus I 8, 47.- Ε Ι 7, 5. ficu II 2,
122. ficis II 8, 88.

fidelis ΙΙ 3, 147. fidelem II 5, 102.
fidelis (uocat.) E H 2, 1. fideles A
{36} fidelibus (dut.) A 181. fideliter
Fidenis E Ι 11, 8. ’

fides E Ι 1, 57. 17, 57. 18, 17. fide
(dat.) I 3, 95. fidem Ε Ι 6, 36. II
2, 10. A 52.

fidibusEI3‚ 12. 112, 143. A83. 216.
fidicen Ε Ι 19, 33.

fidis E Ι 19, 44. fidentem Ε Ι 18,
81. fidel, II 2, 108. Ε I 19, 22.
fidus A 133. fids?- E ΙΙ 1, 142. fidis
ΙΙ 1, 30. fidos E Ι 5, 24. fidis E 18, 9

fiqo fixa Ι 8, 7. 6111111111 3, 294. Ε
Ι 16, 64. fixis E Ι 1, 5.

IND E X VERBORVM

figuras] E II 1,126.

fiha ΙΙ 5, 65.

filius Ι 1, 84. 3, 46. 4, 50. 109. 6,
38. 113, 122. 239. 5, 45. 6, 49. 8,
59. A 327.

filix Ι 3, 37.

ficum filo E 11 1, 225

findet ΙΙ 5, 39 findetur Ε Ι 17, 49.
fingit Ε Ι 2, 64. 611 ge A 119. fiu-
gere 14, 84 ΕΙ 15, 30. ΙΙ1,227.
Α 50. 38'2. 611116111ῃέ Ι 4,18. fin-
xisse E I 9, 8. 611 gerisA’367. 61131
A 331. fingentur A 8. fictum I 3,
62. A 240. 11060 Ε Π 1, 264. fiota'.
A 52. 338. fictis 118, 83.

finire E Ι 93. ΙΙ 3, 263. finiet ΙΙ 4,
23.finire1·. Ε II 2,146. finitis Ε Ii
6111611, 92. 5, 104. 118, 60. ΕΠ
1, 38. Α406. 6116111111, 35. ΕΙ
2, 56. fine 117, 107. Elll, 12.
fines (nom.) Ι 1,106. fluis (ace.) I 1,
fi0EI'1, 16. A26. fisE112 211
11111,1.44.56.117.116623,
30. ΕΙ 7, 83. Π 2, 14. 101. A329.

357. fiasE113‚ 9. 6111712, 118. ’
6115, 38. A408. fierill, 104.-

2, 104. 6, 25. fieret E ΙΙ 2,150.
fiet113,4 73. E112,5.A’45o.
firmus ΙΙ 7, 26. Ε I 17, 47.

Flacci ΙΙ 1,18.

flagello Ι 3, 119. flagellis I 2, 41.
flagitium ΙΙ 4, 82.

flagito flagitat II 4, 61.

flagret I 4,125.

flamma I 5, 7-3. flamma I 5, 99.
flammis E '11 2186.

flatu A 205.

Flauius Flaui I 6, 72.

flebilis A 123.

flecti A 163.

flere II 8, 59. A 102. flentis Ε I 17.

56. fientibus Ι 5, 93. A 101. 661617
6166111646 62. florente A 115.
florus Flore Ε I 3,1.II 2,1.
flos flores (acc.) Ε Ι 5,14. II 1, 79.

floribus E II 1,144.
fluctibus (dat.) Ε II 2, 85. (σω. ) A 30.
fluitem E I 18,110.fluitantia II 3,
1111111611 (nom.) Ι 7, 27. Α 18. (aec.)

ΙΙ 3, 38. 242. fluinine I 1, 55. EI

11, 4. fluminaIl, 69. ΕΙ 13,10.
lli1101flu12t52E Ι 16,14. fluunt Ε Ι 1,

