INDEX VERBORVM

M.

macellum II 3, 229. macelli E I 15,
31. macello II 4, 76.

macer maora E Ι 7, 33 (his). macrum
(acc.) E ΙΙ 1, 181. macro I 6, 71.
macros Ι 5, 72.

machina Ε ΙΙ 2, 73.

macrescit, Ε Ι 2, 57.

macte I 2, 31.

macula maculis A 352.

maculant Ι 5, 85.

Maecenas Ι 5, 27. 31. 48. 9, 43. 10,
81. II 3, 312. 6, 38. 41. 7, 33. 8,
22. Maecenatem Π 6, 31. Maece-
nas (uocat.) Ι 1, 1. 3, 64. 6, 1. 47.
Π 8, 16. Ε 1 1, 3. 7, 5. 19, 1.

Maeci (yen.) A 387.

Maenius I 3, 21. 23. Ε Ι 15, 26.

maerere E Ι 7, 28. maerentis Ε Ι
14, 7.

111381018 A 110.

mAaestus Ι 5, 93. maestum Ι 2, 3

magicos E ΙΙ 2, 208.

magis Ι 2, 80. 124. 3, 142. 5, 33.
9, 50. 53. 10, 58. Π 2, 29. 112. 3,
60. 67. 318. 319 4, 13. 60 (bis).6 ,
72. 113. 8,17.49. EI7‚43. 15,
23. 16, 27. ΙΙΙ, 248. Α 36. 362.

1113818181· Ε Ι 2, 64. magistri ΙΙ 3,
257. Ε Ι 1,14'. magistro Ε Ι 18,
13. magistrum A 415.

1113818515 II 2, 123.

magnus I 4, 67. II 2, 107. 5, 60. 64.
6, 1. magna I 6, 90. II 3, 317. 5,
12. 27. magnum I 4, 51. 110. 7,
21. ΙΙ 2, 69. 3, 283. magni I 1, 33.

ΙΙ 4, 93. 1113 110 II 6, 95. Ε II 1,

232. magnael 3, 99. magnum (acc.

56⁰1> 159ᾯὲ315131· 33¹3}

1 · . 7 · 7 ·
9, 52. 10, 20. ΙΙ 5, 79. A 280. magno
I 1, 51. 2, 70. 72. 128. 6, 79. 8, 50.

9, 59. 10, 52. ΙΙ 2, 39. 7, 35. 8, 86. -

55.2,121. A 26'0. magni Ι 6, 72’
magnae Ε I 16, 42. magnorum Ι
3,136 111381118 Ι 3, 122. 6, 4. ma-
gnos I 7, 33. II 3, 45. magnas Ι
10,15.35. magna I3, 13. 4, 44.
6‚43.8, 36112, 100. 4, 78. ΕΙ
1, 50. 10, 32. 111,1'25. A 14. magnis
(maso.) Ι 6, 73. ΙΙ 1, 76. (fem.) I 5,
28. II 7, 11. maior (masc.) E I 10,
43. (fem.) Ι 6, 88. 100. 8, 30. ΙΙ 3,

425

Ι 3, 84. Ε Ι 18, 5. 1113101181 (fem.)
Ε Ι 9, 10. 15, 38. maiori (fem.I)

1, 111. maiorem (masc.) II 2, 37.
3, 310. 324. (fem.) II 6, 6. maius
II3‚177.,8 57. ΕΙ2, 59. 4, 8.
12, 6. 17, 40. maior (uocat.) ΙΙ 3,
326. A 366. maiore (masc.) Ι 10,
55. (fem.) I 8, 25. (neutr.) E II 1,
218.1113101·88 ΙΙ 7,5.1113101·3 E Ι
11, 3 11131011111111 1, 61. maiores
II 8, 35. Ε II 1, 106. maiores (fem.)

’ Ε Ι 20, 21. maiora 1 3, 120. Π 5,

21. Ε Ι 17, 24. maioribus I 5, 55.
6, 10. Ε Ι 17, 2. maximus II 6, 15.
maxima. Ι 8, 4. ΙΙ 3, 59. 82. 121.
Α 24. maxim& I 2, 17. 3, 136. ΙΙ
3, 190.-1031111113 Ε I 1, 42.

magus Ε ΙΙ 1, 213.

Mais} ΙΙ 6, 5.

maiestas Ε II 1, 258. Ι
ηιῖιία mahs ΙΙ 3, 72.
11ὲ31ἓ7ᾱ1015 ΙΙ 3,14Ο.111318 (1101111511

malignis I 5, 4. 1113118 118 Ε ΙΙ 1, 209.
malo A 88. mauis Ig 2, 103. 4, 21. .
Ε Ι 14, 40. mauolb ΙΙ 2, 44. malunt
E II 1, 214. malis I 2, 118. 10, 30.
35. 75. maliis II 4, 61. mallem Ι 1,
55. ΙΙ 8, 79. Ε II 1, 250. malles A
442. mallet I 6, 19. ΙΙ 7, 13. 1113-
lujt Ι 8, 3.

Maltinus Ι 2, 25.

malum mala (acc.) I 3, 7. malis II
4, 73.

miilum I 2, 62. ΙΙ 6, 73. malo I 3,
59. malum Ι 2, 59. ΙΙ 1, 49. 111310
ΙΙ 3, 295. mala. ΙΙ 3, 267. Ε 11 2,
127. (acc.) Ι 2, 68. 3,. 25. 4, 30. ΙΙ
3, 203. Ε Ι 1, 43. Π 1, 219. A 452.
malis I 9, 50.

11151118 I 2, 8. 4, 3. ΙΙ 3, 39. 4, 42.
Ε I 16, 24. II 1, 124. mala Ι 3, 36.
Π 1, 56. 2, 42. 3, 43. 6,18. A 453.
mali 1⁷2, 79. malo (dat. masc.) 13,
59. malo (abl. masc.,)I4 125. mala
113, 78. 6, 6. 11131012, 102. ΕΙΙ
1, 15311131115, 14111313 Ι 2, 92.
,1113108 I 1,77.111313 I 6, 68. ΙΙ 1,
82. 83. 5, 74. ΕΙῙΟ, 25. ΙΙ2, 106.
1113118 (fe⁷m.) ΙΙ 3,135.1113Ι8 Ι 3,
31. 45. 48. 4, 66. 109. 9, 65. [10,
2.,.]11162Ο..312,8. 3‚.3774.
137. 4, 21. 5, 45. 107. 6, 72. 87. 8,
69. E Ἰ 3, 31. 7, 40. 17,’ 10. 19, 3.
20, 15. ΙΙ 1,·233. Α 104. 441. ma·
lum (adu.) ΙΙ 4, 18.

318. Ε I 12, 2. 15, 14. A 211. maius Mamurrarum Ι 5, 37.

