406

exiguum E I 1, 43. exiguo Ε 112,
198. exiguos A 77.
eaeilio exilit ΙΙ 6, 98.
exilis E I 6, 45.
eximit E I 5, 18. exempta Ε 112, 212.
exlex A 224.

, exorabilis Ε ΙΙ 2, 179.

exoret Ε Ι 1, 6. [exoratus Ι 10, 6].

exors †A 305.

expalluit E Ι 3, 10.

expecto I 5, 83. expectat ΙΙ 1, 58.
E I 2, 42. expectans I 5, 9. expc-
etabit E Ι 17, 27. expectata hell
2 25.

expelles Ε Ι 10, 24. cx ellet ΙΙ 2,
132. expulit ΙΙ 2, 130. ¹ Π 2, 137.
expendere Ε ΙΙ 1, 105.
expergisceris E Ι 2, 33.

experiar ΙΙ 6, 39. experiens E Ι 17,
42. expertus E Ι 18, 87. expertum
A 440. experto 1 10, 46.

expers II 8, 15. expertia A 311.
expes A 20.

exples E Ι 14, 28.

explicet II 3, 270. explic-uit ΙΙ 2, 125.
explosa Ι 10, 77.

exponit I 7, 22. exponimur I 5, 23.
exponi A 89.

exprimet A 33. expressi Ε ΙΙ 1, 248.
expressa Ι 7, 29.

expugnare 115, 74. expugnabisl
expurgare Ε ΙΙ 2, 53.

exsecat Ι 2, 1-1. execto Ι 5, 59.
exsors A 305.

exta A 186.

extendere A 208. extendisse Ε Ι 20,
21. extentum E ΙΙ 1, 210.
extenuantis Ι 10, 14.

exterior II 5, 17.

externi II 7, 87,

exterret Ε Ι 6, 11.

extimui ΙΙ 3, 174. extimuit A 415.
extinctus E II 1, 14.

exto extat I 5, 55.

extorquere E ΙΙ 2, 57. extorta E II
extra (praep.) E Ι 2, 16. 18, 59. 19,
36. (adu.) E II 1, 31. .
extrahat A13340. extrahe ΙΙ 5, 94
extractus I 1, 11.

extremum A 417. extremum E Ι 1,
9. Α 254. extremo E ΙΙ 2, 69. ex-
trema-1 Ε Ι 1, 6. extremi E ΙΙ 2,
204. extremos I 1, 116. Ε Ι 1, 45.
6, 6. extremis E I 20, 18. ΙΙ, 2, 204.
extricat I 3, 88.

extrudere E ΙΙ 2, 11.

Ῑ N iJEX VERBORVM

eoetruo extrue II 5, 105. extructa, I ⁷
5, 98. extructis ΙΙ 6', 105.
extuderit ΙΙ 2, 14,

exudet Ι 10, 28.

exul ΙΙ 1, 59. Α 96.
exurdant ΙΙ 8, 38.

Ε.

1”ῑ111[)1ι ΙΙ 6, 63. fabae Ε Ι 16, 55. faba-1

3. 182.

fabellam E ΙΙ 1, 200. fabellas II
6, 78.

faber I 8, 2. -A 32. fabri Ε ΙΙ 1, 116.
{abros Ε ΙΙ 1, 96. fabri (uocat.) E
Fabia E Ι 6, 52.

Fabium Ι 1, 14. Fabio I 2, 134.
Fabricio II 3, 36.Δ ·

fabrico fabricauerat I 3, 102.
fabrilia Ε ΙΙ 1, 116.

fabula I 1, 70. 95. 2, 21. II 5,.61.
E I 2, 6.13, 9. ΙΙ 1, 80. 176. A
190. 320. 339.

facetus I 2, 26. 4, 7. Ε Ι 6, 55. fa-
cetum Ι 10, 44.

·facies Ι 2, 87. ΙΙ 4, 12. faeiem I 2,

1114 5, 62. ΙΙ 8, 36. facie I 6, 33.
4, 71. ·

facilis ΙΙ 5, 76. facile ΙΙ 3, 284. fa.-
oilem Ι 1, 22. 2, 119.- “
facinus E I 16, 56.

facio E Ι 17, 21. facis I 4, 79. II 3,
132. 322. iacit I 1, 64. 2, 19. 97.
Π 3, 231. 312. 7, 117. Ε 1 11, 17.
15, 4. II 1, 68. A 467. facimus E

ΙΙ 1, 219. faciunt A 432. faciam «Ι ,

3, 94. 137. 9, 40. 111, 5. 24. 57. E
II 2, 57. facias Ι 1, 63. 94. 4, 59.
122. 10, 25. ΙΙ 3, 177. 253. 6, 14. .
E Ι 1, 65. 9, 2. ΙΙ 2, 196. faciat
I 5, 102. faciant I 4, 78. facere I
6, 18. Ε Ι 4, 2. 6, 2. 47. II 1, 208.
facerem Ι 4, 122. 10, 31. Ε ΙΙ 2,
· 52. faceres Ι 5, 59. faceret Ι 8, 2.
Ε ΙΙ 2, 13. Α 303. faciens 14, 135.
ΙΙ 6, 43. facientibus E I 1, 63. fa-
cientia E II 2, 23. faciam Ι 1, 16.
4, 137. 9, 41. facies Ι 9, 23. Ε 11,

- 60. A 385. faciet, 11 1, 54. 4, 20.

5, 66. feci Π 6, 6. Ε Ι 16, 46. fe-
cisti E I·7, 15. fecit I 3, 128. 4,
98. 10, 20. Π 3, 138. 202. 322. 5,
33. E Ι 17, 38. Α 413. 468. fece-
runt-I 4, 17. fecere ΙΙ 6, 4. 8, 55.
E I 5, 19. fecerat Ι 8, 26. fecerit
I 3, 94. Ε 1 1, 86. faxis11.3,2›38.

