INDEX VERBORVM

calcar E II 1, 217.

calceus I 3, 32. Ε Ι 10, 42.

calefactat E II 2, 169.

calet II 3, 80. E II 1, 108.

calidus E Ι 3, 33. ΙΙ 2, 72. caldior

3, 53.

. caliendrum I 8, 48.

calix calicem ΙΙ 4, 79. calices E I
5, 19. calices ΙΙ 6, 68. 8, 35.
callemus A 274.

callidus I 5, 90. II 3, 23. 7, 101. Ε
Ι 10, ‘26. callida A 47.
Callimachus E II 2, 100,

callosa II 4, 14.

0210 Ε Ι 14, 42. 02101108 Ι 2, 44.

calor Ε Ι 7, 5.

Caluom I 10, 19.

cala: calce ΙΙ 1, 55.

02111010 Ε II 1, 195.

Camenae Ε Ι 18, 47. camenae A
275. camena Ε Ι 1, 1. Camenae Ι
10, 45. Ε Ι 19, 5.

cameram II 3, 273.

Camillis Ε Ι 1, 64.

caminus E I 11, 19. camino ΙΙ 3,
321. camino I 5. 81.

Campana I 6, 118. 0211192110 Ι 5,
45. Campanum Ι 5, 62. Campana
II 3, 144. Campanis ΙΙ 8, 56.

campestre E Ι 11, 18.

campestria E Ι 18, 54. campestri-
bus A 379.

campi A 162. campo Ι 1, 91. 02111-
{ngqtll 76'55261'1 Οῗωέξωξῑ ἓ {a} ξ’

. , . , . , .
candente E Ι 15, 36. candentibusl
5, 26. canderet ΙΙ 6, 103.
candidus Ε Ι 6, 68. II 2, 4. can—
dida I 2, 123.*candide I 10, 86. Ε
Ι 4, 1. candidiores Ι 5, 41.

Canicula ΙΙ 5, 39.

Canidia ΙΙ 1, 48. 8, 95. Canidiae I
8. 48. Canidiam I 8, 24.

canis Ι 2, 128. ΙΙ 2, 64. 5, 83. E 1
2, 26. ΙΙ 2, 75. Canis (nom.) ΙΙ 2,
56. Canis (qen.) E Ι 10, 16. Canem
I 7, 25. 02110111 Ε Ι 18, 51. eane Ε
Ι 17, 30. 021108 I 8, 35. Ε Ι18,»46.
canibus (ablat.) ΙΙ 6, 115. A 162.

canistris ΙΙ 6, 105.

canit I 10, 43. 021128 II 3, 4. canere

· E ΙΙ 2, 80. canerent A 277. canam
II 4, 11. canet Ε II 2, 9. cecinit
I 9, 30. canendo ΙΙ 5, 58.

02110120 A 322. canoros E II 2, 76.

Cantaber Ε Ι 12, 26. .
Cantabrica Ε Ι 18, 55.

389

cantharus E I 5, 23.

canto I 9, 25. cantat Ι 2, 107. 5, 15.

A 414. cantare I 3, 2. 10, 19. Ε Ι

ᾖ), 9. cantabo A 137. cantabitur
1, 46.

cantor I 3, 129. A 155. 407. canto-

ris I 2, 3. cantoribus I 3, 1.

cantum Ι 1, 10.

canus 02112 ΙΙ 5, 41.

Canusini Ι 10, 30.

Canusium Canusi I 5, 91. II 3, 168.

capella Ι 1, 110. capellae Ε Ι 7, 86.

capessens II 7, 7.

capillo I 6, 33. 8, 24. A 37. capilli

Ε Ι 14, 32. capillos E Ι 1, 94. 7,

capio capit Ι 4, 28. ΙΙ 6, 69. 7, 46.

capiat A 362. capiet I 1. 46. ΙΙ 3,

209. cepit II 3, 222. Ε Π 1, 156.

cepe-‘re A 80. cepisset ΙΙ 3, 10. ca-

ptus II 2, 32. 8, 7. capta ΙΙ 8, 44.

Ε ΙΙ 1, 156. captae A 141. 02915

ΙΙ 3, 191. captos E I 17, 33.

capitalis I 7, 13.

Capito I 5, 32. Capitone Ι 5, 38.

Capitolinus Ι 4, 96. Capitolini I 4, 94.

Cappadocum Ε I 6, 39.

caprae Ε Ι 5, 29.

capreas Π 4, 43.

’ caprina E Ι 18, 15.

Caprius Ι 4, 66. 02911 I 4, 70.
02985 Ε ΙΙ 1, 268. capsis Ι 4, 22.
captator 11 5, 57.
captiuus I 3, 89. captiua Ε ΙΙ 1,
193. captium (masc) Ε Ι 16, 69.
*captium (neutr.) E ΙΙ 1, 193.
capto Ε II 2, 103. captas ΙΙ 7, 106.
ffp5tag31 1, 683. t2, A10283204„ 83. captes
, · . ca e · , .
Capuae Ι 5,I47. Capua Ε Ι 11, 11.
caput Ι 2, 89. Ε Ι 17, 45. A 8. 02-
pitis ΙΙ 3, 29. Ε I 1, 44. capiti Ι
2, 14. 10, 49. ΙΙ 1, 25. Ε 1 16, 14.
A 1. rea ut Ι 5, 22. 58. 8, 37. 10,
37. 71. Ι 3, 125. 200. 303. 5, 74.
94. 6, 34. 7, 55. 61. Ε Ι 15, 8. II
2, 189. A 300. capite ΙΙ 3, 38. 132.
5, 92. 8, 58. capitum II 1, 27. Ε Ι
1, 76.
carbone ΙΙ 3, 246. 7, 98.
carceribus I 1, 114.
cardiacus ΙΙ 3, 161.
caret I 3, 66. Ε Ι 10, 40. II 2, 206. ·
207. Α 31. 355. carentis A 261.
carentia E II 2, 123. caruere II 3,
196. caruisse Ε Ι 1, 42.
02111128 Ε Ι 7, 48.

