430

motus motum A 214. motus (acc.)

01Ι)01011·,ῙΙ 5, 58. II 4, 78. Ε Ι 16, 60.

moueat Ι 10, 78. ΙΙ 2,126. Ε Ι 3,
19. mouere Ι 9, 24. Ε I 19, 20. ΙΙ
2, 113. A 395 mouentem Ε Ι 14,
39. mouentes ΙΙ 7, 99. moileret1
6, 20. mouerit A 472. motura Ε ΙΙ
2, 86. mouetur E II 2, 125. A 433.
moueri A 232. 100115 Ι 9, 30.
111οΧ ΙΙ 3, 192. 4, 6. ΕΙ 1, 12. 17,
56. 18, 76. 11 1,128. 191. 2, 9>
161. A 168. 184. 221.
Mucius Ε ΙΙ 2, 89.
mu rire E ΙΙ 1, 202.
mua Ι 5, 13. mulae Ι 5, 18. 22..
mulcet E I] 1, 212.
mulier Ι 2, 130. Α 4.
111011010 II 2, 34.
mulso ΙΙ 4, 26.
multus multaI4, 141. ΙΙ 7, 7.
(bi. ·). multum A 114. multae Ε Ι 7,
42. multo Ι 7, 28. multo (a hl. m.)
11, .‚2 39. 10, 3. 118,87.1nu1ff1
Ι 4, 5. 5, 16. 10, 49. EI 13, 18. 14,
30. 16, 10. 11 1, 246. A 281. multi
Ι 4, 75. multae I 2, 97. Ε Ι 16, 42.
multa Ι 1, 13. ΙΙ 6, 104. Ε Ι 6, 45.
ΙΙ 2, 10. Α 70. 169. multorum 19,

A 293

72. Ε Ι 2, 19. Α 142. multarum E ,

ΙΙ 2, 31. multorum EI 1, 76. mul-
tis (dat.) II 5, 54. E Ι 1, 80. mul-
tos Ι 6, 10. multa I 5, 65. 6, 82.
10, 69. 111,11. 3, 9. 203. 6, 83.
Ε 1 2, 21. 7, 62. 8, 3. 9, 7. ΙΙ 1,
30. 67. 219. 2, 102. A 175. 176.
183. 413. multis E Ι 6, 60. 112, 26.
A 434. multum Ι 3, 57. 4, 13. ΙΙ
3, 147. 320. 5, 67. 92. Ε Ι 3,15.
6, 52. 10, 3. ΙΙ 2, 62. A 241. 357.
multo Ι 4, 142. 5, 39. ΙΙ 3, 75. 82.
8, 89. E Ι 17, 20. 51.
Muluius ΙΙ 7, 36.
mulus E Ι 6, 61. mulo Ι 6, 105. muli
I 5, 47. mulis E ΙΙ 2, 72.
Munatius E I 3, 31.
munditiae Ε II 1, 159.
mundus mundi Ι 3, 112.
mundus 112, 65. Ε 14, 11. 20, 2.
11ἰοοἀ3, I 2, 123. Ε Ι 5, 7. mundior
Ι 7, 12.
munia ΙΙ 2, 67. 81. Ε 11 2, 131.
munifico Ι 2, 51.
munire Ι 3, 105. ,munito E ΙΙ 2, 31.
munus E ΙΙ 1, 216. Α 306. munere
EI9, 5. 17,49. 18, 75. 19, 38. ΙΙ
1, 267. munera ΙΙ 6, 5. Ε Ι 6, 5.
ΙΙ 1, 246. muneribus Ι 7, 18. 9, 57.

INDEX VERBORVM

munuscula Ε Ι 7, 17.

murena ΙΙ 8, 42.

Μ1110οῑ1 Ι 5, 38.

murex murice ΙΙ 4, 32. Ε II 2,181.

muria II 4, 65. 8, 53.

murmure Ε I 10, 21.

murteta Ε Ι 15,5 0.

murus E Ι 1, 60. A 209. muros E
Ι 2, 16.

mus II 6, 80. A 139. murem II 6,
80. mures II 3, 247.

Musa E ΙΙ 1, 133. A 83. 324. 407.
musae (dac.) ΙΙ 3,105.musam E Ι
19, 28. Musa (uocat.) Ῑ 5, 53. Ε Ῑ
8, 2. Α 141. musa 11 6,1.7 Μιιεξ
Ε Ι3, 13. Musarum Ε II 1, 243.
Musis Ε II 2, 92. Musas Ε II 1, 27.

Musa (Antonius) Ε Ι 15, 3.

musco E I 10, 7.

mustela Ε Ι 7, 32.

11}11113abilis Ε II 2, 189. mutabile E

1 101.

mutilus I 5, 60.

muto Ε Ι 7, 36. mutat Ι 4, 2910,
53. II7, 64. 110. E11,91. 100.
mutant Ε Ι 11, 27. mutem E Ι 16,
38. mutare Ε Ι 12, 10. 19, 27. A’
168. mutantem Ε Ι 1, 90. mutaret
ΙΙ 7, 10. mutauit E II 1, 108. A 67.
mutauerit ΙΙ 8, 50. mutatur A 160.
mutantur A 60. mutandus Ε Ι 15,
10. mutanda A 449. mutatus ΙΙ 3,
254. mutata Ε Ι 18, 88. mutatae

Il 8, 84. mutatum II 2, 58. mutata .

ΙΙ 6, 110. mutato I 1, 69. muizatae
Ε Ι 10, 31. mutatis (ubl. masc.) I
4, 7. (abl. fem.) I 1, 18.

Muttonis I 2, 68.

mulus mutum Ι 3, 100. muta II 3 219.
Mutus E I 6, 22.

mutnus mutua Ε I 7, 80.

Mytilene E Ι 11, 17.

Ν.

Naeuius (poeta) Ε ΙΙ 1, 53.
Naeuius Ι 1, 101. II 2, 68.
naeuos Ι 6, 67.
nam Ι 1, 33. 2, 33. 96. 107. 3, 68.
107. 120. 4, 9. 13. 142. 5, 73. 91.
6,27. 93..100 8, 4..,469 23.10,
5. 76. 111, 35. 2, 45. 54. 71. 129.
3, 20. 37. 41. 302. 4, 42. 59. 71. 90.
6J..,..,.'.51787781158226EI
1,76.2, 37.,9 2. 11, 25. 14, 19.
15, 2. 16. 42. 1’6, 55. 65. 17, 9. 18,
69. 84. ΙΙ 1, 166. 186. 200. A 348.

