396

41. 42. 50. 9, 43. ιο, 49. 85. ΙΙ 1,

73. 76. 2, 17. 96. 115. 117. 122. 3,

25. 58. 112. 229 (bis). 4, 73. 74. 5,

8. 7, 9. 35. 67. 8, 14. 21. 90. E Ι

2, 24. 35. 6, 18. 36. 7, 13. 10, 21.
13, 15. 14, 40. 15, 19. 18, 33. 111,

5. 25. 132. 142. 203. 246. 268. 2,

’ 93. 110. 179. 206. A 145. 260. 358.
375. (summ.) Ι 1, 102. 3, 57. 4,137.
9, 43. 68. ΙΙ 1, 51. 2, 7. 70. 3,198.
224. 260. 5, 82. 7, 112. Ε Ι 1, 97. 6,
68. 7, 62. 70. 14, 20. 18, 30. Π 1,
68. 87. 2, 3. 23. 76. 145. A 153. 175..

cum (coniunctio) I 10, 33. (c. indic.)
Ι 1, 104. 114. 2, 71. 114. 116. 122.
3, 87. 97. 99. 4, 89. 133. 5, 20. 6,
7. 108. 8, 2. 17. 9, 21. 10, 28. 55.
ΙΙ 1, 18. 23. 62. 2, 5. 14. 43. 98.

3,, 30. 61. 72. 73. 90. 131. 199. 202.
211. 212. 213. 258. 272. 274. 277.
303. 5, 99. 6, 101. 111. 7, 53. 71.
95. 96. E Ι 1, 97. 108. 4, 16. 9, 2.
5. 10, 17. 15, 4. 18. 43. 16, 30. 55.
59. 64. 18, 40. 82. 84. 20, .19.
ΙΙ 1, 205. 220. 221. 223. 224.8 226.
261. 2, 103. 161. A16. 96. (e. coni.)
Il, 32. 38. 86. 92.2,3167. 3,·21.
25. 60. 121. 4, 11. 22. 107.112.
113. 125. 5, 59. 9, 6.10. 12. 10, 25
(bis). 28. 31. ΙΙ 3, 37. 262. 286. 318.
4,4.,.,688740. 65.8, 29.ΕΙ1,
104. 6, 25. 12, 14. 15, 40. 16, 69.
18, 50. 20, 19. ΙΙ 1, 1. 81. 209. 2,
153. A 56. 253. 331. ·

Cumas E Ι 15, 11.

cumeram E 17, 30. cumeris Ι 1, 53.

cuminum E Ι 19, 18.

(quo)cumque E Ι 1, 15.

cunctetur Ι 2, 122.

· cunctum ΙΙ 3, 63. cuncti Ε II 1, 81.
cuncta Ε Ι 11, 4. cunctos Ι 4, 87.
cuncta. II 4, 8. 90. Ε Ι 7, 34. 12,
11. 18, 96.

cunnus I 3, 107. cunni I 2, 36. cun-
num I 2, 70.

66 ido Ε Ι 18, 98. cupidine Ι 1, 61.

I 1, 33. cupidinibus I 2, 111. ΙΙ
7, 85.

cupidus E I 2, 24. A 165. cupido
ΙΙ 1, 44. cupidum ΙΙ 1, 12. 2, 98.
Ε II 2, 156. cupid& E ΙΙ 1, 100.

Cupiennius I 2, 36.

cupio Ι 9, 5. cupis I 9, 14. Ε ΙΙ- 2,
148. cupit Ι 5, 100. Ε Ι 2, 51. Α
29. 465. cupimus I 3, 56. cupiam
19, 53. cupiat16,31.E16,12.
cupiens 116, 86 7, 1. 27. Ε I 6,

INDEX VERBORVM

10. II 2, 35. cuperem Ε II 1, 257.
cupiet E Ι 16, 65. ΙΙ 2, 109.
cupresso A 332. cupressum A 19.
cur I 1, 53. 2, 7. 3, 26. 77. 126. 4,
70. 5, 68. 7, 34. ΙΙ 1, 41. 2‚7. 103.
104. 3, 160. 187. 193s7, 104. Ε Ι
1, 70. 2, 5. 37. 8, 10. 9, 7. 17, 17.
19, 35. ΙΙ 2, 183. A 22. 55. 87. 88.
450. 470.
cura II 4, 93. 5, 36. E Ι 10, 18. 14,
6. ΙΙ 1, 151. Α 330. curae I 6, 34.
, 18. II 4, 8. Ε Ι 3, 30. curam Ι
6, 32. 114, 48. 857, 114. E12,
31. 4, 12. 5 13. II 1, 216. cuti ΙΙ
5, 99. A 261. curarum Ε I 3, 26.
curis Ε ΙΙ 2, 83. curas I 2,11'0. Ε
12,49.11‚25.15,19.18,101.II
2, 66. A 85. curis ΕΙΙ2, 136.
curatoris Ε Ι 1, 102.
Curiis E I 1, 64.
cur0113, 191311, 11.,.36 curas
Ε Ι 14, 28. 16, 17.18, 60. curatE
117, 58. ΙΙ2, 182. A98. 297. Gu-
rem Α 35. cures E Ι 1, 47. 12, 15.
17, 5. curet A 460. 461. cura ΙΙ 6,
38. curare I 6, 37. ΙΙ 5, 38. Ε ΙΙ
1, 51. curantem Ε Ι 4, 5. curabis
A 133. curarier E II 2, 151. cu-
randi E I 2, 39. eurand5 E I 2,
29. curatus E I 1, 94. curati E I
4, 15. curata ΙΙ 2, 80.

curris Ε Ι 1, 45. currit II 3, 238.
currunt I 1, 30. 2, 24. E Ι 11, 27.
currat Ι 10, 9. currere Ι 1, 91. 8,
47. 10, 1. ΙΙ 6, 113. currente A 22.
currentia E I 3, 4. currebat I 3,
10. ΙΙ 3, 282. curreret II 3, 147.
curres E I 2, 34.

curru I 6, 23. Ε Ι 16, 7. II 1, 177.
currfis Ι 1, 114.

cursitat II 6, 107.

cursum (†quorsum) *113, 201. A
272 cursu ἸΙ 5, 78. Ε Ι 18, 51. A

Curtillus ΙΙ 8, 52.

curto curbabib II 3‚124.

curtus curto (abl. m.) I 6, 104. curtis
(dat. m.) )I 9, 70.

curule Ε Ι 6, 53. ,

curuo curuat ΙΙ 4, 41.

curuos curuo E II 2, 44.

cuspide II 1, 14.
custodia Ε Ι 1, 22.
custodis Π 3, 123. 151. custodiet II
custosl6‚81.116,15.E11,17.
A 239. custodis 4,118. custodem

