INDEX VERBORVM

ἱέἔίε 16116 II 7, 87. leui A

Ζέιιο leuant E II 2, 10. leuet E I 8,
8. leuantes E II 1, 140. leuarit II
3, 292. 5, 99.

[διιο leuabit Ε ΙΙ 2,123.

lexEll, 62. ΙΙ1, 152. 2, 18. Α
135. 283. legem Ι 3, 67. II 1, 2.
lege Ἰ 3, 72. Α 283. legum I 1, 9
ΙΙ 1, 81. leges (acc.) I 3,105. ΙΙ 1,
47. Ἐ Ι 16, 41. A 199. ’399. leg-13
busII6, 69. E111,3.

libello Ι 10, 92. Ε Ι 1, 37. libellis
E Ι 13, 4. libellos I 4, 71. 10, 41.
libellis I 4, 66.

libens E I 14, 44. libenter Ι 1, 63.
3, 63. 141. 5, 34. 8111, 24. liben-
tius II 6, 20. Ε II 1, 262. cf. libet.

liber Ι 3 52. 4, 90. 132. II 7, 83.
92. EI1, 107.1,6 66. Α212. 383.

- liberum Ε Ι 1, 69. libera. (aec.) Ε
Ι 19, 21. Α 85. liberior E I 16, 63.
liberrimo} E Ι 18, 1. liberrima (acc.)
E I 7, 36. liberius 14, 103. ΙΙ 8, 37.

Liber14, 89. ΕΙ19,4. 111, 5.

liber A 345. librum Ε I 2, 35 II
1, 220. A 6. liber (uocat.) E Ι 20,
1. librorum E Ι 13, 13. 18, 109.
libris (dat.) II 1, 31. Ε II 2, 83.
libros E ΙΙ 1, 26. 243. libris Ι 10,
63.·1,16 61. ΕΙΙΙ, 217.

liberta I 1, 99.

libertas E Ι 18, 8. ΙΙ 1,147. A 282.
libertate I 4, 5. 117, 4. ΕΙΙΟ, 40.

libertinarum Ι 2, 48.

libertinus ΙΙ 3, 281. 7,12. libertino
16, 6. 45. 46. ΕΙ20, 20.

libertus II 3, 122. 5, 71.

libet Ι 6, 105. Ε Ι 6, 53. 7, 19. 60.
70. libens E Ι 14, 44.

libido Ι 2, 33. 6, 111. ΙΙ 6, 67. Ε Ι
1, 85. ΙΙ 1, 107. libidine Ε 12, 15.
libidinibus H 7, 57.

Libitina. E II 1, 49. Libitinae ΙΙ

libo libatis ΙΙ 6, 67.

Libonis E I 19, 8.

libra Ι 5, 69. libra-2 Ε II 2, 158.

librarius A 354.

libam libo 117, 102. liba. (acc.) Ε I

Libya ΙΙ 3, 101.

Libycis E Ι 10, 19.

licenter A 265.

licentia. E II 1, 145. A 51. 211.

liceo licuisse I 6, 14.

licet Ι 1,19. 2, 51, 81. 6,1Q5. 8,14.
9, 76. Π 5, 61. 6, 96. El 10,32.

332. leuia

423

11, 20. 16, 76. 17, 59. A 459. liceat
ΙΙ 3, 305. Α 466. licebit II 2, 59.
3, 192. 6, 60. Ε Ι 5,10. Α 58. 389.’
licuit A 58.

Licino A 301.

lictoribus E Ι 7, 6.

lignum I 8, 1.1'1 7, 82. ligno A 399.
lignorum ’E Ι 14, 42. ligna Ι 5, 46.
10, 34. Ε 16, 32. lignisEII2, 169.
ligoliaturIi'), 13.

ligoni us Ε Ι 14, 27.

ligurrit ΙΙ 4, 79. ligurrierit I 3, 81.

limae A 291.

limatior I 10, 65.

fiinen (ace.) Ε Ι 18, 73.·19, 36. limine

‘limitibus E II 2, 171.

limo limat Ε Ι 14, 38.

limus limis II 5, 53.

ninus II 4, 80. limum ΙΙ 4, 56. limo
linea E Ι 16,

lingua. Ε Ι 1', 57.19,15.A 56. lin-
{uam Ε Ι 3, 23. lingue] I 10, 23.

ΙΙ 2, 121. A 111. 290.

lino linu⁷nt E ΙΙ 1, 237. linenda A 332.

linquit Ι 9, 74. linquimus Ι 5, 35.
liquere A 285.

linum lino ΙΙ 4, 54.

11ῗρι161,3, 25. 5, 30. ΕΙ1, 29. lip ppi
I 1 120. lippum Ε Ι 2, 52. lippls
liquescere I 5, 99.

liquidus E Ι 12, 9. II 2,120. liquidi
(gen. neutrg Ι '1, 54. Ε Ι 14, 34.
lisA78 11611119, 37. II 3,103.
lite 113, 103. Ε ΙΙ2,19.111;66 ΕΙ
16,42.111;ῑ615, 54. 7, 5. EI2,
11. litibus A 424.

litigiosus II 3, 285.

litterulis Ε II 2, 7.

litura. A 293. lituram E II l, 167.
litus litore II 3, 205.

liuidus Ι 4, 93. Ε ΙΙ 1, 89.

Liuius Liui E ΙΙ 1, 62. 69.

locabat I 8, 9. locauit II 6,106.
loculos I 6, 74. II 3, 146. ΕΙ 1, 56.
ΙΙ 1,175.10611116 Ι 3,17.

106ορ166113, 93. 5, 28. ΕΙ1, 93. 6,

39. plocupletem E Ι,7 15. ΙΙ 1, 137.
locuplete II 6, 102. locupletibus E
I 1, 25. locupletior Ι 1,113.

10611614, 15. 76. 5, 92. 9, 26. 51. 112,
46. EI5, 28. 7, 41. 1'1, 26. 15,10.
19,47.Α19.106ι111118,18.Ε110,
14.14,12.16,67. A 92. ΙΟΟΟῙΙ 7,
64. EI7,57. 11, 24. 12, 25. ΙΙ
2, 30. 46. 113. 203. locorum EI3,

