IND EX VERBORVM

dent ΙΙ 3, 191. 8, 76. da E Ι 16,
61 (bis). date Ε Ι 17, 48. dare Ι 2,
5. 3, 22. 11 3, 85. 4, 76. 84. EI 6,
30. 16, 12. ΙΙ 1, 115. Α 143. 398.
448. dantis Ε II 1, 246. dante E Ι
17, 22. dabat Ι 8, 13. Ε Ι 18, 32.
daret I 2, 52. dabis I 4,,105. E I
7, 4. dabit 11 5, 57. 66. Ε Ι 6, 53.
ΙΙ 2, 124. Α 54. daturus ΙΙ 6, 56.
E II 2, 161. daturas I 8, 29. dedit
Ι 2, 41. 43. 65. 5, 98. 9, 60. Π 2,
37. 81. 3, 197. 297. 6, 86. Ε Ι 16,
33. 11 2, 82. A 83. 323. dedsrunt
E I 4, 7. dederim I 4, 39. 10, 5.
dederit I 1, 2. dedisses Ι 3, 15.
dedisset Ε ΙΙ 1, 133. datur I 4,
138. Ε 1 1, 32. ΙΙ 2, 175. detur Ι
4, 15. dentur ΙΙ 8, 82. dandus A
157. danda II 3, 82. dabitur ΙΙ 5,
11. A 51. data A 264. dati E 1 1,
103. datum II 2, 31. dato A 21.
datis Ι 1, 11. Ε Π 2, 192.

(10060 ΙΙ 3, 81. doceat I 1, 91. 6,
77. doce E Ι 17, 16. docentem E
Ι 20, 17. docebo ΙΙ 3, 63. A 306.
docui E Ι 13, 1. docuit ΙΙ 2, 50.
7, 45. 8, 31. A 280. docuere A 288.
doceri E II 2, 41. docendus E I 14,
30. 17, 3. docendum (masc.) I 6, 76.
doctus Ι 10, 19. 52. ΙΙ 4,19. 7, 13.
68. Ε II 1, 82. A 68. docti E ΙΙ 1,
56. doctum Π 4, 3. A 318. 474.
docte ΙΙ 1, 78. 4, 88. Ε Ι 19, 1.
(10015 Ε ΙΙ 1, 135. (10011 I 9, 7. E
ΙΙ 1, 117. doctos Ι 10, 87. Ε Ι 18,
96. doctior Ι 9, 51. doctius E II 1,
33. doctissimus I 5, 3. [10, 8.]

docilis II 3, 34. docilis (fem, nom.)
II 2, 52. docilem Ε Ι 2, 64. dociles

Docilis E I 18, 19.

†doctor II 7, 13. doctores I 1, 26.
doctores I 6, 82.
doctrina E Ι 18, 100.
documentum Ι 4, 110.

(10161 A 95. doleat I 1, 75. Ε Ι 6,
12. dolentis E I 14, 7. 1101611118 Ε Ι
2, 53. dolentibus A 432- doluere
II 1, 67. E II 1, 150. doliturus· Ι
10, 89.- dolitura I 2, 112. dolendum
dolo dolat Ι 5, 23.
dolor Ι 9, 32. Ε Ι 2, 60. dolorem E
Ι 1, 34. dolore Ι 2, 39, ΙΙ 3, 29. Ε
Ι 2, 55. doloribus ΕΙ 17, 57. do-
lores Ι 2, 109. Π 3, 263. 288.
dolosa II 5, 70. doloso (dat.) 115, 3.
dolus dolo Ι 6, 90. dolis (abl.) EI2, 15.

HORATIVS 11 2

401

domesticus Ι 6, 128. domestica (ace.)
domina I 5, 55. dominae (†domini)
(qen.) I 5, 67. domina E I 2, 25.
dominantia A 234.
dominus ΙΙ 2, 92. 3, 113. 286. 7, 75.
93. 8, 93. E Ι 18, 74. domini †1 5,
67. Ε 1 2, 48. domino ΙΙ 6, 14. 7,
3. 66. dominum Ε Ι 6, 46. 10, 40.
16, 10. ΙΙ 2, 162. domino Π 5, 12.
dominos E II 2, 174.
domitor Ε Ι 2, 19.
domo domari E II 1, 12.
domus I 2, 129. 9, 49. II 6, 114. E
12, 47. 51. 6,45. 10, 23. 16, 44.
domfis (yen.) ΙΙ 5, 108. 6, 88. E ΙΙ
2, 199. domo E Ι 10, 13. domum
1 5, 38. 6, 114. ΙΙ 3, 230. 5, 6. 37.
Ε Ι 7, 68. 15, 24. domo ΙΙ 6, 98.
102. Ε 17, 53. 9, 4. ΙΙ 1, 104. domi
Ι 1, 67. ΙΙ 3, 232. 5, 31. Ε Ι 5, 3.
6, 44. 19, 36. 20, 23. 111, 230. do-
mos II 3, 24. Ε 111‚150. domibus
II 6, 71.
donee Ι 3, 103. 5, 21. ΙΙ 1, 73. 2,
50. 5, 96. Ε Ι 10, 35. 16, 23. 18,
42. 63. 20, 10. ΙΙ 1, 148. Α 155.
dono dona't Ι 2, 56. II 5, 60. E 16,
37. 7, 20. 80. 18, 111. donant A
250. dones ΙΙ 3, 167. donet EI 18,
100. donent 11 3, 17. donabat E Ι
15, 32. donarent E II 2, 152. (10-
nare II 3, 172. A 426. donandi ΙΙ
5, 79. donaris A 426. donasset Ι 5,
65. donari Ε Ι 12, 3. donatus E II
1, 267. donata Ε ΙΙ 1, 181. dona·
tum E Ι 1, 2. donata E I 7, 39.
donum dono E I 7, 18. dona (aee.)
E Ι 6, 7. 7, 43. ΙΙ 1, 243. donis
E ΙΙ 2, 32.
dormis ΙΙ 3, 234. dormire I 5, 17.
11 1, 7. E I 2, 30. 112, 54. dormiet
Ε 1 18, 34. dormitum Ι 5, 48. 6,
119. Ε Ι 7, 73.
dormitat A 359. dormitabo A 105.
dorso Ι 9, 21, II 6, 91. E Ι 10, 38.
dos doti I 2, 131. dote I 4, 50. Ε Ι
6, 36.
Dossennus E ΙΙ 1, 173.
dotalibus Ε Ι 6, 21.
dragmis Π 7, 43.
dubltem Ε Π 1, 80.
dubius Ι 9, 40. dubiae E Ι 18, 110.
dub15 II 2, 77. dubios ΙΙ 2, 108.
ducenta I 6, 42. ducentos I 3, 11.
4, 9. 10, 60. ducentis ΙΙ 3, 61.
duco I 6, 62. ducit I 10, 44. ΙΙ 2,
35. Ε 1 1, 93. 6, 57. Π 1, 75. A 31.

26

