INDEX VERBORVM

aratrum A 66. aratro Ι 1, 28.
arbiter Ε Ι 11, 26.

arbitrium A 72. arbitrio (dat.) II 5,
105. (abc.) 11 3, 86.

arbor II 3, 73. arbore II 4, 23.

Arbuscula Ι 10, 77.

arbusto I 7, 29.

areall, 67. 8, 9. ΙΙ3, 119. 7, 59.

arcanum E I 18, 37. arcana ΙΙ 1, 30.

arceo arcet A 64. arcere E Ι 8, 10.
arcessit E II 1, 168. arcessas Ε 11
11I 228. arcesse Ε Ι 5, 6. arcessitus

Archiacis Ε Ι 5,1.

Archilochi E Ι 19, 25. 28. Archilo-
chum ΙΙ 3, 12 A 79.

arcus A 18. 350.

ardet E I 18, 84. ardens I 4, 48.
ardentem A 465. arsit I 5, 72. Ε
Π 1, 95. arserit I 8, 44.

ardua Ι 2, 89.

area I 1, 45. Ε Ι 10, 13.

Arelli ΙΙ 6, 78.

argentea ΙΙ 7, 73.

argentum E I 1, 52. 2, 44. argenti
Ι 1, 41. 4, 28. ΙΙ 3, 78. 142. 6, 10.
Ε I 18, 23. argento I 1, 86. argen—
tum Ε Ι 6, 17. 16, 76. ΙΙ 2, 181.
argilla-2 E II 2, 8.

Argis ΙΙ 3, 132. Ε Π 2, 128. A 118.
arguet A 449. arguitur E I 19, 6.
argutus E I 14, 42. argutum A 364.
argut5 Ι 10, 40. argutos E II 2, 90.

Aricia Ι 5, 1.

Aricini E ΙΙ 2, 167.

aridum II 6, 85.

Aristarchus A 450.

Aristippus 113,100. EI 17,14.A1·i-

{tippliYE2I3L 18. 17,17. Aristippum

Aristius I 9, 61. Aristi E Ι 10, 44.

Aristophanes Ι 4,1.

arma armis Ε Ι 18, 57. A 122. arma
113,297.7, 100. E116, 67. 18,
52, 19, 7. 11’ 2, 47. armis Ι 3, 102.
ΙΙ 3, 310. Ε Ι 1, 4. 11 1, 2. A289.

Armenius E Ι 12, 27.

armentum Ε Ι 8, 6.

armo armauit A 79. armatus Ε Ι 18
armos I 6,106.II 4, 44. 8, 89.

aro arat ΙΙ 1, 35. aret Ι 1, 51. Ε Ι
16, 70. arare E Ι 14, 43. arauit II
6,12. arando E Ι 7, 87.

arripit Ε Ι 7, 89. arripe ΙΙ 3, 224.
arripuit II 1, 69. A475. arrepta-1 Ι 9,4.

nonsnvs 11 2.

385

Ar wius Arri Π 3, 86. 243.

arroget II 4, 35 (adn) Ε II 1, 35.

ars artis I 3, 131. II4, 7. E 112,
43. A 262. arti E II 2, 7. A 214.
artem114‚ 35. 5, 26. ΕΙ4, 7. 14,
44. 19, 27. arte II 8, 84. E I3, 14.
II 1, 59. 261. A 31. 295. 320. 408.
artes Ε ΙΙ 1, 203. art1‘s I 6, 77. Ε
15,18.6,17. 111,13. 156. arti-
bus' ΙΙ 5, ⁷3. Ε Π 1, 242.

articulos ΙΙ 7, 16.

artus arta Ε Ι 18, 30. artum (masc.)
II 6, 82. artum (neutr.) Ε I 7, 33.
A 134. 3160 Ε ΙΙ 1, 60. 3163 Ε Ι

aruom arui E II 2, 167. *aruom Ε
Ι 7, 77. aruo Ε Ι 16, 2. arua Ε Ι

arx arcem II 6, 16.⁴arces Ε ΙΙ 1,
as II 2, 99. assis I 6, 13. assem Ι
1, 43. Ε 1 16, 64. ΙΙ 2, 27. A 325.
asellus I 9, 20. asello Ε ΙΙ 1, 199.
asellum I 1, 90. E Ι 20, 15.

Asiae Ι 7, 24. Ε Ι 3, 5. Asiam Ι
Asinae Ε Ι 13, 8.

aspargere Ι 4, 87. aspersus E I
aEper ΙΙ 6, 82. A 163. 221. aspera

I2, 21. 111, 7.2, 122.

asperitas E I 18⁷, 6. asperitatis Ε ΙΙ
aspiciam ΙΙ 6, 60. aspiciat E I 16,
6. aspiceEIl7,4. 18,76.111,
170. 2, 92. aspicere II 5, 5. aspexit
E I 7, 90. †96. aspectu I 8, 26.
aspirare ·†A 204

assas· assis II 4, 38. assos ΙΙ 2, 51.
assis ΙΙ 2, 73.

Assyrius A 118.

ast Ι 6, 125. 8, 6.

astat I 6, 117.

astrum E 11 2, 187. astra II 7, 29.

astutus II 5, 23. astuta II 3, 186.
astutum Ι 3, 62.

36 Ι 1, 44. 51. 59. †61. 66. 80. 99.
2, 18. 47. 73. 3, 27. 32. 33 (bis). 44.
51..,55419..48.675‚.,60642.
47..877,.,328 37..,479 6.71.
10, 3. 20. 23. 50. 111, 44'.2,40
73.’.’,4,..,53936325.4710(').E
1159242716 10,.3 ΙΙ1,
245. 2, 109. 155. A 270. 330.

Atabulus I 5, 78.

Atacino I 10, 46.

ater Ε ΙΙ 2, 189. atra II 7, 115.

25

