. INDEX VERBORVM

8.

sabbata Ι 9, 69.

Sabellus E Ι 16, 49. Sabella I 9,
29. Sabellis II 1, 36.

Sabino (dat. masc.) II 7, 118. Sabi-
num (ace. neutr.) Ε Ι 7, 77. Sabi-
nis (abl.) Ε II 1, 25.

Sabinus (Hor. amicus) Sabinum Ε Ι
5, 27.

saccis I 1, 70. saccos ΙΙ 3, 149.

sacer II 3, 181. A 391. sacro Ι 5,
9Α9. sacra I 9, 1. sacra Ε Ι 16, 54.

sacerdotis E Ι 10, 10.

sacrauit E II 1, 49.

sacrum II 3, 110. saeris I 1, 71. sacra
Ι 3, 11. 117. sacris 118,14. A 224.

saepe Ι 2, 40. 87. 3, 9. 11. 12. 63.
4, 9. 86. 128. 6, 10. 16. 114. 7,
30. 10, 11. 50. 71. 72. II 7, 8. Ε
Ι 7, 37. 73. 13, 1. 17. 55. 56. 18,
15. 25. 68, 19, 19. 20. 111, 182. 219.

saetosam Ι 5, 61.

saeuit I 4, 49. saeuiat II 2, 126.

saeu5s II 2, 68. *Ε Ι 15, 30. II 1,
148. 2, 21. saeuo E I 18, 13. sae-
1113111 Ι 8, 33. Ε Ι 18, 54. saeuo E

16, 77.

saga sagas E H 2, 208.

Saganae Ι 8, 48. Sagana Ι 8, 25. 41.

sagax A 218. '

sagittas ΙΙ 7, 116.

sal salis I 3, 14. salem I 5, 46. sale
Ι 10, 3. ΙΙ 2, 17. 4, 74. 8, 87. E ΙΙ

12, 60. sales (acc.) A 271.

salacem Ι 2, 45.

salebras Ε Ι 17, 53. ’

Salerni E Ι 15, 1.

Saliare Ε ΙΙ 1, 86.

saligno (abl. masc.) Ι 5, 22.

saliunt ΙΙ 6, 34. salias E Ι 14, 26.
saliet A 430.

Sallustius I 2, 48.

salsus I 9, 65. salso 17, 28. salsa ΙΙ

saltem Ι 6, 44.

salto saltat II 1, 24. saltet II 6, 72.
saltaret I 5, 63.

saltus saltibus E ΙΙ 2, 178.

salubrem A 198. salubris Ι 7, 24.
ΙΙ 4, 21. Ε Ι 4, 4. salubribus Ι 8, 14.

saluere E Ι 7, 66. 10, 1.

*81111ιὸ8 Ε Ι 2, 10. *saluom I 1, 84.
E Ι 16, 27. saluo I 9, 27.

salutor A 87. salutandi I 6, 101.

Samnites E ΙΙ 2, 98.

Samos Ε Ι 11, 2. 21.

455

sancimus I 3, 67. sanxerunt Ε II 1. 24.
sanctum Ε ΙΙ 1, 54. saneto Ε Ι 16,

611. sanctum Ε Ι 17, 60. sanctarum

aane II 3, 138. E I 7, 61. 15, 5. II
1, 206. 2, 64. 132. A 206. 418.

sanguis Ε Ι 3, 33. (uocat.) A 292.
sanguine Π 3, 206. 5, 16.

sanus I 4, 129. 5, 44. 6, 98. II 3,
128. 158. 160. 284. 302. 322 (bis).
Ε Ι 1, 8. 108. 2, 34. sani ΙΙ 3, 74.
sanae I 9, 44. sanum Ι 6, 89. Ε I
7, 3. 16, 21. 18, 30. sano I 3, 61.
Ε ΙΙ 2, 122. sani ΙΙ 3, 246. sanos
Ι 3, 83. ΙΙ 3, 218. EI 19, 3. A 296.
sanior Π 3, 241. 275.

sapiens †I 1, 38. 3, 124. 127. 128.
132. 4, 115. II 1, 17. 2, 3. 63. 111.
3, 97. 4, 44. 7, 73. 83. 8, 60. E Ι
1, 106. 6, 15. 7, 22. 16, 30. 73. Π
1, 18. 50. sapientem ΙΙ 3, 35. sa-
piente II 3, 46. Ε Ι 4, 5. 16, 20.
sapientum II 3, 296. sapientior II
3, 52. 265. E II 2, 153. sapienter
Ε I 10, 44. sapientius II 3, 56.

sapientia ΙΙ 1, 72. E Ι 1, 41. 2, 17.
3, 27. A 396.

sapis A 367. sapit Ε ΙΙ 1, 68. sa-
p1unt A 456. sapias E Ι 12, 15.
sapiat 1 9, 34. sapere E I 2, 40.
4, 9. 15, 45. 18, 27. ΙΙ 2, 128.141.
A 309. sa eret A 212.

{aporiemEI Ι41,954ἐ883.ροι·1111ει ΙΙ 4, 36.
a o , .

sag-{na E I 13, 6.

sarcio sartarE I 3, 31.

Sardis (urbs) Ε Ι 11, 2.

Sardus Ι 3, 3. 831·ᾱο A 375.

Sarmentus Ι 5, 56. Sarmenti I 5,

satelles E Ι 1, 17.

satis I 1, 62. 120. 2, 52. 60. 66. 4,
41. 54. 116. 5, 13. 68. 10, 7. 76. Π
3, 69. 127. 178. 4, 37. 48. 5, 4. 6,
64. 7, 3. E Ι 1, 2. 2, 46. 6, 16, 7,
16. 83. 10, 46. 15, 35. 43. 17, 1.
18, 111. ΙΙ 1, 166. 2, 53. 214. A 99.
416. 470.

satur Ι 1, 119. Ε Ι 7, 35.

satura} ΙΙ 1, 1. saturis II 6, 17.

Satureiano Ι 6, 59.

Saturnalibus ΙΙ 3, 5.

Saturnius Ε II 1, 158.

Satyrum Ε ΙΙ 2, 125. Satyrorum A
235. Satyris E Ι 19, 4. A 233. Sa.-
tyros A 221. 226.

saxum ΙΙ 3, 73. saxo II 3, 90. saxo
Ι 5, 19. 6, 39. saxis Ι 5, 26. saxa

