INDEX VERBORVM

orae (gen.) E I 15, 16. oris (abl.) Ε
(ΙτξίΙίιΙιῖῃ Ε ΙΙ 1, 71.

orbis orbem E I 12, 18. II 1, 254.
A 132. orbe E Ι 1, 83.

Orbius Orbi E II 2, 160.

orca II 4. 66.
016116 Ε II 2, 178. Orco II 5, 49.

011116111- A 147.
ordo A 41. ordinis A 42. ordine I

, 4, 58. Π 3, 81. Ε Ι 1, 99. 19, 29.
Orestes II 3, 133. 137. A 124.

. orichalco A 202.

Originis Ι 2, 55.

0116111· Ι 5, 39. Π 6, 71. oriuntur ΙΙ
4. 33. orientia E ΙΙ 1, 130. oritu—
rum E ΙΙ 1, 17. 016116 Ε Ι 6, 22.
01611111 Ε II 1, 17.,0160 E H 1, 112.
orti I 5, 55. 6, 73. ortos I 6, 10.
ornamenta A 448.

ornes Ε I 19, 26. II 1, 2. ornabat
II 2, 122. ornatur E II 2, 32.

oro Ι 7, 34. II 4, 5. 6, 4. 13. oret
A 200. 01616 Ε Ι 18, 111. orabat

ΙΙ 3, 284. 6, 35. orabant II 6, 37.
orabit II 5, 67. Ε Ι 12, 23. oratus

Π 3, 176. Ε 1 13, 18.

⁶ Orpheus A 392.

ortu Ε ΙΙ 2, 185. ’
oryzae II 3, 155.

os Ι 4, 43. oris Ι 5, 61. os Ι 8, 22.
E 11 1, 126. ore Ι 1, 34. Π 6, 85.
Ε 1 6, 8. 10, 38. 15, 13. 19, 32. A
94. 323. ora 1 5, 24. ΙΙ 1, 64. Ε Ι
3, 9. 11 1, 196. A 277. -

os ossa I 8, 22. II 7, 57. ossibus Ι
,. 0ῗῖιέ6ὰο661 Ι 5, 54.
Osirim Ε Ι 17, 60.

ostendis A 188. ostendit Ι 2, 84.
ostendat Ε Ι 5, 24. ostendere E Ι
17, 33. Α 310. ostendi E I 19, 24.
ostendi Ι 2, 105. Ε Ι 20, 4.

0666116616 1 5, 78.

ostia (aee.) I l, 10. II 2, 33.

066166 II 2, 21. 4, 33.
ostro Ε I 10, 26. A 228.

06101 Ι 6, 128.

otium oti I' 4, 138. otia (acc.) Ι 1,
31. 11 7, 112. Ε Ι 7, 36. Α 199.
01166 Ε Ι 7, 86. ouium ΙΙ 3, 197.
ouo ouans II 3, 146.

ouom ouo I 3, 6. ΙΙ 1, 26. 4, 56. A
{iflieguis II 2, 45. 4, 12. 0116 Ε ΙΙ

437 .

P.

pacare A 197. pacauerit (†placaue-
rit) II 8, 5. paeantui Ε Ι 2, 45.
pactum 96660 1 4, 56. 99. 7, 2. 8,
40. 113, 148. 4, 8. 7, 22. Ε I 6,
10. 8, 13. 16, 56. 17, 2. ΙΙ 1, 171.
Pacuuius E II 1, 56. Ι
966116 I 2, 101. 5, 72. Ε Ι 10, 3. ΙΙ
1, 51. 81. A 245.
paeniteat I 2, 77. 6, 89.
paenula Ε Ι 11, 18. .

paetum I 3, 45.
pafus If ὲ 1885, 1g51813ag08 E I 1, 49.
{aalffixilnus ’E 1⁸3, 17. ο

961660 (dat.) 114, 18. palatum aec.)
II 2, 24. 4, 46. 8, 38. palato Ι 3,
274. Ε II 2, 62.

96166 ΙΙ 6, 88.

palla Ι 2, 99. 961166 A 278. pall5 I

paileo pallet ΙΙ 3, 78. Ε 1 7, 7. pal—
lerem E I 19, 18.

pallescere E I 1, 61. pallescet A 429.

pallidus II 2, 76. †pallida 12. 129.

pallor Ι 8, 25. ΙΙ 8, 35.

palma Ε II 1, 181. palmae E Ι 1,
51. palmis ΙΙ 4, 83.

palmetis Ε ΙΙ 2, 184.

palor palantis ΙΙ 3, 49.

9619616 ΙΙ 1, 20.

palumbes (acc.) ΙΙ 8, 91.

961116 Ι 8, 5.

palus A 65.
palustres I 5, 14. 96111661ῑ6 Ε Ι 5, 4.

pandat ΙΙ 2, 26. passo I 8, 24.
pango A 416. panges Ε Ι 18, 40.
panis Ι 1, 74. 5, 89. II 2, 17. 8, 68.
961116 Ι 1, 47. 96116 Ε Ι 10, 11. ΙΙ
1, 123.

pannus A 16. pannum Ε Ι 17, 32.
panno Ε Ι 17, 25.

panthera E ΙΙ 1, 195.

Pantilius I 10, 78.

Pantolabo Ι 8, 11. Pantolabum ΙΙ
pilspguer A 375.

par (subsc.) Ι 7, 19. II 3, 243. paria
ΡΙιΙ1311836, 320. 6, 44. 8, 66. Ε Ι 5,
25. 15, 25. pari E I 5, 26. par H
3, 248. pares (ace.) I 3, 121. paria
I 3, 96. paribus A 159. pariter Ε
Ι 10, 5. 18, 48. II 2, 29. Α 344.
parabilem Ι 2, 119.

parasitae (nom.) I 2, 98.

