466

183. tollet II 1, 56. E II 2, 123.
tolletis Ε Ι 1, 87. tollent A 113.
sustulit Ι 3, 93. tolli †1 2, 110.
tollenda (aee.) I 10, 51. sublatus II
5131161). ειίῗΙεέίῑοθέαόέ. ῗῧαίν.) A 284.
su a 19 , . , .
tondeo tonso Ι 3, 31. 106εῆ Ε Ι 18, 7.
tonsoris E Ι 7, 50. tonsori A 301.
tonsore II 3, 17. Ε Ι 1, 94. tonso-
ribus I 7, 3. tonsores E I 1, 92.
toral E Ι 5, 22. toralia II 4, 84.
tormentum E I 2, 59.
tornatos A 441. -
torpes II 7, 95. torpet E I 6, 14.
Torquate Ε Ι 5, 3.
torquet E II 1, 127. 2, 73. torquere
A 435. torquerier II 8, 67. tor ue-
5616 Ε Ι 2, 37. torquebitur ΙΙ
2, 124. tortus E Ι 18, 38. tortum
E Ι· 10, 48.
torret Ι 5, 78. tostis II 4, 58.
toruo (abl. masc.) E Ι 19, 12.
tot ΙΙ 3, 196. 7, 76. Ε Ι 6, 42. 111,
1. 2, 66 (bis).
totidem Ι 10, 61. Π 1, 27. 3, 298.
Ε 1 6, 34. ΙΙ 2, 97.
totiens H 3, 194. 7, 70. Ε I 1, 6.
totus Ι 9, 2. ΙΙ 3, 309. 7, 86. total
5, 14. E I 16, 44. totum E ΙΙ 1,
75. totum (masc.) I 3, 18. E Ι 7,
2. Π 1, 254. ‘totum II 6, 47. 113.
A 34. toto ΙΙ 3, 1. Ε I 1, 99. 111,
44. tots ΙΙ 1, 46.··1;01,οΕ Ι 8, 7.
totas ΙΙ 8, 24. tota (acc.) ΙΙ 8, 39.
tractant E II 1, 116. tractet Ε Ι 18,
53. tractent Ε ΙΙ 1, 209. tractare
E Ι 17, 12. 18, 14. tractauit II 4,

79. tractari ΙΙ 2, 85. 3, 267. tra-·

ctata Ε ΙΙ 1, 235. A 150.
tractus E Ι 15, 22.
tradit.A 182. tradimus E I 18, 78.
trade II 5, 76. tradere Ι 6, 39. 9,
47. Ε Ι 9, 3. tradet ΙΙ 5, 51. tra-
ditum (masc.) I 4, 117.
traducere E Ι 18, 97.
tragicus A 95. tragici I 10, 53. tra-
gicae A 275. traglco (masc.) A 236.
tragicum E ΙΙ 1, 166. tragicfi E Ι
3, 14. tragico (neutr.) A 220. tra—
gicis (abl. masc.) Ι 5, 64. A 89.
Tragoedia A 231. ·

tragoedos Ε ΙΙ 2, 129. tragoedis E
trahit Ι 1, 34. 2, 59. 6, 23. ΙΙ 5,110.
6, 26. trahunt E I 14, 17. trahat
Il 3, 53. 6, 75. trahentia ΙΙ 8, 55.
traxit A 215. trahitur Ε ΙΙ 1, 191.
traheretur Ι 10, 70.

INDEX VERBORVM

traiecto ΙΙ 3, 29.

tramite Π 3, 49.

tranquillet Ε Ι 18, 102.

tranquillus tranquilla (nom. fem.) II

trans Ι 9, 18. Ε Ι 6, 51. 11, 16. 27. 0

transcurrere Π 2, 82.

transit A 345. transire Ε Ι 6, 59.

transnanto II 1, 8.

transuolat Ι 2, 108.

transuorso A 447.

Transius ΙΙ 2, 99.

Trebati (uocat.) II 1, 4. 78.
Treboni (gen.) I 4, 114.

triecentos Ι 5, 12. 8, 12. trecentis E
tremis ΙΙ 7, 57.

tremor E Ι 16, 23.

trepidat E I 10, 21. trepidare 1126, 1 14.
trepidum Ε Ι 19, 48.

tres E ΙΙ 2, 61. tria Ι 6, 43. tribus
ΙΙ 2, 101. Ε Ι 15, 35. tn'a 7Ι 6, 25.
tribus Ι 4, 86. 6, 116.11 7, 9. A 300.-
tribulis E Ι 13, 15. ,

tribunal E I 16, 57.

tribuno (dat.) Ι 6, 25. 48.

tribuo tribuens I 10, 5.

tribus Ε Ι 19, 40.

tributim II 1, 69.

tricesima I 9, 69. ζ

triens A 328.

†trigonem I 6, 126.

trilibrem II 2, 33.

trimetris A 252. trimetris A 259.

trimus II 3, 251.

tripes I 3, 13.

triplex II 3, 237. .

Triquetra ΙΙ 6, 55.

triremis E I 1, 93.

tristis E Ι 16, 35. A 124. triste I 9,
29. tristem II 3, 36. 173. Ε l 14,
16. 18, 89. triste Ι 8, 41. A 471.
tristi I 10, 11. ΙΙ 1, 21. tristi (fem.)
II 3, 79. tristes I 3, 87. 8, 15. Ε Ι
18, 89. tristia Ε ΙΙ 2, 74. A 73.
105. tristis I 5, 103.

Triuici I 5, 79. ³

triuiis (abe.) Ι 9, 59. Ε 1 16, 64. 17,
58. A 245.

trochi A 380.

Troiae ΙΙ 5, 18. Ε Ι 2, 19. A 141.
Troie. II 3, 191.

Troiani (neutr.) E Ι 2, 1. Troianum
(neutr.) A 147.-

trueidas Ε Ι 12, 21. trucidet A 185.

truculentior Ι 3, 51.

trudit E I 5, 17.

trulla] II 3, 144.

