ADDENDA ET CORRIGENEA 481

p. 162 = text. serm. 11 6, 35 pro Puteal leg. puteal

p. 162 = text. serm. ll 6, 39 pro dixeris, experiar: leg. dixeris
‘expe-istim:

p. 163 Ξ appar. serm. 11 6, 44 pro thrax r leg. thrax r
p. 179 = vappar. serm. ll 7, 113 pro et erro ,Ω’ς leg. et erro Ω’ς’

ibid. = text. serm. Π 8, 2 nescio an seruanda erat lectio dictus
conl. uisus epist. Ι 7, 74 .
p. 181 = testim. serm. Il 8, 21 pro luxuriosas leg. luxuriosos
p. 183 = appar. serm. 11 8, 38 adde: subtile 52'5'
p. 185 = text. serm. ll 8, 71 ante aulaea adde *idemque corrige in

indice p. 387
p. 187 Ξ text. serm. 11 8, 95 pro Afris leg. Asris.'

p. 192 = appar, epist. 1 1, 30 pro επάντα νικῶν leg. ὁ πάντα νικῶν
p. 194 Ξ text. epist. 1 1, 47 post optas pone comma
ibid. = text. epist. Ι 1, 53 nescio an recipiendum erat *primumst

p. 210 = testim. epist. l 3, 17 adde: cf. Calpurn. eclog. 4,158 sq.:
‘nam tibi sas est sacra Palatini penetralia uisere Phoebi'
p. 234 = text.⁴ epist. 1 9, 12 post pudorem pone comma
p. 235 = text. epist. l 10, 13 post primum pone comma
p. '236 = text. epist. Ι 10, 25 pro victrix scrib. uictrix
p. '242 = text. epist. Ι 12, 7 pro Si leg. si
p. 245 Ξ appar. epist. 1 12, 14 post 1865 adde: p. 183
p. 265 = text. epist. l 17, 58 pro tiruiis leg. triuiis
ibid. = appar. epist. l 17, 44 ἰη exemplaribus quibusdam excidit

n supra 81 in fel-Ec α

. 271 Ξ text. epist. 1 18, 53 post tractet pone semicolon

. 272 Ξ text. epist. 1 18, 67 post tu pone duo puncta

302 Ξ text. epist. 11 1, 196 post ora pone duo puncta

360 Ξ appar. art. poet. 319 post locis adde: γ

. 362 Ξ text. art. poet. 339 pro nec recipiendum uidetur ne
. 364 Ξ appar. art. poet. 360 pro Cruquu. leg. Cruqu.

ln numerandis paginis exciderunt numeri 365—368

ss-,e-ee

'’0''0‘

HORATIVS 11 2 “ · . Δ 31

