INDEX VERBORVM

patulum( masc.) )A 132. atulae( (.nom)
Ε Ι 18, 70. patulas 53 II 2,105.
patulis II 4, 34.
pauco A 203. paucorum Ι 9, 44.
aucis II 3,120.‘E Ι 20, 4. pauca
4, 38.,6 56. 61. II7, 2. A55.
paucis I 3, 16. 5, 51. 6, 65. 10, 74.
paucas ΙΙ 7, 69.
pauidi II 6,113.
paulatim E II 1,46.2‚ 164.
paulum Ι 3, 84. 9, 38. ΙΙ 5, 103. 6,
3. E Ι 15, 34. Α233. 378. 901111οΙ
2, 120. 3, 29. 50. 9, 71. ΙΙ 3, 265.
Ε Ι 6, 43. 17, 11. 18, 83. ΙΙ 1, 74.
2, 43. A 255.
Paulus I 6, 41.
pauonem Ι 2,116.pauone II 2, 23.
pauor E I 6, 10. 18, 99. pauore II
14ῗῖ2ξῦ {³22 ⁷4¹. 111123, 6441 3643ῳὲ
pere ΙΙ 6, 80 Ε Ι 10, 32. A 423.
pauperibus E I 1, 25. pauperiorum
1 111 pau errimus I 1, 79.
paupercula Ε 17, 46.
ΡΞξξθήῗῑιὲέι-ίξω4ξ 1’7 9ῗέ4 ΙΙ’ 3119}
,ΕΙ 1, 46. 10, 39. ’
paup9ero pauperet II 5, 36.
paupertas E II 2, 51. anper-tatis E
118, 24. aupertate ΕΙὸ, 20. 17, 43
Pausiaca I7, 95.
pax II 3, 268. pacis II 1, 44. E ΙΙ
1, 255. pacem E ΙΙ 1,137. pace
g12,111. paces E Ill, 102. paces
peecatum I 3, 84. peccati II 7, 60.
peccatum Π 4, 4. peccata E I 18,
77. peccati613,75. 118. Ε Ι 16,
62. peccata I 3, 96. Α 266.
pecco peccas Π 7, 96. peceat II 7,
47. 64 109 E111,63. 11354606-
cemEIIl, 3. 00009Ι2, 63. Ε
eccet 3, 115.Ε11, 9.
Ι 16, 52’. ΙΙ 1, 23. '†A

Ι 13, 4.

peccare

197. peccantis ΙΙ 7, 62. Ε Ι 20, 9.

peccaro I 3,140. peccatur ,Ε Ι

pectinibus II 4, 34.

pecto pexa Ε I 1, 95. .

pectus Ε Ι 1, 33. ΙΙ 2, 206. pectus

E 11 1, 128⁷ 211. pectore I 2,110.
,2.8 64. ΙΙ4, 90. 8,90. Ε 12,

68. 4, 6. Α 337. pectora (aee.) II

peculi A 330.

pecunia Ε Ι 1, 53. Pecunia Ε Ι

.' 13. 111, 265.

439

6, 37. pecunia E Ι 10, 47. 12, 10.
ρὲῖἶιέ613, 100113, 202. 5, 7. EI
12,12. peeoris Ε '1- 14, 42. pecus
116, 14. ΕΙ 16,10. 19,19. pecore
PIeIdZna1 1Ε5 I 4, 2.
pedes pedites A 113. peditum Ε II
9011ἐὲ3ἳί (abl. masc.) A 95. (fem. ) II
Ρῖᾱίξΐῑίἣ. Ι 8, 39.
Pedius I 10, 28.
pedo pepedi I 8, 46.
peior Ι 5, 96. 11' 8, 95. peius Ε Ι 6,
eiusI2, 22. EI 17
30. peioribus I 6, 22. pessime
(uocat.) II. 7, 22.
peiuro peiuras (†periuras) II 3,127.
ἕξῖῗὲἓῃΑΕθῗ 2Pe1¹f22³3¹ A ¹⁰4
pelliculam ΙΙ 5, 38.
pellis pellem ΙΙ 1, 64. E l 2, 66.
pelle PI 6, 22. Ε Ι 16, 45. pellibus

16,.28

’ pelli't II 3, 49. En 1,136. pellebat

E I 10, 35. pellent ΙΙ 4, 28, pepu—
lere 11 6, 98. Ε II 1, 159. pelli I
2, 110. pulsus I 6, 13. pulsa I 2,
129. pulsis ΙΙ 1, 36.
eloris II 4, 32.
enates (aec.) II 5, 4. Penatis 113,
176. Ε Ι 7, 94.
pendeop endet I 4, 6. endentis E
{113 1039112, 15.pengentia (ecce.)
pendo pendis ΙΙ 4, 93.
endulu's E Ι 18,110.
01101οΡ0 II 5, 81. Penelopae E Ι
2, 28. Penelopam II 5, 76.
penes II 3, 273. Α 72.
penetralia Ε II 2,114.
penitus I 3, 76. Ε I 18, 80.
pensilis ΙΙ 2,121.
penso pensantur E Π 1, 29.
Pentheu E I 16, 73.
penuria Ι 1, 98.
penus (aec.) Ε Ι 16, 72.
pff 11, 11’9233736} 24, {39537357'7136}
196. 4, 88. 6, 34. 47. 50. 113. 7, 87.
Ε Ι 1, 46 (ter). 2, 20. 61. 7, 29.
94.10,21.11,19.13,10.15, 5.
17, 1. 28. 60. 18, 62. 19, 21. Π 1,
16. 106. 145. 147. 149. 210. 248.
249. 251. 254. 2, 140. Α 17. 180.
215. 367. 403.
peragit II 4, 22. peragunt II 6, 99.

