438

parasitus parasitis E ΙΙ 1, 173.
parcit II 2, 58. parcas ΙΙ 3, 326.
parcere Ι 1,,71. 4, 127. Ε Ι 14, 30.
pmicentis Ι 10, 13. parcet I 4, 35.
parcus ΙΙ 2, 62. 3, 114. ΕΙ 5, 13.
ΙΙ 2, 194. arca II 5, 79. parco
(dal. masc.) 3, 16. 'paret-e I4, 107.
{1 53. parcius Ι 3, 49. II 2, 127. Ε
7, 38.
parens A 313. arentis I 2, 7. pa.-
gente 156, 7. If 3, 134. parentis I
p5’re1: ΙΙ 7, 79. Ε Ι 2, 62. parent II
3, 96. parere E ΙΙ 1, 84. parens II
7, 111. parentem I 1, 91. E I 20,
15. pareress Ι 6, 48. parebit 112, 52.
paries II 3, 8. E I 18, 84.
pario partum II 2, 19. part-0 I 1, 94.
Paris E Ι ’2, 10. Paridis Ε Ι 2, 6.
Parius Parios E Ι 19, 23.
Parmensis (yen.) E Ι 4, 3.
paro paras II 3, 13. E Ι 3, 24. pa-
rat Ε I 2, 21. paret I 1, 82. ΙΙ 3,
215. 271. Ε Ι 18, 100. parare Ε ΙΙ
2, 196. parabat] Ι 5, 10. parabo Ε
Ι 18, 112. parasti II 3, 15. Ε II 2,
147. parasset I 4, 108. pararis ΙΙ
3, 129. parentur A 307. paratus Ε
Ι 7, 22. paratum II 3, 98. parati
E 11 1, 184, paratis II 3, 167.
parochi (qen.) ΙΙ 8, 36. parochi
(nom.) I 5, 46.
pars 1 1, 61. 6, 90. ΙΙ 1, 3. 3, 82.
121. 7, 6. 7. Ε Ι 1, 77. 6, 35. A
24. 297. parhis Π 5, 100. partem
Π 2, 66. Ε Ι 1, 35. 6, 44. parte
Ι 2, 38, 3, 92. 9, 35. Π 5, 108.
partes (nonuss A 177. 315. partis Ε
Ι 18,, 14. Ι 1, 171. Α 193. 326.
ΡῙᾸΙΙΙΙΫΙΙ Ι, l1'5.l 815311111ΙὸτὲΙῇ Ε Ι 18,
56. Parfihis ΙΙ 5, 62. Ε ΙΙ 1, 256.
Parthis E II 1, 112.
particulam ΙΙ 2, 79.
partitur E Ι 18, 61. parssita Π 5, 82.
parturient A 139.
partus parium ΙΙ 8, 44.
parum ΙΙ 6, 45. E Π 2, 111. Α 353.
paruolo. Ι 1, 33. Ε Ι 18, 29. *par-
uola. (ace.) E Ι 15, 42.
paru58 I 3, 45. *ΙΙ -2, 112. Α 206.
paruom E I 3, 21. *ΙΙ 1, 179. parui
I 2, 10. paruo II 6, 95. Ε 111, 70.
paruom Ε *I 7, 44. *12, 15. II 1,
257. paruo I 1, 52. paru5 Ε ΙΙ 2,
200. paruo ΙΙ 2, 1. 110. 3, 156. 7,

INDEX VERBORVM

106. Ε 1 10, 41. 17, 40. 18, 75. Π
1, 139. parui E I 3, 28. parua E I 7,
44. paruis E I 7, 17. paru I 6,
86. parua I 3, 122. paruis I 7,
58. 17, 40. 11 1, 125. 2, 179.
pasco II 6, 67. pascit Ε ΙΙ 2, 160. ’
ascai: E I 15, 14. 16, 2. 70. pascere
Ι 3, 35. E I 17, 47. pasces E 1
16, 48. 20⁸, 12. pasce& Ε Ι 18, 35.
pauit II 7, 18. pascitur Ε Ι 3, 36.
pasci Ε Ι 17, 50. pascendi I 6, 104.

pasta Ε I 7, 30. pastum Ι 5, 18. ”

passeris (piscis) II 8, 29.
passim II 3, 48. E ΙΙ 1, 117.

pastillos Ι 2, 27. 4, 92.

pastorem I 5, 63.
patella E I 5, 2. '

pateo patet †11 2, 30. pateai'. ΙΙ 1,

- 33. patentem E Π 2, 135. patuit
II 4, 46. 8, 29.

pater I 2, 20. 3, 43. 45. 126. 4, 48.
53. 56. 105. 6, 41. 71. 131. ΙΙ 3, 58.

178. 6, 88. 8, 7. Ε 1 7, 7. 3719, .

7. ΙΙ 1, 5. A 248. assris Ι 2, 62. 3,
5. 6, 89. 10, 27. Ε I 1, 172. A388.
paber (uocat.) II l, 12. 42. 6, 20. Ε Ι
6, 54. 16, 59. A 24. patre I 2, 72. 5,
53. 6, 6. 21. 29. 36. 45. 46. 58. 64.
Ε 1 7, 54. 20, 20. Α 24. atres Ε
II 1, 81. 109. patrum E 16, 41.
patres Ε Ι 14, 3. patribus I 2, 17.

patere-1 I 6, 118. “

Ραὴθτηιιε I 6, 3. paterni E 11 2, 50.
paternum (ace. neucr.) Ε Ι 13, 8.
16, 37. paternii A 366. aberno Ε
Ι 18, 60. paterna. (ace.) 256. pa-
ternis 11 3, 184. Ε Ι 15, 26.

patientia Ε Ι 17, 25.

patinam Ι 3, 80. ΙΙ 8, 55. 72. patim}

II 8, 43. patinae II 2, 95. patinas 1

ρξιίιξνᾚῆἐέιῖἰε Ε Ι 16, 30. patiuntur

ὀ

Ε 1 18, 29. patiar Ι 3, 141. E Ι 5, -

15. pati Ε I 15, 17. 16, 74. patiens
I 1, 38. II 5, 43. Α 257. patientis
E Ι 7, 40. patienfiem II 6, 91. Ε I
1, 40. patienter Ε Ι 17, 13. A271.
patriae (qen.) Ι 10, 27. (dat.) ΙΙ 2,
105. Ε Ι 3, 29. A 312. patrii Ε Ι
6, 64.
patrimoni ΙΙ 3, 90. 226.
patrium (masc.) I 2, 56. A 57. a—
triam I 4, 110. patrio (neutr.) ΙΙ) 3,
196. patriis (dat. neutr.) I 10, 29.
patrios II 5, 4. A 471.
patrone E Ι 7, 92. atrono E Ι 7, 54.
pfitrgus71 6, 131. ΙΙ 3, 88. ‘patruum
, 9 .

