IND Ex VERBORVM

6, 5. fecisset 1 9, 37. fecissent II
3, 85. fecisseE1i7,5.18‚59. 112,
109. facturus ΙΙ 6, 7. faciendo 1
10, 70. facienda 116, 28. factus 1
5, 33. factum (nom) II 5, 84. fa-
ctum (aec.) I 5, 95. 6, 90. II 5,
›106.fa0tum (supinum) I 4,124.
factos l 10, 58. Α 427. facta E ΙΙ
1, 130. factis E II 1, 266.

factitet A 470.

factum E II 2, 32. facti E I 2, 40.
facto (abl.) I 6, 84. faeta A 68.
1301318,45.10,43.Ε117 16. 11
1, 6. 237. A 287.

facundia A 41. 184. 217.

faecula 11 8, 9.

faenore [1 2‚13.] E Ι 1, 80. A421.
faenum I 4, 34.

faex faecem ΙΙ 4 7.·3. 13000 II 4,
55. faecibus A 277.

Falernum II 8, 16. Falerni I 10, 24.
II 3, 115. Ε I 14. 34. [18, 91. Fa-
lerno II 2, 15. 4, 19. 24. Fa 01115

1ὲ11ἒο6111) I 6,113.

fallit II 5, 50. fallunt E 1 6, 46.
’ fallant E ’11 2,127. A 437. 13110 Ε
I 5, 31. fallere II 7,114. E 1 16,
61 fallentis E I 18,103. fallente
11 2,12. fefellit Ε l 17,10. 131101
A 42. fallimur E I 18, 78. fallendi

E Ι 16, 54.

falsus E 1 16, 39. falsum E 1 10,
29. falso I 1, 61. falsis II 2, 6. falsa
A 151. falsis E Ι 16, 38. II 1, 212.

falx falce 1 3,123.

famaI2,59. 133. 4,114. 10,63.
11136395022661314,
10. famae (dab.) I 6, 16. 112, 94.
ΕΙ 18, 49 famam 1 2, 12. 61. 4,
83. 118. 117, 67. EIIl, 56. A119.
131115. ΙΙ 5, 30. Ε I 11, 3.

fames E I 18, 23. famem 1 2, 6.
famosus I 4, 5. famosae (gen.) A
469. famosum II 7, 51. famoso E
I 19, 31. famosis 11 1, 68.

famulus A 239.

fanaticus A 454.

Fannius I 4, 21. 10, 80.

fanum Ε I 10, 49.

far I 6, 112. farris 1 5, 69. 1311011
8, 87.

fartor II 3, 229.

fas A 360.

fasciculum E 1 13, 13.

fasciolas 11 3, 255.

407

fascIs E Ι 6, 53 fasces (ace.) E 1†
6, 53. 16, 34. fascibus 1 6, 97.

fasti fastos I 3,112. E II '1. 48.

fastidio fastidis I 2,115. Ε 1 14, 2.
fastidit Ε II 1, 22. fastidire 1' 3,
44. Ε Ι 3, 11. fastidiret Ε Ι 17,15.

fastidium fastidia [I 10, 7.] II 2, 14.
4, 78. 6, 86. Ello, 25. 111, 215.
fastum I 6, 95. fastu E 11 2, 93.
fatali (abl.) E II 1,11.

fateor II 3, 305. 4, 4. 7, 37. fatetur
E 11 1, 67. fateare I 3,111. fatea-
tur 1 10, 3. fateri E 'II 1, 85. A
418. faterier E II 2', 148. fatentes
E II 1, 17. fatebitur II 1, 76.
fatigat ’11 2,10.

fatum 1 9, 29. fato I 10, 68.

fauet E 11 1, 88. faueat A 196.
Fauni A 244. Faunis E I 19, 4.
fauorem Ε II 1, 9.

Fausta I 2, 64.

fausto E ΙΙ 2, 37.

fautor I 10, 2. E 1 18, 66. 11 1, 23.
fautoribus E Ι 15, 33.

fauae fauces (acc.) I 2, 114.

fax facibus I 4, 52.

febrem †11 3, 294. Ε I 16, 22. 10-
brim II 3, 294. febris E Ι 2, 48.
fecunda II 5, 31. fecundi 11 4, 44.
fecunda} ΙΙ 3, 287. fecundi E I 5, 19.
felicem I 6, 52. 9, 12. ΙΙ 7, 31. 10-
lices (ace.) I 1, 12. (uocat.) I9, 28.
feliciter E II 1, 166.

femur I 2, 81.

ferae Ι 8, 17. ferarum I 3, 109.
fercula II 6, 104.

feret Ι 3, 96. EI 6, 9. 17, 24. 19,
5. II 1, 236.

Ferentinum E I 17, 8.

feris II 3, 274. feriat 11⁴ 1, 62. feriant
ΙΙ 7, 99. feriet A 350. >

1010 Ε 112,102. fers Ε I 17, 22.
fert II 3, 68. 185. 7, 34. E I 14,
9. fertis ΕΙ 10, 9, ferunt I 4, 130.
II 2, 96. A 175.. feras I 10, 34. II
3, 185. ferat Il, 58. EI 6, 15. 18,
88. II 2, 17. 96. Α 308. ferant Ε I
16, 9. fer Ε I 5, 6. ferre I 1, 31.
4, 12. 6, 121. 9, 46. [10, 6.] 113,
172. 7, 108. Ε Π 1, 215. 259. A 39.
461. ferens 11 6, 85. 8, 15. feren-
tem I 10, 50. E I 19, 33. 111, 141.
ferentes (nom.) II 8, 86. ferret 1 3,
11. Ε II 2, 14. ferrent Ε Π 1, 163.
feres Ε I 3, 25. 7, 17. feret II 1,
18. 2, 76. 5,“ 13. Ε I 7, 21. 14, 23.
17, 29. Α 138. feremus E I 8, 17.

