INDEX VERBORVM

Gr.

Gabios E I 15, 9. Gabiis E I 11, 7.
ΙΙ 1, 25. 2. 3.

Gaetulo E II 2,,181.

Galba Ι 2, 46.

Gallina ΙΙ 6, 44.
allina ΙΙ 4, 18. 3111Ιί115 ΙΙ 2, 24.
alloni II 2, 47.

Gallus (natione) Gallos II 1, 14.
Gallus (sacerdos) Gallis Ι 2, 121.

,nullus galli (qen.) I 1, 10.
Garganum Ε ΙΙ 1, 202.

Gargilius E Ι 6, 58.

Gargonius Ι 2, 27. 4, 92.

garrit 11-6, 77. garriret l 9, 13. gar-
rire I 10, 41.

3ἰι11111119 Ι 4, 12. 9, 33. ΙΙ 5, 90. Ε

yar-um garo II 8, 46.

gaudes Ι 4, 78. II 3, 273. 8, 62. Ε
11 2, 59. gaudet ΙΙ 1, 26. 6, 110.
7. 6. Ε ΙΙ 1, 186. Α 162.
ΙΙ 5, 32. Ε ΙΙ 2, 107. gaudeat II
3, 195. E Ι 6, 12. gaude E Ι 6. 19.
312311θὲξέ 1,72. dEI {1131 fassdesss

“, ·. auenls .., .

gaudentem Ι 5, 109. Ε Ι 7, 58, gau-

· dentes I 10, 45. gauisa E ΙΙ 1, 98.

gaudia Ι 5, 43. Ε Ι 17, 9. (ace.) ΙΙ
5,.104. Ε ΙΙ 1, 188.

gausape II 8, 11.

gelidus E I 18, 104. gelidam E II
2, 169. gelida-2 ΙΙ 3, 29-1. 7, 91. E Ι
15, 4. gelide A 171.

gssmlellum II 3, 244. gemelli (nom.)

10, 3.

geminentur A 13.

gemino A 147. geminorum Ε Ι 18,41.

gemmas E II 2, 180, gemmis E16,18.

gaudent

· ,qemo gemis E I 20, 4. gemit E Ι

15, 7.

gener I 2, 64. II 5, 66.

generosae ΙΙ 4, 31. generosum E I
15, 18. generosis Ι 6, 24. genero—
sior I 6, 2.

genetricem ΙΙ 3, 133.

genialis Ε Ι 1, 87.

enitor Ε ΙΙ 2, 119.
enius Ε ΙΙ 2, 187. Α 210. Genium
E Ι 7, 94. ΙΙ 1, 144.

gens ΙΙ 1, 38. ente 113, 287. 5, 15.

‚qenu genibus 1· 7, 61. E Ι 12, 28.

genus Ι 2, 2. 4, 24. 65. 5, 54. ΙΙ 3,
53. 301. 5, 8. 63. E Π 1, 195. ge-
neri E I 20, 22. genus (acc.) I 3,
60. 6, 12. ΙΙ 6, 44. Ε Ι 6, 37. 111,
7. 2, 102. Α 275. genere I 1, 13.

41-1.

,qero gerat I 1, 110. E I 8, 13. gerere
II 3, 74. Ε Ι 8, 1. 17, 33. essi ΙΙ
{baiba 73. gestas E 1 3, 7. 11

giluiiil'n 11 2, 72.

gestio gestis Ε I 20, 5. gestit E Ι 1,

77, II 1, 175. A 159. gestiet Ι 4, 37.
,qesta gestat Ι 2, 83. gestare II 3, 214.
αι’,ᾳηο genuit E Ι 19, 48.
gladiatorum ΙΙ 3, 85.

‚gladio II 3, 276.

glaebas E I 14, 39.

glandem Ι 3, 100. glande ΙΙ 4, 40.

Glauco I 7, 17.

glomus E I 13, 14.

Gloria Ι 6, 23. Ε Ι 18, 22. gloria ΙΙ
3, 179. Ε 11- 1, 177.

Glyconis Ε Ι 1, 30.

Gnatia Ι 5, 97.

gnatus II 5, 31. gnati I 3, 43. 113,
304. gnato II 3, 203. gnatae II 3,
215. gnatam II 3, 219. gnato Ι 2,
21. gnatis (dat.) Ι 1, 83. gnatis ΙΙ
2, 115. 5, 28. , .

Gracchus Ε ΙΙ 2, 89.

gracili I 5, 69.

gradu Ι 6, 40.

Graecia E I' 2, 7. 11 1, 93. 156.

{fraecor graecari ΙΙ 2, 11.

Graecus Ι 7, 32. ΙΙ 3, 100. Graeco
A 53. Graecorum Ι 5, 3. 10, 35. Ε
ΙΙ 1, 28. Graecis Ι 10, 66. E II 1,
,90. 161. Graecos I 10, 31. Graeca
{I 10, 20. A 268. 286. Graecis E
Grais{E'11 1, 19. 2, 42. A 323 (ms).
gramme A 162.
grammatici A 78. [
I 10, 8.] grammaticas Ε Ι 19, 40.
granaria aec.) Ι 1, 53.

grandis Ι 7, 49. grande II 1, 49.
2, 96. grandi I 4, 50. II 3, 145.
ᾗτεὲηᾶξέ 111792, ἓὸῥέὶ 80. grandia Ε
grando Ε Ι 8, 4.

granum ΙΙ 3, 113.

grassare ΙΙ 5, 93.

gratia. Ι 6, 88. Ε 1 3, 32. 4, 10. 6,
49. 18, 41. A 69. 404.

gratus II 2, 119. Ε ΙΙ 1, 232. grata
E I 4, 14. 17, 6. gratum II 6, 13.
grato Ε II 2, 46. 198. grata E Ι
Ε1’12Ξ6Α3223’ agtissiasliiffiiaigrssti
10, 15.⁷ gratisssimus E ΙΙ 2, 140.
gratissima I 5, 39. grate Ε ΙΙ 2, 210.
grauida II 8, 43.

grammaticorum

geri A 183. gestfi Ι 3, 37. ’

