INDEX VERBORVM

63.‹114. 8, 24 (†semel). E Ι 6, 11.
7,.90 10, 8. 50. 19, 10. ΙΙ2, 49.
205. Α 334.

simu1a011,67. 2, 33. 4, 119. 8.
21. Ε Ι 13,11.

simul atque Ι 2, 18. 9, 34. Ε Ι 16,
78. ΙΙ 1, 226.

simulo simulas ΙΙ 7, 56. simulet E Ι
19, 13. simulare A 20. simulantia
Ε Π 1, 241.

sincerum (nom.) E Ι 2, 54. (neutr.

⁸ (aee.) Ι 3, 56.

sine I 2, 83. 3, 68 (postpos.). 4, 77.
120. 5, 80. 99 (pompos). 9, 59. II
1, 2. 4, 29. 5, 15. 28. 105. 6, 59.
7, 107. 8, 49. 87. 91. Ε Ι 1, 51. 4,
6. 6, 65. 7, 56. 12, 13. ΙΙ 2, 112.
Α 281. 320. 376. 409. 444.

εἰηῃιιὶἰ singula Ι 6, 32. 8, 40. ΙΙ 2,

v 34. 6. 87. Ε Π 2, 55. A 92.

singultim Ι 6, 56.

sinistre A 452.

sinistrorsum II 3, 50.

sino sine E Ι 16, 70. 17, 32.

Sinuessae Ι 5. 40.

Sinuessanum Ε Ι 5, 5.

sinus Ε Ι 1, 83. 91110 ΙΙ 3,172.

Siren II 3, ⁷14. Sirenum Ε Ι 2, 23.

Sisennae Ι 7, 8.

Sisyphus (mythol.) ΙΙ 3, 21.

Sisyphus (abortinus) I 3, 47.

91519119 Ι 1, 68.

8111311812, 114. ΕΙ18, 23. sitimE

91151119 Ε Ι 16, 4. II 2,118. situs Ε

siue ΙΙ 1, 38. 2, 83. 119. 3, 87, 4,
80. 5, 11. 108. 6, 25. 7, 79. 8, 16.
Ε ΙΙ 1, 196. Α 63. siue —— siue I
4, 121. 124. Π 4, 7.

sobrius II 3, 5.

90000 Ε ΙΙ 1, 174. Α 90. 90001 A 80.

socero ΙΙ 5, 66. socerum I 1,105.
E Ι 19, 30.

9001911591· A 258.

socius II 5, 72. socio Ε ΙΙ 1,122.
990119 Ε Ι 2, 21. 900119 Ε Ι 2, 24.

. Socraticae A 310.

stfidallis ΙΙ 5, 101. sodalibus ΙΙ 1, 30.
sodes1’9, 41. EIl, 62. 7, 15.16,
31. A 438.

90116, 125. Ε Ι20, 19. 801 Ε Ι
16, 6. solemI7, 24. 9, 72. ῙῙ4,
23. Ε Ι6, 3. SolemE110‚ 17. 9019

14291'315,3.111,113.soli-·

bus E I 20, 24.

459

soldum uide solidum.
soleas Ι 3,128.ΙΙ 8, 77. Ε Ι 13, 15.

soleo 90199 ΙΙ 6,15. 90195 ΙΙ 3, 28.
90190516, 5. ΙΙ8, 74. ΕΙ18, 85.
soleat Ι 5, 90. solitus Il, 66. 6,
99. ῙΙ 3, 144. solitum E Ι 14, 3.
soliti Ι 5, 29. ΙΙ 1, 74. 3 245. so-
lido ΙΙ 1, 78. soli'dum Ι[ 3, 240.
901ᾶο111 ΙΙ 5, 65. 901ἀο Ι 2,113.

solium (acc.) Ε Ι 17, 34.

sollemne Ε Ι 18, 49. Π 1, 103. sol
lemnia. Ε Ι 1,101.

sollers A 407.

sollicitat ΙΙ 2, 43.

sollicitudine ΙΙ 8, 68.

9011101509 Ι 6, 119. ΙΙ 3, 253. solli-
citum I 2, 3. sollicitae ΙΙ 6, 62.
sollicito Ε ΙΙ 1 221. sollicitum ΙΙ
7I 51. sollicitis Ε Ι 5,18. sollicitas

solor solatur Ε ΙΙ 1, 131. 90191· ΕΙ
1127. solabitur ΙΙ 6,117. solatus

solstitio Ε Ι 11,18.

soluas I 4, 60. solue E Ι 1, 8. sol-
ueret II 6, 83. soluet Ε Ι 16, 78.
9010911501· ΙΙ 1, 86. solutus 116, 68.
solutum E I 5, 20. solutorum Ι 6,
129. solutos Ι 4, 82.

901119 Ι 3, 125. 133. 6, 102. 112. ΙΙ
5, 54. Ε ΙΙ 1, 1. 87. Α 444. sola Ε
Ι 6, 2. 47. solum E Ι 19, 45. solum
ΙΙ 4, 49. 9010 II 3. 42. solis E 11,
89. 17, 9. solos I 1, 12. Ε Ι 15, 45.
solum (adu.) Ι 6, 84. Α 234.

somnia I 5, 84. 10, 33. Ε ΙΙ 1, 52.
2, 208. Α 7.

somnus I 5, 83. E I 14, 35. 17, 6.
somni ΙΙ 3, 3. somnum Ε Ι 5,1o.
7, 35 Α360. somno II 1, 8. 6, 61.
7, 114. Ε ΙΙ 2, 78. somnos Ι 5,15.
Ε Ι 10, 18.

sono sonat I 8, 46. sonent Ι 10, 38.
sonabit I 6, 43. s·aturum Ι 4, 44.

sonum Ε ΙΙ 1, 201. 2, 86. Α 274.
348. sono A 395.

Sophocles Ε ΙΙ 1,163.

sopori ΙΙ 2, 80.

sordeo sordet Ε Ι 18, 18. sordent E

sordes sorde E I 2, 53. sordes (aee.)
Ι 6, 68. 107. sord'ibus ΙΙ 2, 65. 5,

sordescere Ε Ι 20, 11.

sordidus I 1, 65. 96. 2, 10. 112, 53.
3, 164. sordida E Ι 5, 22.

soror II 3, 58. Ε Ι 17, 46. sororem
ΙΙ 3, 139.

