INDEX VERBORVM

ΙΙ 6, 29. melius ΙΙ 2, 82. 8, 53. Ε
Ι 1, 88. 5, 6. 6, 13. ΙΙ 2, 54. Α68.
meliore I 9, 68. 11 3, 15. 125. me-
lioribus II 5, 19. Ε Ι 2, 68. meliora
Ι 2, 73. ΙΙ 2, 6. 6, 89. Ε ΙΙ 1, 34.
A 303. melius (adu.) Ι 1, 97. 4, 135.
7, 20. 10, 15. 47. ΙΙ 2, 102. 4, 27.
6, 4. 8, 4. 33. E Ι 1, 65. 2, 4. 18,
20. A 321. 439.

mellitis E I 10, 11.

membranam II 3, 2. membranis A 389.

'membrum membra (ace.) I 1, 5. 4,
62. 120. 9, 24. ΙΙ 2, 81. 8, 87. Ε Ι
1, 30. membris ΕΙ18,50.1116111-
bris A 3.

meminiI 9, 68. ΙΙ 8, 21. EII1‚ 70.
meminit Ε Ι 3,12.ΙΙ 1, 262. ²me-
mentoII4, 12. 89. 5, 52. EI-,s

” 16. meminisses II 6, 3'7.

Memnona Ι 10, 36.
memor II 2, 72. 4,11. 6, 97. A 368.

memorem 'E ΙΙ 1, 144. memori IIv

4, 90. 6, 31.

memoro memorem 18, 40. memores
I 5, 53. memoratur I 1, 64. memo-
rata Ε II 2, 117.

Mena Ε Ι 7, 61. Menam Ε I 7, 55.

Menandro E ΙΙ 1, 57. Menandro ΙΙ
3, 11.

mendax E I 7, 2. 16, 39. II 2, 25.
mendaeem Ι 5, 82. A 425. menda-
cior E ΙΙ 1, 112.

mendici Ι 2, 2.

[mendosus 1’ 10,1] mendosa I 6,
(136. mendosum Ε Ι 16, 40. mendose
Menelaum Π 3,198.

Meneni (,qen.) II 3, 287.

mens I 4, 43, Ε Ι 1, 4. 2, 60. 14, 8.
Α 348. 386. mentis Ι 9, 20. 44. ΙΙ
3, 65. 80. 137. 278. E II 2, 140.

· mentem II 2, 109. 3, 285. 295. 7,
93. Ε II 1, 97. 108. 2, 36. mente
Il, 30. 112, 90. 6, 31. ΕΙ8,7.
9, 4. 112, 104. menti4bus E II 1, 53.
mensa I 3',13.II 2, mensae A
198. mensam 113, 148.78, 11. mensa
13, 90. II 4, 37. mensis II 4, 87.
mensas ΙΙ 2, 4. 122. A 374.
menseI6, 61.EI11, 19.111,40.
44. mensis ΙΙ 3, 289.

mentio Ι 4, 93.

mentior 18’, 37. mentitur E I 1, 20.
A 151. mentiar II 6, 32. mentita
Ε Ι 7, 87. mentite II 5, 5.
meraco Ε ΙΙ 2, 137.

mereator Ι 1, 6. 17. Ε Ι 1, 45. 16,
71. A 117. mercatores (uocat.) Ι 1, 4.

427

'mercaturis II 3, 107.

mffirfennarius ΙΙ 6, 11. mercennaria

7, 67.

merces mercedem I 3, 88. mercede
II 2, 115. 7, 17. E I 18, 36. rner-
Gedes (aee.) I 2, 14. 6, 87.

mercor mercaris Ε ΙΙ 2, 164. mer-
eatur Ε Ι 7, 82. mercantur 12, 86.
mercetur E I 7, 81. mercemur Ε
Ι 6, 50. mercarier ΙΙ 3, 24. mer-
catus II 6, 12. Ε ΙΙ 2, 158.

Mercuriale ΙΙ 3, 25.

Mercurius ΙΙ 3, 68.

merdis I 8, 37.

meret A 345. merearis I 1, 87. me-
rentis E I 7, 24. merui A 268.
meruere A 286. meritum I 3, 120.
11 1, 66. merito (adu.) Ι 1, 20. 4,
64. 6, 22. Π 3, 108.

meretricula II 7, 46. .

meretrix Ε Ι 14, 25. meretricis I 4,
111. ΙΙ 3, 252. E I 17, 55. mere—
trici E I 18, 3. meretrice Ι 4, 49.
10, 40. Ε Ι 2, 25. meretricib⁷us I

mergos II 2, 51.

meritum meritorum E ΙΙ 2, 38. me—
ritis E II 1,10.

mersare II 4, 19. mersor Ε Ι1, 16.

merulis A 458. merulas ΙΙ 8, 91.

merum mero II 1, 9. 4, 65. Ε Ι 19,
11. A 435.

merus I 4, 48. mera Ι 4, 101. Ε J
18, 8. meros E II 2, 88. mera EI
merx Ι 2, 47. mercem Ι 2,83. 105.
merces (acc.) Ἰ 4, 29. E ΙΙ 2, 11.
*Messalla I 6, 42. Messallae A 371.
Messalla (uocat.) I 10, 85.

Messius Ι 5, 58. Messi Ι 5, 52. 54.
metam A 412.

metallis E I 10, 39.

Metellae II 3, 239.

Metello ΙΙ 1, 67.

Methymnaeam II 8, 50.

metiri Ι 2, 103. Ε Ι 7, 98. metire—
tur 1 1, 96.

meto metato II 2,114.

melo metit II 3, 87. Ε ΙΙ 2,178.
metuo II 1, 61. metuit Ε Ι 2, 51.
16, 6011 Ι, 167. metuunt I 4, 33.
metuas Ι 1, 93. 4, 70. metuat I 2,
131. Ε 16, 12. metuens Ι 2, 5. 4,
32. ΙΙ 2, 1’10. 3, 110. 7, 56. Ε Ι 16,
60. 66. ΙΙ 2, 15. metuentis II 5, 65.
8, 36. metuenti Π 5, 92. metuebat
Ι 1, 99. metuam E II 2, 191. metues

