388

11. benigni E I 16, 8. benigne E
Ι 7,16.62. benignius E Ι 17, 11.
heo beet Ε Ι 18, 75. beabit E '11 2,
Bestius Ε Ι 15, 37.
bibit E I 18, 105. bibimus ΙΙ 8, 34.
bibant Ε Ι 15,15. bibenti E II 2, 9.
biberent E I 19,18. bibes E Ι 5,
4. bibisti Ε 11 2, 214. biberis II 2,
16. bibisset E Ι 2, 24.
Bibuli Ι 10, 86.

. bibulum E Ι 14, 34. [bibuli Ε I 18,

bide]ntal A 471.

bilibri II 2, 61.

bilinguis I 10, 30.

bilis I 9‘. 66.,ΙΙ 3, 141. bilem 11 2,
75. E Ι 19, 20. ΙΙ 2, 137. Α 302.
Bioneis E II 2, 60.

bipedalis II 3, 309.

Birri I 4, 69.

bis Ε 11 1, 24. 2, 33. A 358. 440.
Bitho 1 7, 20.

Bithyna Ε Ι 6, 33.

blandus Ε Π 1,135. blanda A 395.
blandi Ι 1, 25.

blateras II 7, 35.

blattarum II 3,119.

Boeotum Ε II 1, 244.

Bolane I 9, 11.

honum boni Il 6, 76. bona I 3, 71.
bonorum Ι 1, 79. 110118, Ι 3, 70.
114. II 3, 182. E Ι 15, 40. 16, 75.

bonus I 2, 51. 3, 32. 125. 114, 5.
8, 76. EI7, 22. 16, 32. 40. 49.
57. 73. II 2,115.132.A 359. 445.
bona. 1 1, 61. Ε I 18‚109. A 297.
bono E ΙΙ 2, 1. bonum E Ι 9, 13.
A 358 bonam Ι 2,61. 110118 il 3,
31. 6, 51. 95. EII2, 37. bonoE
14, 5. 16, 21). boniEIl6, 52.
bon’ae Ε ΙΙ 1, 102. 2, 43. boiiis E
Ι 12, 24. A 196. bonos E Ι 14, 3.
bona ΙΙ 1, 83. 110111 II 2, 1. bonis
II 6,110 adnerb. uide s. u. bene.

bos111,55.EI7,87. 14,43.bo—
uem Ε I 14, 27. boue E '1 16, 58.
bracchia Ι 2, 92. 9, 64.

breuis Ε Ι 2, 62. A 25. 335. breuis
(fem) ΙΙ 4, 7.29 Ε I 14, 35. breue
12, 89. breuis 116, 97. E H 1,
144. A 198. breui A 2.51 111-8118111
Ε ΙΙ 1, 216. breue ΙΙ 2, 37. ΕΙ
20, 8. breui (ablat.) I 2, 93. Ε II
1, 44. breui (adu.) Ε Ι 3, 9. bre-
uioribus E I 19, 26.

breuitate I 10, 9.

INDEX VERBORVM

bruma II- 6, 25. Ε I 7,10. brumam
Blffussdliii'uiri'l 5,104. Ε 1 17, 52.
32.ἕὲ 1 ⁷, 23 24 Brute 1 τ 33.
Bruto I 7,18.

buccas I Ι, 21.

Bullati E 1' 11, 1.

Butram Ε Ι 5, 26.

Byzantia ΙΙ 4, 66.

C.

caballus E Ι 14, 43. caballum Ε I
7, 88. 18, 36. caballo Ι 6, 59. ca-
balli I 6,103.

cachinnum A 113.

caco cacatum I 8, 38.

cadauer II 5, 85. cadauera I 8, 8.

Cadmus (my thol. ) A 187.

Cadmus (earnifeae)† ffladmo I 6, 39

cado cadum A 61. cadat Ῑ 2, 40. Ε
Ill-,47. 176. cadantE II 1, 52.
cadentia E I 18, 12. cadent A 53.
70. cecidit E 1' 12, 27. cecidere

caduni E II 2, 163. cadis II 3,116.

Caecilius E II 1, 59. Caecilio A 54.

Caecuba ΙΙ 8, 15.

caecus E I 17, 4. caecum Ι 3, 39.
ΙΙ, 3, 44. 88885 113, 269. caecior

caedibus A 392.

caedo caedam Ε II 1, 220. caedas
I 3, 120. caedere 11'3, 128. caede-
bat I 3,110. caedimur Ε Π 2, 97.
caesus ’1 2. 42. 66.

caeiebs caelibis II 5, 47. caelibe Ε

caelestis Ε Ι 3, 27. caelestis Ε ΙΙ
1,135.caelestia Ε Ι 17, 34.

Caeli I 4, 69.

eaelo caelatum Ε II 2 92.

caelum Ε Ι 15, 1. caeli Ι 5‚103. ΙΙ
6‚101.cae10 II 4, 51. caelum ΙΙ
ξ, 97. E Ι 7, 77.10'‚9.11,27. eaelo

caenum caeno II 7, 27.

3333 11Ξῆςὲ

Caesar I 3, 4. II 6, 56. Caesaris I
19, 18 I‚11 11. 19. ΕΙ12,28.
13,18. 112, 48. CaesarEH’l, 4.
Caesare ΙΙ 1, 84. Ε I 5, 9.

Calaber E I 7,14. Calabris Ε ΙΙ

eglaiiiiim E II 1, 113. calamo A 447.

calami ΙΙ 3, 7.

