ADDENDA m* CORRIGENDA 479

p. 38 = testim. serm. Ι 4, 11 adde: cs. Ausonius professor. Burdi-
gal. 1, 17 sq.: ‘dicendi torrens tibi copia, quae tamen aurum,
non etiam luteam uolueret inluuiem’

p. 39 = appar. serm. l 4, 28 pro nescio quis leg. Burmannus ad
Lucan. Vlll 16

. p. 40 = appar. serm. 14, 36 post omnis DE1 adde γ

p. 44 = testim. serm. l 4, 94 adde: 94 ‘hunc Petilium dixit supe-
rius coronam rapuisse de Capitolio’ Acr. ad serm. I 10, 26

p. 47 = testim. serm. I 4, 135 adde: 135 cf. Persius s. 5, 109 in

fine hexametri: ‘dulcis amicis'

48 = text. ‘ser-m. I 5, 4 post* naulis adde comma

55 = appar. serm. 1 5, 88 pro pfacil‘ y leg. pfacilz y

57 = text. serm. 1 6, 1 pro non leg. Non

59 = testim. serm. Ι 6, 24 adde: 24 ‘de quo superius dixerat:
quo tibi Tilli’ Acr. ad serm. Ι 6, 106

p. 60 = appar. serm. 1 6, 41 pro ll 7, 118 leg. 11 7, 117

p. 63 = text. serm. Ι 6, 79 pro et leg. ut

’ῬῬῬῬ

ibid. = [eslim. serm. l 6, 69 pro sacerd. leg. Sacerd.

p. 70 =tex1.ser1n.17, 25 pro canem leg. Canem

p. 71 = lext. serm. 1 8, 1 post ficulnus pone comula

p. 75 τ- appar. serm. 1 8, 39 pro pedalia u(6) leg. pedulia u peda-
Cla σ

p. 77 = text. serm. 1 9, 6 pro num quid leg. numquid

p. 80 = text. serm. l 9, 49 pro ulla cst leg. *ullast

ibid. -—- appar. serm. l 9, 50 post nihil excidit y ct pro nichil β
leg. nichil β ’

p. 84 = appar. serm. Ι 10 [, 3] pro ed Landm. leg. ecl. Lcmdin.

p. 86 =teslim. serm.110,18·:1dde 18 cf. schol. y ad u. 79·

a
(1υὲ sup ait siniil'l'

ibid. = testim. serm. 110, 20 sq. adde: cf. Aer. ad u 66: <id est·
et quamuis Graeca carmina Lucilius Latinis (om. γ) admiscuerit

primus (ν, primus admiscuerit y), quod superius deprehendit’

p. 89 ,= appar. serm. 110, 47 ante Aer. adde: Ae. (cod. ν) et post
β’) adde: Acrom's Franelcer. Zemm.

p. 91 == text. serm. l 10, 76 post audax adde comma
p. 95 = appar. serm. 111, 8 ante Transnato excidit numerus uersus

p. 97 = appar. serm. 11 1, 38 pro bellum] belli Bentl. leg. Luca-
⁴nia belli uel Lucana duelli Bentl.

