480 ADDENDA ΕΤ οοκῑιῐαΕΝῡΑ

p. 98 Ξ appar. serm. 11 1, 54 post Horlcelius adde cs. Sulpic. Luperc.
Seruast. iun. anthol. 543, 23 sq. Meyer..· εῐῐιίιίιιῐι, ni pulchras
artes Romana iuuentus discat'

p. 100 = appar„ serm. 11 1, 78 pro Offendis Ac. opp. Aer.
leg. offendit Ac. cons. Aer.

p. 101 Ξ testim. serm. 11 2, 2 adde: ΙΙ 2. 2 cf. Acr. ad u. 53:
‘ipse est, de quo etiam superius dixit'

ibid. = appar. serm. 11 2, 1 post omn. Bland.) adde: Aer. cod. y
et post Pph! Aer. adde: cod. ν

p. 104 Ξ appar. serm. 11 2, 29 pro distat inquit leg. distat,<-,inquit‚

ibid. = appar. serm. 11 2, 30 post Imparibus γς’ adde: Aer.

p. 106 Ξ appar. sei-m. 11 2, 49 post rsibus yffi] adde: p. ν

p. 111 = testim. serm. 11 2, 110 cf. Stat. Theb. VI 765: ‘metuens-
que futuri’ μ

p. 114 = text. serm. 11 3, 12 post Eupolin adde comma

p. 115 pro ΜΒ. 11 2, 4-30 leg. ΜΒ. 11 3, 4—30 ’

ibidem = text. serm. 11 3, 18 recipiendum erat posquam

p. 116 Ξ testim. serm. 113, 40 adde: 40 imitatus est Symphos. prae-
fat. aenigm. u. 16: ‘insanos inter sanum non esse necesse

est'
p. 117 = text. serm. 11 3, 50 post sinistrorsum adde comma
¹ ibid. = text. serm. 113, 55 pro rupes sort. leg. rupis

p, 120 Ξ text. serm. 11 3, 91 pro quoad sort. e codd. melioribus quo
‚ ad recipiendum erat
p. 121 Ξ appar. serm. ΙΙ 3, 97 post 6pr. adde: α

p. 122 Ξ text. serm, 11 3, '116 pro tercentum leg. ter centum
p. 127 Ξ text. serm. 11 3, 171 recipiendum erat pos‘quam
ibid. = appar. serm. ΙΙ 3, 171 pro opp. A leg. opp. Aer.

p. 133 = appar. serm. 11 3, 242 pro fractrum leg. fratrum
p. 134 Ξ text. serm. 11 3, 247 pro muris leg. mures

p. 135 Ξ text. serm. 11 3, 257 pro postquam est leg. *postquamst
p. 139 pro LlB. 11 3, 291—315 leg. LIB. 11 3, 291-317 ·
ibid. = appar. serm. 11 3, 317 pro tand* y leg. tana} y

. 147 Ξ appar. serm. ΙΙ 4, 73 post νσα adde: r

. 151 pro LlB. 11 5, 5-—13 leg. LlB. 11 5, 5-31

. 156 Ξ appar. serm. 11 5, 87 pro 11 6, 20 leg. 11 6, 60
. 158 Ξ appar. serm. 11 5, 103 post a adde: p. ras.

. 159 Ξ ῑθΧῖ.»εθΓη]. 11 6, 8 pro horinn3 leg. horum:

. 161 Ξ appar. serm. ΙΙ 6, 29 post F). adde: (r)

'tl

ὌὋὌὍὌ

