428

H 7, 68. Ε Ι 18, 1. metuet EI 16,
65. 18, 87. metuenda 113, 54. Ε II
metus metu Ι 1, 76. 3, 111. 4, 127.
meus I 1, 46. 2, 107. 6, 41. 131. 9,
1. 11 2, 2. Ε Ι 16, 1. ΙΙ 1, 258.
mea I 2, 71. 6, 65. 92. ΙΙ 3, 18.
115, 36. Ε Ι 1, 97. ΙΙ 2, 21. meum
E I 16, 35. meae E I 13, 6. meo
I 10, 92. meum E Ι 15, 20. meum
19, 66. 114, 46. ΕΙ20, 26. ΙΙ1,
211. meo II 3, 207. Ε Ι 19, 22. ΙΙ
1, 268. meaI3, 92. 4, 97. meoE
Ι15, 17. ΙΙ2, 12. 99. mei116, 65.
meae E Ι 18, 28. mea E II 2,127.
meorum II 1, 3. E I 11,9. 111818
Ι 5, 30. 111808 Ι 4, 71. mea Ι 3, 70.
4, 22. Ε Ι 9, 8. 14, 37. 19, 35. ΙΙ
1, 220. Α 266. meis Ι 6, 96.
migret A 229. migrauit E II 1, 187.
miles Ι 1, 5. 16.. 29. Ε ΙΙ 2, 26. 1111-
litibus ΙΙ 6, 55.
Mileti E Ι 17, 30.
militia Ι 1, 7. ΙΙ 2, 11. militiae E II
1, 124. militiam E Ι 18, 55.
milito militat E Ι 2, 67. militet ΕΙ
3, 1.
mine Ι 1, 51. 8, 12. ΙΙ 1, 4. 3, 61.
70. 116. 197. 226. 325 (bis). E Ῑ 6,
19. 34. 16, 55. mffla ΙΙ 1, 28. Ε Ι’
1, 58. (aceNJ)Il 45. 5, 25. 86. ΙΙ
3, 23. 4, 76. ΕΙ6, 43. milibusI
6, 111. 1⁹13, 116.EII2,5. 165.
Milonius ΙΙ 1⁷, 24.
miluus (trisyllabum) E Ι 16, 51.
mimae (dat. ) Ι 2, 56. mimae (nom.)
12, 2. mimis (abl.) Ι 2, 58.
Mimnermus E Ι 6, 65. ΙΙ 2,101.
mimum E I 18, 14. mimos I 10, 6.
minarum A 106.
minax Ε ΙΙ 1,150.
Minerua II 2, 3. A 385.
mznyotminffie} 1131} 4571. mictum Ι 8, 38.
11111118 er
ministeriis E ΙΙ 2, 6.
ministrat A 171. ministret E Ι 15,
20. ministrent II 8, 70. ministra-
tur Ι 6, 116.
†minita1·is I 5, 60. minitatur ΙΙ 1,
47. miniteris Ι 5, 60.
minor mineris Ι 3, 122. minantis II
3, 9. minantem Ε Ι 8, 3. minabi—
tur A 350.
minor I 10, 48. ΙΙ 7, 76. ΕΙΙ, 106.
10, 35. 43.12,28.1'7‚22.IIi‚40.
(fem.) I 6, 26. ΙΙ 5, 27. A189. mi-
nus Ε I 18, 107. minoris I 6,121.
minori Π 3, 326. E Π 1,106. mi-

INDEX VERBORVM

norem ΙΙ 3, 313. 4, 85. 6, 7. 8, 31.
minus E Ι 17, 51.ΙΙ1,1’70.1111110-
res Ε ΙΙ 1, 183. minora E Ι 11. 3.
minorum A 174. minoribus Ε ΙΙ 1,
84. minores Ι 10, 54. minora Ι 3,
20. E19‚8.12,11.minus(adu.)
11,.932’,49.3, 29. 93.,.,566
24. ΙΙ2, 48. 3, 93. 311. 7, 96. ΕΙ
8, 7. 10, 18. 11'2,90. 156. minimum
E'II1‚ 169. A286.minim014,
14. minimis I 3 69. minimum (adu.)
Ε ΙΙ 1, 72. minime I 4, 24. ΙΙ 3,
Minturnas Ε Ι 5, 5.
Minuci E I 18, 20.
minuo minuas ΙΙ 2, 34. 3, 177. mi—
nuat E Ι 18. 101. minui E ΙΙ 1, 107.
mirabilis Ε Ι 6, 23. mirabile Ε II
miracula Ε II 2, 208. Α 144.
mirator Ι 2, 36.
miror ΙΙ 3, 27. 7, 97. Ε Ι 15, 39.
II 1, 72. A 358. miraris Ι 1, 86. Ε
11, 47. miraturEIe, 9. ΙΙΙ, 49.
64. miramur Ε Ι 12,12.14,18.
mirantur II 6, 57. Ε 11' 2, 58. mirer
I 10, 6. miretur Ι 10, 73. mirare
E16,18.mirariEI‘1,62.mi1-a-
bor Ε Ι 17, 26. Α 424. mirabere
Ε Ι 10, 31. mirati A 272.
mirus 11' 4, 7. mirum II 1, 54. miri
15, 102. mirum110‚ 22. mirosE
ΙΙ ’2‚ 129. mira H 3, 33. Α 416.
mire ΙΙ 3, 28.
miscet Π 4, 55. miscere II 4, 65.
miscebat II 4, 24. miscebis Ε 1 16,
54. miscuit Ι 10, 21. A 34311118-
cueris ΙΙ 2, 74. mixtum ΙΙ 8, 45.
mixto II 4,19.
Miseno II 4, 33.
miser Ι 2, 64. 3, 135. ΙΙ2, 66. 7, 19.
81. ΕΙ20, 6. A 170. miserum12,·
134. miseri II 3, 29. misero Ι 3, 87.
II 6, 59. miserae I 8,10. miserum
11, 63. 2, 21. ΕΙ7, 92. miseram
I 2,13Ο. 1111881· (uocat.) II 3,14.
misero E I 1, 33. misera Ι 4, 26.
6,129.ΙΙ7,77.Α295.1111881·’18Α
201. miseras Π 8,18. misere I 9,
mitescere E I 1, 39.
mitiget E II 2,’186.
mitis ΙΙ 1, 72.
mittam E II 2, 25. mittant E 1 1,
79. mitteE Ι 5, 8.mittere-16,72.
ΙΙ 3, 37. mitteret, II 7,17. mittam
E I 6, 43. missura A 476. mitteris
Ε Ι20, 13. missus ΙΙ 1, 36. 86. A

