386

INDEX VERBORVM

atrum 112, 16. atri ΙΙ 8, 55. atrum auctoratus II 7, 59.

(masc.) A 3. atrum (neutr.) A 446.
atras II 6, 32. atris (maso.) E I 7,
6. 18, 7. 19, 30. atris (fem.) Π 1,
58. †A 423.

Athenae Ε ΙΙ 2, 43. Athenas E ΙΙ
ξ, 81. Athenis Ι 1, 64. ΙΙ 7, 13. Ε
Ι 1, 213.

athletarum Ε ΙΙ 1, 95.

atque Ι 1, 34. 85. 112. 2, 7. 10. 14.
18. 22. 40. 51. 82. 110. 3, ¹5. 12.
51. 55. 61. 83. 98. 100. 101. 129.
4, 1. 2. 43. 102. 107. 126. 5, 4, 16.
25. 27. 31. 76. 6, 3. 9. 77. 95. 101.
103. 106. 111. 131. 7, 1. 6. 12. 8,
14, 18. 19. 34. 38 (bis). 49 (bis). 9,

<34. 10, 12. 13. 28. 31. 39. 44. 47.
82. 92. ΙΙ 1, 70. 2, 44. 65. 79. 121.
126. 3, 8. 36. 77. 86. 147. 148. 153.
182. 209. 276. 285. 298. 306. 318.
4, 45. 95. 5, 3. 37. 39. 66. 91. 6, 3.
36. 7, 16. 56. 81. 86, 96. 103. 8, 29.
Ε 1 1, 11. 2, 15. 7, 48. 83. 10, ¹40.
11, 6. 7. 28. 15, 26. 16, 7818, 3.
41. 76. II 1, 32. 38. 39. 226. 245.
2, 41. 45. 79. 115. 117. 214. A 9.
15⁷1. 204. 293. 400. 462.

atqu111‚ 19. 6 65. 9, 52. 111, 68.
3,9..,2757.EI2,’.,.'337217,
affl-Sardebnta E II 1, 236.

Atreus A 186.
Atriden E Ι 2, 12. Atrida ΙΙ 3, 187.

Atride Ε 1 7, 43. Atridis Π 3, 203.
atrium atria E Ι 5, 31.

Attae E II 1, 79.

Attalicis E Ι 11, 5.

attamen II 1, 16. ·

attemptas †E 2, 24.

attentus ΙΙ 6, 82. Ε I 7, 91. attenti
E ΙΙ 1, 172. attentam II 1, 19.
attentius Ε ΙΙ 1, 197.

Attica ΙΙ 8, 13.

attineat II 2, 27.

attingit Ε Ι 17, 34.

attollere E Ι 17, 58.

auaritiam I 4, 26. 6, 68. 9119111115 Ε
1 1, 33.

auarus I 1, 108. II 3, 158. 159. Ε Ι
2, 56. 16, 63. II 1,119. 2, 205,
auaro E 1’ 15, 32. ΙΙ 21949119-
rum I 1, 103. Ε ΙΙ 1,179. auaris
[Ι 3, 82. A 324. auaras Ε Ι 1, 78.
auarior E II 2,157.

auceps ΙΙ 3, 227. Α 458.

auctor Ι 4,80. 10,66. 112, 50. 4,
11. A 45.77.au0130rem Ῑ 4,122.

audax (masc.) 11 3, 165. 5, 29. au-
dax (fem.)I 10, 76. ΕΙΙ2, 51. A
237. audacem Ε ΙΙ 1,182.
ces Ι 1, 30.

audes I 6, 38. Ε Ι 3, 20. ΙΙ2, 148.
A 125 audet Ε Π 1, 115. 166, 258.
A 382. audent E I 15, 8. audeat

auda-

Π 3,113. aude II 1, 10. ΕΙ2, 40.
audebit E I 16, 73. II 2,111. au-
dendi A 10. ausus I 6, 7611 1,
62.3,139.EI3,11.111, 222. A
242. ausi A 287. ausim Ι 10, 48.
audis 116, 20. 7, 101. Ε Ι 16, 17.
audit I 3, 89. 6, 29. ΙΙ 7, 35. audi
11,14.I'312, 5.,14 31.17,16.
II 2, 95. Α 153. audire Ι 2, 37. ΙΙ
3, 77. EIl, 48. 8, 8. 111, 106.
2,129. audiret I 4, 53. E ΙΙ 2, 88.
audiet II 3, 298. audisti ΙΙ 6, 53.
Ε Ι 7, 38. audiuit Ι 2,18. audie· -
ris II 5, 101. 8, 33. audierit II 3,
60. audieras E II 2, 151. 11.αῶτί Ε
Ι 16, 60. auditum ΙΙ 4, 89. Ε Π
auditor E Ι 19, 39. auditoris Ι 10,
8. Α 100. auditorem A 149.
911911191- Ι 2,104. auolsos I 1, 58.
*ΙΙ 8, 89.

91191199 Il 6, 84.

Auentino E ΙΙ 2, 69.

aueo auet I 4, 87. auenti II 4, 1.
auentes ΙΙ 6, 99. auebas I 1, 94.
auerrere ΙΙ 4, 37.

auertit E II 1,136. auertunt 1 5,
15. auersus ΙΙ 3,107. auersos 15,
auf6rs ΙΙ 3,127. aufert Ι 5, 83. Ε
Ι 11, 26 18,111. ῙΙ1,55. aufer
ΙΙ 3, 236. 7, 43. auferet Ι 9, 31. II
3, 151. Ε Ι 16, 33. abstula-iuthi,
132. abstulerat E Ι 15, 34.
Aufidio (Lusco) Ι 5, 34.

Aufidius II 4, 24.

Aufidus I l, 58.

auge E I 7, 71. augenda} Ε Ι 16,
68. auctos I 6, 11. auctius II 6, 3.
augur II 5, 22. Ε Ι 20, 9.

Augusti Ε Ι 3, 2. 7. 16, 29. ΙΙ 2,
48. Augusto E I 13, 2.

Α111ᾱ1911119 II 2, 55.

auidus ΙΙ 3,151. A 172. auidos Ι
4, 126. 5, 75. auide Ι 6, 127.

auis II 2, 26. 3, 73. auem A 187.
auium Ι 8, 3. Ε Ι 3, 19. auibus ΙΙ
4, 45. A 1'3. aufs 118, 27.

auita-1 I 6, 79.

91119Ε11,87.2, 66.

