446

ΡῖοὲΡῒεέτΙ 3, 100. 5, 7. ΙΙ3, 102. Ε
propugnat Ε Ι 18, 16.
prorepit I 1, 37. Ρ1·’01·οΡ801·11111,Ι3,99.
prorogat Ε Ι 2, 41. A 346.
prorsus I 5, 70
proscripti Ι’7, 1.
ξὲἒΙΙΙΙΙ) 111135. ,Π2’15.’ {alig-silici: II 7, 74.
lOprosiluit Ε Ι 19, 8.
prospicit E Ι 10, 23.
prostes E I 20, 2.
prosum prodest I 2, 113. E Ι 1, 25.
prosunt Ε Ι 6, 46. II 2, 177. prosit
Ε Ι 16, 72. A 410. prodesse E I
17, 11. Α 333. profore E Ι 8, 11,
proteruae (qen.) Ε Ι 7, 28. proter-
uis A 233.
Proteus ΙΙ 3, 71. Protea Ε Ι 1, 90.
protinus H 5, 21. Ε Ι 12, 8. 18, 67.
protrusit E Ι’20, 15.
prouidisset Ε Ι 7, 69. prouisae (qen)
Ε Ι 18, 109. prouisam A 311.
prouidus Ε Ι 2, 19.
prouisor A 164.
prouocat I 4,14.
Ρ1·01113 ΙΙ 6, 6⁷7.
proxlmus ΙΙ 6, 9. Ε Ι 18, 84. pro—
xumus Ι 9, ’54. proxima. A 338.
proxuma I 5, 45.
prudens I 10, 88. ΙΙ 3, 206. 212. 5,
58. 7, 66. ΕἸῙὸ, 32. ΙΙ2, 18, A
445. 462. prudentem ΙΙ 3, ·8’9. ΕΙΙ
prudentia Ε Ι 11, 25.
prunae I 5, 36.
prunum pruna Ε Ι 16, 9.
psallimus E ΙΙ 1, 33.
publicus Ε ΙΙ 1,’92.Ρ111)1103, (fem.)
pA 131. publiea, (acc.) pE I 1, 77. II
1, 3. A 397.
Ριι’ὐῖι·ηε Publi (uocat.) II 5, 32.
pudens A 88. pudenter Ε Ι 17, 44.
pudet Ε Ι 14, 36. 19, 42.
pudibunda. A 233.
pudica ΙΙ 5, 77. pudico (masc.) E I
20, 3. pudicum (masc.) Ι 6, ’.82 Ε
Ρ11ᾱο1ἶΙ6, 57. 113, 39. E116, 24.
p,18 24.11’ 1, 259. Α 135. pudo'riA
406. pudorein Ε Ι 9, 12 18, 77. ΙΙ
Ρ11’0113.Ι2, 72. ΕΙ5, 27. 111, 99.
132. puellae (yen. ) Ε Ι 18, 74. p⁷uel—
lam I 5, 82. puellae I 1, 85. II 3,
130. puellarum ΙΙ 3, 325. puellis
(dat.) Ι 6, 31.

INDEX VERBORVM

puer Ι 2, 117. [10, 5]. II2,87. 112.
4,.787’,,109[8,’10.ΕῙ’2,6.87
52. 18, 55. 72. ΙΙ2, 197. Ἀ.”158.’
413. pueri II 3, 289. Ε Ι 18, 74.
ΙΙ 1,126. puero I 9,10.30.’113,
258. Ε Π 1, 122. Α 177. puerum

Ι4,121.,676. 113,29o.5‚49E.

118, 13 11’2, 2. Α340. uer (uocat)
110‚92.11’1‚ 60. puepro I 4, 97.
A 174. pueri I l 85. 3,134. 5211.
·‹·‚ 73. 109. Π 3, ⁷130. 8'‚ 70. 86. Ε
Ι 1, 59. ΙΙ 1, 109. A 325’. 456. que-
rorum Ι 4, 27. ΙΙ 3, 325. Ε 1,
62. pueris I 1, 25. 5, 11. 113,170.
Ε 1 1, 26. 2, 44. 7, 7. 17. ΙΙ 2, 142.
pueros Ι 4, 38. Ε Ι 18, 62. 20, 17.
A 83. 185. pueri II 3, 138. pueris
Ι 6, 116. 11⁴8, 81. ΕΠ 1,132.142.
puerilius ΙΙ 3, 250.
puga. Ι 2, 133.
pugil II 3, 30. ugilem A 84. pu-
giles (ace.) E Ι 1,186.
Ρὲἕηῧυξῐιξῑ IES' 1610, pgfna
pugnax Ε Ι 1, 49.
puyno pugnat I 7, 19. Ε Ι 1, 97.
pugnent II 7, 99. pugnantia. Ι 1,
102. 2, 73. pugnabant I 3,102.
pugnata Ε Ι 16, 25.
pugnus pugnis I 2, 66. 3,101. ΙΙ 1, -27.
pulcher I 10, 17. Ε Ι 1, 107. 19, 45.
ΙΙ 2, 4. pulchraE I 11,17.pu1-

m 1 5, 52.

chrum E ΡΙ 2, 3. 30. pulchri (masc.) ’

Ε Ι 18, 74. (neu 1.tr)I l, 44. pulchra
(uocat.)⁷ E Ι 16, 60. pulchrae I 2,
89. pulchris (fem.) ΙΙ 3, 95. ulchra
110,.,6E183.,14⁷21.1,.72
Α 99. pulchris Ε Ι 18, 33. ’1-Ῥ111-
chrior Ι 7,17. pulchrius Ε Ι 15,
41. pulcherrimus 15, 89. pulchre
19, 62. ΙΙ8, 19. Α428.

pullum Ι 3, 45. 92. pullo ΙΙ 2,121.
pullos E ΙΙ 2, 163. pullis ΙΙ 3, 314.

pullusp ullam Ι 8, 27Ρ

pulmentaria. (ucc.⁷) II 2, 20.

pulmentum pulmenba ΙΙ 2, 34. Ε Ι

pulpita Ε Ι 19,40.111,174.A215.
279.

pulsat Ι 1, 10. pulses II 6, 30. Ρ111-
set Ε Ha 'a’ 2161). ’
Ρ111111814,’31. EI17, 7.
PH 8, 55. puluere ΙΙ 3, 251.

pumice ΕΡ Ι 20, 2.

punctum A 343. puncto Ε II 2, 99.

Punica (acc.) Ε II 1, 162.

pupillo E II 1, 123. pupillis E Ι 1, 22.

ulueris
I 1, 51.

