472

Viscus (Thurinus) II 8, 20.

viselli (qen) I 1,105. ·

uisere I 9,17. uises Ε I 4, 15. ui
sendus Ε ΙΙ 2, 69.

uisu I 5, 84.

uita Ι 6, 129. 9, 60. II 1, 34. uibae
Ι 3, 60. ΙΙ 1, 6ο. 4, 95. 6, 21. 62.
E Ι 1, 99. 17, 26. 18, 103. 112,
131. 144. A 317. 404. uitae E 1 7,
95. 18, 50. A 334. uitam Ι 1, 60.
4, 118. ΙΙ 7, 67. Ε 1 11, 14. 18,
112. uita Ι 1, 118. 6, 64. ΙΙ 3, 15.
6. 115. 8, 4. Ε Ι 1, 88. 10, 33.

uitalis ΙΙ 1, 61. 11117310 II 7, 4.

uitellus ΙΙ 4, 57. uitellum II 4, 14.

uitiassum II 2, 91. uitiato 11 1, 56.
uitiata. ΙΙ 4, 54.

uitiosus Ι 4,9.1111;1οε3·Ε I 1, 85.
uitiosum E I 6, 63. uitiosum 'E II
2, 18. uitiosum ΙΙ 7, 108.

1111.ῑο Ε 1 8, 5. uiffibus E Ι 16, 3.

uitium Ι 3, 1. 44. 76. 112, 69. 4,
76. Ε Ι 18, 5. uitio I 6, 85. E 1'
18, 5. uit-ium Ι 4, 101. ΙΙ 2, 54.
3, 92. 7, 42. ΕΙ 1, 41. Π 1, 94.
A 31. 163. 282. uitio I 2, 76. Π 3,
213. 307. 6, 7. 8, 50. E 11 2, 206.
A 384. 1111513 Ι 3, 39. uitiorum I 3,
35. 4, 106. E Ι 18, 9. uitiaI 2, 24.
3, 20. 28. uitiis Ι 3, 26. 68. 70. 4,
129. 131. 140. 6, 65. ΙΙ 2, 21. 78.
7, 6. 19. Ε 1 18, 25. 19, 17.

nito uitas ΙΙ 7, 113. uitat A 230.
298 uitant Ι 2, 24. 11113θῇ Ι 9, 34.
Ε Ι 3,16. 11117οΠ1) ΙΙ 7, 99. uitare
E ΙΙ 2, 135. uitantis II 4, 41. 111-
tabis: Ε Ι 17, 31. uitam A 267.
uitaueris II 2, 54. uitatu Ι 4,115.
uitanda ΙΙ 3, 14.

nitrea ΙΙ 3, 222.

11111115. ΙΙ 3, 199.

11151111 ΙΙ 3, 314.

uinaria. (ace.) Ε Ι 1, 79.

uiuax A 69. uiuacem ΙΙ 1, 53. 111113-
cior II 2, 132.

111110 Ι 6, 70. 111.Ἐ Ι 10, 8. uiuis
E Ι 12, 8. 16, 17. uiuth 3, 49.
57. 4, 98. Ε Ι 6, 56. ΙΙ 1, 123. 111-
uimus Ι 9, 48. 1111111718 Ε Ι 3, 35.
uiuunt ΙΙ 1, 27. 111111115 ΙΙ 6, 94.
uiuam Ι 1, 101. Ε Ι 18,107.1111130
113, 152. EI6, 66. ΙΙ2, 166. 111-
11313Ι1, 3. 4, 68. 109. EI2, 10.
17,32. 111110 ΙΙ 5, 110. 6, 96. 97.
E Ι 6, 67. uiuite 1'1 2, 135. uiuere
112, '1. 6, 91. 7, 14. ΕΙ3,
29. 7, 3. 8, 4. 10, 12. 11, 8. 12. 29.
15, 45. 19, 2. ΙΙ 2, 213. A 36.

29. 6, .

INDEX VERBORVM

1111101111 Ι 1, 50. 115,88. 1111101111οΜ
Ε Ι 14,10.111110111;ῑο Ι 1,12.111110·
rem Ι 4, 1081111101·θῦ I 4, 53. ΕΙΙ
2, 157. uiuam I 3‚142.4,135.ui-
uesEI 10, 44. 12, 8. 1111106115,
28. E116, 66. uiin4, 81. uixit
113, 91. 7, 10. E117, 10. uixisse
Ι 1, 117. 2', 21. 6, 11. ἸΙ 1, 76. ΕΙ
11, 24. uixisset Ε Ι 2, 26. uiuendi
ΙΙ 8, 65. Ε Ι 2, 41. 111011111οω Ι 6, 130.
uiuos uium A 340. uiuam II 4, 19.
111110 II 3, 152. uiuorum I 10, 42.
uiuos Ι 10, 71. uiuae A 318.

uix-I 2, 19. 5, 23. 9, 52. ΙΙ 2, 23.
7, 12. 8, 64.

1110οτ017 Ι 6, 106. E I 18, 72.
ulciscor ultus Ι 7, 2. ulfi (nom.) ΙΙ .
ulcus ulcera E I 16, 24.

Vlixes ΙΙ 5, 100. Vlixi -Ε Ι 6, 63. 7,
40. Vlixen 113, 197. 204. ΕΙ2, 18.
1111319.49.ΙΙ6,94.ΕΙ18,72.
ullum 11 8, 49.-1-11111118 E Ι 18, 37.
11111 H 3,105.u11am Ε 11 l, 122.
1111110 Ε Ι 16, 3. ulmos Ε Ι 7, 84.
ultima I 7, 13. Ε Ι 16, 79. 17, 35.
ultima face.) I 4, 59.

ultor Ε 19 39.

ultra (prtszpos.) I 1,107 (postposu)
ultra (aduerb.) I 5, 89. ΙΙ 3,188. 5,
90. EIl, 32. 6,16. 7, 82. A443.
ultro I 4, ’21. 7, 17. 111, 39. 3, 262.
5, 28. 75. 7, 40. E Ι 12, 22., ΙΙ 1,
227. 2, 107.

nlua uluis Π 4, 42.

Vlubris E Ι 11, 30.

ululantem Ι 8, 25.

Vmber II 4, 40.

umbram E ΙΙ 2,185. umbra E I 7,

5ο.16,1ο.ΙΙ2,78.0111615018,-

41. umbris E I 5, 28. umbras I 5,
10. Π 8, 22.

Vmbreni II 2,133.

umero Ι 1, 48. umeri A 40. unieris
Ι5, 90. I’I5, ³⁶86. 95.

meidius I 1, 95. .

una (adu.) II 2, 78. 96. 3, 198. 6,
48. 8, 18. Ε H 1, 267.

uncia. A 328. 329.

unda. E ΙΙ 2,176.1111(13111 Ε ΙΙ 2,
176. unda Ε Ι 15, 4. undis (abt.)
Ι 1, 60 Ε 1 1, 16, 2, 22, 16, 71.
unde (interr-09.) I 4, 79. 9, 62. ΙΙ 1,
52.‚..218313,1'7.,41.5,.102
Ξ 116 (his). Ε Ι’ 7, 53. Π 1,133.
unde (relat.) Ι 1, 108. 2, 58. 78. 6,

