384 ’

31101113 Ι 2, 117. Ε Ι 18, 72. 31101113
Ι 2, 63. ancillas II 3, 215.

Ancus Ε Ι 6, 27.

31101119 ΙΙ 7, 9.

angit II 3, 39. Ε Π 1, 211. Α 110.
angat E I 18, 75.

anguem A 187, angue E Ι 17, 30.

angulus ΙΙ 6, 8. Ε Ι 14, 23.

angustam E Ι 7, 29. angusto ΙΙ 4,
77. angust& E I 7, 26. angustis I
8, 8.
anilis II 6, 77.

animae I 5. 41. animas Ι 8, 29. II
6, 94.

animalia Ι 3, 99.

animantem II 1, 40.

animosum Ι 7, 12.

3111111119 Ι 2, 69. II 2, 6. 7, 103. EI
1, 57. 11, 30. 12, 13. 14, 8. 13. ΙΙ
1, 120. Α 166. animi I 2, 10. 4, 18.
II 3, 201. 220. 307. Ε Ι 1, 44. A
111. animo E Ι 14, 4. animum I
3, 2. 4, 120. ΙΙ 2, 79. 3, 89. 5, 20.
6, 83. E Ι 2, 36. 39. 62. 11, 27. 15,
20. 18, 112. II 1, 141. 179. 2, 110.
Α 100. animo Ι 4, 102. 5, 8. ΙΙ 3,
16. 213. E Ι 2, 49. 6, 14. A 432.
animi E II 1, 249. A 27. 336. 437.
animis E I 5, 18. A 377. animos
Ι 4, 128. 8, 20. E Ι 19, 24. A 180.
3³30. 402. animis E Ι 10, 4. 17, 40.

annona Ε Ι 12, 24. 3111101130 Ε Ι
16, 72.

annoso II 3, 274. annosa Ε ΙΙ 1, 26.

31111119 II 2, 83. 6, 40. Ε I 1, 21. ΙΙ
1, 35. annum Ι 1, 36. E Ι 2, 39.
11, 23. 12, 16. 18, 109. ΙΙ 1, 137.
A 388. anno Π 3, 1. Ε Ι 20, 28.
ΙΙ 1, 40. 44. anni ΙΙ 2, 85. Ε ΙΙ 2,
55. A 175. annis A 157. annos ΙΙ
3, 118. Ε II 1, 36. 39. 147. 2, 82.
A 60. annis Ι 1, 4. 6, 94. E Ι 7,
21. Π 1, 48.

anseris II 8, 88.

ante (praep.) I 3, 107. 4, 51. 6, 9.
10, 61. Π 3, 200. 4, 23. 46. 5, 14.
6, 34. 66. Ε Ι 2, 35.

ante (adu.) I 1, 37. 3, 92. ante quam
I 2, 104. II 3, 135.

anteeo anteis Ε Ι 2, 70.

aflineferat Ε ΙΙ 1, 65. anteferendo E

1, 19.

Antenor E I 2, 9.

antestari Ι 9, 76.

AKticyram Π 3, 83. 166. Anticyris
Antiphaten A 145.

' Ι NDEX VERBORVM

antiquae ΙΙ 7, 23. antiquo II 3, 169.
Ε Ι 1, 3. antiqui ΙΙ 2, 89. antiqua
ΙΙ 2, 104. ‘annquis (dat.) E ΙΙ 1,
783 antiquis (abl.) I 4, 117. 311111-
qmsfflma E II 1, 28. antique E· II

Alritggi I 5, 33.

Antonius (Musa) E I 15, 3.

3336011}‚7333⁰11 5, 84. anum II 1,
56. 311119 Ι 4, 38.

Anxur Ι 5, 26.

13111113 160.

Apellen E II⁶ 1, 239.

²335.ss 121’ ἓξὲξ ’1731311411 ⁶⁸: ⁶3³:
18, .5¹· A 30. apros E I 15, 22.

ἓέἓῖἷὲηξ Ἐ 11ἰ 1, 148. apertum-1 3,
59. apertos E Ι 3, 11. apertas A
199. aperte Ι 2, 83.

Apollo (nom.) I 9, 78. ΙΙ 5, 60. Ε Ι
3, 17. A 407. (uocat.) E 16, 59. Apol-
line E II 1, 216.

apotheca II 5, 7.

appareo 3 paret A 259. 470. appa-
ἓθῖΐί 11⁴] 1224, 250. apparere Ι 2, 100.

a pe110’(1. obniuy.) Π 3, 62. appel-
at Ι 3, 45. 7, 25. appellet II 3, 216.

appello (ΙΙΙ. coniuy.) appelle 1 5, 12,

Ῐζξξῖιῗέῑὸὲῖι. Appi 1 5, 3. Ε 1 6,

affiicigA 162. aprico Ε Ι 14, 30. apri-

..3331323124125‘1075100 Ι ⁸⁹ ¹5‘

apstes A 362.

aptat E I 1, 69. aptare Ε Ι 3, 13.
aptarit ΙΙ 2, 111.

aptus Ι 3, 29. ΙΙ 5, 43. Ε Ι 7, 41.
Π 2, 6. apta A 65. aptum Ε Ι 20,
24. A 81. apta E Ι 7, 43. aptis A
¹⁷8: a tius II 4, 38. apt& A 195.

Assgffi II5’1,734. Apula, ΙΙ 1, 38.

³331? 1⁵1' 33⁹2EEI1¹1³5²1⁰6 {3³3⁶}
17. aquam Ι 1, 60. 4, 88. 5, 7. II

2, 69. aquas Ε ΙΙ 1, 135.

Aquarius I 1, 36.

aqmla I 3, 27. .

Aquilo II 6, 25. 8, 56. Aquilone Ε
II 2, 201. Aquilonibus A 64.

Aquinatem E Ι 10, 27.

ara A 16. 3139 ΙΙ 3, 200. Ε ΙΙ 1, 16.

Arabum Ε Ι 7, 36. Arabas E I 6, 6.

