392

cir cus circum Ι6, 113. circo ΙΙ 3, 183.
cistam E I 17, 5⁷4.

citharae (qen.) ΙΙ 3 105 E I 2, 31.
fithaiae· (nom.) E I 2, 53. citharas
citharoedus A 355.

cito citaret I 3, 7.

citra Ι 1,107.10,31. 118,47.
citus Ι 10, 92. A 252. cita I 1, 8.
cite> A 335. citius I 9, 24. II 2, 80.
5, 35. E 111, 262.

ciuica E Ι 3, 23.

01111118 Ε Π 2, 47. ciuilia I 9, 39.
ciuilibus E Ι 1,16.

ciuis ciuem ΙΙ 5, 30. Ε Ι 15, 29.
ciuibus Ε 1 17, 33. ciuis Ι 6, 34.
39. ciues (noc.) E I 1, 53 (bis).
clamo ΙΙ 1, 45. Ε Ι 19, 47. clamas
ΙΙ 7, 25. clamat I 1, 12. Ε Ι 17,
48. clamet I 2, 130. ΙΙ 3, 57. Ε 1’
16, 36. A 460. clament II 3, 130.
Ε II 1, 80. clamans II 3, 198. cla-
mantibus II 3, 62. clamabit A 428.
clIamor I 9, 77. clamore ΙΙ 7, 35. Ε
clarus ΙΙ 3, 97. 194. Ε 1 7, 47. ΙΙ 2,
32. clarum I 5, 54. claro (dat.) E
ΙΙ 2, 1, claro I 6, 58. clara II 7,
48. clarorum E II 1, 250. claris A
448. claros I 6, 91. claris A 289.
clare II 6, 27. Ε I 16, 59 (bis).
classem ΙΙ 3, 191. classe I 2, 47.
classes (ac-c.) A 64.

clatros A 473.

Claudius E Ι 3, 2. Claudi (qen.) E
Ι 12, 26. Claudi (uocat.) Ε Ι 9, 1.
claudo claudere Ι 10, 59. Π 1, 28.
clausus ΙΙ 7, 59. clausa Ι 3, 131.

claudum Ε I 17, 61.
clauis II 3, 146. Ε Ι 20, 3.
clauom Ι 5, 36. 6, 25. 28.
(†clauum).

claustra Ε Ι 14, 9. II 1, 255.
Clazomenis I 7, 5.

cliens E I 7, 75. ΙΙ 2, 78. clienti Ε
ΙΙ 1, 104. clientem Ε Ι 5, 31.
clitellas Ι 5, 47. Ε I 13, 8.

0111158 Ε Ι 13, 10.

cloacam II 3, 242.

clune II 8, 91. clunes I 2, 89. 0111-
nibus ΙΙ 7, 50.

Clusinis E Ι 15, 9.

coactor I 6, 86.

Cocceius Ι 5, 28. 32. Coccei 15, 50.
00000 ΙΙ 6,1⁷02.

cochlea II 4, 59.

coemens Ι 2, 9. coemptas ΙΙ 3, 245,

*117 10

INDEX VERBORVM

coeo coit E I 3, 32. coeat E I 5,
25. coeant A 12. coibat A 207.

9221211929ἕό ‘125³‘ssss I11⁹1 ,95121112
162. 2, 35. Α 21. 208. coe⁷perunt Ι.
{2351} 28. ‚ coeperis II 3,126. Ε

lefffi’efffsssffissessffiilff 2292. ⁷⁹ ‘³‘

(9353311939,ξᾶᾙίῧέ 6ἷο &glx‘igti (plur.) I
9, 27. cognatorum Ε II 2,136.
33299ἑὲ2 10¹0 9322ἒ {1 ’92ξὸ229999

cognito) II 5, 8,.38

cognomen II 2, 56. cognomen (aee.)
13, 58 113, 26. E113, 9. cogno·
mine E II 2,101.

((13ξέ oggeri? ΙΕ4Ι,Ι 1¹27.2269, 37. Ε Ι 9,
i} 2212200231ῗὲ9 11¹3: 19929129
{333}ss Il} ,Ι11Ξ163 .2Z‹?og}(igset1 ἦῂζξὸὶ
c0g1 coac s

egfieigs H 5, 54. coheredum II 5,

0511150116 II 4, 14. cohibentia E II

031’103251] Ι 3, 6. cohorti Ε 1 s, 14.

02533323312123·

cole (ablat) II 4,15.

collega I 6, 40. conlegam Ε I 20, 28.

(093111Ξ1ἘΒΕΘῩΙ I123, 16. colligit II 4, 56.
29.ιίξὲ2921ῗὲ ἓξὲξ. 92113252 {¹312
ἑ,ΕΙ Ι 20111ῗὲ tacfflldctig ΕΗΙ (1951191153
9299οὲ919 11Ῑᾶ ξῗ 68. 11 E 1

οο zs c 0 00 08

0311115111 Ε I 16, 37. 00110 Π 3, 256.

2311192ἐ11729ἒ2ῳ

coloy colunt E II 1, 7. cultus II 5,

egicniissstf⁴11i‚l3fl›sqc‹il3<3num II 2,115.

Sffiii’r 111nt ,Ε6ἆ lEl, 1317, 23. colori A
236. colores E Ι 6,18. 16, 38. A
86. coloribus Ε Ι 3, 20. ,

ἓὲἰὲξέῧῑίἒ Pi 1922.

columbus columbi Ε Ι 10, 5.

columnae A 373. columnas Ε Ι 10, 22.

