INDEX VERBORVM

adseri sit Ε Ι 19, 4.

adsec etur I 9, 6.

adsentatores A 420.

adsero adsita Ε II 2,170.

adsidet Ε Ι 5,14. assideat (al. ad-
sideat) I 1, 82.

adsignant Ε II 1, 8.

adsisto Ι 6,114.

- adspiyare A 204.

adstricto E II 1,174

αῗεηεεῖιΙ) {deflerit II 2, 109. adsue-
um .

adsum adest II 2, 28. 6, 13. adsunt
A 101. adsis II 6, 15. adsit Ι 3,
117. E Ι 17, 57. ades 1 9, 38. ad—
esse A 204. aderat I 5, 20. 6, 82.
adesses II 6, 35.

adsuo adsuitur A 16.

adsumam Ε Ι 5, 28. assumere I 6, 51.

adtemptas Ε ΙΙ 2, 24.

adueho aduexerit ΙΙ 2, 83.

aduenit I 5, 31. adueniens II 2, 91.

aduersarius Ι 9, 75. Ε Ι 18, 63.

aduersum Ε Ι 1, 75.

aduersus aduersum I 7,11. aduerso
ΙΙ 3, 205. aduersae ΙΙ 8, 74. aduer-
sis 112, 136. aduersa E Ι 6, 9. ad-
uersis I 1, 103. E Ι 2, 22. II 2, 202.

adulter I 3, 106.

adunco I 6, 5.

adustus II 8, 68. adusto II 8, 90.

aedem E II 2, 94. aede Ι 10, 38.
aedis E I 7, 89. aedibus II 7,11.

aedificas II 3’, 308. aedificat Ε ’1 1,
ffo. aedificare II 3, 247. aedificant&

aedilis ΙΙ 3,180.

aedituos Ε 11 1, 230.

Aegaeum Ε Ι 1’1‚ 16.

2581211212112212,1212122211ἑξ12111112ῗ12ἷὲζ
43. 3, 293. ΕΙ8, 8. Ι11,131. ae·-
gris Ε Ι 15, 7. aegros Ι ’4,1·26.

aegrotet Ι 6, 30. Ε Ι 8, 6 aegro-
tareII3, 307. ΕΙ7, 4.

aeqrotus aegroto (dat) E I 1, 73.

Azza‘fi‘ifflmssss ⁴8

aemula Ε Ι 19, 15. Α 203.

Aenea ΙΙ 5, 63.

36116118 ΙΙ 3, 183. E I 1, 60. a'enea
E II 1, 248.

a'enum Ε II 2, 169.

aeq 11316 Ι 3, 9.

aequata Ε 11 1, 25.

aequor (nom.) ΙΙ 2, 48. (accus.) E
ἒ 21, 20. aequore ΙΙ 3, 235. aequora

15, 23.

381

aeque II 1, 70. E I 6, 15. 11, 30.
aequbs II 3, 233. aequa A 10. ae—
qum I 2, 34. 3, 69. *74. aequiI3,
98. aecum E Ι 17, 24. *18, 112.
aequam II 3, 188. A 38. aecum Ε
112, 23. aequ015, 8. 113, 16. Ε
ΙΙ 1, 68. aeq ua Ε ΙΙ 1, 94. aequo
13, 52. EI,2 29.18,10.ΙΙ2,10.
215², aequis ΙΙ 3,164. aequas Ι 3,
118. ae quis A 250. aeque II 3, 47.
Ε Ι 1, 25 (bis). 26. 92.

a6ra II 2, 13. a5re E II 1, 244.

aerugo I 4, 101. A 330.

aerumnis E II 2, 27.

aes Ι 5, 13. aeris I 3, 86. 6, 75. ΙΙ
5, 22. Ε Ι 2, 47. 6, 39. Π 1, 96. A
164. aere I 4, 28. II 3, 21. 129. E
II 2, 12. 158. A 21. 33. aera †I 6,
75. Ε 16, 17. 7, 23. Π 1, 240. A 345.

Aeschyl5s Ε II 1, 163. Aeschylus A

. 279.

Aesopus Ε ΙΙ 1, 82. Aesopi ΙΙ 3, 239.
Aesquilias ΙΙ 6, 33. Aesquiliis I
aestates ace.) II 4, 22.

aestimat ΙΙ 1, 21. 48.

aestiuam E 1 5, 11.

aestuat Ε Ι 1, 99.

aestus I 1, 38. Ε Ι 8, 5. ΙΙ 2, 47. ·
aestfis I 2, 110. Ε Ι 2, 8.

aetas I 4, 119. 132. 9, 34. ΙΙ 2, 85.
4, 45. E I 1, 4. 6, 24. 55. 18, 18.
20, 10. ΙΙ 1, 42. 2, 216. A 61. 166.
aetatis A 156. aetatem Ε ΙΙ 2, 202.
aeternum E Ι 10, 41.

Aetnam A 465.

Aetolis E Ι 18, 46.

aeui II 6, 97. Ε 118, 108. Π 1, 144.
36110 A 178. aeuom 15, 101. 6, 94.

’ *aeuom Ι 10, 68. E Ι 2, 43. 3, 8.

18,97.20,26.111,159. A346.
aeuo Ε II '1, 62.
Afer Afra ΙΙ 4, 58. Afris ΙΙ 8, 95.
affigit ΙΙ 2, 79. †affixit Ι 1, 81.
Afrani E Ii 1, 57.
Africa ΙΙ 3, 87.
agaso II 8, 72.
Agaue ΙΙ 3, 303.
agedum I 4, 38. II 3,155.
agelli E Ι 14, 1. A 1'17. ag ellum ΙΙ
6, 9. ΕΙ7, 81. agellolg,6 71. ll
2, 114. agellos E Ι 12,12.
ager ΙΙ 2, 133. Ε ΙΙ 2,160. agri 11
6,1. Ε116, 4. 3 0117, 118.
agrum18,12.16.16,11.E11
2,164. 186. aroEIl,5. 14,
agris13, 37 17, 10. agr0s13351'
10, 23. 18,45. 111, 8. A17 208.

