INDEX VERBORVM

12. 113, 25. 33. 238. 6, 21. 7, 11.
Ε II 2, 49. Α 135. 252.-

unde unde Ι 3, 88.

unde octoginta II 3,117.

undenos Ε Ι 20, 27.

undi (111οῙ1, 70. 2, 128. 9, 78. 111,
20.}3, 108.128. EI7, 79. A3.
unguenssarius II 3, 228.
unguentum A 375.
unquis unguem I 5, 32. E I l, 104.
A 294. un ui E I 19, 46. unguis
Ι 10, 71. Ι 7, 51. A32. 297. un-

guibus Ι 3, 101. 8, 27.

ungula Ι 1,114.

unguo unguit E Ι 18, 22. ungere II
3, 125. ungor I 6.123. ungui E ΙΙ
2,183. uncta E I 14, 21. unctum
Ε Ι 17,12. A 422. uncssam II 2,
68. unctum II 5, 86. uncto ΙΙ 5,
83. uncti II 1, 7. uncta. II 6, 64.
unctis E I 16, 23. unctis II 4, 78.
Ε II 1, 33. unctius E Ι 15, 44.
unquam I 1, 97. 2, 57. 3, 18. 5, 68.
6. 14. 99. 10, 18. II 7, 77. umquam
E Ι 14, 13. 16, 66. 18, 37. ΙΙ 2, 53.

A 246.

ι unus I 4. 87. 5, 21. 6, 101. 9, 71.

10, 42. Π 3, 24. 50. 315. 5, 24. E
I 6, 60. 9. 1. 111, 74. 2, 200. A 15.
una Ι 5, 68. E I 6, 1. 30. 11, 5. II
2, 212. unum I 4, 140. ΙΙ 3, 53.
301. Α 23. unius I 6, 13. uni Π 1,
70. 2. 106. Ε Ι 9, 9. A 8. uni cui-
que I 9, 51 sq. unum Ι 4, 123. ΙΙ
3, 282. 283. 6, 57. Ε Ι 16, 55. II
1, 46 (bis). 221. unam A29‚ unum
Ι5, 6. 113,104.E11·1,120. unum
3335.ss 3⁹9333¹²1¹²im13⁰33d Ἣ
ΙΙ3, 93. 5, 81. ΕΙΙ, 106. ΙΙ 1,
18. 40. 2, 157. una 114, 48. EI10,
2. 12, 11. 1111012, 53. 64. E111,
ufffimla A 71. uocabula II 3, 280.
uocat I 8, 3311 7, 91. Ε Ι 14, 20.
II 2, 37. 67.170. uocamus I 3, 62.
uocet II 3, 262. 5, 2911003103 ΕΙ
7, 92. II 1, 243. uocatur A 251.
uocari E I '16, 30. uocando II 3,
140. uocatus ΙΙ 7, 29. uocata. II 3,
238. uocatis ΙΙ 3,170. -
leanerius ΙΙ 7, 15.
Volcano I 5, 74.
*uolgaria Π 2. 38.

0190 uol aui Ε Ι 19, 33.
*uolgus ΙΙ 1, 63. uolgi I 4, 72.
*6, 98. Ε Ι 20,11(*?).*111,196.

473

uolgo I 4, 23, Ε Ι 13, 16. uolgus
ῐΙΙ 3, 62. 286. uolgo 16, 18. *ΙΙ
* Ι1110111113 Ε ΙΙ 2, 149. uolnera. (aee.)
uolo uolat E Ι 18, 71.

uolo I 9, 17. uis I 2, 69. 4, 14. 9,
5. 6. Π 3, 152. 6, 29. 39. 92. 7. 39.
Ε 1 1, 48. 6, 29. 7, 3. 16. 32. ΙΙ 1,
217. 2, 40. 57. 80. Α †23. 102. uin
I 9, 69. uolt *I 1, 84. *II 3, 267.
*Ε Ι 18, 8. 28. *111,87.*2, 11.
A *89. 190. 348. uolumus Ε I 3,
29. *uoltis I 1, 16. 2, 38. uolunt Ε Ι
18, 108. A 333. uelim I 5, 53. 10, 89.
E Ι 8, 8. 111, 35. A 36. uelis I 1, 89.
2, 75. 3, 112. 9, 54. II 2, 23. EI
5. 30. 19, .35. uelis} 12, 124. 4, 111.
ΙΙ 3, 187. 6, 54. 61. Ε Ι 12, 19. 16,
27. 17, 4112, 2. A2. 339. ueli-
mus A 347. uelint Ι 1, 26. uelle I
5, 76. 9, 67. uolebat. Ε Ι 18, 31.
uellem I 3, 41. II 2, 40. 3, 37. E
111, 8. 112, 44. 1101103Ι4, 11. 9,
47. Ε Ι 7, 93. uellet I 2, 51. II 6,
43. A 396. uolam E I 16, 78. II 2,
193. uoles Ε Ι 4, 16. 17,12. Α 426.
uolet Ι 3, 72. Π 2, 84. 86. 3, 73.
98 ΕΙ2, 60. 6.54. 11, 12. 16, 33.
18. 40. A 71. 363. uolent A 3100.
uoiui Π 3, 88. E I 20, 7. uoluit II
3, 91. uoluerunt ΙΙ 7, 5.

*uolp ecula. E Ι 7, 29.

uolpes II 3, 186. E Ι 1, 73 *uolpo
Volteium E Ι 7,
(uoe.) E I 7, 91.
*uoltus ΙΙ 3, 9. uoltum *Ι 6,121.
114, 92. ³¹⁶5, 104. Ε*Ι 11, 20. Π
1, 97. 241. A 106. 11011111ΙΙ 7,44.
Ε*Ι 19, 12. 111, 265. 2,189.uol
tus *E ΙΙ 1, 248. A 102. uolt-,us E
I 1, 90.

uoluz'tE Ι 15, 41.

uolubilis Ε Ι 2, 43.

uolucres (acc.) I 8, 6.

uolumina (aec.) Ε Ι 13, 2 ΙΙ 1, 26.
noluo uoluens II 4, 57.

uoluptas I 2, 39. ΙΙ 2, 19. ΕΙ2, 55.

*55. 64. Voltei

6, 64. II 1,1.87 2,139.u01upt’atis ·

A 338. uol⁷uptates (acc.) Ε Ι 2, 55.
nomer uomere Ε Ι 2, 45.

Voranus I 8, 39.

Vertumnum Ε Ι 20, 1. Vertumnis
uos 1112, 127. Ε Ι 10, 9. Α 272. ue-
strum II 3, 181. 1103 (acc.) Ι 10, 86.
Π 2, 5ο. 3, 174. 179. E Ι 3, 3. 32.

