400

dimidium (ace. neutr.) E I 2, 40. di—
midio (abl.) II 3, 318.

dimittit II 7, 51. dimittere Ε I 14,
3. dimittes E I 10, 45. dimisere Ε
ΙΙ 2 49. dimittitur E I 7, 73. di-
mittar E I 7,18. dimissa Ε Ι 7, 96.
dinoscere Ε ΙΙ 2, 44. dinosceret Ε

. 115, 29.

Diomedis A 146. Diomedi I 7,16.
Diomede Ι 5, 92.

Dionysi( (qen.) I 6 38.

diruit E I 1,100.

dirus diram Ε ΙΙ 1,10. (11τ819,31.
discedo E II 2, 99. discedit I 5, 93.
discedunt Π 7, 37. discedat '1 7,
17. discedite Ι 1,18. discedere Ι
9, 8. Ε Ι 7, 25. 14, 16. discedens
E I 16, 7. discessit E I 10, 37.
discerpta II 8, 86.

discincta] I 2, 132. discincti II 1, 73.
discipularum I 10, 91.

discit E ΙΙ 1, 262. discunt A 326.
disce E I 17, 3. discite II 2, 4.
discere Ι 1, 26. Ε Ι 1, 48. 8, 8. Α
88. disceret E II 1, 133. discet ΙΙ
3, 299. didici Ι 5, 101. Α 418. didi-
cit E II 1, 115. A 312. 415. didi-
cere E ΙΙ 1, 85.

discolor Ε Ι 18, 4.

disconuenit E I 1, 99. 14, 18.
discordet Ε II 1, 185. 2, 194.
Discordia I 4, 60. discordia 1 7, 15.
discors ΙΙ 3, 174. EI 12,19. Α 374.
discrepat I 6, 92. 113, 108. discre-
pet Ε ΙΙ 2,194. A 152 (118 crepuit
d}scus ΙΙ 2,13. disci A 380. disco
disertus Ε Ι 19,16. diserti A 370.
disertum E I 5,19.

disiecti Ι 4, 62.

disiunctum E Ι 14, 28.

d{spar E I 18, 3. 19, 29. disparibus¹
dispensare I 2, 75.

dispeream Ι 9, 47.

displicet Ε I 19, 47.

displosa I 8, 46.

disquirite II 2, 7.

dissentis ΙΙ 1, 79. dissentire E II
dissidet Ε Ι 1, 96.

dissignat Ε Ι 5, 16.

dissignatorem Ε Ι 7, 6.

dissiluit E I 18, 42.

(118811111118 Ι 4,1'.12 dissimilem II 3,
313. 8, 28. dissimile Ι 6, 49. (11881-
miles E I 10, 3.

INDEX VERBORVM

dissimulator E I 9, 9.

dissimules E Ι 16, 23. dissimulare
dissocientur E Ι 16, 5.

dissoluas I 4, 55.

distentius I 1, 110.

distinet E Ι 2, 5.

distin uere Ε Ι 10, 29.

disto istat II 2, 29. 3, 260. Ε Ῑ 17,
44. II 2,195. distent E I 7, 23.
distare Ε I 7, 48. distantia Ε II
1, 72. dhet-{bat 112, 53. distabit 11

distorquens I 9, 65. distortis I 3, 47.
districtum ΙΙ 8, 68.
ditescere II 5,
dico ditantis E Ι 16), 6. ditauerit A 57.
dquI2‚70.13,1.19,2.111,103.
2, 115. A 39. 65.
diuellat Ε Ι 10, 18. diuellere I 8, 27.
diuersum E I 18, 5. II 1,196. di—
uersa (aee.) I 1, 3. 109. Ε II 2, 62.
diuersis I 3,114. ’
diues I 1, 65. 95. 2, [13 (5129),] 74.
3‚124.7,4. 111,59.,.3168 5,
14. 6, 12. E11, 84. 106. 18, 24.
II 2,185. A 421 (ὄϊς). diuitis Ε ’1 18,
11. ditem I 7, 19. diuite ΙΙ2,103.
ΕΙ 15, 19. ΙῙ2, 31 121. A409.
diuitibus (dat.) ΙΙ 4, 87. E I 17, 9.
ditior Ι 1, 40. 5, 91. 9, 51. 117, 52.
diuidit Ι 3‚114.'diuida't E I 14, 31.
diuideret I 7, 13. diuisit I 1, ’100.
diuisimus Ι 5, 5. diuisse 11 3, 169.
(11111808 ΙΙ 8, 78.
diuiduo Ε Ι 17, 49.
diuinare II 5, 60.
diuinus diuina I 9, 30. A 218. diui-
nae (9 en.) II 2, 7'9. diuina 113, 95.
diuinis (dat.) Ι 6, 114. Α400. (11111-
11101· Ι 4, 43.
diuitiae Ε Ι 12, 6. 111, 204. 2,155.
diuitiarum Ε Ι 5, 8. diuiffis H 3,
96. diuitias ΙΙ 2,101. 5, 22. 8, 18.
Ε Ι 4, 7. diuitiis 116, 74. ΕΙ7, 36.
diurna ΙΙ 7, 17. A 269. diurno Ε Ι
19, 11. Α 209. diurnos E II 2, 79
(111158 Α 114. *(1111οω († diuum) (qen.)
Ι 3,117. diuos II 3, 176. 206. 4,
ffi'A 83.
dius dia I 2, 32.
do Ι 2, 126. das Π 2, 94. 3, 288. Ε
Ι 7, 4. II 1, 125. 2, 162. dat I 1,
89. 2, 124. 6, 16. Ε Ι 5, 10. damus
I 3, 58. E II 1, 221. A 11. dant I
1, 25. dem E II 2, 63 (bis). des I
4, 44. Π 3, 259. 4, 5. Ε ΙΙ 2,16.
det †1 2, 124. Ε 1 18, 112 (bis).

