432

negitat Ε Ι 16, 49.
neglegit E I 7, 64. neclectum E Ι
1, 26. neclecta E Ι 18, 85. 116616-
ctis †I 3, 37. neglectis Ι 3, 37. ΙΙ
{338³} {33 ξ’ 23·
10‚'4. ne'get Ε Ι 7, 63. 16, 3'6. A'
122. negantem ΙΙ 7, 94. Ε Ι 18,
92. negabat l 2, 46. negabit II 3,
162. negares A 439. negarit Ι 3,
95. 10, 57. negata E ΙΙ 1, 181. 116-
gatum I 2, 112. negatas ΙΙ 5, 67.
negatis I 1, 75.
negoti II 1, 80. negotia II 6, 33. Ε
Ι 14, 17. negotia I 7, 4. ΙΙ 3, 19.
E16,33. 7, 59. ΙΙ 1, 1.
nemo I 1, 1. 87. 108 (†nem0n)..3,
68. 4, 22. 6, 2. 107. 9, 45. 10, 44.
II 7, 34 (nemon). Ε Ι 1, 39. II 2,13.
nfinipfo I220161'311I 3520171' 27'156‘ {g}
..... , . .
nemus nemoris II 6, 91. nemus E I
10, 7. Π 1, 202. 2, 77.
nenia E Ι 1, 63.
nepos I 4, 49. nepoti Ι 8, 11. ΙΙ 1,
53. Ε ΙΙ 2, 193. nepotem II 1, 22.
nepotum E Ι 15, 36. nepotes II 3,
Neptunus A 64. Neptunum Ε Ι
11, 10.
nequam II 7, 100. nequior ΙΙ 3, 94.
nequaquam ΙΙ 4, 48. Ε ΙΙ 1, 20.
neque Ι 1, 21. 38. 39. 59. 111. 2,
84. 121. 122. 123. 3, 138. 4, 40. 41.
70. 71. 133. 5, 41. 42. 6, 68 (bis).
87. 9, 31. 10, 17. 18, 38. 48. 73. II
1, 13. 31. 32. 55 (bis). 2, 21. 66.
129. 3, 112. 132. 164. 266. 5, 6. 6,
6. 83. 94. 7, 51 (bis). 65. 72. 84
(ter). Ε Ι 1, 101. 7, 41. 11, 11. 17,
9. 18, 37. II 1, 245. 257.- 264. 2, 195.
196. A 348.
nequeo ΙΙ 1, 7. A 87. nequit I 1,
107. 4, 85. nequeunt I 3, 77. II 4,
87. 7, 106. nequeas ΙΙ 2, 59. ne-
quiere II 5, 78.
nequicquam II 7, 27. nequiquam Ε
nequitiae Ε Ι 15, 33. nequitia Π 3,
nequities‚II 2, 131.
Nerio Ι1 3, 69.
ΙῨῗΥοῃὶε Ε Ι 8, 2. 9, 4. Neroni Ε
nerui A 26. neruis II 4, 53. E Ι 15,
6. neruis ΙΙ 1, 2. 7, 82.

ῙΝΠΕΧ VERBORVM

nescio I 9, 2. 10. 67. II 3, 83. Ε Π
2, 35. nescis Ι 1, 73. Ε 11 2, 213.
nescit E I 10, 27. 12, 10. A 379.
382. 390. nescire ΙΙ 6, 73. A 88.

v 418. nesciet Ε Ι 10, 41. Α 35.

nescius ΙΙ 3, 109.

Nestor E I 2, 11.

11611 Ι 3, 106 (bis). 10, 9. II 5, 24.
37. 89. Ε I 11, 23. 16, 21. 18,110.
Α 189. 194. 340.

116116 ΙΙ 5, 89. E I 16, 20. Α 189.

neutram ΙΙ 2, 66.

nil 1, 44. 2, 95. 5, 59. 9, 37. 47.
ΙΙ 3, 85. 151. 153. 7, 118. 8, 60. Ε
Ι 2, 34. †16‚ 5. Π 1, 133. 2, 54.
A 382 (quidni).

nidore II 2, 19. 7, 38.

nidum E I 10, 6. nido H 2, 49. Ε Ι

niglu 1 4, 85. nigrae Ι 4, 100. ni-
grum I 9, 73. mgro II 4, 74. E II
2, 60. Α 37. nigri). I 8, 23. nigris
Ι 4, 91. ΙΙ 2, 46. ni os 1 7, 26.
ξιξ-ΥΞ 13⁷5, 30. nigris 6, 27. 114,

nihil Ι 7, 9. 10, 52. ΙΙ 1, 79. 392.
116. 4, 16. 6, †4. 8. 57. 8, 57. 94.
Ε 1† 2, 46. 15, 16. 16, 53. 11 1,
49. 65 (bis). 2, 16. 71. 151. Α 122.
237. 385. nil I, 1, 40. 49. 62. 2, 28.
57. 77. 94. 101. 3, 9. 17. 18. 4, 13.
5, 20. 44. 64. 6, 89. 9, 14. 15. 16.
19. 50. 59. 10,· 19. 53. II 1, 54. 2,
29. 3, 4. 6. 42. 103. 138. 188. 4,
26. 5, 69. 6, 4. 53. 7, 102. 111. 8,
36. Ε Ι 1, 61. 88. 6, 1. 66. 68. 8,
8 (bis). 12, 5. >15. 23. 15, 33. 41
(bis). 18, 59. ΙΙ 1, 17 (bis). 31. 83.
206. 264, A 140. 285. 304. 306.

nihilum ΙΙ 3, 54. 210. 8, 41. nihilo
Ι 1, 48. ΙΙ 3, 52. 56. 270. ΕΠ 2,
153. nilo Ι 5, 67.

nimirum II 2, 106. 3, 120. Ε Ι 9, 1.
14, 11. 15, 42. 11 2, 141. '

nimis 111,1. ΕΙ 5, 29. 7, 91. Π
1, 66. 2, 122. A 205.

nimium II 5, 88. E I 5, 13. 7, 48.
A 28. 246. 261. 271.

nimius nimio E I 10, 30. II 1, 198.

nisi Ι 2, 28. 30. 3, 85. 8-7. 134. 4,
47. 73. 5, 79. 7, 14. 11 1, 18. 52.
78. 2, 15. 58. 3, 285. 4, 26. 87. 5,

8. 6, 5. 8, 34. Ε 1 1, 108. 2, 5. 54. -

62. 5, 27. 12, 23. 16, 40. 19, 7. ΙΙ
1, 21. 49. 83. 115. 2, 100. Α191. 476.
niteo nitet Π 5, 12. Ε Ι 10, 19. ni-
tent A 351. nitentis 112, 4. niten-
tia E I 6, 25. nituistis II 2, 128.

