INDEX VERBORVM

Numeri litteris non notati semones indicant, E epistulas,
A artem poeticam

A.

a Ι 1, 68. 2, 69. 4, 29. 37. 97. 111.
5, 92. 6, 18. 88. 94. 111, 71. 2, 53.
ῗ,1361.οἓ9.Ιῗ2ἑ). 431392. 83. 6, 50. E

, . , . .

ab Ι 2, 11 (bis). 3, 6. 4, 117. 129.
5, 55. 6, 83. 7, 22. 8, 5. Π 1, 42.
66. 2, 10. 3, 4. 193. 308. 5, 62. 6,
117. 8, 32. Ε Ι 1, 54. 7, 47. 10, 37.
12, 3. ΙΙ 1, 62. 127. 187. 2, 185. A
127. 146. 147. 384.

abdiderint I 8, 43. abditus E I 1,
5. abdita A 49.

abeo I 6, 61. abit Ι 5, 14. ΙΙ 3, 50.
abeat ΙΙ 3, 218. A 201. abeant ΙΙ
3, 246. abi Ε Ι 7, 53. Π 2, 205.
abire I 9, 14. E H 2, 215. abirem
E Ι 9, 7. abibis ΙΙ 1, 86. abii I

abhinc E ΙΙ 1, 36.

abicito E Ι 13, 7. abiecto I 3, 131.
abiectis Ε Π 2, 141.

abigat E I 15, 19. abacta 11 2, 44.

abludit II 3, 320.

abnormis II 2, 3. †abnormi ΙΙ 2, 3.

abnuere II 5, 52.

abortiuus Ι 3, 46.

abscido abscisum II 3, 303.

abscindere Ι 2, 113.

abscondere II 3, 173.

absistere I 3, 104.

absolues II 3, 279.

absona A 112.

absorbere Π 8, 24. absorberet· 113,
- 240.

apIsterrent Ι 4, 129. absterrebitur

- 5, 83.

abstineAf. A 170. 379. abstinuit II 3,
202. 414.

absum abest Ε Ι 18, 57. A 370. ab·
sis E I 18, 58. ΙΙ 2, 199. absens ΙΙ
5, 72. Ε Ι 7, 38. 11, 21. absentis
11 3, 314. absentem I 3, 21. 4, 81.

5, 15. 10, 79. Π 7, 28. afore 1 4,
absumo absumptis E I 15, 27.
abund5 Ι 2, 59. E Ι 4, 10.
abundo abundes II 5, 89.
ac I 1, 35. 46 (†quam). 65. 67. 83.

104. 109. 2, 3. 12. 33. 75. 93. 3,

43. 62. 78. 4, 3. 46. 119. 142. 5, 5.

18. 22. 6, 65. 68. 112. 130. 8, 21.

9, 73. 10, 34. 59, II 2, 58. 118. 124.

3, 47. 114. 119. 135. 228. 241. 270.

4, 60. 7, 19. 30. ΕΙ 1,13. 93. 2.

4. 3, 32. 6, 38. 7, 98. 9, 6. 10, 46,

11, 20. 13, 11. 16, 32. 71. 18, 26.

58. 19, 26. ΙΙ 1, 208. 264. 2, 143.

197. A 90. 149. 160. 245. 472.
Academi Ε ΙΙ 2, 45.
accedit Π 3, 154. A 243. accedam

II 3, 263. accedas ΙΙ 5, 72. accedat

-ΓΠ 3, 154. 6, 9. accedere II 3, 149.

accedente Ε H 2, 211. accedes II

7, 118. Ε Ι 17, 12. accedet II 2,

86. accedent II 2, 85. accessit ΙΙ

1, 25. A 211.
accendis I 9, 53.
accidit Ι 2, 45.
αοοΐάο accisis H 2, 114.
accipio I 5, 58. accipis Ε II 2, 162.

accipit E H 2, 33. accipiunt A 250.

accipias I 1, 48. accipe I 4, 14, 15.

38. Π 2, 70. 3, 46. 66. 233. 307.

5, 10. accipiebat E I 7, 53. acci-

iet II 5, 68. Ε Ι 10, 28. accepit
5, 1. Π 3, 226. Ε Ι 10, 17. 12,

28. acceperis H 3, 67. accepisse II

6, 81. accipiar 1128, 67. acce ta E H

1, 147. A 283. acceptos Ε 1, 234.
accipiter Ε Ι 16, 50.
Αὲωιιε Ε ΙΙ 1, 56. Α661 Ι 10, 53.
accurrit I 9, 3.
acer I 1, 58. 4, 46. 65. 10, 43. 111,

1. 5, 43. Ε ΙΙ 1,165. 2, 29. A 121.

acris (nom. fem.) I 3, 60. Π 7, 47.

