INDEX VERBORVM

' Ι 15, 21.1111101108ΙΙ 3,196. Ε Ι 1,

55.1111101111111 A 62. 85. 366. 111110-
1108 (acc.) Ι 2, 34. (uocat.) A 24.
iuuenor iuuenentur A 246.

iuuenta A 115.

iuuentus II 2, 52. 5, 79. Ε Ι 2, 29.
iuuo iuuat: I 1, 41. 78. 4, 24. 77. II
6, 13. 32. 90. Ε Ι 2, 51. 14, 35. 16,
39. 19, 33. II 2, 212. A 109. iuuet
I 6, 123. Ε Ι 16, 10. iuuare II 2,
22. iuuifi II 8, 1. iuueris II 4, 91.
iuuandis A 377. iuuari E ΙΙ 1, 125.
Ixion A 124.

K.

kalendae I 3, 87.
Karthagine II 1, 66.

L.

Labeone I 3, 82.

Laberi (qen.) I 10, 6.

labes labem Ε ΙΙ 1, 235.

labitur E I 2, 43. labier E II 1, 94.
labentis II 1, 15. labetur E I 2,
43. la 8118 II 8, 72.

labor 2, 14. A 291. laboris I 1,
33. 2, 78. labori Ι 8, 18. ΙΙ 8, 66.
laborem I 1, 30. 93. 4, 12. 112,
12.E17,67. laborell, 5. 88. 9,
60. Ε I 1, 44. II 1,11. laborum
II 1, 11. A 212. labores( (aec.) ΙΙ
6, 21’. E II 1, 224. 2, 66. laborlbus
E Ι 18, 48.

laboro 1’18,19.E I 3, 2. A25. 13-
bora514,2e. 113, 7. 7, 20.1abo-
rant Ι 3, 96. labores Ι 2,76. 10,
73. E Π 2,196. laboret Ι 1,112.

113, 269. 4, 49. EI 2016. A168.·

192. 241. laborent Ι 2, 38. A 435.
laboranffis I 4, 20.
labra E Ι 16, 60. labris E I 1, 68.
ιέἐ 115513 Ε ΙΙ 1, 143.
13001115 ΙΙ 7, 55.
lacerto I 6, 74. E I 1, 56. lacertis
(dat.) Ε Π 2, 48. (abe.) Ι 8, 49.
lacessiti E Π 1, 151.
lacrima E I 17, 60. lacrimae E I
lalgbrtirlrlb'so'l 5, 80. lacrimosa E I
1111οή1ῗέ3 II 4, 59. lactucae ΙΙ 8, 8.
130118 Ε Ι 1, 84. 18, 63. lacu 14,
37. lacus Ε Ι 3,11.

421

> laedes> E I 17, 8. laedent A 103.

13080111, Ε Ι 20, 7. laedimur E II 1,
221. laeso ΙΙ 1, 67. Ε II 2, 134.

Laelius II 1, 65. Laeli II 1, 72.

Laertiade II 5, 59.

laetitiae A 428.

laetor I 4, 98.

13013118 ΙΙ 3, 146. Ε I 7, 39. 10, 44.
50. 13, 3. II 2, 130. lae-135. Ι 1, 8.
laetum ΙΙ 6, 111. laetius ΙΙ 6, 70.

Laeuino I 6, 19. Laeuinum I 6,12.

1301158 Α 301. laeui Ι 5, 61. 130-
1130 Ε ΙΙ 1, 205. *laeuom I 2,125.
E16,50.'16, 7. laeuoI6, 74. II
4, 4. ΕΙΙ, 56. 13033117, 9. EI
15,12.laeue E I 7, 52.

lagani I 6, 115.

lagoena II 8, 81. lagoenae E ΙΙ 2,
134. 13 001118 II 8, 41.

lagois Ι 2, 22.

lamas E Ι 13, 10.

lambere I 5, 74.

lamentamur E II 1, 224.

Lamiae Ε Ι 14, 6.

Lamiae (mythol.) A 340.

lamn5 Ε I 15, 36.

lana Ε II 1, 207. 131130 E Ι 13,14.
lana Ε Ι 1’8, 15.

lanea I 8, 30. 31.

languet Ε I 20, 8.

languidus II 4, 39.

lanx Ε I 5, 23. lances (acc.) II 2, 4.

lapaizhi II 4, 29.

lapidosus Ι 5, 91.

lapillos I 2, 80. la illis E I 10,19.

la is Ι 6, 116. lapi em ΙΙ 7, 116. Ε
Ι 2, 73. lap ides II 4, 83.

laq uei II 2, 99. laq ueumE I 19, 31.
laffiueo II 3, 131. E I 16, 37. laqueos

lar 13118 Ε ΙΙ 2, 51. larem I 2, 56.
lare E Ι 1, 13. 7, 58.

Lar Larem II 5, 14. 6, 66. Lare Π
5, 14. Laribus I 5, 66. Π 3, 165.

lardi ΙΙ 6, 85. lardo ΙΙ 6, 64.

largimur E II 1, 15.

largo II 5, 86. larg-ior Ι 8, 44. lar-

gius E II 2, 215. largiter I 4, 132.
laruz‘t I 5, 64.

lasanum I 6,109.

13801113 ΙΙ 7, 50. Ε ΙΙ 2, 216. lasciui
I 3, 134. lasciua A 107.

1388118 II 2,10. Ε II 2, 27. 13880 II
7, 9413881110 ΙΙ 8, 8.13881 Ι 5, 37.
138838 Ι 10, 10.

laedat Ι 10, 80. Ε II 2, 16. laedunt latebrae E I 16,15.

E I 2, 38. laedere 14, 78. 111, 21.

1a5e513,34E115. 131101οΙ8,

