414

78. honore E II 1, 183. 2, 112. A
71. honores I 6, 15. ΙΙ 5, 13. 7,
85. E ΙΙ 1, 15. 2, 88. honoribus
I 6, 11.
honoratus Ε Ι 1, 107. honoratum
hora. Ι 4, 15.5‚ 14. ΙΙ 6, 44. EI
4, 14. horae (qen.) I 1, 7. E I 18,
110. 112, 172. horam ΙΙ 6, 47. 7,
112. Ε Ι 1, 82. 2, 41. 7, 47. 11,
22.17, 6. A302. hor514, 9. 5,
23. horas ΙΙ 7, 10. E 111,189.Α’
160. horis II 6⁷, 61. Ε Ι 16,16.
Hor· ttius E I 14,

horus-1 II 6, 88.
horres II 5, 9. horret E I 7, 64. 17,
39. 18, 11. 25. horruerim Ι 8, 45.
horrentia II 1, 13. horrendus 115,
62. horrendam ΙΙ 3, 323. horren-
das I 8, 26.
horreum horrea Ε 11 2, 177.
horribili I 3, 119.

horridus E II 1, 157.
hortatur E I 1, 69. hortari Ε II 2,
35. hortaretur I 4, 107.
hortus II 6, 2. horti I 3, 116. Ε I
14, 42. horto II 4, 16. hortos I 9,
18. ΙΙ 3, 24. hortis ’I 8, 7.
hospes Ῑ 5, 71. Π 2, 90. 118. 4, 10.
17. 6, 81. 107. E Ι 1, 15. 7, 14. 2,
132. A 313.

hospitio Ι 5, 2. hospitiis ΙΙ 6, 83.
hosticus Ι 9, 31.

hostili (abl. masc.) Ε Ι 18, 62.

hostis ΙΙ 1, 37. hosti Ε II 2, 28.
hostem Ι 3, 10. E II 2, 97. hoste
E Ι 10, 37. 15, 29. hosffls ΕΙ 17, 33.

huc Ι 2, 34. 83. 5, 12. 27. 8, 8. ΙΙ
2, 128. 3, 5. 80. A 462.

humana (nom. sem.) Ι 1, 75. A 353.
humano (dat. neutr.) A 1. huma-
nam II 2, 95. humani A 102. hu-
mana II 3, 95. humanis II 8, 63.
humanos I 8, 20. humana A 186.
humane E Π 2, 70.

humilem Ε ΙΙ 2, 50. humili A 229.
Immo humasse II 3, 187.

humus humi A 28. humo II 2, 79.
humum Ε Π l, 251. A 110. 159.
230.

hy brida I 7, 2.

'Hy ydaspes( seruus) ΙΙ 8, 14.
Hydram E II 1,10.

hydropicus E I 2, 34.

Hymettia ΙΙ 2, 15.

Hypsaea-1 I 2, 91.

INDEX VERBORVM

Ι.

iaceo Ι 6, 122. iaceret II 8,12.
iacis Ι 4, 80. iaceret ΙΙ 3, 242.
iactantior I 3, 50.
iictat I 2, 85. ΙΙ4,34. iactamus
E I 16, 18. iactantibus (abt. m.) I
1, 6. iaetauerit E Ι 11, 15. iaeta-
tur II 3, 121. iactatus ΙΙ 2. 32. .
iam I 1, 5. 16. 120. 4, 15. 5, 9. 13.
20. 65. 8, 33. 9, 35. 113, 146.151.·
289. 323. 4, 39. 5, 3. 96. 6, 40..45
100. 7, 13 ⁹(bis). ’20 (bis). '.74 114
(ms) Ε11,2. 7‚16.44. 49. 75.
10, 11. 16, 18.18,32. I11,86.127.
148. 187. 223. 2, 205. A 70. 158.
468. iamdudum Ι 9, 15. ΙΙ 7, .1· Ε
Ι 5, 7. iam nunc A 43 (bis). iam·
pridem (iam pr. ·) E I 14, 27. 16, 18,
iambeis A 253.
iambus A 251. iambo A 79. iambos
E I 19, 23. iambis E II 2, 59.
ianitor ΙΙ 7, 45
ianua I 2,128.
Ianus Ε Ι 1, 54. Ianum ΙΙ 3,18. Ε
ὲ210, 1.111, 255. 12110116, 20.
16, 59.

'Iarbitam Ε Ι 19,15.

Icei E Ι 12,1.
icio icto II 1, 24.
ictfis A 253.
idcirco I 4, 45.
A 265.

idemI 10, 3. 65. ΙῙ2, 28. 3, 309.
7, 18. 23. 111. E115, 37. 44. 16,
34. 36. 18, 69. 111, 14. 237. 2, 104.
192. 200. Α 358. eadem E Ι 1, 4.
eundem II 3, 279. E II 2, 35. icl’em
13, 115. 113, 242. EII2, 14. Α
241. 242. 354. 467. eadem Ι 3, 72.
10, 4. E ΙΙ 1, 29. Α356. eo⁷dem
(masc.) ΙΙ 3,1’21.(neutr.) I 4, 55.
111, 26. E⁷16, 9. idemEIl, 82.
eadem (acc.) E I 1,. 82. 14, 18. II
2, 58. isdemEI 1, 71. 112, 154.
ideo E Ι 19, 26.

idoneusE I 5, 21. 16, 12. II 2, 7.
idonea II 2, 111. Α 334.

idus idibus Ι 6, 75.

ieourI9, 66. 118, 88. E118‚ 72.
ieiunia II' 3, 291.

ieiunus II 2, 38. ieiunis Ε II 2, 29.
igitur I 1, 101. ΙΙ2, 63. 3, 152158.
162. 7, 83.

ignarus ΙΙ 6, 79. E ΙΙ 1, 114. ignara
I 1, 35. Ε II 1, 132. ignarum ΙΙ
ignaui Ι 5, 5. ignaufi Ε Π 1, 67.

Ε Ι 1, 29. 11, 16.

