119an VERBORVM

3, 54. 4, 100. 6, 128. ΙΙ 3, 45 (515).
320. 5. 36. 50. 8, 43. 65. Ε 1 7, 21.

413

ΕΑ 2219, 27. 6, 68. 16, 26. 11 1, 186.

11 1, 118. A 42. 330. 363 (bis). 365 hic (aaa.) Ι 5, 7. 30. 82. 89. 9, 7.

(bis). 396. hoo (nom.) I 1, 78. 2, 2.
Sl. 97. 3, l. 83. 4, 24. 65. 77. 124.

134. 139. 6, 44. 49. 7, 35. 8, 10.
10, 46. 111, 21. 2, 69. 3, 41. 308.
321.4,7.20..675,.736,.132.
73832 ΕῙ1719. 45. 20, 17.
111, 182. Α20. 11111113Ι4, 44. 6,
89. huic I 2, 68.80. 107. 3, 16.ss
3, 23. 31. 56. 62. 215. 217. 5, 107.
E Ι 18, 5. *ΙΙ 2, 89. huno Ι 1, 99.
112 (bis). 2, 7. 44. 3, 47. 4, 28. 42.
85. 88. 6, 55. 7, 35. 8, 18. 9, 31.
33. 47. 10, 50. ΙΙ 1, 34. 63. 112.
3, 141. 147. 223. 6, 90. E Ι 1, 34.
2, 13. 63 (bis). 6, 3. 9, 13. 16, 44.
. 19, 32. ΙΙ 1, 145. 2, 19. A 35. 41.
80. 278. hanc Ι 2, 121. 3, 91. 4,
23. 143. 6, 122. ΙΙ 3, 141. 4, 73. A
11. hoc (ace.) Ι 2, 54. 90. 3, 4. 60.
115. 4, 79. 80. 104. 105. 122. 135.
136. 5, 5. 6, 8. 62. 10, 3. 5. 68. Η
1, 36. 51. 2, 7. 123. 3, 88. 89. 98.
132. 152. 155. 170. 286. 306. 4, 49.

5, 1. 20. 66. 6, 42. 44. 47. 8, 25⁷.

31. 43. E Ι 3, 6. 28 (bi-9). 30. 6,
30. 31. 48 (bis). 8, 16. 16, 33. 79.
18, 88. 19, 10. ΙΙ 1, 102. 120. 125.
2, 13. 24. 28. 34. A 45 (bis). 367.
393. 439 (bis). 468. 1100 (abl. mose.)
Ι 1, 56. ΙΙ 2, 24. 3, 51. hac I 1,
30. 3, 8. 72. 9, 49. ΙΙ 2, 29. 90. 6,
13. 116. Ε Ι 7, 34. 10, 2. hoc (am.
venir.) I 1, 13 46. 2, 53. 64. 3,
34. 93. 4, 9. 129. 6, 41. 52. 87. 110.
7, 10. 9, 8. [10, 3]. ’,10 17 (lus) 60
113,148.8,49.Ε11,11.ΙΙ2,
24. hiI4, 33.haeE116, 15. A
451. haec Ἰ 3, 39. 4, 63. 11' 3, 267.
4, 86. 6, 97. 7, 21. horum (masc.)
Ι 3, 30. ΙΙ 2, 41. 63. 3, 102. 231.
E Ῑ 14, 41. 17, 15. horum (neutr.)
I 1, 78. II 6, 8. his (dat. masc.) ΙΙ
2, 37. Ε 11 1, 214. A 281. (dat.fem.)
ΙΙ 6, 38. (dat. neutr.) 14, 56. 6,
71. 8, 36. ΙΙ 2, 112. Ε Ι 6, 9. Α 19.
hos ΙΙ 2, 92. 8, 71. Ε Π 1, 60 (bis).
61. A 401. has Ι 8, 20. haec (acc.)
1 2, 69. 4, 137. 5, 65. 9, 60. 10,
37. 82. 83. 88. 92. ΙΙ 3, 34. 71. 122.
151. 268. 296. 5, 70. 6, 5. 59. 77.
Ε Ι 1, 54. 55. 5, 21. 7, 19. 8, 13.
10, 49. 19, 45. ΙΙ 1, 243. 2, 39. 145.
his (abl. masc.) Ι 2, ’11. 5, 55. 118,
79. 1113 (abl. neutr.) I 6, 130. 9, 50.
Π 3, 250. 6, 3. 7, 89. 8, 10. 45.

26. 38. 10, 8. Π 2, 7. 3, 59 (bix).
221. 8, 16. Ε Ι 11, 29.’-17, 39. ΙΙ
2, 84.
hice hosce Ι 4, 6. hisce Ι 3, 70.
hicine huncine Ι 9, 72. hiscine Ι 2,
hiemat II 2, 17. hiemet E Ι 16, 71.
ὴΙίξῑὶιρε I 1, 39. E I 15, 1. hiemes
hilaris E ΙΙ 2, 193. hilarem Ε Ι
hillis II 4, 60.
hincll,17. 18. 4, 6. 5, 47. 50..71
86. 93.9, 16..44 111, 79.,.2127
7, 117.ΕΙ19, 41.Α318.
leiI⁰I hiet ΙΙ 2, 32. hiantem I 2, 88.
hircum Ι 2, 27. 4, 92. iteum A 220.
hirquinis I 4, 19.
hirtum E I 3, 22.
hirudo A 476.
hiiundine E Ι 7,13.
historias I 3, 89.
hodie Ι 9, 57. 69. ΙΙ 2, 46. 6, 37.
7, 21. ΕΙ7, 19. 70. 16, 33. Π
holitori& E Ι 18, 36.
1101113 (nom.) I 1, 74. 6, 112. II 1,
74 (ace.) ΙΙ 2, 117. 7, 30. ΕΙ5, 2.
17,13.15.II⁷,2 168.
holuscula II 6, 64.
Homerus E Ι 19, 6. ΙΙ 1, 50. A 74.
359. 401. Homero I 10, 52. “
h0m012, 31. 3, 57. 5, 33. 6, 29.
7, 6. ΙΙ 7, 117. A 469. homin’is ΙΙ
4,10. 92. EI 10, 36. hominiI 3,
9.112,72.E117,36.hominem19,
47. ΙΙ3, 150. 27’9. EI2, 32. 16,
48. homi'nes I 3, 124. II 6, 21. 74.
A 373. hominum Ι 1, 61. 3, 30. 4,
83. 9, 44. ΙΙ 3,121. 7, 6. 75. Ε Ι
1, 77. 2, 20. 15, 2. ΙΙ 1, 7. Α 142.
homines ΙΙ 6, 92. A 391.
honesta II 3, 58. honesti Ε ΙΙ 2, 110.
honestae A 278. honesti Ι 2, 84.
honestum (aee. neutr.) Ι 3, 42. 6,
63. E Ι 18, 34. honesto A 213. hone-
3613 Ε Ι 2, 36. 1101163603 Ι 6, 96.
honestas E II 1, 149. honesta E Ι
9, 4. honestis Ε ΙΙ 2, 32. honeste
Π 7, 12. Ε 11 1, 43. ⁴
honor ΙΙ 2, 28. Ε Ι 16, 39. A 400.
honos Ι 6, 83. Ε Ι 18, 102. A 69.
honoris A 243. honori A 167. 110·
norem Ι 4, 44. 6, 19. 49. Ε II 1,

