442

plores II 3 253. plorare I 10, 91.
II 5, 69. plorauere Ε ΙΙ 1, 9.
plosoris A 154.
plostello Il 3, 247.
plostra I 6, 4’2.
Plotius Ι 5, 40. 10, 81.
pluma II 2, 28. plumas E I 3, 19.
plumbeus ΙΙ 6,18.
plumbum (aces) E I 10, 20.
pluris I 2, 120. 6, 14. 9, 7. 22. II 3,
300. plus Ι 1, 46. 48. 5⁷3. 92. 2, 79.
113. 3, 52. 4,'16. 11 3, 270. Ε 1 2,
29. 6, 21. 10, 15. 30. 16, 19. 17,
44. 51. 18, 10. 19. 27. ΙΙ 1, 170. 2,
. 43. 100. Α 433. plures Ι 4, 142. 6,
101. 103. ΙΙ 5, 44. E Π 1, 183. plura
I 3, 71. A351. pluribus (dal. fem.)
E Ῑ’ 5, 28. (neutpr.) I 3,70. 112
109. plures (acc.) I 4, 24. 9, 23.
plurisp II 3, 149 E I 15, 22. 20’, 19.
111‚189.1ura16‚57. 10, 51. Ε
192. ’196. A 432.
212. plurima (fem. ) Ε Ι 17, 59. plu-
rima I 2‚100.
pluuius A 18.
pocula ΙΙ 8, 82. poeula I 2, 115. 6,
117. ΙΙ6, 70. ΕΙ2, 23. 18, 92.
podagra Ι 9, 32. paod ram Ε I 2, 52.
poemaI 4, 45. 63. ἓιΕΠ 1, 54. A
377. poema Ε Π 1, 75, 237. 2, 109.
poemata Ι 10, 6. 1'1 3, 321. Ε Ι 1,
67. 18, 40. II '1, 34. 11'7. 225. 2, 57.
65. A 99. 263. 276. 303. 342. 416.
poena. E ΙΙ 1, 153. poenae E I 16,
53. ΙΙ,2, 17. poenas Ι 2, 65. 3, 118.
Ε Ι 2, 61. poenis I 8, 31.
poesis A 361.
poeta E II 1, 1:26. 211. Α 87. 420.
poetae Ι 4, 62. 1ο, 12. A299. 463.
poetae E ΙἸ 1, 23'1.
ΕΠ 1‚182. Α307. 455. poetae
124, 1. E11'9, 10. 111, 219. 247.
A 2'85. 333. p0⁷etarum I’4,141. 10,
67. A 291. poetis l[10, 6]. ’A9. 264.
372. 466 poetas 4, 33. 39. ΕΙ
19, 4. 111, 41. 61. 64. 2, 90. Α296.
po’etis ΙΙ 3, 8.
poetica E Ι 19, 44.
polEI7, 92. ἸΙ2, 138.
Polemon ΙΙ 3, 254.
pollet A 242.
pollex pollice E I 18, 66.
pollicitus Ε Ι 7,1.
ollio Ι 10, 42. (.uoeat) I 10, 85.
Pollux Ε ΙΙ 1, 5.
polypus I 3, 40.

1,198’.2, 147. 148.

poetam I 4,

pluribus E II 2, .

INDEX VERBORVM ’

omarius II 3, 227.
ompeio E Ι 12, 22.
Pompilius (adi) A 292.
Pomponius I 4, 52.
pomum pomis ΙΙ 4 70. poma II 3,
258. 5, 12. pomis II 3, 272. Ε ΙΙ,
Ρο11ᾶο5’ (acc.) I 1, 41. II 2, 37. Ε Ι
19, 42. pondere Ε ΙΙ 2,112. A260.
320. pondera Ε Ι 6, 51. p0nderie
bus Ip 3, 78.
pono Ε Ι 1, 10. 16, 35. ponit H 3,
287. 6, 101’. E†I 18, 111. 111, 213.
A 160. ponimus E 11' 1, 16. ponunt
15, 47. ponzan, 86113, 254.
oue Ε Ι 16, 35. ponere I 3,105.
14,2. 14. 7, 113.EI7‚ 93. Ἀ34.
297. 422. ponebam II 3, 23. popae
E l 10, 31. ponet A 46’9. posui E
Ι 19, 21. posuere 113, 48 posuis·
set Ι 3, 42. onetur I 3, 72. E II
1, 43. ponen ur ΙΙ 6, 64’. oni ΙΙ
3,14.8 8, 91. ponendum Ι 3,16.
p’onenda6 (dat.) Ε Ι 10, 13. poel- .
tum II 1, 43. positi II ’3,142. po-
situmI 2, 106. 3, 92. Ε’Ῑ 13,12.
osito 11⁷2, 23. 8, 58. positorum
I 12, 7. positas Ε II 1, 14. po· ,
sita 1 ’2,108. [Ι 2’, 131. ΙΙ
3‚115.EII 1, 93. A389. ’421.

positis

ponti I 5, 45. ponte II 3, 36. pontis

ΡέΙηΐιὶίᾗέἕιῃ Ε ΙΙ 1, 26.

popello E Ι 7 65.

popina E Ι 14, 21. popinis ΙΙ 4, 62.
popmo ΙΙ 7, 3'9.

poplite ΙΙ 7, 97.
ΡὲΡὲῗέἔἻῒῖἒῐ6, 19 11 3,195.E
pp,Il 70. 16, 21. 27. ΙΙ1,’18. 108.
A 1'53. 206. populi I 1, ’65. ΙΙ 1,
69. E112, 103. ppo u10113, 86'
Ε Ι 17, 19. II 2, 1P15p populum ΙΙ
1, 693128 E11665915
5106. 431³· ’.4 144. {04:41³
185.ρορ1110’1·11111 Ε I 2, 8. populos
p51p ἓΙιιὲὃΕ ΙΙ 2,170.

ξὲξὲἓέξ I1113, {65. Ε Ι 4, 16. porco
E Ι 16, 58. II 1‚143.poreis(aat.)
pffrrliyg’ ssgrrigis 113, 258. porrigere
Ε Ι 6, 52. porrexerit 116361101-
rectus⁷18, 5. 113, 112. 6, 88. ΕΙ
7, 4211 1’, 268. porrecta ἸΙ 8, 43.

p'orrectum ’.(ηιαεο) II 2, 39. 6,’106. ⁴

