380

acrem I 2, 42. acre Il 3, 116. acri
Ι 10, 14. ΙΙ 4, 59. acres Ι 7, 21.
acria ΙΙ 8, 7. acris I 3, 53. 11 7,
93. 8, 36. acria ΙΙ 6, 69. acrior I
6, 125. acriusI 2, 15. ΙΙ 3, 92.
acriter E I 18, 18.
acerbus Ι 3, 85. A 474. acerbi E I
· {2195 acerbae Π 6, 19. acerbum
acernam II 8,10
*aceruos (nom.) I 1, 44. Ε Ι 2, 47.
acerui E II 1, 47. aceruo Ι 1, 34.
*aceruom II 3,111. E I 6, 35.
aceruo 1 1, 51. ΙΙ 2,105. Ε Π 2,
190. aceruos II 5, 22.

acescit E Ι 2, 54.

aceti ΙΙ 2, 62. acetum II 3,117.
aceto I 7, 32. ΙΙ, 3, 240. 8, 49.
Achilles E ΙΙ 2, 42. Achillem I 7,
12. Α 120. Achille ΙΙ3, 193.
Αὲι1111ἰ117Ε Ι 2, 14. Achiuis 113‚194.
acidum ’E ΙΙ 2, 64. acidas ΙΙ 2, 44.
acies II 2, 5.

acinum ΙΙ 6, 85.

acipensere ΙΙ 2, 47.
Actia E I 18, 61.
affor Ε ΙΙ 1, 204. Α 369. actoris
actu A 189. actus A 129. 194.
acumen Ε Ι 12, 20. Α 364. acumina
Ε Ι 17, 55. Π 1,161
aeuo acuis E Ι 3, 23.

acutum I 3, 26. 8, 41. II 3, 136. Ε
Ι 10, 17. A 304. 349. acuto II 3.
163. ἘΙὸ,28. 19, 46. acutisI3, 29.
adll, 43. 2, 26. 42. 99. 3, 7. 17.
97. 4, 29. 5, 32. 56. 65. 83. 6, 45.
†87. 95. 115. 122. 7, 9. 9, 10. 35.
111, 36. 2, 27. 81. 82. 86. 108. 3,
19.111 150.171 218. 309. 5, 70.
97. 6, 31. 35. 42. 72. 75. 90. 7, 22.
24. 29. 30. 32. 8, 25. 32. 75. E 11,
5. 9, 45. 106. 2, 31. 5, 17. 6, 12,
7, 11. 61. 72. 74. 89. 9, 11. 7210, 3.
10, 9. 14, 26. 15, 18. 17, 12. 18,
35. 83. 19, 7. 45. ΙΙ 1, 32. †48. 58.
62. 155. 177. 188. 243. 2, 4. 6. 22.
27. 98. 138. 185. Α 108. 109. 110.
126148. 254. 255. 294. 367. 378.
419. 420. 427.
adusque I 1, 97. 5, 96.

adhibe E I 2, 67.
adclinis II 2, 6.
adcredere Ε Ι 15, 25.
adcrescere A 252. adcreuit I 6, 26.
addicere ΙΙ 5, 109. addictusEIl, 14.
additll, 34. 113, 150. 6, 39. EI

INDEX VERBORVM

14, 29. addas E Ι 2ο, 22. adde Ι
1, 74. 2, 83. ΙΙ 2, 96. 3, 69. 70.
275. 321. 4, 91. 7, 39. 78. 111. 8,
71. Ε 1 6, 54. 18, 52. addere Ε Ι
12, 6. 19, 42. ΙΙ 1, 217. 2, 36. ad-
dens 113, 283. addam I 1,.121.
II 3, 42. addes II 4, 68. addidit
addocet E Ι 5, 18.

addubites Ι 4,125.

adducit E Ι 7, 9. adduxerat II 8,
22. adductum E I 16,11.

adeo adito II 5, 88. adfige6 II 3, 81.
adire II 4, 94. E I 17,

adeo Ι1, 13. 7, 7. ΕΙ1,39.ΙΙ1, 54.
adfert 11’ 6,109. adferat 11 2, 71.
adfertur Ii 8, 42. allata II 4, 62.
adfirmo E II 1,111.

adflasset ΙΙ 8, 95.

adflixit (†affixit) Ι 1, 81.

ad oscere Ε Ι 16, 29.

ad aeret II 2, 56. adhaesitII 4, 80.
adhibebitur A 227.

adhuc E I 12, 15. 17, 3. II 1, 206.
2, 114. A 78. 115.

acEllici‘ti adiecere Ε Π 2, 43. adiecti
adimis II 3, 288. adimunt A 176.
adimam E I 16, 75. 19, 9. adimat
II 3, 217. ademptum A 54.

aditsis I 9, 56.

adiudicat 'E Ι 18, 57.

adiungere ΙΙ 3, 247. adiunctis A 178.
adiutorem I 9, 46.

adiuuat II 5, 73.

adlinet A 446.

admiror I 4, 99. admirari E I 6, 1.
admittis Π 3, 212. admittes Ε Ι 16,
53. admissi A 5.

admonuit I 6, 126.

admouit E II 1, 161. admouerit Ε Ι
adnabunt ΙΙ 5, 44.

adnuimus E Ι 10, 5. adnuerunt I
adoleuerit I 9, 34.

adopta E Ι 6, 55.

ador Π 6, 89.

ad pingit A 30.

ad 0n1t Ι 2,107. adponatur II 8, 69.

apositis II 8,17.

adposcere E ΙΙ 2,100.

adquirere A 55.

adrasum E I 7, 50.

adre e ΙΙ 5, 48.

adrid'ent A 101. adridere Ι 10, 89.

adroget Ε ΙΙ 1, 35 (cf. arrz.)

adsciscet E II 2, 119.

