INDEX VERBORVM

Pupius Pupi (qen.) E Ι 1, 67.
purgantem Ε Ι 7, 51. purgor A 302.
{mr-{gamm II 3, 27. purgatam Ε Ι

646466333464416443666646634464641474

. , .

61114616 4616 ,6343636343 ,²¹5³- 464646
12οΪ puro (061. nemer.) Ι 6, 64. E 1'
2, 67. purae E ΙΙ 2, 71. purls 14,
54. 68. II 4, 75. purior Ι 9, 49. E
I 10, 20. 16, 13. pure I 2, 100. E
Ι 1, 37. 18, 102.
us I 7, 1.
usillam II 3, 216. .

pusilli I 4, 17. pusillo 1 5, 69.

puteal ΙΙ 6, 35. Ε Ι 19, 8.

Ρὶιίεο pli-,11:823 IIII 42, (3162. putere E Ι 19,

. 1101 .

ρηωέἐὴ 11 3, 194.

1111116ῗοοΞ ΕΙῦΙΙ 2, 135. Α 459. puteos

putida 1'1 7, 21. putidius II 3, 75.

pulo putas I 2, 77. 3, 23. II 2, 18.
>3, 302. 5, 76. E Ι 1,101. 6, 31. 12,
11. 14, 21. 18, 106. putat ΙΙ 1, 3.
3, 178. Ε II 1, 167. 2,168. putant
Ε II 1, 84. putem Ε 11 2, 54. A
266. utes Ι 1, 121. 4, 42. ΙΙ 3, 307.
7, 4. 116, 20. ΙΙ 1, 202. 208. pu-
tetis I 10, 21. puta II 5, 32. putato
II 3, 161. Ε Ι 7, 69. putaret E ΙΙ
1, 199. putatur ΕΙ 18, 43. putetur
E II 1, 77. putarer Ε I 9, 8.

putrescat II 3, 119.

putris putre E I 10, 49.

Pyladen ΙΙ 3, 139.

Pyrria E Ι 13, 14.

Pythagorae II 6, 63. Pythagoran II

Py’thagorea Ε ΙΙ 1, 52.

Pythia A 414.

Pythias A 238.

Q.

qua Ι 2, 50 (ter). ΙΙ 2, 65. Ε Ι 2,
65. 2, 170. -

quacumque I 6, 31. 111.

quadam tenus E Ι 1, 32.

quadra Ε Ι 17, 49.

quadrante Ι 3, 137. II 3, 93.
quadrigis E I 11, 29.
quadringentis Ε Ι 1, 58.

quadro quadret (†quadrat) Ε Ι 6,
35. quadrata Ε Ι 1, 100.

quaero II 3, 188. 253. quaeris Ι 2,

447

114. Ε 1 1, 2. 10, 8. quaerit Ι 2,
85118, 81. Ε Ι 7, 79. 19, 30. A
167. 170. quaerimus EI 17, 39. quae-
rat I 2, 23. E Ι 3, 16. quaeramus
Ι 1, 27. quaere II 2, 20. Ε Ι 6, 29.
7, 53. 17, 62. quaerere Ι 2, 113. 6,
37. 10, 57. ΙΙ 3, 20. Ε 1 7, 57. 11
1, 162. 2, 45. quaerens I 9, 8. 11
1, 77. 7, 114. quaerenti ΙΙ 8, 2.
quaerentis I 4, 77. quaerebat I 5,
66. quaeram I 4, 64. 9, 58. E I 6,
42. quaeres ΙΙ 7, 69. quaeret E Ι
8, 3. quaesiuere Ι 4, 46. quaesierat
E Ι 15, 32. quaeritur Ε Ι 2, 44.
quaerendi Ι 61, 32. quaerenda I 6,
100. Ε 11, 53. 10, 13. quaerendi Ι 1,
92. quaesita ΙΙ 4, 46. quaesitum A
409. quaesitis (dat.) ΙΙ 6, 82. (abt.)
1, 38.
quaeso I 10, 51. *-
quaestor I 6, 131. ,
quaestus II 6, 19. quaestu I 2, 19.
qualis Ε I 15, 2. Α 127. quale Ι 10,
62. qualem 1 3, 63. Ε Ι 18, 76.
quale ΙΙ 3, 252. quali Ι 6, 7. 32.
33. ΙΙ 2, 63. 4, 50. qualia H 4, 2.
8, 8. (1021ῑ9 Ι 5, 41. E ΙΙ 1, 229.
qualiscumque qualiacumque I 10, 88.
quam I 1, 48. 2, 20. 59. 66. 79. 105.
124. 3, 27. 67. 6, 20. 110. 10, 66.
ΙΙ 1, 21. 2, 24. 91. 114. 3, 60.135.
4, 66. 5, 35. 6, 97. 8, 90. Ε 1 6,·
16. 23. 7, 18. 83. 8, 7. 10, 21. 29.
46. 48. 13, 7. 16, 19. 18, 27. Π 1,
91. 174. 215. 249. 251. 263. 2, 54.
128. Α 36. 88. 130. 181. 290. 322.
quamquam Ι 1, 24. ΙΙ 1, 23. 2, 41.
E II 1, 124.
quamuis I 3, 15. 129. Π 1, 74. 2,
29. 4, 90. 5, 15. E I 14, 6. 17, 1.
22. 18, 59. 92. 112, 113. 168. A
355. 366.
quando ΙΙ 2, 42. 5, 9. 6, 60. 63. 93.
7, 5. 69.
quandocumque I 9, 33. Ε Ι 14, 17 .
16, 58.
quandoque A 359.
quantulum ΙΙ 3, 124.
qffiaftumffls Ε ΙΙ 2, 39. quantum uis
7, 16.
quantus ΙΙ 4, 81. Ε Π 1, 173. quanta
II 2, 1. 3, 317. quantum I 2, 52.
6, 127. quantae Ε Ι 3, 31. quanti
I 6, 112. Π 3, 156. Ε Ι 9, 2. quan-
tum Ι 1, 62. 11 2,127. 3, 87. 8, 56.
Ε Ι 7, 16 (quantum uis). 20, 22. II
2, 190. quanto Ε Ι 1, 44. Π 2, 93.

