474

,15, 45. uos (ecoe.) Ι 1, 17. 18. 112,
40. 3, 81. Α 155. 268. 291.

uotiua E Ι 3, 36. uotiua II 1, 33.
uotum uoti A 76. uobum E Ι 11, 5.
1106015, 66. EI2, 56. 14, 41.
uotis I 1, 22. uotis ΙΙ 6,1. 59.
1101166113 Ε I 4, ·.8

uox Ι 6, 93. A 390. uoci I 4, 76.
uocem A 93. uoce 13, 8. 7, 31. 9,
76. 10, 32. II 3, 257. A 366. uoces
Ε 1 1, 34. Π 1, 200. A 216. uoces
Ι 1, 65. 3, 103. 8, 45. E Ι 2, 23.
18, 12. A 158. 318.
urbanus I 4, 90. 10, 65. ΙΙ 6,
1 15, 27. 19, 16. urbani Ι 10, 13.
urbanae (,qen.) E 19, 11. urbanum
II 6, 80. urbano A 213. urbana
(ace.) E Ι 14, 40.

urbis II 6, 99. Ε Ι 10, 1. 14, 22.
20, 23. 112, 85. urbi Ε Ι 16, 28.
ΙΙ 1,1·24. nibem Ι 1, 11. 6, 3⁹4. 8,

90. Ἐ

l 47.9,.,.13104ῙΙ6,92,7,28Ε

I 14, 15. II 2, 77. ur’be Ι 1, 12. 4,
98. 5, 37. ΙΙ 1, 46.2‚ 120. 6, 16.
Ε Ι 14, 10. urbes (aec.) E Ι 2, 19.
Α 66. 142. 208. urbibus E I 11, 5.
urceus A 22.

urges Ε Ι 14, 26. urget Ι 2,15.11
2643301396297693
Ε ΙΙ 1, 260. ,.12 Α 453. 11136 ΙΙ

5, 97. 6, 24. 1113616 ΙΙ4, 77. Α434.

urgeris Ι 3, 135111366111· I 3, 69.
urnam II 1, 47. 6, 10. urnaI 1, 54.

uffo Ε11111119Ι32), 114. Ε Ι 2,13. 111,
13. urere Ι 9, 66. urente Ι 5, 81.

uret. E 1 10,43. 13, 6. ureris E l.

16, 47. uri 117, 58. urenda I 3,
37. urendos E Ι 15, 37.

ursus A 472. ursum E ΙΙ 1,186.
ursis E I 15, 35.

11111165 Ε Ι 12, 8.

usquam Ι 1, 37. ΙΙ 1, 31. 7, 30. EI
7, 25. ΙΙ 1, 265.

usque I 1, 97 (adusque). 2, 26. 65.
3, 7. 4, 20. 5, 82. 96 (ad usque). 6.
105. 9, 15. 19. 111, 76. 7, 24. ΕΙ
10,24.ΙΙ2, 170. 204. Α 154. 354.
usus I 3, 102. Π 6, 75. Ε Ι 12,

ΙΙ 1, 92. 2, 119. 159. 175. A 71.
usum I 1, 73. 112, 134. ΕΙ14, 41.
uf, (p. compar-aliua aut ἰηιεννοῃαίίιια)
Ι 1, 23. 25. 46. 54. 61. 64. 90. 102.
108 (Ῥ). 114. 2, 38. 39. 55. 87. 102.
105. 3, 22. 43. 46. 69. 79. 86. 89.
110. 114. 129. 130. 4, 10. 21. 60.
95. 102. 109. 126. 6, 5. 6. 30. 49.
60. 79. 86. 90. 7, 16. 27. 8, 32. 42. 44.

INDEX VERBORVM

9, 5. 20. 42. 10, 6. 24. 44. 55. 76.
ΙΙ 1, 17. 36. 50 (bis). 55. 2, 68. 72.
76. 111. 3, 28. 30. 31. 133. 215.
255. 315. 4, 13. 49. 5, 5. 43 (ter).
83. 6, 10. 15. 57. 67 (prouh). 7, 82.
89. 8, 1. 7. 13. 29. 36. 53. 58. 72.
84. 89. Ε Ι 1, 20. 21. 71. 2, 52. 3,
120113). 6, 40. 55. 57. 7, 19. 41. 49.
70. 8, 13. 14 (bis). 17. 10, 10. 42.
11, 14. 13, 1. 13. 14.15. 16, 33. 17,
3. 18. 40. 18, 3. 20, 14. II 1, 34.
45. 51. 172 (bis). 198. 213. 2, 14.*
30. 124. 197. A 60. 1015136. 202.
232. 354. 361. 374. 419. 431. 453.
ut (p. temporalis) I 5, 15. 6, 27. 56.
9, 13. ΙΙ1, 24.2, 128. EI7, 72.
15, 26. 19, 3. ΙΙΙ, 93.
uh (⁷p. indiynantis c. coniunet.) II 5, 18.
Ε Ι 18,16.17.
υέ (p. eoeclamantis) II 6, 53. 8, 62.
Ι 19, 19.
ut (fin. azct consec.) I 1, 1. '22. 26. 31.
57. 82. 96 (bis). 101. 108 (‘?). 117. 2,
20. 45. 49. 123. 3, 2. 28. 32. 51. 64.
115. 120. 4, 13. 32. 106. 122. 5, 33.
90. 6. 70. 7, 8. 13. 8, 28ης), 65.
[10, 6. 8.] 10, 3. 9: 73. ΙΙ 1, 32.
43. 60. 80. 3, 1. 52. 54. 55292. 122.
145. 152.183.185.195. 205. 234. 240.
4,94.,548.53..6772.,..,.658274
10. 8, 3. 48. 67. 69. 94. ΕΙῙ, 27. 39.
67.2,.10 3233. 3,16. 5,25. 6,60.
9, 3. 11, 24. 12, 2. 8. 15, 24. 36.
16, 6. 12. 17, 20. 18, 13. 48. 67.
80. 107. 20, 2. 17. 22. 25. II l, 23.
65. 218. 220. 226. 2, 44. 52. 71. 87.
89 (bis). 102. A 3. 8. 12 (bis). 43.
144. 201. 237. 240. ⁴255. 257. 335.
ut (p. concessiua) I 4, 69. †E I 2,
10.18,16 sq. (?) †A 265. “
uter 11116111 ΙΙ 5, 98.
uter Ι 4,16. ΙΙ 2.,107 (111161116).3
102. 180. 5, 28. 7, 47. E115, 22'
(bis). ΙΙ 1, 55. ufirius Ε Ι 17,15.
utrum ΙΙ 2, 64. E Ι 15, 14. utro
E ΙΙ 1, 55. utra. Ε Ι 15, 23.
uberque Ι 4, 67. 5, 28. 53. 7, 21.10,
83.113, 176. 6, 101. E114, 12.
44. ΙΙ 2, 69. 96. Α 96. utrique II
3, †50. 140. utrum 116 Ι 4, 68. 7,
9.,.Ι,.Ι1356112 I2,13’.‚611.
utramque Ε Ι 17, 29. utrumqu'e H
8, 17. A 271. utroque 17, 14. 111,
29. Ε Ι 18, 66 ufiraque I 10, 23.
utroque ΙΙ 4, 7. utrasque I 8, 25.
utrisque ΙΙ 3, 50. 284.
uti (p. comparatiua)1 1, 119. 4, 31.
41. ΙΙ7, 79. 8, 73. E16, 65.

