450 ’

quiddam Ι 1,105. quendam I 9,
17. EI7, 50. quidamI4, 45. quae-
dam Ε 1⁷1 1, 66. 2, 159. quibusdam
quide'm Ι 10, 51. E I 2, 13. 9, 7. ΙΙ
1, 43. 219.
quidni A 382.
quies Ε Ι 17, 6.
quiescit A 380. quiescas II 1, 5.
quiessem I 6, 22.

quietus E II 1’,162.

quilibet cui libe⁷t E Ι 6, 53. cuilibess
9Ε ΙΙ 2, 8. (1110(1111)01;Ι’2, 126. quid-
libetI9, 12. E117, 28. Α10.
quaelibet Ε Ι 15, 30. quibuslibet
quin'I1, 20. 2, 44. 4, 30 8, 22. Π
1,.‚.7122377.3,342.137'.,.48
61. ΕῙῙ’1, 152. 2, ’9. Α444.
quincunce A 327.

ningentis II 7, 43.

uinquatribus Ε ΙΙ 2, 197.
quinque I 3, 16. 6, 108. II 3, 289.
789 E16 4371142311

quinquenni ΙΙ 8, 47. quinquennis ΙΙ
(1911151111011110 ΙΙ 5, 56.

Quintilio A 438.
Quintius Quinti (uocat.) E I 16, 1.
quinto (abl. masc.) A 189.

Q5u’1'n3tz276 (59,υέῗί II 3, 243. Quinte ΙΙ

quinus quinas Ι 2,14.
quippe Ι 2, 4.

Quirinus I 10. 32. QuiriniE 112, 68.
Quiritis E I 6, 7.

quis (interroq.) I 2, 17. 6, 29. 9, 23.
24. 10, 2. IIS, 59. 61. 7ΕῙῙ, 49.
3,7.’.,.’,8629753.16,.’4020,
16. 112,99. 100. Α 77. quid 1'
1,7..19 20.25..41 2,62.3,19.
4,115. 6, 55. 10, 56. 111, 62.
2’, 48. 3, ’4. 22 (his). 41. 132. 152.
157. 158. 159. 166. 219. 230. 272.
274. 283. 5, 61. 6, 55. 75. 76. 90.
7, 42. 58. 80. 8, 32. ΕΙῙ, 11.
97. 2, 3(quater). 6, 12. 62 (bis).7 ,
23.1’1, 1. 2. 3. 7. 12, ,16. 18 (bis).
19.14,31. 16,8.17’,’38.18‚ 19.
101 (52²⁸). 102. ⁷19, 12. ΙΙ 1, 40 91
(bis). 101. 206. 2, 38. 166. 177 (518)
205. 212. A 20. 307. 308 (bis). 328.
353. 382. 0111 Ε Ι 18, 68. quem E
11, 76. 5, 19. 20. 16„ 40. quidIl,
44. 49. 63. 69. 101. 2, 69. 72. 112
(bis). 3, 94. 126. 5, 59. 6, 17. 82.

INDEX VERBORVM

8,.,..40944οΠ1,..5243,.89
99. 152. 201. 230. 233. 303. 5, 3.
53.6,...1729837,.‚89E1176.
91. 2,10.17(b1·s). 3, 6. 9 15: 20.
4, 2. ’8. 5, 16. 6, 5. 6. 7. 7, 62. 8,
3.' 9, 6. 10, 8. 16, 74. 16, 68. 1οέ
(bis). 20, 6. 7. ΙΙ 1, 91 (55) 163.
2, 23. 57. 63 (bis). 96. 191. A 39.
40. 53. 138. 153. 212. 312 (hle). 410.
quo 11 3, 295 (quone). quos Ε II
1, 41. quae E II 1,106.

‘¹36⁸ ggdegg >1’06” 45 390412’633'83 ¹
111. 6, 30. 85. 10, '69. ΙΙ 1, 61. 82.
83 (bis). 64. 2, 51. 3,104. 111.159.
187. 214. 268. 322. 4, 49. 5, 49.
2106. 6, 69. 78. 7, 24 8, 90. ΕῙ16,
25. 19’, 12. 20, 26. Π 1, 222. 239.
2, 2 1’57. 158 A461. q’uiIe, 79.
Π 3, 219. qual 3, 35. 4, 93. uae
116, 10, (1111(112,’ 84. 4, 138. 13,
31’4,52.,.787’8,.’,’25ΕῙ2 5.
38. 15, 44. 18, 57. 20, 7. quod’13,'·
44. cui I 3, 46. ῙΙ 3, ’189. 5, 45. Ε
I 16, 19. A 426. quem ΙΙ 1, ,82. 3,
249. quid Ι 3, 140. 4, 31. 102 104.
122. 5, 102. 8, 37. 9, 2. 6. 10. 67.
10, 59. ΙΙ 1, 49. 76. 61. 3, 33. 5,
37. 7, 39 ΕΙ56 10, 31. 12,.22
17, 4.18‚67.10’8.A 35.125.’194.
249. 366. 426. 436. quod ΙΙ 1, 38
(bis). EII2, 35. qm EI 15 40.
quos Ι 1, 57. qua Ι 3, 35.

quislibet quidlibet Ι 9,12. Ε Ι 17,
ᾳῗυῖεὲἓΠὲἘΙ 3, 158. 7, 83. quidnam

(111151ῗίῗὲ ἑ, 31’033 ..3³21- ’11 619153, ἓξ

quicquam 'E 11 2, 172. cuiquam I
4, 35. 73. uemquam 111, 40. 55.
2,130. ΕΙ 1,153. quicquam 13,
6. Π 2, 27. 11'7. 3, 39. 251. 5, 5.
6, 55. 11 11 1, 76. <

quisque Ι 2, 15. 6, 7. 27. 96. II 1,
23. 50. 64.3, 124. quaequeI3,79.
cuiusque A 1’56. cuique Ι 9, 52. ΙΙ
3, 232. 6, 67. E16,55. 10, 47.
A'316. quemq 11οΕΙ’6, 55. 7, 98,
Α 291. quodq ue (unum quod ue)
EII2, 189. quoq queII8, 77.”ΕΙ
18, 68. quaeq que Ε ΙΙ 1, 28. A 92.
quaeque Ι 4,106.11 3, ’.2

quisq uis ΙΙ 1, 60. 3, 77. 79. quicquid
12, 60. 6, ’1. 111⁷, 74. 3, 231(ὀί8).
ΕΙ’4, 5. 6, 24. Π’1, 270. quic uid
Π 1, ’2. 3, '15. 96. 1'.67 5, 59. Ι

