422

36. latentce A 437. lateret II 8, 25.
latuit Ε Π 2, 15.
Latinus Latini Ι 10, 27.
Latinus E I 19, 32. Latinis Ι 10, 20.
Ε 1 3, 12. 7, 76. ΙΙ 2, 143.
Latium (nom.) A 290. Latio E Ι 19,
24. ΙΙ 1, 157. Latium (acc.) E II
latras Ι 3, 136. latret I 2, 128. la-
trantem ΙΙ 2, 18. latrauit E I 2,
66. latrauerit ΙΙ 1, 85.
latro Ι 3, 106. latrones E I 2, 32.
latronum I 4, 69. latronibus (dat.)
Ι 4, 67. (abl.) II 1, 42.
latrociniis I 3, 122.
latus (nom.) II 3, 163. Ε Ι 6, 28.
’ lateris II 3, 29. lateri Ε I 12, 5.
latus (aee.) I 2, 103. 3, 59. ΙΙ 5, 18.
6, 34. ΕΙ 6, 51. 7, 26. 16, 6. latere
I 2, 93. laterum I 9, 32.
latus ΙΙ 3, 183. latumI 5, 36. 6, 28.
E I 2, 20. latior A 209. late I 5,
{113.-36, 18. E Ι 11, 26. Α 15. latius
2, 113.
laudabile A 408. .
laudator A 173. laudatore A 433.
laudo E Ι 7, 35. 10, 6. 15, 42. lau-
das Π 2, 28. 33. 7, 22. 30. E Ι 9,
12. 11, 6. 20, 4. laudat Ι 1, 9. 2,
54. 7, 23. ΙΙ 6, 78. Ε Ι 11, 13. ΙΙ
1, 64. 86. 2, 11. laudant E II 2,
108. laudes I 1, 53. II 5, 72. Ε 1
16, 8. laudet 11, 3. 109. 10, 83. ΙΙ
5, 106. E Ι 19, 36. A 198. laudato
II 5, 75. laudare E Ι 7, 78. 9, 3.
ΙΙ 1, 209. laudabant ΙΙ 2, 89. lau—
dabis E I 18, 39. laudabitE I 18,
66. laudauere A 271. laudaret 19,
13. Ε Ι 16, 8. laudatur Ι 2, 11. 10,
4. Ε I 10, 23. lauderis ΙΙ 5, 72.
laudetur E I 11, 21. laudari ΙΙ 5,
96. laudarier I 2, 35. laudatus ΙΙ
Lauerna Ε Ι 16, 60.
Laurens II 4, 42.
lano lauimus Ι 5, 24. lauantes Ι 4,
75. lauisset II 3, 21. lauemur E 1
6, 61. lauatum I 3, 137. 6, 125. lau-
tis ΙΙ 3, 282.
laus I 6, 88. E I 17, 35. laudis E
1 1, 36. ΙΙ 1, 179. laudi ΙΙ 3, 99.
laudem A 268. 324. laude I 10, 49.
E Ι 7, 24. ΙΙ 1, 246. A 282. laudes
(ace.) Ε Ι 16, 29. laudibus Ε Ι 19, 6.
laute ΙΙ 8, 67.
laxus Ι 3, 31. laxo II 3, 172. 7, 20.
Lebedus E Ι 11, 7. Lebedum E Ι
11, 6.

INDEX VERBORVM

lectica I 2, 98. 16613165 11 3, 214.
lector Ε Ι 19, 35. lectori Ε ΙΙ 1,
214. lectorem A 344. lectoribus l
lectulus I 4, 133.
lectus E Ι 1, 87. lecti ΙΙ 8, 41. ΕΙ
18, 11, lecto I 1, 81. lectum I 3,
90. ΙΙ 3, 171. leot-‚o Ι 2, 129. 11 s,
77. lectos Π 6, 103. E Ι 1, 91. 16,
76. lectis I 4, 86. ΙΙ 6, 112. Ε Ι 5, l.
legati Ι 5, 29.
legio I 6, 48. legionibus I 6, 4. —
leffitimum (masc.) A 274. (neutr.) E
le ο legat Ι 4, 23. Π 5, 67. legant
8, 22. legere Ι 6, 95. legentls Ε
Ι 9, 4. legentem I 3, 64. legentibus
E ΙΙ 2. 105. legentis I 10, 56. lege-
ret E ΙΙ 1, 92. leges Ε Ι 18, 96.
leget II 5, 68. E Ι 7, 12. legit I
10, 18. legerit I 3, 117. H 4,. 23.
legendo A 475. legi I 10, 72. Ε Ι
19, 34. lecta A 40. lecto (masc.) Ε
111133} (neutr.) I 6, 122. legendum
1590 legatum II 5, 69.

lemures E ΙΙ 2, 209.
lenio leniat E Ι 10, 16. lenire Ε Ι
1, 34. A 393. leniet ΙΙ 2, 18.

lenis II 7, 93. lene II 4, 26. Ε I 15,
18. leni ΙΙ 4, 26. 8, 6. lenibus-E Ι ’
18, 45. lenior E ΙΙ 2, 211. lenius
Ε Ι 16, 56. leniter 11 5, 47. Ε Ι 7,

leno II 3, 231. lenonis E II 1, 172.

lentus E II 1, 178. -lenta II 2, 76.
lento E Ι 2, 7. II 2, 98. lentis-
sima Ι 9, 64.

Leonis E I 10, 16. 160111 Ε I 1, 73.
leonem II 3, 186. leones (ace.) A

lepido A 273.

Lepidum E I 20, 28.

Lepos ΙΙ 6, 72. ·

lepus leporis ΙΙ 4, 44. le orem Ῑ 2,

105. II 2, 9. lepores Ι. 15, 22.

leporum ΙΙ 8, 89.

Lesbos E Ι 11, 1.

lethargicus II 3, 30.

lethargo ΙΙ 3, 145.

leti ΙΙ 6, 95.

161118 116, 98. 7, 29. Ε 111, 108.
leue E ΙΙ 1, 179. 16116111 II 7, 38.
leui A 423. leuis (maso.) A 231.
(fem.) E I 5, 8. leuius Ε ΙΙ 2, 150.
leuiora Ι 4, 53. leuiter E II 1, 51.
leuius ΙΙ 7, 19. 78.

