INDEX VERBORVM

detrahere Ι 10, 48. ΙΙ 1, 64. detrahet

E I 16, 34. detractam H 3, 239.

detrimenta Ε ΙΙ 1, 121.

deuenit E Ι 6, 27.

deuersoria E Ι 15, 10.

deuinctior Ι 5, 42.

, deuites Ε Ι 1, 44.

deuolet ΙΙ 5, 11.

deuouet II 3, 219.

deus Ι 1, 15. 8, 3. ΙΙ 7, 24. 8, 62.
E Ι 11, 22. 16, 78. 112,188. A 191.
227. 464. dei A 239. deum Ι 8, 3.
di Ι 4, 17. Π 3, 16. 191. 6, 4. 54.
8, 75. Ε Ι 4, 6. 7. 18, 108. II 1,
138. 2, 152. A 373. deorum Ι 6, 35.
Π 3, 295. Ε ΙΙ 1, 6. Α 83. 391.
desim ΙΙ 2, 104. 6, 65. (115 Π 3,
123. 284. 6, 22. deos 15, 101. 102.
7,33. 116, 52. EI7, 94. 16, 58.
A 200. dis ’Π 3, 8.

dexter ΙΙ 3, 38. dextera II 1, 54.
E II 1, 205. dextra I 8, 4. dextro
12, 10’5. dextram EI6, 51. 7, 94.
dextrum Ε Ι 16, 6. de’xtro 1⁷1 1,

dexterius Ι 9, 45

dextrorsum ΙΙ 3, 50

Diana A 454. Dianae (9οη.) A 16.
diaria Ε Ι 14, 40.

dicacis I 4, 83. dicacIs A 225.
dicoI2, 4’8. 5, 57. 113, 323. 5, 23.
dicis ΙΙ 7, 31. Ε Ι 14,10. dic’it E
I2,4.17,48.dicuntE111,51.

A431. die'amEI4, 2. Α272’. (11-4

casll, 55. 3, 12113111, 25.16,
11.18,68.(1103.6 Ι 1,15.22. 118.
3,19. 127. E I 16, 26. 46. 17, 60.
A 43. 155. 326. dic 1 1, 49. ΙΙ 3,
6.5,22..,.1087928, 4. ΕΙῙ,
62760831631A141d1'
cereI,1 245, 87. 6, 52. 9, 10.
10, 84.H'1, 1133, 190.,71.ἘΙ
16, 73. ΙΙ, ’1,67. 106. 252.Α 128.
334.(110011615Ἀ 112. diceret Ι 2,
69. Ε Ι 15, 37. dicam 19, 69. H 2,
8. 3,66. 160. 5, 59. 84. Α463. dices
ΙΙ 7, 21. Ε 120, 7. A385. dicetE
Ι8,15.15, 13 ’A450. diin 10,
1. 50. II5', 23. EI9, 7. 19, 43.
ΙΙ 2, 20 (ὂίε) dixit I ’1,Ο 77. Ἐ Ι
1, 84. 16, 59. ΙΙ 1, 206 dixero&
55. dixeris Ι 4, 41. ΙΙ 3, 220. 6,
39. A 47. dixerit ΙΙ 5, 97 7, 37.
dixisse ΙΙ 3,161.170. A 328. 416.
dixero I 4,104. dixerit H 3, 298.
dicitur II 3, 256. E Π 1, 57. A 276.
dicuntur A 434, dicatur Ι 2, 5. 3,
49. 83. diei E Ι 16, 32. 18, 8. A
43. dicendum E ΙΙ 1, 155. dicenda

399

Ε Ι 7, 72. 19, 8. dicende Ε Ι 1,
1. *dictu's (= dictus es) ΙΙ 8, 2.
dietus ΙΙ 2, 134. A 393. 394. diota
est Ε ΙΙ 2, 18. dictum (nom.) II 2,
56. dictum Ε Ι 19, 32. dictum A
367. 449. dicte E Ι 1, 1. (11060 ΙΙ
2, 80. dictae A 403. dicta E I 15,
6. A 335. dictis ΙΙ 7, 78. (110611 A
107. dictum dicto A 273. dicta ΙΙ 6,
97. Α 112. 247. dicta E I 5, 25.
dictis I 4, 121.
dictitet E Ι 16, 22. ΙΙ 1, 27.
dicto dictant Ε ΙΙ 1, 110. dictet E
Ι 6, 50. dictare Ε ΙΙ 1, 71. dictan-
tis II 3, 76. dictabam Ε Ι 10, 49.
dictabat Ι 4, 10. dictari I 10, 75.
dictata E Ι 1, 55. 18, 13.
didit ΙΙ 2, 67.
diducere I 10, 7. Α 326. ,
dies Ι 5, 20. E Ι 1, 20. 5, 10. Π 1,
34. A 293. (1101(9071.) 19, 35. diem
13, 18. 6, 128. 112, 83. 6, 26. 47.
EI'2, 35. 4,.13 die’111‚4. 3,.291
8, 3. dierum, ΙΙ 2, 60.3, 124. dies
1'1‚ 76. EI2, 30. 7,1. diebusI
3,1’6.113,143'.A 210. 232.-
differs E Ι 2, 39. differt I 4, 48. ΙΙ
3,166.diffe’ra'n A 44. differ, E Ι 11,
23. differre ΙΙ 3, 251. A 236.
differtum I 5, 4. E I 6, 59.
difficilis A 173. difficile' A 128. dif-
ficilem II 5, 90. difficile Ι 10, 22.
difficilis I 9, 56.
diffindere II 1, 79. diffissa-1 I 8, 47.
diffundit Ε I 3, 8. diffundere, I 5,
10. diffusa (aec.) Ε Ι 5, 4.
Digentia Ε Ι 18,104.
diAgito. (abl.) ΙΙ 8, 26. digitis (abl.)
dignor Ε 1 19, 40. di gum-1⁴:112, 86.
dignus I 3, 24. 4, 3. Α 191. 436.
dlgna ΙΙ 2’, 40. Ε Ι 10, 48. dignum
(nom.) E I 4, 5. dignum I 3,119.
111, 85. EI7 24 9, 4. 18, 78.
(118 nam A 283. (118 num (neutr.) II
3, g.4 6. ΕΙΙ 1, 216. Α138. digni
Ε I 6, 63. A 2’4. digna (.,nom)110
72. dignis E I 7, 22. (1181105 I 4,
25. 6, 51. digna A 183. dignis A
91. digne E II 1,164. dignius II
dil'apsus I 10, 68. dilapso I 5, 73.
dilator A 172.
dilig1 t ΕΙ 1, 72. II 1, 260. (1110061
(nom.) Ε Π ’1, 247.

dilucesco diluxisse Ε Ι 4,13.

diludia E Ι 19, 47.
diluit ΙΙ 3, 241. diluta. ΙΙ 2,16.

