394

conludere A 159.

conor E Ι 1, 19. coner ΙΙ 1, 41. Ε
[ 9, 3. ΙΙ 1, 81.

conpescere ΙΙ 8, 63. conpesceret Ι
8, 31. con escet E ΙΙ 2, 122.
conplexus 5, 43.

conportet ΙΙ 3, 104. comportatis E

2, 50.

conruget E Ι 5, 23.

conscire E Ι 1, 61.

conscius conscia I 2, 130. 117, 60.
conscripti A 314.

consentire E Ι 18, 65.

0011801068 Ι 8, 9. II 7, 80.
considere I 8, 7.

consilietur A 196.

consilium I 4, 133. consilium ΙΙ 3,
17. 266. Ε Ι 1, 24. consilia E Ι 18,33.
consistit ΙΙ 4, 82. consistimus l 9,
62. consistere Ι 1, 107. 9, 9.
consolor Ι 6, 130.

conspexit Ε Ι 7, 49. conspexerit Ε
l 6, 26. conspicitur Ε l 15, 46.
conspectus A 228.

conspuet Il 5, 41.

constantior ΙΙ 7, 18.— constanter ΙΙ
7, 6.

constat ΙΙ 4, 64. constet A 127. con-
stare E l 14, 16.

constrictos I 6, 23.

construxerit ΙΙ 3, 96. constructus I
1, 44.

consueris Ι 7, 34.

consuetudo Ι 3, 36.

consul consule Ι 2, 70.

mumulo consulis E I 17, 1. consulit
II 6, 51. E Ι 16, 28. consule II 3,
193. consulere ΙΙ 3, 192. consulto
consultor 1 1, 10.

consultum consulta. E I 16, 41.
consultus Ι 1, 17. A 369. consulti
E ΙΙ 2, 87. consultis E ΙΙ 2, 159.
consumimus E ΙΙ 2, 97. consumere
ΙΙ 4, 48. Ε Ι 2, 27. consumeret ΙΙ
2, 92. consumet Ι 9, 33.

contagia E I 12, 14.

contemnas E Ι 1, 29. contemnat l
4, 68. Ε Ι 1, 50. contemnere Ι 1,
65. ΙΙ 7, 85. contemni E Ι 15, 7.
contemnere ΙΙ 3, 14. contemptum
ΙΙ 5, 36. contemptis I 10, 77.
contemplor I 1, 67. contemplere Ι
ι) .
cgntislndat E Ι 16, 37. contendere Ι
9, 42. ΕΙ 1, 28. 10, 26. 18, 28.
contento ΙΙ 7, 20. 97.

contentus Ι 1, 3. 118. 4, 108. 6, 96.

munx vnnnonvlu

10, 60. 74. ΙΙ 2, 110. contento I
conticuit E I 18, 43.

continet E Ι 2, 8.

contingis II 6, 52. contingit Ε Ι 2,
46. 15, 44. 17, 36. contingunt ΕἸ
17, 9. contingat E I 4, 10. confin-
gere 11 3, 110. 113. ΙΙ 4, 87. A
412. continget A 51. contigit I 10,
23. ΙΙ 4, 93. E ΙΙ 2, 41.

continuat II 6, 108.

continuo (adu.) Ι 2, 118. 6, 29. 100,
II 3, 160. 8, 29.

continuus continui E I 16, 5.
contra·(adu.) I 1, 6. 2, 4. 30. 3, 27.
4, 38. 6, 12. 11 3, 74. E I 1⁷, 25.
(praep.) II 3, 233.

contractatus E I 20, 11.

contractus Ε Ι 7, 12. contractae II
2, 125. contractum II 7, 61. con-
traetr. Ε Ι 5, 20. contracta. E II
2, 80.

contraria l 2, 24.

contristat Ι 1, 36.

contudit ΙΙ 7, 16. Ε II 1, 10. 0011-
tuderit Ε Ι 8, 5.

conuenienter Ε Ι 10, 12.

conuenit Ι 7, 10. II 4, 71. 8, 48.-
conueniat E I 3, 31. conuenientia
A 119. 316. conueniet Ε Ι 10, 42.
A 226. conuenisse E ΙΙ 1, 57.
conuentu I 7, 23.

conuerteret Ε ΙΙ 1, 196. conuersa Ε
I 17, 26. conuersis A 166.
conuicia I 5, 11. 7, 29.
conuictor I 6, 47'. conuictore Ι 4, 96.
conuiua I 1, 119. 10, 80. ΙΙ 2, 119.
4, 39. 6, 68. 8, 76. Ε Ι 5, 1. 7,Ίῦ-
13, 15. conuiuam II 6, 111. 7, 34.
8, 2. conuiuae ΙΙ 8, 41. Ε ΙΙ 2, 61.
conuiuis ΙΙ 2, 69. conuiuas Ι 5, 75.

conuiuatoris II 8, 73.
conuiuia. E I 5, 29. ΙΙ 2, 56.
coperto II 1, 68.

3135115233 {31.} {¹1²5}
14. 18, 110. ΙΙ 2, 146. ’
cocto II 2, 28. ef.
cor ΙΙ 3, 213. 001· I 3, 28. A 98.

coram (praep.) I 4, 74. 95. Ε I 17,
43. A 185. (adu.) 16, 56. Ε Ι 7, 38.
Corano II 5, 57. 64.

Corinthus Ε ΙΙ 1, 193. Corinthum
Ε Ι 17, 36.

corio ΙΙ 5, 83.

cornicula E I 3, 19.

cornu Ι 4, 34. cornu (abl.) Ι 5, 58.

uoquo.

