INDEX VERBORVM

ceffsor Ι 6, 20. A 174. censoris E

2, 110.

censum ΙΙ 1, 75. Ε Ι 1, 43. censu
ΙΙ 3, 169. 324. Ε Ι 7, 56.

-centena I 3, 15.

centum· I 1, 45. 50. II 3, 23. 70. 85.

- ἑξεῖ. 6, 33. Ε Ι 6, 41. Π 1, 36. 39.

centuriae A 341.

centurionibus Ι 6, 73.

cera II 5, 54. cerssa E I 6, 62.

cerebrosus I 5, 21.

cerebrum ΙΙ 3, 75. cerebri I 9, 11.

Ceres II 2, 124. Cereris ΙΙ 8, 14.

cereus E II 1, 265. A 163.00erea I
8, 30. 32. cere5 Ι 8, 43.

Cerinthe I 2, 81.

cernis I 3, 26. cernere I 2, 94.
cerritus II 3, 278.

certamen E I 19, 48. certamine E
Ι 10, 35. Α 84. certamina Ε Ι 5, 8.

certatim Ι 5, 17.

certo certant A 78. certes II 1, 49.
certemus Ε Ι 14, 4. certare II 3,
313. Ε Ι 18, 31. 19, 11. certans Il.
5, 19. certantia Ι 10, 38. certauit
A 220. certabitur ΙΙ 5, 27.

certus E Ι 7, 75. certum (masc.) E
Ι 2, 56. certum (malr.) ΙΙ 5, 100.
6, 27. Ε Ι 15, 28. certo Ι 4, 47. ΙΙ
3, 49. Ε Ι 7, 58. A 158. certi). II 3,
271. certi I 1, 106. certa E I 1,
36. certis (masc.) E ΙΙ 2, 170. 061·-
tis (fem.) A 368. cerba I 4, 58. II
3, 270. certis I 6, 94. Ε I 6, 3. cer·
tius (adieeae.) E Ι 10, 28. certe Ι 9,
67. ΙΙ 2,,132. Α 472. certius (adu.)
ΙΙ 2, 108.

ceruinam E I 2, 66.

Ceruius H 1, 47. 6, 77.

ceruix Ι 2, 89. ceruicem A 1. cer-
uice Ε Ι 2, 64. 3, 34.

*ceruos (†ceruus) E Ι 10, 34.

cessator· II 7, 100.

cesso cessas ΙΙ 3, 155. Ε Ι 2, 70.
cessat Ε Ι 7, 78. A 357. cessare
ΕἸ 7, 57. 10, 46. ΙΙ 2, 183. 068-
sautem Ε Ι 15, 6. cessauit E ΙΙ 2,
ὲ4.106888061·6 Ε Ι 19, 10. cessatum

cetaria H 5, 44.

cetera (sem. sina.) 11 8, 26. cetera
(nom. plur.) I 1, 13, 3, 77. E II 2,
205. cetera (aecus.) l 2, 95. 10, 5.
[Ι 6, 14. E Ι 1, 10. 10, 3. 50. ΙΙ 1,
20. 2, 65. 131.

Cethegis E II 2, 117. A 50..
chartae, I 5, 104. Ε Ι 13, 6. charta

391

I 10, 4. chartae A 310. chartis 1

4, 36. 139. Ε II 1, 35. 161. chag·-
tas Ε ΙΙ 1, 113. chartis I 4, 101.

Ε ΙΙ 1, 270.

Charybdim A 145.

cheragra ΙΙ 7, 15. cheragra E I 1, 31.

Chios Ε Ι 11, 1. 21.

Chium II 8, 48. Chii ΙΙ 3, 115. Chio
I 10, 24. Chium Π 8, 15.

chlamydem E l 17, 31. chlamydum

E I 6, 44. chlamydes Ε Ι 6, 40.

Choerilus E II 1, 233. Α 357.

οὲοῑᾱΙε. Α 348. 0001ᾆᾶ,Α 356. chor-
is 3, 8.

chorus E ΙΙ 1, 134. 2, 77. A 193.

283. choris A 204.

Chremes A 94. Chremeta Ι 10, 40.
Chrysippus I 3, 127. II 3, 287.
Chryfflppi ΙΙ 3, 44κ. Chrysippo E

2, 4.
cibaria I 1, 32.
cibus II 3, 153. cibum l 10, 61. ΙΙ
Cibyratica E Ι 6, 33.
cicatrix I 5, 60.
ciceris Ι 6, 115. ΙΙ 6, 84. A 249.
cicere II 3, 182.
Cicirrus I 5, 65. Cicirri Ι 5, 52.
ciconia II 2, 49.
cicuta II 1, 56. cicutae E 11 2, 53.
Cicutae II 3, 69. Cicutam II 3, 175.
cimex I 10, 78.
Cinarae Ε l 7, 28. Cinarae Ε Ι 14, 33.
0111060618 A 50.
0171ρὲ 0111015Ι1182 ῙΙ988, 10.
01111 ones , .
cinis cinerem E I 15, 39. cineres
cippus l 8, 12.
circa ΙΙ 6, 34. A 32. 132.
Circae E I 2, 23.
Circeis ΙΙ 4, 33.
circiter Ε Ι 7, 47.
circum (praep.) I 3, 135. 6, 82. II
3, 146. 281. 4, 84. E Ι 1, 49 (bis).
0111οἓ101 (ἐωξὶ) {166} 5983 II 3, 223. 8,
. , . , .
circumagi Ι 9, 17.
circumdata (nom. sing.) Ι 2, 99. cir-
cumdata (accus. plur.) I 2, 96.
circumlita E I 10, 7.
circum posuisse II 4, 75.
circumroditur Ε Ι 18, 82.
circum spectemus E II 2, 93. 94.
circum uectari I 6, 58. 59.
circumueniunt A 169.
circum uolitas Ε Ι 3, 21.
circumuolo circumuolat Π 1, 58.

