INDEX VERBORVM

II 1, 56. asti (neutr.) II 6, 58. altum
Ι8, 48. 31130111, 8. 2,12.4 5, 62.
alisii Ι 2,105. 3110 I 5,103. ΙΙ 2,
31. Ε Ι 11, 15. 18, 87. alte II 8,
10. altius Ι 5, 5.

alumni A 239. alumno E I 4, 8.
*311150 ΙΙ 4, 27. aluo E I 16, 14.
amabilis E ΙΙ 2, 132. amabile Ε Ι

- 3, 24. amabiliter E ΙΙ 1, 148.

amarus amari I 7, 7. amaras Ι 3,
88. ΙΙ 8, 51. amaris ΙΙ 3, 114.
amator I 2, 55. II 3, 259. Ε Ι 1, 38.
20, 8. amatorem I 3, 38. E Ι 10,
1. amatores E I 10, 2.
311111381“1)118115,9.ΕΙ7,82.
ambigitur E I 18,19.ΙΙ 1, 55.

ambiguo E Ι 16, 28. ambigue A 449.

ainbio ambiat E I 16, 13. ambire E

19, 40.

ambitio ΙΙ 6, 18. ambitione Ι 4, 26.
6, 52. 129. 10, 84. 113, 78. Ε ΙΙ
2, 207.

ambitiosus ΙΙ 3, 165. ambitiosa, A
ambitus A 17.

ambo (nom.) 11 6, 99. ambo (ace.)
II 3, 180. 7, 62,, ambas I 1, 20.
ambubaiarum 1 2, 1.

ambulat I 2, 25. 4, 66. ambulet Ι
4, 51.

ambustum Ι 10, 64.

amens II 3, 107.

amentia ΙΙ 3, 249.

amica (subst.) E Ι 1, 20. amicae Ι
3, 38. amicae E I*15, 21. amicam
l 5‘, 15. 3111105 Ι 4, 49.

affe-lio amicitur E ΙΙ 1¹, 270. amictza
amicitiam Ι 3, 5. ΙΙ 4, 88. amicitis.
Ι 3, 41. A 436. amicitias ΙΙ 6, 75.
amictum E I 17, 27.

amiculus E I 17, 3.

amicus (adiect.) I 2, 20. 3, 33. amica
ΙΙ 3, 57. Ε Ι 2, 26. amicum II 7,
2. amici E Ι 6, 7. amico ΙΙ 6, 12.
amicis E ΙΙ 1, 128. 429. amics} A
amic-us (subse.) Ι 3, 69. 84. 93. 4,
132. 5, 33. 111, 61. E118, 4. 24.
3111101Ι3,43.ΕΙ9,5.12.18,44.
73. 86 31310012, 5. 4, 35. 5, 44.
II 3, 296. amicum I 3, 73. 4, 81.
6‚50..,.53922115,33.,681.8,
60. E Ι 18‚2. 101. A 425. 450.
amice Ε Ι 7, 12. 18, 106. ΙΙ 2, 1.
amico I 4, 96. amici 13, 140. ami·-

383

corum13, 26. 6, 62. ΕΙΙ2, 24.
111, 222. amicis Ι 3, 50. 4, 73. 135.
6,70. ΙΙΙ, 70. 5, 43ΕΙ8, 9.ΙΙ
2, 210. A 312. amicos I 1, 89. 3,
1545291087 ΕῙ5246
36. 10, 33. amici Ε ΙΙ 2, 138. A'v ο.
amicis Ι 5, 93.

amittit. I 1, 60. amissas ΙΙ 5, 2
amnis (nom.) E Ι 2, 42. Α 67. amnis
(yen.) II 2, 32. amni (dat.) E 11 2,
120. amni (abl.) I 10, 62.

amo I 2, 119. amas Ι 9, 38. ΙΙ 7,
31. amat Ι 2, 54. Π 5, 96. Ε Ι 14,
9. ΙΙ 1, 120. 2, 77. A 363. amant
E II 2, 58. amem E Ι 8, 12. amet
Ι 10, 60. ΙΙ 3, 214. Ε 1 19, 36. A
45. 197. amare ΙΙ 3, 250. amantis
Ε ΙΙ 1, 171. amanti ΙΙ 7, 65. ama-
bam ΙΙ 3, 20. amares A 444. amabo
A 235. amauit E ΙΙ 1, 96. amari
Ι 3, 71. amabitur E II 1, 14. aman—
dus A 313. amata A 165.

amoeni E Ι 10, 6. amoenum Ε I 17,
52. amoenae Ε Ι 16, 15. amoenis
ξ Ι 1, 83. amoenos A 17. amoena
amor Ι 2, 107. 3, 24. ΙΙ 1, 10. ΕΙ
2, 13. amorem Ι 1, 87. Ε Ι 1, 84.
2, 6. A 469. amore I 4, 111. II 3,
78. 244. 252. 267. Ε Ι 1, 36. 2, 37.
6, 65. 66. 7, 85. 16, 52. A 313. amo-
ribus I 4, 27.
amoto Ι 1, 27.
Amphion Ε Ι 18, 44. Α 394. Am-
pluonis Ε Ι 18, 41.

amp hora A 21.

amp plectitur 12, 53. amplecti A 209.
ampliet I 4, 32.
amplius Ι 1,54. 121. 116, 4. E Ι
am’plus ampli] E Ι 15, 41. ampli E
ἑ 3, 28. amplas ΙΙ 2, 101. amplis
ampullas A 97

ampullatur Ε Ι 3, 14.

an Ι 1, 50. 76. 88. 2, 59.103. 3, 22.
4, 124. 9, 41. 10, 25. 74. ΙΙ 1, 34.
2, 31. 32. 110. 3, 67. 83. 134. 157.
167. 210. 246. 252. 260. 263. 278.
312. 4, 10. 5, 58. 6, 56. 74. 7, 59.
109. Ε I 1, 62, 68. 3, 4. 5. 14. 31.
4, 4. 6, 12. 11, 5. 6. 12, 20. 14, 4.
5. 16, 2. 3. 27. 17, 45. 18, 19. 20.
102. 103. ΙΙ 1, 37. 42. 176. 2, 166.
195. 200. A 114. 115. 116. 118. 239.
265. †330. 408. 436. 462. 471,
anceps (nom. masc.) ΙΙ 1, 34. (aee.
nentr.) 5, 34.

