412

grauis I 1, 4. 5, 6. II 4, 80. 6, 19.
Ε II 1, 82. grauis (sem.) EI 13, 6.
» 14, 26. 18, 6. graue II 8, 4 gra-
uem I 1, 28. II 4, 23. Α349. graue
E II 1, ’158. Α 66. graui Ι 6,129.
Α 110. grauibus A 14. grauIs Ι 2,
110 118, 54. grauior A 255. gra-
uius I 2, 59. 9, 21.
grauitate Ι 10, 54. E II 1, 59. A 222
ymno rauat Ε II 1, 264.
grexI 3, 44 ΕΙ3’, 19.
19, 13. greeI3‚ 110. ΕΙ4, 16.
Grosphus E
12, 22.
gruis II 8, 87.
gula II 2, 40. Ε Ι 6, 57. gulae 11
gustet ΙΙ 5, 14. gustaremus II 8, 94.
”gustarit 11’ 5, 82.
gntus Ι 6, 118.
gyro ΙΙ 6, 26.

H.

habenae E ΙΙ 2, 15. habent} E Ι
habeo 1 9, 19. ΙΙ 2, 101. habes 1 1,
81. 3, 20. 126. 4, 122. II 3, -167, Ε
I5,6.16,47.hab91311,44 2,84
85.4, 34.9, 53. 56. ΙΙ3, 266. 7,
111. ΕῙ2, 40. ΙΙ1, 61. 169. ha-
bemus II 8, 17. habeas 1 1, 62. 92.
habeaf. Ι 4, 71. 6, 91. Ε 1‚11 119.
230. habeanb Π 4, 86. Ε Π 2, 182.
habento II 1, 9. habere II 6, 41.
E II 1,168.2,182. habendi’E Ι
7, 85. habentemE ΙΙ 2, 52. habebab
Ι 3, 3. 11. 7, 4. haberes ⁷19, 45. habe-
ret E I 17, 50. II 1, 91. habebo Ε
Ι 6, 42. habebunt Ε 112, 111. A
52. habuere E II 1, 102. habeare
Ι 3, 85. habeatur Ι 3, 52. haberiI
2, ’10.,6 30. ΙΙ3, 40. ΕΙ5, 15.
15, 27. 19,16. Α464. habebitur II
3, ’209 ha'bitus ΙΙ 3, 137.

habitare I 8, 14. habitatum E Ι
habilzum ΙΙ 4, 92. Α 109. habitu II
habrotonum E II 1,114.

hac Π 2, 64 (bis). Ε II 2, 75 (bis).

hachenus Ι 2, 123. 4, 63.

Hadria E Ι 18, 63.

haedo ΙΙ 2,121.

haeres 117, 26 haeretl 3, 32. II
3, 261. E ΙΙ 1, 53. haereat A 195.
haerentem Ι 10, 49. haerentia I 3,
77. haerentis II 3, 205.

gregis Ε·
12, 23. Grospho ΕΙ

INDEX VERBORVM

Hagnae I 3, 40.

hamum Ε Ι 7, 74. 16, 51. hamo ΙΙ
haren} E Ι 1, 6.

Harpyis II 2, 40. -
harundo I 8, ,6. harundine 11 3, 248.

hau ΙΙ 1, 39.

haurit 1 1, 60. haurire Ι 1, 52. 2,
79. ΙΙ 4, 95.

haustus (aec) E Ι 3,10.

hau1311, 35. 4, 77. 5, 8. 6, 99. 9,
27. 56. ',111 17.2, ’46.5, 18. 6,·
115. 7, 77. EI7, 40. 8, 4. ῙῙ2, 128.
Hebrus Ε Ι 3, 3. 16, 13.

Hecaben I 8, 33.

Hectora 1 7,12.

hederae (qen.) Ε I 3, 25.

heia Ι 1, 18. ΙΙ 6, 23’.

Helenam Ι 3,107.

HeliconaE 11⁹1, 218. HeliconeA296
Heliodorus I 5, 2.

Hellade II 3, 277.

herba ΙΙ 4, 29. Ε Ι 10, 19. herbae
E17,4·2.herba1‹]1’14,35. 112,
149. 150. herbas 18, 22. ’49; herbis
114, 67. ΕΙ1Ο, 34. 12, 7.
hercule ΙΙ 7, 72. Hercule E I 15, 39.
Herculis E Ι 1, 5. Hercule II 6,13.
here II 8, 2.

heres 112',132.3,122.145.151.5,
49. 86. 161. Ε II'2‚ 175. 191. here-
dis Ε Ι 5, 13. heredemEII2, 176.
heredes 1'1 3, 84. (aee.) I 8, ⁴1⁹3. 11
Hermogenes I 3, 129. 9, 25. 10, 18.
Hermogenis Ι 4, 72. 10, 80.
Herodis Ε II 2,’184.

heros ΙΙ3, 193. A 114. 227. heroas
hesterna ΙΙ,6 105. hesternis II 2, 78.
heu II 8, 61.

heus I 3, 21.

hiatu A 138.

Hiberi (piscis) ΙΙ 8, 46.

hibernum I 7, 27. hiberno 113, 235.
hibernas II 5, 41.

111οῙ1, 29. 2, 4. 14. 19. 22. 41. 42.
43. 49’. 86.,3 2....44950 58.4,
27 (bis). 29. 3’5. 8590. 100126. 6,
29.42.7‚49,51.1113922.
31. 66. 82. 108. 3, 30. 50.162.1’65.
226. 7, 109. ΕΙ’1,6ο. 6, 23. 40.
53. 7, 52. 73. 15, 33. 42. 17, 39.
41. 45. 111, 18. 1’18. 2, 3. 14. 59.
67 (bis). 68. 69. 89. 189. 91. 136.
Α 138. 140. 258. 345 (bis). 457. haec
(nom. sinq.) I 2, 23. 40. 125. 131.

