390

carmen A 408. carminis I 10, 66. II
6, 22. Ε Ι 19, 27. A 45. carmen E
I 3, 24. ΙΙ 1, 86. 258. Α 129. 240.
292. carmine II 2, 94. Ε Ι 19, 31.
II 1, 138. 153. 236. 2, 59. A 220.
351.021·1111112 E Ι 19, 2. carmini-
bus A 401. carmina 1' 10, 75. ΙΙ 1,

63. 82. 5, 74. Ε 1 13, 17.⁷ ΙΙ 1, 69.
110. 185. 227. 2, 25. 91. 106. A 331.

403. 436. carminibus I 8, 19. Α 91.

carnem II 4, 41. carne ΙΙ 2, 29.
8, 44.

carpe ΙΙ 6, 93. carpentes I 5, 95.
carperet I 3, 21. carpsisse ΙΙ 3,
’56.

carusIG, 70. 9, 61. ΕΙ2Ο,10.02-
rae Ε Ι 18, 74. carae (ᾱαι.)112, 104.
carum ΙΙ 5, 94. 0210 112,19.021·5
ΙΙ 4, 37. cari E Ι 3, 29. caris I 1,
83. 0210 Ε ΙΙ 1, 238.

02828 ΙΙ 3, 247. 275.

Cascellius A 371.

Cassi Ι· 10, 62. Ε Ι 4, 3.

castellum 'E ΙΙ 2, 34.

castigator A 174.

castigauit A 294.

CIaIstor (m ι[17ιοὶ) II 1, 26. Castore E

1, 5.

Castor (yladiator) Ε Ι 18, 19.

0281118 A 207. castis E Il 1, 132.

casus Ι 1, 81. ΙΙ 3, 292. 5, 49. casu

I 6, 53. 9, 36. 74. E Ι 19, 18. cassxs
ΙΙ 2, 108. 8, 71.

0210112111 Ε I 17, 55.

catelle ΙΙ 3, 259.

0210112111 Ι 5, 65. caten-{t Ε 1 2, 63
02101118 ΙΙ 7, 71. 02101128 11 3, 70.

cateruae Ε ΙΙ 1, 190. cateruas 1
10, 35.

cathedras 1 10, 91.

Catia Ι 2, 95.

Catienis II 3, 61.

catillum I 3, 90. 02111118 II 4, 75.

0211111 Ι 3, 92. catinum 16,115. ca-
tino Π 2, 39. 4, 77.

Catius lI 4, l. Cati (noe.) ΙΙ 4, 88.

Cato maior Catonis I 2, 32. Ε Ι 19,
14. Α 56. Catonem E Ι 19, 13.
Catonibus Ε ΙΙ 2, 117.

'Cato rammatz'cus [Catone I 10, 1.]

Catulum I 10, 19.

catulus E I 2, 67.

catus Ε ΙΙ 2, 39.

caudae ΙΙ 7, 49. ΕΙΙ 1, 45. caudam
Ι 2, 45. ΙΙ 3, 53. cauda ΙΙ 2, 26.

Caudi I 5, 51. .

caueae A 473.

cauet A 168. caueas 11 1, 80. caueant

mnnx VERBORVM

A 244. caue II 3, 38. 177. 5, 75. E
Ι 6, 32. 13, 19. caueto Ι 4, 85. 02-
uebis ΙΙ 7, 68. 021111 II 3, 92. Α 353.

caulis cole ΙΙ 4, 15. caulibus 11 2,
62. 0211108 (aec.) Ι 3,116.113,125.

*021108 (†cauus) II 6 116.*02110111
(†cauum) Ε 1 7, 33. 02110 II 6, 81.
cauis II 3,173.

caupo I 1, 29. cauponibus 1 5, 4.

caupona Ε Ι 17, 8. caupona Ε Ι 11,
12. cauponas Ε Ι 5, 51.

021182 Ι 3, 108. 6, 71. 10, 26. 0211820
11, 20. causam1‚7 14. 22. 1312,
9. 5, 9. causa I 4, 97. II 5, 30. A
338. causae E I 12, 16. 16, 43.
causarum A 370. causis E Ι 3, 23.
causas I 4, 116. 10, 28. II 5,‘34.
8, 92. causis E 1 7, 46.

causatur E Ι 14, 12.

02111118 ΙΙ 5, 88. 94. Ε I 16,· 50. A
46. 267. cauta Ε Ι 1, 73. 0211111111
16, 51. cautos 116,45. E 11 1,105.

cedo cedunt II 4, 70. cedat I 1, 119.
Ε II 2, 174. cede E Ι 18, 44. 00-
dentem II 2, 13. cederet II 1, 65.
A 258. cedet ΙΙ 2, 134. cessisse Ε
ff 18, 43. cesserat 11 1, 31. cessisset

7, 31.

cedro A 332.

celeberrima E Ι 17, 28.

celebret Il 2, 61. celebrare A 287.

celer II 3, 14'7. celeris A 261. 0010-
rem E Ι 20, 25. celeres Ε Ι 18, 90.

00112 ΙΙ 8, 46. cellis Ι 8, 8.

‹elo celat 'E Ι 16, 24. 00101 I 2, 85.
celent E 1 15, 23. celare II 5,104.
8174. celantia Il 8, 28. celabitur

4, 11.

celsi A 342. ,

Celsus Ε I 3, 15. Celso E I 8, 1.
Celse Ε I 8, 17.

00112 I 6,116. 118, 1. Ε Ι 5, 27.
14, 35. A 91. 376. cenae II 8, 7.
cenam I 5, 70. 75. II 7, 30. Ε I 7,
61. 72. oens ΙΙ 2, 77. 6, 86. 104.
cenarum ΙΙ 4, 35. ΕΙ 19, 38. cenis
II 7,103.cenae (uoc.) II 6, 65.

0011201112 Ε I 1, 91.

cenas E Ι 7, 70. cenat Ε Ι 6, 56.
II 2,168. cenamus H 8, 27. cenant
E ΙΙ 1,110.00110111 ΙΙ 3, 235. cenes
EI18, 48. cenareI4, 86. EI5,
2. cenantis Ι 5, 8. 11 8, 13. 0011211-
tibus II 8, 18. cenabat Ε Ι 15, 34.
cenatus I 10, 61.

0011808 Ε Ι 6, 5. ΙΙ 2, 65. censet Ε

Ἰ 2, 9. 6, 65. 9, 5. 17, 3. censebo
Ε Ι 14, 44. 00118118 Α 383.

